%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_E
    m_Hash: 828284542
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 1040008690, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1040008690, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 262135674, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 262135674, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 1074703932, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1074703932, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -1790704174, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1790704174, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: -689469443, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -689469443, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_5
      m_Hash: 559673154
      m_Sprite: {fileID: 1346052426, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1346052426, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_6
      m_Hash: 944946936
      m_Sprite: {fileID: 1677229702, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1677229702, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_7
      m_Hash: 257265262
      m_Sprite: {fileID: 1693600654, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1693600654, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_8
      m_Hash: 535467007
      m_Sprite: {fileID: -2044988535, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2044988535, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_9
      m_Hash: 686662505
      m_Sprite: {fileID: -1550645671, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1550645671, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_10
      m_Hash: 147087734
      m_Sprite: {fileID: -554206029, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -554206029, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_11
      m_Hash: 1069765088
      m_Sprite: {fileID: -308269358, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -308269358, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_12
      m_Hash: 650772570
      m_Sprite: {fileID: 215505861, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 215505861, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_13
      m_Hash: 298660044
      m_Sprite: {fileID: -1616947352, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1616947352, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_14
      m_Hash: 262776175
      m_Sprite: {fileID: -77762040, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -77762040, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_S
    m_Hash: 92941103
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_30
      m_Hash: 988939252
      m_Sprite: {fileID: -1632705051, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1632705051, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_31
      m_Hash: 234173282
      m_Sprite: {fileID: 742165580, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 742165580, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_32
      m_Hash: 352084696
      m_Sprite: {fileID: 1842751788, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1842751788, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_33
      m_Hash: 603673166
      m_Sprite: {fileID: -1566716447, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1566716447, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_34
      m_Hash: 1033881581
      m_Sprite: {fileID: -920963429, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -920963429, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_35
      m_Hash: 177796987
      m_Sprite: {fileID: 1050110261, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1050110261, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_36
      m_Hash: 328312513
      m_Sprite: {fileID: 585746994, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 585746994, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_37
      m_Hash: 613848663
      m_Sprite: {fileID: 1497419187, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1497419187, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_38
      m_Hash: 875137990
      m_Sprite: {fileID: -1522038, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1522038, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_39
      m_Hash: 53394256
      m_Sprite: {fileID: 256846141, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 256846141, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_40
      m_Hash: 900961587
      m_Sprite: {fileID: 283891569, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 283891569, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_41
      m_Hash: 45393317
      m_Sprite: {fileID: 1800640723, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1800640723, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_42
      m_Hash: 465433631
      m_Sprite: {fileID: 999384144, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 999384144, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_43
      m_Hash: 750437513
      m_Sprite: {fileID: 1501466250, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1501466250, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_44
      m_Hash: 853430570
      m_Sprite: {fileID: 1209059860, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1209059860, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_W
    m_Hash: 48754486
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_60
      m_Hash: 126220209
      m_Sprite: {fileID: 1578601356, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1578601356, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_61
      m_Hash: 813877031
      m_Sprite: {fileID: -1498033362, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1498033362, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_62
      m_Hash: 697013917
      m_Sprite: {fileID: 1911186126, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1911186126, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_63
      m_Hash: 512534027
      m_Sprite: {fileID: 1031695170, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1031695170, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_64
      m_Hash: 15217576
      m_Sprite: {fileID: 631533818, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 631533818, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_65
      m_Hash: 938410814
      m_Sprite: {fileID: -168452013, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -168452013, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_66
      m_Hash: 786846340
      m_Sprite: {fileID: -735747777, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -735747777, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_67
      m_Hash: 434201106
      m_Sprite: {fileID: 1733240973, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1733240973, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_68
      m_Hash: 157187971
      m_Sprite: {fileID: 104478161, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 104478161, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_69
      m_Hash: 1046040341
      m_Sprite: {fileID: 277708134, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 277708134, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_70
      m_Hash: 513722096
      m_Sprite: {fileID: -1397520719, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1397520719, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_71
      m_Hash: 697955942
      m_Sprite: {fileID: -586150580, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -586150580, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_72
      m_Hash: 814786524
      m_Sprite: {fileID: 1387421435, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1387421435, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_73
      m_Hash: 127375178
      m_Sprite: {fileID: 1215344574, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1215344574, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_74
      m_Hash: 435356393
      m_Sprite: {fileID: -106094829, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -106094829, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_N
    m_Hash: 646727670
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_90
      m_Hash: 1960830
      m_Sprite: {fileID: -2144205125, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2144205125, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_91
      m_Hash: 924507112
      m_Sprite: {fileID: 155135565, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 155135565, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_92
      m_Hash: 773032530
      m_Sprite: {fileID: -917357683, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -917357683, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_93
      m_Hash: 420788932
      m_Sprite: {fileID: -2088796694, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2088796694, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_94
      m_Hash: 124792679
      m_Sprite: {fileID: -1683861970, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1683861970, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_95
      m_Hash: 813113329
      m_Sprite: {fileID: 820441827, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 820441827, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_96
      m_Hash: 696143435
      m_Sprite: {fileID: -281681947, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -281681947, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_97
      m_Hash: 511278813
      m_Sprite: {fileID: 44661795, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 44661795, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_98
      m_Hash: 247882572
      m_Sprite: {fileID: -2038613301, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2038613301, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_99
      m_Hash: 968971226
      m_Sprite: {fileID: 1102442396, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1102442396, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_100
      m_Hash: 230018889
      m_Sprite: {fileID: -1970690154, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1970690154, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_101
      m_Hash: 984809439
      m_Sprite: {fileID: 858761319, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 858761319, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_102
      m_Hash: 599502437
      m_Sprite: {fileID: 1934627746, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1934627746, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_103
      m_Hash: 347905779
      m_Sprite: {fileID: 1363927776, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1363927776, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    - m_Name: Idle_104
      m_Hash: 181930832
      m_Sprite: {fileID: 1674129917, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1674129917, guid: 38cb5ec76871a6d4d9c769b3a0b854b4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_E
    m_Hash: 582703746
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_0
      m_Hash: 47505201
      m_Sprite: {fileID: -2042134445, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2042134445, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_1
      m_Hash: 903081895
      m_Sprite: {fileID: -1336639370, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1336639370, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_2
      m_Hash: 752533021
      m_Sprite: {fileID: 1157820161, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1157820161, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_3
      m_Hash: 467504779
      m_Sprite: {fileID: -526302520, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -526302520, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_4
      m_Hash: 96017192
      m_Sprite: {fileID: -1262200928, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1262200928, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_5
      m_Hash: 851323838
      m_Sprite: {fileID: -433687300, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -433687300, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_6
      m_Hash: 733444612
      m_Sprite: {fileID: -1338959899, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1338959899, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_7
      m_Hash: 481315474
      m_Sprite: {fileID: -197187973, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -197187973, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_8
      m_Hash: 202331907
      m_Sprite: {fileID: -1216239369, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1216239369, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_9
      m_Hash: 990406549
      m_Sprite: {fileID: 1377540422, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1377540422, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_10
      m_Hash: 1008482949
      m_Sprite: {fileID: 1128982206, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1128982206, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_11
      m_Hash: 186321427
      m_Sprite: {fileID: -267953809, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -267953809, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_12
      m_Hash: 303193001
      m_Sprite: {fileID: 1630048735, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1630048735, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_13
      m_Hash: 622160703
      m_Sprite: {fileID: 29933873, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 29933873, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_14
      m_Hash: 997326492
      m_Sprite: {fileID: 243056925, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 243056925, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_S
    m_Hash: 376434643
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_30
      m_Hash: 237656071
      m_Sprite: {fileID: 1305632484, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1305632484, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_31
      m_Hash: 959277201
      m_Sprite: {fileID: -218445380, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -218445380, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_32
      m_Hash: 539244843
      m_Sprite: {fileID: 1670254130, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1670254130, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_33
      m_Hash: 388172221
      m_Sprite: {fileID: -1950143473, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1950143473, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_34
      m_Hash: 155687966
      m_Sprite: {fileID: 1108522051, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1108522051, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_35
      m_Hash: 1044425864
      m_Sprite: {fileID: -767763630, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -767763630, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_36
      m_Hash: 659160370
      m_Sprite: {fileID: -1544026493, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1544026493, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_37
      m_Hash: 273599908
      m_Sprite: {fileID: 894187645, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 894187645, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_38
      m_Hash: 15847477
      m_Sprite: {fileID: 133001521, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 133001521, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_39
      m_Hash: 938926243
      m_Sprite: {fileID: -2112939687, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2112939687, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_40
      m_Hash: 23842496
      m_Sprite: {fileID: 1072724690, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1072724690, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_41
      m_Hash: 913112662
      m_Sprite: {fileID: -1410286598, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1410286598, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_42
      m_Hash: 795193324
      m_Sprite: {fileID: 2093070531, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2093070531, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_43
      m_Hash: 409116538
      m_Sprite: {fileID: -1821059312, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1821059312, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_44
      m_Hash: 101059289
      m_Sprite: {fileID: 56917721, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 56917721, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_W
    m_Hash: 285354954
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_60
      m_Hash: 861776962
      m_Sprite: {fileID: -949710225, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -949710225, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_61
      m_Hash: 73047252
      m_Sprite: {fileID: -601635815, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -601635815, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_62
      m_Hash: 492031342
      m_Sprite: {fileID: -501370014, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -501370014, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_63
      m_Hash: 710213112
      m_Sprite: {fileID: 531755611, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 531755611, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_64
      m_Hash: 875587675
      m_Sprite: {fileID: 1166421017, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1166421017, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_65
      m_Hash: 53958861
      m_Sprite: {fileID: 166652384, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 166652384, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_66
      m_Hash: 440273271
      m_Sprite: {fileID: -1372341654, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1372341654, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_67
      m_Hash: 758725089
      m_Sprite: {fileID: 985610772, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 985610772, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_68
      m_Hash: 1032201328
      m_Sprite: {fileID: 1962261774, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1962261774, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_69
      m_Hash: 176231654
      m_Sprite: {fileID: 448340537, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 448340537, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_70
      m_Hash: 709270787
      m_Sprite: {fileID: 768968797, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 768968797, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_71
      m_Hash: 490843541
      m_Sprite: {fileID: 1088853590, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1088853590, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_72
      m_Hash: 71892015
      m_Sprite: {fileID: -1250364801, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1250364801, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_73
      m_Hash: 860867769
      m_Sprite: {fileID: -560521050, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -560521050, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_74
      m_Hash: 757815578
      m_Sprite: {fileID: 270616892, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 270616892, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_N
    m_Hash: 896107274
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_90
      m_Hash: 885371021
      m_Sprite: {fileID: 502059016, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 502059016, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_91
      m_Hash: 63078427
      m_Sprite: {fileID: -355839549, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -355839549, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_92
      m_Hash: 449565089
      m_Sprite: {fileID: 115837650, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 115837650, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_93
      m_Hash: 768401719
      m_Sprite: {fileID: 190254997, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 190254997, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_94
      m_Hash: 866677908
      m_Sprite: {fileID: 1068291715, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1068291715, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_95
      m_Hash: 78595074
      m_Sprite: {fileID: -1583919864, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1583919864, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_96
      m_Hash: 497423800
      m_Sprite: {fileID: -902504698, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -902504698, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_97
      m_Hash: 715203886
      m_Sprite: {fileID: -1835603309, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1835603309, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_98
      m_Hash: 975059135
      m_Sprite: {fileID: 1566321519, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1566321519, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_99
      m_Hash: 219744297
      m_Sprite: {fileID: 1897862618, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1897862618, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_100
      m_Hash: 699774132
      m_Sprite: {fileID: 1885796303, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1885796303, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_101
      m_Hash: 515015714
      m_Sprite: {fileID: -1683190124, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1683190124, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_102
      m_Hash: 129750424
      m_Sprite: {fileID: -349639048, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -349639048, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_103
      m_Hash: 817685774
      m_Sprite: {fileID: 1431898921, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1431898921, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    - m_Name: Move_104
      m_Hash: 785936557
      m_Sprite: {fileID: -925829401, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -925829401, guid: 86a259374ab61f544b8dbcd2e4b7f711, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_E
    m_Hash: 978808992
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: -1320601947, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1320601947, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: -1253561921, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1253561921, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: 1837010347, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1837010347, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: 969113263, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 969113263, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_4
      m_Hash: 492122378
      m_Sprite: {fileID: -1193432067, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1193432067, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_5
      m_Hash: 710017436
      m_Sprite: {fileID: 344571831, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 344571831, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_6
      m_Hash: 861622310
      m_Sprite: {fileID: -744835275, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -744835275, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_7
      m_Hash: 73162928
      m_Sprite: {fileID: -1752018171, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1752018171, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_8
      m_Hash: 350453025
      m_Sprite: {fileID: 452135862, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 452135862, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_9
      m_Hash: 602164663
      m_Sprite: {fileID: 248399371, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 248399371, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_10
      m_Hash: 698652491
      m_Sprite: {fileID: 672407757, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 672407757, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_11
      m_Hash: 514041821
      m_Sprite: {fileID: -1684894950, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1684894950, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_12
      m_Hash: 128644711
      m_Sprite: {fileID: -1511095271, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1511095271, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_13
      m_Hash: 816695025
      m_Sprite: {fileID: 1357352576, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1357352576, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_14
      m_Hash: 784946002
      m_Sprite: {fileID: -1007275928, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1007275928, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_S
    m_Hash: 243516913
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_30
      m_Hash: 462616009
      m_Sprite: {fileID: 63495796, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 63495796, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_31
      m_Hash: 748012895
      m_Sprite: {fileID: -1185893218, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1185893218, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_32
      m_Hash: 899454181
      m_Sprite: {fileID: 857684029, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 857684029, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_33
      m_Hash: 43754611
      m_Sprite: {fileID: -220563581, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -220563581, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_34
      m_Hash: 486486480
      m_Sprite: {fileID: 2827932, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2827932, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_35
      m_Hash: 737673542
      m_Sprite: {fileID: -2020586457, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2020586457, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_36
      m_Hash: 854675708
      m_Sprite: {fileID: -705336136, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -705336136, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_37
      m_Hash: 100032618
      m_Sprite: {fileID: 697316104, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 697316104, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_38
      m_Hash: 357137915
      m_Sprite: {fileID: 1892339387, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1892339387, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_39
      m_Hash: 575556973
      m_Sprite: {fileID: -2051718814, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2051718814, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_40
      m_Hash: 349397774
      m_Sprite: {fileID: -1771000093, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1771000093, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_41
      m_Hash: 601117592
      m_Sprite: {fileID: 442545721, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 442545721, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_42
      m_Hash: 987562530
      m_Sprite: {fileID: 1829245307, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1829245307, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_43
      m_Hash: 232403636
      m_Sprite: {fileID: -1446012835, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1446012835, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_44
      m_Hash: 331261719
      m_Sprite: {fileID: -75508364, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -75508364, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_W
    m_Hash: 166593000
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_60
      m_Hash: 652542348
      m_Sprite: {fileID: -1708425546, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1708425546, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_61
      m_Hash: 300036378
      m_Sprite: {fileID: 1182430697, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1182430697, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_62
      m_Hash: 149643424
      m_Sprite: {fileID: -1712169497, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1712169497, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_63
      m_Hash: 1072451638
      m_Sprite: {fileID: 185098935, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 185098935, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_64
      m_Hash: 562611605
      m_Sprite: {fileID: 1656689574, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1656689574, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_65
      m_Hash: 378533123
      m_Sprite: {fileID: -413156315, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -413156315, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_66
      m_Hash: 260482233
      m_Sprite: {fileID: -906254368, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -906254368, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_67
      m_Hash: 948016175
      m_Sprite: {fileID: 1905022876, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1905022876, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_68
      m_Hash: 675187134
      m_Sprite: {fileID: 1632078122, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1632078122, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_69
      m_Hash: 523876648
      m_Sprite: {fileID: -4220221, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4220221, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_70
      m_Hash: 1073623245
      m_Sprite: {fileID: 1737366212, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1737366212, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_71
      m_Hash: 150536283
      m_Sprite: {fileID: 1114603767, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1114603767, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_72
      m_Hash: 300962273
      m_Sprite: {fileID: 1350638154, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1350638154, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_73
      m_Hash: 653746551
      m_Sprite: {fileID: -1042807207, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1042807207, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_74
      m_Hash: 949220564
      m_Sprite: {fileID: -1300989509, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1300989509, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_N
    m_Hash: 763734312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_90
      m_Hash: 561847619
      m_Sprite: {fileID: 1936832600, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1936832600, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_91
      m_Hash: 377105877
      m_Sprite: {fileID: 414181598, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 414181598, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_92
      m_Hash: 259226735
      m_Sprite: {fileID: -1910745776, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1910745776, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_93
      m_Hash: 947145977
      m_Sprite: {fileID: 1346421325, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1346421325, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_94
      m_Hash: 638638426
      m_Sprite: {fileID: -732654019, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -732654019, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_95
      m_Hash: 286779852
      m_Sprite: {fileID: 1633241583, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1633241583, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_96
      m_Hash: 136231030
      m_Sprite: {fileID: 2020713882, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2020713882, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_97
      m_Hash: 1058638048
      m_Sprite: {fileID: 48565667, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 48565667, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_98
      m_Hash: 799446385
      m_Sprite: {fileID: 1463460668, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1463460668, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_99
      m_Hash: 413246951
      m_Sprite: {fileID: -226591631, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -226591631, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_100
      m_Hash: 364700590
      m_Sprite: {fileID: -698314498, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -698314498, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_101
      m_Hash: 582734648
      m_Sprite: {fileID: 2074622210, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2074622210, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_102
      m_Hash: 1001554562
      m_Sprite: {fileID: 1036051922, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1036051922, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_103
      m_Hash: 213234196
      m_Sprite: {fileID: 1927413105, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1927413105, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    - m_Name: Attack_104
      m_Hash: 315697079
      m_Sprite: {fileID: 1334933713, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1334933713, guid: 8cf2c1abd32f4c041a75617690b5dbdf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_E
    m_Hash: 56503374
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_0
      m_Hash: 154708977
      m_Sprite: {fileID: 2001804140, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2001804140, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_1
      m_Hash: 1044355943
      m_Sprite: {fileID: 1015996514, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1015996514, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_2
      m_Hash: 657902301
      m_Sprite: {fileID: 1504525366, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1504525366, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_3
      m_Hash: 271710795
      m_Sprite: {fileID: -1679124025, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1679124025, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_4
      m_Hash: 240480232
      m_Sprite: {fileID: -2068000207, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2068000207, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_5
      m_Hash: 961699710
      m_Sprite: {fileID: 268217262, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 268217262, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_6
      m_Hash: 542838468
      m_Sprite: {fileID: 1480439077, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1480439077, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_7
      m_Hash: 391921234
      m_Sprite: {fileID: 1434372563, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1434372563, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_8
      m_Hash: 132326339
      m_Sprite: {fileID: 1858126744, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1858126744, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_9
      m_Hash: 820253525
      m_Sprite: {fileID: 305873180, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 305873180, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_10
      m_Hash: 670241857
      m_Sprite: {fileID: 2007099484, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2007099484, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_11
      m_Hash: 284435671
      m_Sprite: {fileID: -118480590, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -118480590, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_12
      m_Hash: 167605613
      m_Sprite: {fileID: 348095120, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 348095120, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_13
      m_Hash: 1056589307
      m_Sprite: {fileID: 447250848, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 447250848, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_14
      m_Hash: 547278936
      m_Sprite: {fileID: -654516956, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -654516956, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_S
    m_Hash: 931830047
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_30
      m_Hash: 365262531
      m_Sprite: {fileID: -1071615403, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1071615403, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_31
      m_Hash: 583157333
      m_Sprite: {fileID: -298115869, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -298115869, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_32
      m_Hash: 1003165679
      m_Sprite: {fileID: 31595289, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 31595289, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_33
      m_Hash: 214706041
      m_Sprite: {fileID: -1810018430, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1810018430, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_34
      m_Hash: 313045722
      m_Sprite: {fileID: -1492116240, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1492116240, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_35
      m_Hash: 632259148
      m_Sprite: {fileID: 818155400, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 818155400, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_36
      m_Hash: 1017566198
      m_Sprite: {fileID: 1101454956, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1101454956, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_37
      m_Hash: 195158880
      m_Sprite: {fileID: -803473237, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -803473237, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_38
      m_Hash: 455016177
      m_Sprite: {fileID: -1251588358, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1251588358, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_39
      m_Hash: 739888743
      m_Sprite: {fileID: -743967042, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -743967042, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_40
      m_Hash: 444915716
      m_Sprite: {fileID: -1345534029, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1345534029, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_41
      m_Hash: 763613330
      m_Sprite: {fileID: -1957268003, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1957268003, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_42
      m_Hash: 881492264
      m_Sprite: {fileID: -1146046602, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1146046602, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_43
      m_Hash: 59617726
      m_Sprite: {fileID: -96988908, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -96988908, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_44
      m_Hash: 501818397
      m_Sprite: {fileID: 449918728, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 449918728, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_W
    m_Hash: 820468998
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_60
      m_Hash: 682787462
      m_Sprite: {fileID: 2081772436, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2081772436, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_61
      m_Hash: 532001296
      m_Sprite: {fileID: 25200946, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 25200946, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_62
      m_Hash: 113042346
      m_Sprite: {fileID: -2022302770, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2022302770, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_63
      m_Hash: 834392892
      m_Sprite: {fileID: 2002213122, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2002213122, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_64
      m_Hash: 803161759
      m_Sprite: {fileID: 174699134, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 174699134, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_65
      m_Hash: 416839177
      m_Sprite: {fileID: -1470163392, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1470163392, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_66
      m_Hash: 30484403
      m_Sprite: {fileID: 183426751, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 183426751, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_67
      m_Hash: 920000293
      m_Sprite: {fileID: -159405128, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -159405128, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_68
      m_Hash: 644418228
      m_Sprite: {fileID: 1093439888, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1093439888, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_69
      m_Hash: 292436514
      m_Sprite: {fileID: 1065916075, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1065916075, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_70
      m_Hash: 833205191
      m_Sprite: {fileID: -1012143467, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1012143467, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_71
      m_Hash: 112100177
      m_Sprite: {fileID: -132692466, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -132692466, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_72
      m_Hash: 531092203
      m_Sprite: {fileID: 1801968539, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1801968539, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_73
      m_Hash: 681632381
      m_Sprite: {fileID: 2095110725, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2095110725, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_74
      m_Hash: 918845406
      m_Sprite: {fileID: 1914101386, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1914101386, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_N
    m_Hash: 344782278
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_90
      m_Hash: 791322185
      m_Sprite: {fileID: 1038158479, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1038158479, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_91
      m_Hash: 405647071
      m_Sprite: {fileID: -276792779, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -276792779, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_92
      m_Hash: 19201893
      m_Sprite: {fileID: -649444861, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -649444861, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_93
      m_Hash: 908316659
      m_Sprite: {fileID: 1679488151, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1679488151, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_94
      m_Hash: 675764816
      m_Sprite: {fileID: 1901124885, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1901124885, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_95
      m_Hash: 524315334
      m_Sprite: {fileID: 195562232, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 195562232, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_96
      m_Hash: 105462652
      m_Sprite: {fileID: -2034456676, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2034456676, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_97
      m_Hash: 827198442
      m_Sprite: {fileID: -1163975274, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1163975274, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_98
      m_Hash: 569448059
      m_Sprite: {fileID: -179361875, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -179361875, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_99
      m_Hash: 385230573
      m_Sprite: {fileID: -1469666037, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1469666037, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_100
      m_Hash: 891772211
      m_Sprite: {fileID: 2076266488, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2076266488, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_101
      m_Hash: 35679653
      m_Sprite: {fileID: -97085685, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -97085685, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_102
      m_Hash: 455687199
      m_Sprite: {fileID: -405828569, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -405828569, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_103
      m_Hash: 741215369
      m_Sprite: {fileID: 540453849, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 540453849, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    - m_Name: TakeDamage_104
      m_Hash: 843749674
      m_Sprite: {fileID: -2063161305, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2063161305, guid: 7e10f86e87b06a0409d75d970bcdeaba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_E
    m_Hash: 139401175
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_0
      m_Hash: 949602785
      m_Sprite: {fileID: 1610081382, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1610081382, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_1
      m_Hash: 262076791
      m_Sprite: {fileID: -752145081, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -752145081, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_2
      m_Hash: 379037901
      m_Sprite: {fileID: -1589990332, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1589990332, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_3
      m_Hash: 563124315
      m_Sprite: {fileID: -803892829, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -803892829, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_4
      m_Hash: 1072958968
      m_Sprite: {fileID: -1636089470, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1636089470, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_5
      m_Hash: 150158702
      m_Sprite: {fileID: 156764378, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 156764378, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_6
      m_Hash: 301624532
      m_Sprite: {fileID: -1662878470, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1662878470, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_7
      m_Hash: 654138434
      m_Sprite: {fileID: 372817270, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 372817270, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_8
      m_Hash: 910311891
      m_Sprite: {fileID: 1317481252, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1317481252, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_9
      m_Hash: 21328197
      m_Sprite: {fileID: 1550559915, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1550559915, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_10
      m_Hash: 984982855
      m_Sprite: {fileID: 1251052395, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1251052395, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_11
      m_Hash: 229807569
      m_Sprite: {fileID: -162931879, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -162931879, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_12
      m_Hash: 347849835
      m_Sprite: {fileID: 999233270, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 999233270, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_13
      m_Hash: 599586045
      m_Sprite: {fileID: -715273164, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -715273164, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_14
      m_Hash: 1037590878
      m_Sprite: {fileID: -2075220430, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2075220430, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_S
    m_Hash: 1016832646
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_30
      m_Hash: 142854085
      m_Sprite: {fileID: -1189920950, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1189920950, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_31
      m_Hash: 1065678675
      m_Sprite: {fileID: 261481754, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 261481754, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_32
      m_Hash: 646817513
      m_Sprite: {fileID: -83445637, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -83445637, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_33
      m_Hash: 294295167
      m_Sprite: {fileID: -1063079047, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1063079047, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_34
      m_Hash: 267256796
      m_Sprite: {fileID: -579753632, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -579753632, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_35
      m_Hash: 954807114
      m_Sprite: {fileID: 1168452256, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1168452256, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_36
      m_Hash: 568353520
      m_Sprite: {fileID: -1259646794, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1259646794, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_37
      m_Hash: 384258662
      m_Sprite: {fileID: 696578209, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 696578209, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_38
      m_Hash: 106450935
      m_Sprite: {fileID: 680139911, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 680139911, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_39
      m_Hash: 828342113
      m_Sprite: {fileID: -884245136, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -884245136, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_40
      m_Hash: 130175234
      m_Sprite: {fileID: 376317532, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 376317532, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_41
      m_Hash: 818241940
      m_Sprite: {fileID: 733564882, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 733564882, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_42
      m_Hash: 701247534
      m_Sprite: {fileID: -1290990468, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1290990468, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_43
      m_Hash: 516620472
      m_Sprite: {fileID: 313191820, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 313191820, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_44
      m_Hash: 11506971
      m_Sprite: {fileID: 2007030601, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2007030601, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_W
    m_Hash: 1006003871
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_60
      m_Hash: 905196416
      m_Sprite: {fileID: -1869067138, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1869067138, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_61
      m_Hash: 49480470
      m_Sprite: {fileID: 1221164462, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1221164462, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_62
      m_Hash: 469389996
      m_Sprite: {fileID: 1490065661, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1490065661, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_63
      m_Hash: 754803258
      m_Sprite: {fileID: -1095148563, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1095148563, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_64
      m_Hash: 848951193
      m_Sprite: {fileID: 1191476467, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1191476467, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_65
      m_Hash: 94291727
      m_Sprite: {fileID: -502504662, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -502504662, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_66
      m_Hash: 479696565
      m_Sprite: {fileID: -1333081370, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1333081370, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_67
      m_Hash: 730900003
      m_Sprite: {fileID: -529921218, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -529921218, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_68
      m_Hash: 992983986
      m_Sprite: {fileID: 404673810, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 404673810, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_69
      m_Hash: 203983652
      m_Sprite: {fileID: 1863360066, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1863360066, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_70
      m_Hash: 753861313
      m_Sprite: {fileID: 1463606907, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1463606907, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_71
      m_Hash: 468202071
      m_Sprite: {fileID: 95265791, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 95265791, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_72
      m_Hash: 48325613
      m_Sprite: {fileID: 931686939, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 931686939, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_73
      m_Hash: 904287099
      m_Sprite: {fileID: -285742672, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -285742672, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_74
      m_Hash: 729990872
      m_Sprite: {fileID: -650016604, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -650016604, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_N
    m_Hash: 530435679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_90
      m_Hash: 845950799
      m_Sprite: {fileID: -593381925, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -593381925, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_91
      m_Hash: 90906585
      m_Sprite: {fileID: 1209839936, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1209839936, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_92
      m_Hash: 476204643
      m_Sprite: {fileID: -329173658, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -329173658, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_93
      m_Hash: 728071925
      m_Sprite: {fileID: -1030117110, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1030117110, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_94
      m_Hash: 889318230
      m_Sprite: {fileID: 1555529633, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1555529633, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_95
      m_Hash: 34003904
      m_Sprite: {fileID: 1141313855, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1141313855, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_96
      m_Hash: 454003322
      m_Sprite: {fileID: 335495728, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 335495728, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_97
      m_Hash: 738769644
      m_Sprite: {fileID: -351268675, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -351268675, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_98
      m_Hash: 1018668925
      m_Sprite: {fileID: -280094500, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -280094500, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_99
      m_Hash: 196122603
      m_Sprite: {fileID: 1205743946, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1205743946, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_100
      m_Hash: 475643575
      m_Sprite: {fileID: -1979881795, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1979881795, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_101
      m_Hash: 727617057
      m_Sprite: {fileID: -52622220, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -52622220, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_102
      m_Hash: 844619675
      m_Sprite: {fileID: 1169585610, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1169585610, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_103
      m_Hash: 89190157
      m_Sprite: {fileID: 1806685994, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1806685994, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    - m_Name: Die_104
      m_Hash: 456424110
      m_Sprite: {fileID: 1799619370, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1799619370, guid: 0f6bbb7756a2dda40b2f1107b9069723, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638889534077077686
  m_Version: 1
