%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_E
    m_Hash: 828284542
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 250010034, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 250010034, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -1560813305, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1560813305, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 242073244, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 242073244, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -211783644, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -211783644, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: 208994771, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 208994771, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_5
      m_Hash: 559673154
      m_Sprite: {fileID: -169880985, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -169880985, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_6
      m_Hash: 944946936
      m_Sprite: {fileID: 1234192026, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1234192026, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_7
      m_Hash: 257265262
      m_Sprite: {fileID: 779582494, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 779582494, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_8
      m_Hash: 535467007
      m_Sprite: {fileID: -178379509, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -178379509, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_9
      m_Hash: 686662505
      m_Sprite: {fileID: -1155861900, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1155861900, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_10
      m_Hash: 147087734
      m_Sprite: {fileID: 116795204, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 116795204, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_11
      m_Hash: 1069765088
      m_Sprite: {fileID: -1375413439, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1375413439, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_12
      m_Hash: 650772570
      m_Sprite: {fileID: 1656782491, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1656782491, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_13
      m_Hash: 298660044
      m_Sprite: {fileID: -1689533450, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1689533450, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_14
      m_Hash: 262776175
      m_Sprite: {fileID: 334082921, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 334082921, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_S
    m_Hash: 92941103
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_30
      m_Hash: 988939252
      m_Sprite: {fileID: -808441506, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -808441506, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_31
      m_Hash: 234173282
      m_Sprite: {fileID: 1865461029, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1865461029, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_32
      m_Hash: 352084696
      m_Sprite: {fileID: 6463112, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6463112, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_33
      m_Hash: 603673166
      m_Sprite: {fileID: 522629109, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 522629109, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_34
      m_Hash: 1033881581
      m_Sprite: {fileID: -1371497639, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1371497639, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_35
      m_Hash: 177796987
      m_Sprite: {fileID: -209695997, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -209695997, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_36
      m_Hash: 328312513
      m_Sprite: {fileID: -550332569, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -550332569, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_37
      m_Hash: 613848663
      m_Sprite: {fileID: 953657047, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 953657047, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_38
      m_Hash: 875137990
      m_Sprite: {fileID: -409941947, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -409941947, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_39
      m_Hash: 53394256
      m_Sprite: {fileID: -562568648, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -562568648, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_40
      m_Hash: 900961587
      m_Sprite: {fileID: 4267963, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4267963, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_41
      m_Hash: 45393317
      m_Sprite: {fileID: 920229912, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 920229912, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_42
      m_Hash: 465433631
      m_Sprite: {fileID: -611515682, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -611515682, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_43
      m_Hash: 750437513
      m_Sprite: {fileID: 645027069, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 645027069, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_44
      m_Hash: 853430570
      m_Sprite: {fileID: 552864110, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 552864110, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_W
    m_Hash: 48754486
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_60
      m_Hash: 126220209
      m_Sprite: {fileID: -1448816707, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1448816707, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_61
      m_Hash: 813877031
      m_Sprite: {fileID: 1511964614, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1511964614, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_62
      m_Hash: 697013917
      m_Sprite: {fileID: 1892504990, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1892504990, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_63
      m_Hash: 512534027
      m_Sprite: {fileID: 771742044, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 771742044, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_64
      m_Hash: 15217576
      m_Sprite: {fileID: 1407896479, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1407896479, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_65
      m_Hash: 938410814
      m_Sprite: {fileID: 337979369, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 337979369, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_66
      m_Hash: 786846340
      m_Sprite: {fileID: -504892640, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -504892640, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_67
      m_Hash: 434201106
      m_Sprite: {fileID: 338043054, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 338043054, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_68
      m_Hash: 157187971
      m_Sprite: {fileID: 1141053601, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1141053601, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_69
      m_Hash: 1046040341
      m_Sprite: {fileID: -1088577673, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1088577673, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_70
      m_Hash: 513722096
      m_Sprite: {fileID: -1473713596, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1473713596, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_71
      m_Hash: 697955942
      m_Sprite: {fileID: 861066520, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 861066520, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_72
      m_Hash: 814786524
      m_Sprite: {fileID: -621427981, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -621427981, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_73
      m_Hash: 127375178
      m_Sprite: {fileID: 777260653, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 777260653, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_74
      m_Hash: 435356393
      m_Sprite: {fileID: 902576202, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 902576202, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_N
    m_Hash: 646727670
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_90
      m_Hash: 1960830
      m_Sprite: {fileID: -567567828, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -567567828, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_91
      m_Hash: 924507112
      m_Sprite: {fileID: -1577613309, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1577613309, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_92
      m_Hash: 773032530
      m_Sprite: {fileID: 1329899484, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1329899484, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_93
      m_Hash: 420788932
      m_Sprite: {fileID: 1227484424, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1227484424, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_94
      m_Hash: 124792679
      m_Sprite: {fileID: 1984461171, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1984461171, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_95
      m_Hash: 813113329
      m_Sprite: {fileID: -1380743710, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1380743710, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_96
      m_Hash: 696143435
      m_Sprite: {fileID: 1727356423, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1727356423, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_97
      m_Hash: 511278813
      m_Sprite: {fileID: 72981544, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 72981544, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_98
      m_Hash: 247882572
      m_Sprite: {fileID: 1786270968, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1786270968, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_99
      m_Hash: 968971226
      m_Sprite: {fileID: -517365971, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -517365971, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_100
      m_Hash: 230018889
      m_Sprite: {fileID: -1997661898, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1997661898, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_101
      m_Hash: 984809439
      m_Sprite: {fileID: -139421284, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -139421284, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_102
      m_Hash: 599502437
      m_Sprite: {fileID: -1336265333, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1336265333, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_103
      m_Hash: 347905779
      m_Sprite: {fileID: 1032312774, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1032312774, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    - m_Name: Idle_104
      m_Hash: 181930832
      m_Sprite: {fileID: 1763962204, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1763962204, guid: 908c05a8eab6db8429050a45fdf7f26b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_E
    m_Hash: 582703746
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_0
      m_Hash: 47505201
      m_Sprite: {fileID: 708471719, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 708471719, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_1
      m_Hash: 903081895
      m_Sprite: {fileID: 835148884, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 835148884, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_2
      m_Hash: 752533021
      m_Sprite: {fileID: 570629277, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 570629277, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_3
      m_Hash: 467504779
      m_Sprite: {fileID: -130917896, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -130917896, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_4
      m_Hash: 96017192
      m_Sprite: {fileID: 483549663, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 483549663, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_5
      m_Hash: 851323838
      m_Sprite: {fileID: -568328041, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -568328041, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_6
      m_Hash: 733444612
      m_Sprite: {fileID: 193749162, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 193749162, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_7
      m_Hash: 481315474
      m_Sprite: {fileID: 1910838827, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1910838827, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_8
      m_Hash: 202331907
      m_Sprite: {fileID: -2113263536, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2113263536, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_9
      m_Hash: 990406549
      m_Sprite: {fileID: 1539456026, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1539456026, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_10
      m_Hash: 1008482949
      m_Sprite: {fileID: 597135915, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 597135915, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_11
      m_Hash: 186321427
      m_Sprite: {fileID: -634872958, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -634872958, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_12
      m_Hash: 303193001
      m_Sprite: {fileID: -1345299876, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1345299876, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_13
      m_Hash: 622160703
      m_Sprite: {fileID: 2099253926, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2099253926, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_14
      m_Hash: 997326492
      m_Sprite: {fileID: -2083508206, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2083508206, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_S
    m_Hash: 376434643
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_30
      m_Hash: 237656071
      m_Sprite: {fileID: 371600980, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 371600980, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_31
      m_Hash: 959277201
      m_Sprite: {fileID: -595495308, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -595495308, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_32
      m_Hash: 539244843
      m_Sprite: {fileID: 711916326, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 711916326, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_33
      m_Hash: 388172221
      m_Sprite: {fileID: 172040224, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 172040224, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_34
      m_Hash: 155687966
      m_Sprite: {fileID: -367042494, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -367042494, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_35
      m_Hash: 1044425864
      m_Sprite: {fileID: 633091770, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 633091770, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_36
      m_Hash: 659160370
      m_Sprite: {fileID: 1341419746, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1341419746, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_37
      m_Hash: 273599908
      m_Sprite: {fileID: 1404466612, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1404466612, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_38
      m_Hash: 15847477
      m_Sprite: {fileID: 999411664, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 999411664, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_39
      m_Hash: 938926243
      m_Sprite: {fileID: -1245595337, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1245595337, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_40
      m_Hash: 23842496
      m_Sprite: {fileID: -565834254, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -565834254, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_41
      m_Hash: 913112662
      m_Sprite: {fileID: 606657700, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 606657700, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_42
      m_Hash: 795193324
      m_Sprite: {fileID: -262132885, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -262132885, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_43
      m_Hash: 409116538
      m_Sprite: {fileID: -583581664, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -583581664, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_44
      m_Hash: 101059289
      m_Sprite: {fileID: 649127808, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 649127808, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_W
    m_Hash: 285354954
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_60
      m_Hash: 861776962
      m_Sprite: {fileID: 1114685370, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1114685370, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_61
      m_Hash: 73047252
      m_Sprite: {fileID: -133380272, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -133380272, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_62
      m_Hash: 492031342
      m_Sprite: {fileID: -748271342, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -748271342, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_63
      m_Hash: 710213112
      m_Sprite: {fileID: 460285719, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 460285719, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_64
      m_Hash: 875587675
      m_Sprite: {fileID: -1082934583, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1082934583, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_65
      m_Hash: 53958861
      m_Sprite: {fileID: 1620687939, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1620687939, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_66
      m_Hash: 440273271
      m_Sprite: {fileID: -982804300, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -982804300, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_67
      m_Hash: 758725089
      m_Sprite: {fileID: -1428615060, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1428615060, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_68
      m_Hash: 1032201328
      m_Sprite: {fileID: 1794877514, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1794877514, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_69
      m_Hash: 176231654
      m_Sprite: {fileID: -1009982712, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1009982712, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_70
      m_Hash: 709270787
      m_Sprite: {fileID: 288404720, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 288404720, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_71
      m_Hash: 490843541
      m_Sprite: {fileID: 934700710, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 934700710, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_72
      m_Hash: 71892015
      m_Sprite: {fileID: -1849379874, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1849379874, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_73
      m_Hash: 860867769
      m_Sprite: {fileID: 1400470064, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1400470064, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_74
      m_Hash: 757815578
      m_Sprite: {fileID: -238166864, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -238166864, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_N
    m_Hash: 896107274
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_90
      m_Hash: 885371021
      m_Sprite: {fileID: 597613500, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 597613500, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_91
      m_Hash: 63078427
      m_Sprite: {fileID: -1180557342, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1180557342, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_92
      m_Hash: 449565089
      m_Sprite: {fileID: -1307541566, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1307541566, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_93
      m_Hash: 768401719
      m_Sprite: {fileID: -2142617964, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2142617964, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_94
      m_Hash: 866677908
      m_Sprite: {fileID: -2067273022, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2067273022, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_95
      m_Hash: 78595074
      m_Sprite: {fileID: -86936410, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -86936410, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_96
      m_Hash: 497423800
      m_Sprite: {fileID: 403144464, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 403144464, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_97
      m_Hash: 715203886
      m_Sprite: {fileID: -878567496, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -878567496, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_98
      m_Hash: 975059135
      m_Sprite: {fileID: -1849048384, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1849048384, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_99
      m_Hash: 219744297
      m_Sprite: {fileID: -1862190097, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1862190097, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_100
      m_Hash: 699774132
      m_Sprite: {fileID: 540719646, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 540719646, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_101
      m_Hash: 515015714
      m_Sprite: {fileID: 1586502377, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1586502377, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_102
      m_Hash: 129750424
      m_Sprite: {fileID: 424399842, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 424399842, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_103
      m_Hash: 817685774
      m_Sprite: {fileID: -1675105482, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1675105482, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    - m_Name: Move_104
      m_Hash: 785936557
      m_Sprite: {fileID: -131295163, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -131295163, guid: 596ee629bab1b6c42b649bd56058e537, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_E
    m_Hash: 978808992
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: 565751419, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 565751419, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: -403004595, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -403004595, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: 224083573, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 224083573, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: -660783709, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -660783709, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_4
      m_Hash: 492122378
      m_Sprite: {fileID: 571073640, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 571073640, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_5
      m_Hash: 710017436
      m_Sprite: {fileID: -1492190464, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1492190464, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_6
      m_Hash: 861622310
      m_Sprite: {fileID: 1214611933, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1214611933, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_7
      m_Hash: 73162928
      m_Sprite: {fileID: 456769911, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 456769911, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_8
      m_Hash: 350453025
      m_Sprite: {fileID: -535909519, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -535909519, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_9
      m_Hash: 602164663
      m_Sprite: {fileID: -591945026, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -591945026, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_10
      m_Hash: 698652491
      m_Sprite: {fileID: 2020033066, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2020033066, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_11
      m_Hash: 514041821
      m_Sprite: {fileID: 863078284, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 863078284, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_12
      m_Hash: 128644711
      m_Sprite: {fileID: -927981552, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -927981552, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_13
      m_Hash: 816695025
      m_Sprite: {fileID: 1317786442, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1317786442, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_14
      m_Hash: 784946002
      m_Sprite: {fileID: 591977871, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 591977871, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_S
    m_Hash: 243516913
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_30
      m_Hash: 462616009
      m_Sprite: {fileID: 794287813, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 794287813, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_31
      m_Hash: 748012895
      m_Sprite: {fileID: -85343376, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -85343376, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_32
      m_Hash: 899454181
      m_Sprite: {fileID: 835898578, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 835898578, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_33
      m_Hash: 43754611
      m_Sprite: {fileID: 1633674136, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1633674136, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_34
      m_Hash: 486486480
      m_Sprite: {fileID: -1193539208, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1193539208, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_35
      m_Hash: 737673542
      m_Sprite: {fileID: -1253102062, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1253102062, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_36
      m_Hash: 854675708
      m_Sprite: {fileID: -922520813, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -922520813, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_37
      m_Hash: 100032618
      m_Sprite: {fileID: 309215026, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 309215026, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_38
      m_Hash: 357137915
      m_Sprite: {fileID: 1341679152, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1341679152, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_39
      m_Hash: 575556973
      m_Sprite: {fileID: -1856287990, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1856287990, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_40
      m_Hash: 349397774
      m_Sprite: {fileID: -1582730939, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1582730939, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_41
      m_Hash: 601117592
      m_Sprite: {fileID: 120708369, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 120708369, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_42
      m_Hash: 987562530
      m_Sprite: {fileID: -354022433, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -354022433, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_43
      m_Hash: 232403636
      m_Sprite: {fileID: 2087105768, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2087105768, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_44
      m_Hash: 331261719
      m_Sprite: {fileID: -1062563694, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1062563694, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_W
    m_Hash: 166593000
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_60
      m_Hash: 652542348
      m_Sprite: {fileID: -244967623, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -244967623, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_61
      m_Hash: 300036378
      m_Sprite: {fileID: 1184232620, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1184232620, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_62
      m_Hash: 149643424
      m_Sprite: {fileID: -58304173, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -58304173, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_63
      m_Hash: 1072451638
      m_Sprite: {fileID: 775778865, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 775778865, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_64
      m_Hash: 562611605
      m_Sprite: {fileID: -1085517816, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1085517816, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_65
      m_Hash: 378533123
      m_Sprite: {fileID: -470283844, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -470283844, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_66
      m_Hash: 260482233
      m_Sprite: {fileID: 818073910, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 818073910, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_67
      m_Hash: 948016175
      m_Sprite: {fileID: -674944169, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -674944169, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_68
      m_Hash: 675187134
      m_Sprite: {fileID: 756631201, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 756631201, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_69
      m_Hash: 523876648
      m_Sprite: {fileID: -124817537, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -124817537, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_70
      m_Hash: 1073623245
      m_Sprite: {fileID: -29449697, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -29449697, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_71
      m_Hash: 150536283
      m_Sprite: {fileID: -1162182180, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1162182180, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_72
      m_Hash: 300962273
      m_Sprite: {fileID: -1947384304, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1947384304, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_73
      m_Hash: 653746551
      m_Sprite: {fileID: -669896905, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -669896905, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_74
      m_Hash: 949220564
      m_Sprite: {fileID: -636320043, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -636320043, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_N
    m_Hash: 763734312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_90
      m_Hash: 561847619
      m_Sprite: {fileID: 2101882006, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2101882006, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_91
      m_Hash: 377105877
      m_Sprite: {fileID: -1243441257, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1243441257, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_92
      m_Hash: 259226735
      m_Sprite: {fileID: 2069647580, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2069647580, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_93
      m_Hash: 947145977
      m_Sprite: {fileID: -528478083, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -528478083, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_94
      m_Hash: 638638426
      m_Sprite: {fileID: -1190499745, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1190499745, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_95
      m_Hash: 286779852
      m_Sprite: {fileID: -592286591, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -592286591, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_96
      m_Hash: 136231030
      m_Sprite: {fileID: -553509554, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -553509554, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_97
      m_Hash: 1058638048
      m_Sprite: {fileID: -295020744, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -295020744, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_98
      m_Hash: 799446385
      m_Sprite: {fileID: 515451517, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 515451517, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_99
      m_Hash: 413246951
      m_Sprite: {fileID: 1015881771, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1015881771, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_100
      m_Hash: 364700590
      m_Sprite: {fileID: 1433450381, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1433450381, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_101
      m_Hash: 582734648
      m_Sprite: {fileID: 1102838664, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1102838664, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_102
      m_Hash: 1001554562
      m_Sprite: {fileID: -1102652812, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1102652812, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_103
      m_Hash: 213234196
      m_Sprite: {fileID: 197780032, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 197780032, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    - m_Name: Attack_104
      m_Hash: 315697079
      m_Sprite: {fileID: -417517946, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -417517946, guid: 70b3a1c1a1b121541b0e0624eb3260e4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_E
    m_Hash: 56503374
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_0
      m_Hash: 154708977
      m_Sprite: {fileID: 1731119863, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1731119863, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_1
      m_Hash: 1044355943
      m_Sprite: {fileID: -22984993, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -22984993, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_2
      m_Hash: 657902301
      m_Sprite: {fileID: -921794576, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -921794576, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_3
      m_Hash: 271710795
      m_Sprite: {fileID: -523577827, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -523577827, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_4
      m_Hash: 240480232
      m_Sprite: {fileID: -25950203, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -25950203, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_5
      m_Hash: 961699710
      m_Sprite: {fileID: 777837585, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 777837585, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_6
      m_Hash: 542838468
      m_Sprite: {fileID: 2067845953, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2067845953, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_7
      m_Hash: 391921234
      m_Sprite: {fileID: -1043521396, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1043521396, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_8
      m_Hash: 132326339
      m_Sprite: {fileID: 2039083348, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2039083348, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_9
      m_Hash: 820253525
      m_Sprite: {fileID: 1636542971, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1636542971, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_10
      m_Hash: 670241857
      m_Sprite: {fileID: 441624575, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 441624575, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_11
      m_Hash: 284435671
      m_Sprite: {fileID: 157025353, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 157025353, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_12
      m_Hash: 167605613
      m_Sprite: {fileID: -705274231, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -705274231, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_13
      m_Hash: 1056589307
      m_Sprite: {fileID: -30458292, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -30458292, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_14
      m_Hash: 547278936
      m_Sprite: {fileID: 1124659446, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1124659446, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_S
    m_Hash: 931830047
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_30
      m_Hash: 365262531
      m_Sprite: {fileID: -1249452734, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1249452734, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_31
      m_Hash: 583157333
      m_Sprite: {fileID: -1696928527, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1696928527, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_32
      m_Hash: 1003165679
      m_Sprite: {fileID: 46695169, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 46695169, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_33
      m_Hash: 214706041
      m_Sprite: {fileID: 418640031, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 418640031, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_34
      m_Hash: 313045722
      m_Sprite: {fileID: -71745590, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -71745590, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_35
      m_Hash: 632259148
      m_Sprite: {fileID: 326961822, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 326961822, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_36
      m_Hash: 1017566198
      m_Sprite: {fileID: -1660291545, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1660291545, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_37
      m_Hash: 195158880
      m_Sprite: {fileID: -1837958720, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1837958720, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_38
      m_Hash: 455016177
      m_Sprite: {fileID: 1522508555, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1522508555, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_39
      m_Hash: 739888743
      m_Sprite: {fileID: -322153692, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -322153692, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_40
      m_Hash: 444915716
      m_Sprite: {fileID: 389769114, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 389769114, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_41
      m_Hash: 763613330
      m_Sprite: {fileID: 1081278743, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1081278743, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_42
      m_Hash: 881492264
      m_Sprite: {fileID: -1418197705, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1418197705, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_43
      m_Hash: 59617726
      m_Sprite: {fileID: 418744589, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 418744589, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_44
      m_Hash: 501818397
      m_Sprite: {fileID: -1725100229, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1725100229, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_W
    m_Hash: 820468998
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_60
      m_Hash: 682787462
      m_Sprite: {fileID: -462612732, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -462612732, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_61
      m_Hash: 532001296
      m_Sprite: {fileID: 2031672812, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2031672812, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_62
      m_Hash: 113042346
      m_Sprite: {fileID: -671080729, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -671080729, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_63
      m_Hash: 834392892
      m_Sprite: {fileID: 517354276, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 517354276, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_64
      m_Hash: 803161759
      m_Sprite: {fileID: 1347338548, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1347338548, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_65
      m_Hash: 416839177
      m_Sprite: {fileID: 442279711, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 442279711, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_66
      m_Hash: 30484403
      m_Sprite: {fileID: -28584192, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -28584192, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_67
      m_Hash: 920000293
      m_Sprite: {fileID: -353536961, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -353536961, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_68
      m_Hash: 644418228
      m_Sprite: {fileID: 1805132156, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1805132156, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_69
      m_Hash: 292436514
      m_Sprite: {fileID: -441462207, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -441462207, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_70
      m_Hash: 833205191
      m_Sprite: {fileID: 370547584, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 370547584, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_71
      m_Hash: 112100177
      m_Sprite: {fileID: 2044288196, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2044288196, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_72
      m_Hash: 531092203
      m_Sprite: {fileID: 769171147, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 769171147, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_73
      m_Hash: 681632381
      m_Sprite: {fileID: 768518856, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 768518856, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_74
      m_Hash: 918845406
      m_Sprite: {fileID: 1292008591, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1292008591, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_N
    m_Hash: 344782278
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_90
      m_Hash: 791322185
      m_Sprite: {fileID: -1381297926, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1381297926, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_91
      m_Hash: 405647071
      m_Sprite: {fileID: -1829666848, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1829666848, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_92
      m_Hash: 19201893
      m_Sprite: {fileID: -373025846, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -373025846, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_93
      m_Hash: 908316659
      m_Sprite: {fileID: -1223625073, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1223625073, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_94
      m_Hash: 675764816
      m_Sprite: {fileID: 1477426604, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1477426604, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_95
      m_Hash: 524315334
      m_Sprite: {fileID: 1713290301, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1713290301, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_96
      m_Hash: 105462652
      m_Sprite: {fileID: 955629175, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 955629175, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_97
      m_Hash: 827198442
      m_Sprite: {fileID: 556662334, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 556662334, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_98
      m_Hash: 569448059
      m_Sprite: {fileID: -1101792003, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1101792003, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_99
      m_Hash: 385230573
      m_Sprite: {fileID: 1972162680, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1972162680, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_100
      m_Hash: 891772211
      m_Sprite: {fileID: 1473356012, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1473356012, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_101
      m_Hash: 35679653
      m_Sprite: {fileID: 1404983124, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1404983124, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_102
      m_Hash: 455687199
      m_Sprite: {fileID: 1477377658, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1477377658, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_103
      m_Hash: 741215369
      m_Sprite: {fileID: -1971660558, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1971660558, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    - m_Name: TakeDamage_104
      m_Hash: 843749674
      m_Sprite: {fileID: -440036125, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -440036125, guid: 014c10902b1d52b448bbba87b8439833, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_E
    m_Hash: 139401175
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_0
      m_Hash: 949602785
      m_Sprite: {fileID: -230790942, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -230790942, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_1
      m_Hash: 262076791
      m_Sprite: {fileID: 923558612, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 923558612, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_2
      m_Hash: 379037901
      m_Sprite: {fileID: 1697905139, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1697905139, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_3
      m_Hash: 563124315
      m_Sprite: {fileID: -5622919, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5622919, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_4
      m_Hash: 1072958968
      m_Sprite: {fileID: 1109591612, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1109591612, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_5
      m_Hash: 150158702
      m_Sprite: {fileID: -464367008, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -464367008, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_6
      m_Hash: 301624532
      m_Sprite: {fileID: 515815223, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 515815223, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_7
      m_Hash: 654138434
      m_Sprite: {fileID: -1477308836, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1477308836, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_8
      m_Hash: 910311891
      m_Sprite: {fileID: 1644511435, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1644511435, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_9
      m_Hash: 21328197
      m_Sprite: {fileID: 283219481, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 283219481, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_10
      m_Hash: 984982855
      m_Sprite: {fileID: 123117212, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 123117212, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_11
      m_Hash: 229807569
      m_Sprite: {fileID: -1454672108, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1454672108, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_12
      m_Hash: 347849835
      m_Sprite: {fileID: -424645021, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -424645021, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_13
      m_Hash: 599586045
      m_Sprite: {fileID: 117383756, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 117383756, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_14
      m_Hash: 1037590878
      m_Sprite: {fileID: 1824442871, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1824442871, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_S
    m_Hash: 1016832646
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_30
      m_Hash: 142854085
      m_Sprite: {fileID: 569343302, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 569343302, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_31
      m_Hash: 1065678675
      m_Sprite: {fileID: 887151276, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 887151276, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_32
      m_Hash: 646817513
      m_Sprite: {fileID: 107905056, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 107905056, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_33
      m_Hash: 294295167
      m_Sprite: {fileID: 1711378205, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1711378205, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_34
      m_Hash: 267256796
      m_Sprite: {fileID: -1644646856, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1644646856, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_35
      m_Hash: 954807114
      m_Sprite: {fileID: 1310559874, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1310559874, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_36
      m_Hash: 568353520
      m_Sprite: {fileID: -1028681254, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1028681254, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_37
      m_Hash: 384258662
      m_Sprite: {fileID: -941226285, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -941226285, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_38
      m_Hash: 106450935
      m_Sprite: {fileID: -2007936745, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2007936745, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_39
      m_Hash: 828342113
      m_Sprite: {fileID: 273526496, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 273526496, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_40
      m_Hash: 130175234
      m_Sprite: {fileID: 987782015, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 987782015, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_41
      m_Hash: 818241940
      m_Sprite: {fileID: 736989488, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 736989488, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_42
      m_Hash: 701247534
      m_Sprite: {fileID: -938965999, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -938965999, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_43
      m_Hash: 516620472
      m_Sprite: {fileID: -1278382987, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1278382987, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_44
      m_Hash: 11506971
      m_Sprite: {fileID: -1159290085, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1159290085, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_W
    m_Hash: 1006003871
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_60
      m_Hash: 905196416
      m_Sprite: {fileID: -1413469062, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1413469062, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_61
      m_Hash: 49480470
      m_Sprite: {fileID: -1989498383, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1989498383, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_62
      m_Hash: 469389996
      m_Sprite: {fileID: 927844009, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 927844009, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_63
      m_Hash: 754803258
      m_Sprite: {fileID: -817534751, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -817534751, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_64
      m_Hash: 848951193
      m_Sprite: {fileID: 1170942395, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1170942395, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_65
      m_Hash: 94291727
      m_Sprite: {fileID: 1577981618, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1577981618, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_66
      m_Hash: 479696565
      m_Sprite: {fileID: -1528187709, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1528187709, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_67
      m_Hash: 730900003
      m_Sprite: {fileID: 131362191, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 131362191, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_68
      m_Hash: 992983986
      m_Sprite: {fileID: 258161065, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 258161065, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_69
      m_Hash: 203983652
      m_Sprite: {fileID: 1436107075, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1436107075, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_70
      m_Hash: 753861313
      m_Sprite: {fileID: 1598808557, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1598808557, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_71
      m_Hash: 468202071
      m_Sprite: {fileID: -1090325104, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1090325104, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_72
      m_Hash: 48325613
      m_Sprite: {fileID: -460471949, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -460471949, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_73
      m_Hash: 904287099
      m_Sprite: {fileID: -382728885, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -382728885, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_74
      m_Hash: 729990872
      m_Sprite: {fileID: 2011748996, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2011748996, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_N
    m_Hash: 530435679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_90
      m_Hash: 845950799
      m_Sprite: {fileID: 1644042588, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1644042588, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_91
      m_Hash: 90906585
      m_Sprite: {fileID: -663370391, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -663370391, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_92
      m_Hash: 476204643
      m_Sprite: {fileID: 1522477676, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1522477676, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_93
      m_Hash: 728071925
      m_Sprite: {fileID: -466402263, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -466402263, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_94
      m_Hash: 889318230
      m_Sprite: {fileID: 584083244, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 584083244, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_95
      m_Hash: 34003904
      m_Sprite: {fileID: -911551775, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -911551775, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_96
      m_Hash: 454003322
      m_Sprite: {fileID: 1629558827, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1629558827, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_97
      m_Hash: 738769644
      m_Sprite: {fileID: 1539784085, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1539784085, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_98
      m_Hash: 1018668925
      m_Sprite: {fileID: 367700937, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 367700937, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_99
      m_Hash: 196122603
      m_Sprite: {fileID: -338075846, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -338075846, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_100
      m_Hash: 475643575
      m_Sprite: {fileID: 1447767336, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1447767336, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_101
      m_Hash: 727617057
      m_Sprite: {fileID: -825665684, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -825665684, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_102
      m_Hash: 844619675
      m_Sprite: {fileID: 1372467461, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1372467461, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_103
      m_Hash: 89190157
      m_Sprite: {fileID: 1654830695, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1654830695, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    - m_Name: Die_104
      m_Hash: 456424110
      m_Sprite: {fileID: -597150643, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -597150643, guid: 94d98a4fcf9dbdd4f9e269e242747b6d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638889539055405036
  m_Version: 1
