%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_E
    m_Hash: 828284542
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 411049621, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 411049621, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 681643504, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 681643504, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -1776026501, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1776026501, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -1791814546, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1791814546, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: -817131920, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -817131920, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_5
      m_Hash: 559673154
      m_Sprite: {fileID: -1122636799, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1122636799, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_6
      m_Hash: 944946936
      m_Sprite: {fileID: -147358098, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -147358098, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_7
      m_Hash: 257265262
      m_Sprite: {fileID: 565547300, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 565547300, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_8
      m_Hash: 535467007
      m_Sprite: {fileID: 429662197, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 429662197, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_9
      m_Hash: 686662505
      m_Sprite: {fileID: -1997958869, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1997958869, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_10
      m_Hash: 147087734
      m_Sprite: {fileID: 738292054, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 738292054, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_11
      m_Hash: 1069765088
      m_Sprite: {fileID: -82345592, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -82345592, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_12
      m_Hash: 650772570
      m_Sprite: {fileID: 1215826660, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1215826660, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_13
      m_Hash: 298660044
      m_Sprite: {fileID: -802526491, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -802526491, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_14
      m_Hash: 262776175
      m_Sprite: {fileID: 2034976248, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2034976248, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_S
    m_Hash: 92941103
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_30
      m_Hash: 988939252
      m_Sprite: {fileID: -1692568492, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1692568492, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_31
      m_Hash: 234173282
      m_Sprite: {fileID: 1368278501, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1368278501, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_32
      m_Hash: 352084696
      m_Sprite: {fileID: 1189731339, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1189731339, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_33
      m_Hash: 603673166
      m_Sprite: {fileID: -2124533425, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2124533425, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_34
      m_Hash: 1033881581
      m_Sprite: {fileID: -2090550156, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2090550156, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_35
      m_Hash: 177796987
      m_Sprite: {fileID: 823500075, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 823500075, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_36
      m_Hash: 328312513
      m_Sprite: {fileID: 36329432, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 36329432, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_37
      m_Hash: 613848663
      m_Sprite: {fileID: -380362654, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -380362654, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_38
      m_Hash: 875137990
      m_Sprite: {fileID: -905421267, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -905421267, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_39
      m_Hash: 53394256
      m_Sprite: {fileID: 1828445127, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1828445127, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_40
      m_Hash: 900961587
      m_Sprite: {fileID: 2140595446, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2140595446, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_41
      m_Hash: 45393317
      m_Sprite: {fileID: 756321040, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 756321040, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_42
      m_Hash: 465433631
      m_Sprite: {fileID: -40869466, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -40869466, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_43
      m_Hash: 750437513
      m_Sprite: {fileID: -1432629559, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1432629559, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_44
      m_Hash: 853430570
      m_Sprite: {fileID: 877215269, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 877215269, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_W
    m_Hash: 48754486
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_60
      m_Hash: 126220209
      m_Sprite: {fileID: -119005477, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -119005477, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_61
      m_Hash: 813877031
      m_Sprite: {fileID: 1449081483, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1449081483, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_62
      m_Hash: 697013917
      m_Sprite: {fileID: 88537773, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 88537773, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_63
      m_Hash: 512534027
      m_Sprite: {fileID: 873449731, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 873449731, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_64
      m_Hash: 15217576
      m_Sprite: {fileID: -1313978875, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1313978875, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_65
      m_Hash: 938410814
      m_Sprite: {fileID: -1005456103, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1005456103, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_66
      m_Hash: 786846340
      m_Sprite: {fileID: -743951154, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -743951154, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_67
      m_Hash: 434201106
      m_Sprite: {fileID: -1069003482, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1069003482, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_68
      m_Hash: 157187971
      m_Sprite: {fileID: -2116378992, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2116378992, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_69
      m_Hash: 1046040341
      m_Sprite: {fileID: 1433956215, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1433956215, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_70
      m_Hash: 513722096
      m_Sprite: {fileID: -976562814, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -976562814, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_71
      m_Hash: 697955942
      m_Sprite: {fileID: -1716229109, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1716229109, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_72
      m_Hash: 814786524
      m_Sprite: {fileID: 456452541, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 456452541, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_73
      m_Hash: 127375178
      m_Sprite: {fileID: -2058844226, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2058844226, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_74
      m_Hash: 435356393
      m_Sprite: {fileID: -252229536, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -252229536, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_N
    m_Hash: 646727670
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_90
      m_Hash: 1960830
      m_Sprite: {fileID: -1549684957, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1549684957, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_91
      m_Hash: 924507112
      m_Sprite: {fileID: 1433372137, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1433372137, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_92
      m_Hash: 773032530
      m_Sprite: {fileID: 1871916457, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1871916457, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_93
      m_Hash: 420788932
      m_Sprite: {fileID: -1905392413, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1905392413, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_94
      m_Hash: 124792679
      m_Sprite: {fileID: 902980435, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 902980435, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_95
      m_Hash: 813113329
      m_Sprite: {fileID: -1790103686, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1790103686, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_96
      m_Hash: 696143435
      m_Sprite: {fileID: 1505888321, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1505888321, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_97
      m_Hash: 511278813
      m_Sprite: {fileID: -923424408, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -923424408, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_98
      m_Hash: 247882572
      m_Sprite: {fileID: -1273661630, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1273661630, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_99
      m_Hash: 968971226
      m_Sprite: {fileID: 1803023102, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1803023102, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_100
      m_Hash: 230018889
      m_Sprite: {fileID: 725875120, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 725875120, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_101
      m_Hash: 984809439
      m_Sprite: {fileID: 1280511429, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1280511429, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_102
      m_Hash: 599502437
      m_Sprite: {fileID: -35529467, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -35529467, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_103
      m_Hash: 347905779
      m_Sprite: {fileID: 826827147, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 826827147, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    - m_Name: Idle_104
      m_Hash: 181930832
      m_Sprite: {fileID: 123027934, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 123027934, guid: 1aa6155cf82019341b069be5f3d057de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_E
    m_Hash: 582703746
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_0
      m_Hash: 47505201
      m_Sprite: {fileID: 1086848586, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1086848586, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_1
      m_Hash: 903081895
      m_Sprite: {fileID: -1931251086, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1931251086, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_2
      m_Hash: 752533021
      m_Sprite: {fileID: -1375257286, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1375257286, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_3
      m_Hash: 467504779
      m_Sprite: {fileID: -1434823979, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1434823979, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_4
      m_Hash: 96017192
      m_Sprite: {fileID: -1357027348, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1357027348, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_5
      m_Hash: 851323838
      m_Sprite: {fileID: 2133098400, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2133098400, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_6
      m_Hash: 733444612
      m_Sprite: {fileID: -839409183, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -839409183, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_7
      m_Hash: 481315474
      m_Sprite: {fileID: -30377214, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -30377214, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_8
      m_Hash: 202331907
      m_Sprite: {fileID: 422778547, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 422778547, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_9
      m_Hash: 990406549
      m_Sprite: {fileID: 944878658, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 944878658, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_10
      m_Hash: 1008482949
      m_Sprite: {fileID: -533801665, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -533801665, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_11
      m_Hash: 186321427
      m_Sprite: {fileID: -131960324, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -131960324, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_12
      m_Hash: 303193001
      m_Sprite: {fileID: -1879738542, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1879738542, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_13
      m_Hash: 622160703
      m_Sprite: {fileID: 1767946778, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1767946778, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_14
      m_Hash: 997326492
      m_Sprite: {fileID: 1117315684, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1117315684, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: 651073171, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651073171, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Move_S
    m_Hash: 376434643
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_30
      m_Hash: 237656071
      m_Sprite: {fileID: -1677335850, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1677335850, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_31
      m_Hash: 959277201
      m_Sprite: {fileID: 2009867633, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2009867633, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_32
      m_Hash: 539244843
      m_Sprite: {fileID: 1236240736, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1236240736, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_33
      m_Hash: 388172221
      m_Sprite: {fileID: -59097821, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -59097821, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_34
      m_Hash: 155687966
      m_Sprite: {fileID: 1372594833, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1372594833, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_35
      m_Hash: 1044425864
      m_Sprite: {fileID: -2093471540, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2093471540, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_36
      m_Hash: 659160370
      m_Sprite: {fileID: -1138881288, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1138881288, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_37
      m_Hash: 273599908
      m_Sprite: {fileID: 775646157, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 775646157, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_38
      m_Hash: 15847477
      m_Sprite: {fileID: -1509217441, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1509217441, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_39
      m_Hash: 938926243
      m_Sprite: {fileID: -1042710309, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1042710309, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_40
      m_Hash: 23842496
      m_Sprite: {fileID: 1105300326, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1105300326, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_41
      m_Hash: 913112662
      m_Sprite: {fileID: -1543655476, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1543655476, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_42
      m_Hash: 795193324
      m_Sprite: {fileID: -1718151791, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1718151791, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_43
      m_Hash: 409116538
      m_Sprite: {fileID: -118984275, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -118984275, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_44
      m_Hash: 101059289
      m_Sprite: {fileID: 1285817883, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1285817883, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_W
    m_Hash: 285354954
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_60
      m_Hash: 861776962
      m_Sprite: {fileID: 1376104960, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1376104960, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_61
      m_Hash: 73047252
      m_Sprite: {fileID: -984304057, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -984304057, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_62
      m_Hash: 492031342
      m_Sprite: {fileID: 1162731018, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1162731018, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_63
      m_Hash: 710213112
      m_Sprite: {fileID: -808962847, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -808962847, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_64
      m_Hash: 875587675
      m_Sprite: {fileID: -1300036740, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1300036740, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_65
      m_Hash: 53958861
      m_Sprite: {fileID: -1281593401, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1281593401, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_66
      m_Hash: 440273271
      m_Sprite: {fileID: -156692828, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -156692828, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_67
      m_Hash: 758725089
      m_Sprite: {fileID: -674736925, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -674736925, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_68
      m_Hash: 1032201328
      m_Sprite: {fileID: 883315120, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 883315120, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_69
      m_Hash: 176231654
      m_Sprite: {fileID: 1608372754, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1608372754, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_70
      m_Hash: 709270787
      m_Sprite: {fileID: -934122782, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -934122782, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_71
      m_Hash: 490843541
      m_Sprite: {fileID: -376690790, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -376690790, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_72
      m_Hash: 71892015
      m_Sprite: {fileID: 352936293, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 352936293, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_73
      m_Hash: 860867769
      m_Sprite: {fileID: 346185616, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 346185616, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_74
      m_Hash: 757815578
      m_Sprite: {fileID: 2073552089, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2073552089, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_N
    m_Hash: 896107274
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_90
      m_Hash: 885371021
      m_Sprite: {fileID: 56702127, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 56702127, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_91
      m_Hash: 63078427
      m_Sprite: {fileID: 1977917732, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1977917732, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_92
      m_Hash: 449565089
      m_Sprite: {fileID: -1437461823, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1437461823, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_93
      m_Hash: 768401719
      m_Sprite: {fileID: -884939928, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -884939928, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_94
      m_Hash: 866677908
      m_Sprite: {fileID: 1713374643, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1713374643, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_95
      m_Hash: 78595074
      m_Sprite: {fileID: 265517392, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 265517392, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_96
      m_Hash: 497423800
      m_Sprite: {fileID: -1351879927, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1351879927, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_97
      m_Hash: 715203886
      m_Sprite: {fileID: 48579067, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 48579067, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_98
      m_Hash: 975059135
      m_Sprite: {fileID: 1982662045, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1982662045, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_99
      m_Hash: 219744297
      m_Sprite: {fileID: 1488084522, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1488084522, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_100
      m_Hash: 699774132
      m_Sprite: {fileID: 939627532, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 939627532, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_101
      m_Hash: 515015714
      m_Sprite: {fileID: -138644157, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -138644157, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_102
      m_Hash: 129750424
      m_Sprite: {fileID: 1369032991, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1369032991, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_103
      m_Hash: 817685774
      m_Sprite: {fileID: 1259084831, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1259084831, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    - m_Name: Move_104
      m_Hash: 785936557
      m_Sprite: {fileID: 1555228420, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1555228420, guid: 0b09c2a8afc9f99429754836158631e0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_E
    m_Hash: 978808992
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: 492303710, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 492303710, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: 714559915, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 714559915, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: -2120895633, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2120895633, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: 494300301, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 494300301, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_4
      m_Hash: 492122378
      m_Sprite: {fileID: -1707136614, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1707136614, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_5
      m_Hash: 710017436
      m_Sprite: {fileID: 733450686, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 733450686, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_6
      m_Hash: 861622310
      m_Sprite: {fileID: 101889472, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 101889472, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_7
      m_Hash: 73162928
      m_Sprite: {fileID: 1722716554, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1722716554, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_8
      m_Hash: 350453025
      m_Sprite: {fileID: -1763147601, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1763147601, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_9
      m_Hash: 602164663
      m_Sprite: {fileID: 781333345, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 781333345, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_10
      m_Hash: 698652491
      m_Sprite: {fileID: -1529713496, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1529713496, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_11
      m_Hash: 514041821
      m_Sprite: {fileID: 429878458, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 429878458, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_12
      m_Hash: 128644711
      m_Sprite: {fileID: -1241647852, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1241647852, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_13
      m_Hash: 816695025
      m_Sprite: {fileID: -341808809, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -341808809, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_14
      m_Hash: 784946002
      m_Sprite: {fileID: -57168288, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -57168288, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_S
    m_Hash: 243516913
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_30
      m_Hash: 462616009
      m_Sprite: {fileID: -1740958684, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1740958684, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_31
      m_Hash: 748012895
      m_Sprite: {fileID: -1222274373, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1222274373, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_32
      m_Hash: 899454181
      m_Sprite: {fileID: 132039205, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 132039205, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_33
      m_Hash: 43754611
      m_Sprite: {fileID: -1025847336, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1025847336, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_34
      m_Hash: 486486480
      m_Sprite: {fileID: -843573904, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -843573904, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_35
      m_Hash: 737673542
      m_Sprite: {fileID: 1027260256, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1027260256, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_36
      m_Hash: 854675708
      m_Sprite: {fileID: -1333765112, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1333765112, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_37
      m_Hash: 100032618
      m_Sprite: {fileID: 1965634562, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1965634562, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_38
      m_Hash: 357137915
      m_Sprite: {fileID: -141445628, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -141445628, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_39
      m_Hash: 575556973
      m_Sprite: {fileID: 1233630792, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1233630792, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_40
      m_Hash: 349397774
      m_Sprite: {fileID: 1732445119, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1732445119, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_41
      m_Hash: 601117592
      m_Sprite: {fileID: 926316031, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 926316031, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_42
      m_Hash: 987562530
      m_Sprite: {fileID: -1946829944, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1946829944, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_43
      m_Hash: 232403636
      m_Sprite: {fileID: -1862395631, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1862395631, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_44
      m_Hash: 331261719
      m_Sprite: {fileID: 2030673275, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2030673275, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_W
    m_Hash: 166593000
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_60
      m_Hash: 652542348
      m_Sprite: {fileID: -2086241649, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2086241649, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_61
      m_Hash: 300036378
      m_Sprite: {fileID: 1859851393, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1859851393, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_62
      m_Hash: 149643424
      m_Sprite: {fileID: -1306203096, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1306203096, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_63
      m_Hash: 1072451638
      m_Sprite: {fileID: 438631095, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 438631095, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_64
      m_Hash: 562611605
      m_Sprite: {fileID: -583194258, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -583194258, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_65
      m_Hash: 378533123
      m_Sprite: {fileID: 639304821, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 639304821, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_66
      m_Hash: 260482233
      m_Sprite: {fileID: -1712885515, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1712885515, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_67
      m_Hash: 948016175
      m_Sprite: {fileID: -807443700, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -807443700, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_68
      m_Hash: 675187134
      m_Sprite: {fileID: 635289878, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 635289878, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_69
      m_Hash: 523876648
      m_Sprite: {fileID: -2103820260, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2103820260, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_70
      m_Hash: 1073623245
      m_Sprite: {fileID: -2089423807, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2089423807, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_71
      m_Hash: 150536283
      m_Sprite: {fileID: -1346692368, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1346692368, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_72
      m_Hash: 300962273
      m_Sprite: {fileID: 896098243, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 896098243, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_73
      m_Hash: 653746551
      m_Sprite: {fileID: -1221001363, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1221001363, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_74
      m_Hash: 949220564
      m_Sprite: {fileID: -978303267, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -978303267, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_N
    m_Hash: 763734312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_90
      m_Hash: 561847619
      m_Sprite: {fileID: -1673503875, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1673503875, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_91
      m_Hash: 377105877
      m_Sprite: {fileID: 1162001931, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1162001931, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_92
      m_Hash: 259226735
      m_Sprite: {fileID: 1140903321, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1140903321, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_93
      m_Hash: 947145977
      m_Sprite: {fileID: 63814858, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 63814858, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_94
      m_Hash: 638638426
      m_Sprite: {fileID: -663133333, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -663133333, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_95
      m_Hash: 286779852
      m_Sprite: {fileID: 1004172134, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1004172134, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_96
      m_Hash: 136231030
      m_Sprite: {fileID: 404119375, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 404119375, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_97
      m_Hash: 1058638048
      m_Sprite: {fileID: 210352053, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 210352053, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_98
      m_Hash: 799446385
      m_Sprite: {fileID: 733653982, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 733653982, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_99
      m_Hash: 413246951
      m_Sprite: {fileID: -114607514, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -114607514, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_100
      m_Hash: 364700590
      m_Sprite: {fileID: -994811437, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -994811437, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_101
      m_Hash: 582734648
      m_Sprite: {fileID: 693358300, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 693358300, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_102
      m_Hash: 1001554562
      m_Sprite: {fileID: -555549272, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -555549272, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_103
      m_Hash: 213234196
      m_Sprite: {fileID: -1772378106, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1772378106, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    - m_Name: Attack_104
      m_Hash: 315697079
      m_Sprite: {fileID: -399908317, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -399908317, guid: c4e5bab89eba95c438379226b40a344c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_E
    m_Hash: 56503374
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_0
      m_Hash: 154708977
      m_Sprite: {fileID: 1687487126, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1687487126, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_1
      m_Hash: 1044355943
      m_Sprite: {fileID: -1857114754, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1857114754, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_2
      m_Hash: 657902301
      m_Sprite: {fileID: 1513489135, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1513489135, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_3
      m_Hash: 271710795
      m_Sprite: {fileID: 49078762, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 49078762, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_4
      m_Hash: 240480232
      m_Sprite: {fileID: -1709000812, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1709000812, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_5
      m_Hash: 961699710
      m_Sprite: {fileID: -1509105600, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1509105600, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_6
      m_Hash: 542838468
      m_Sprite: {fileID: -648244112, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -648244112, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_7
      m_Hash: 391921234
      m_Sprite: {fileID: -1293758312, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1293758312, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_8
      m_Hash: 132326339
      m_Sprite: {fileID: 252846394, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 252846394, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_9
      m_Hash: 820253525
      m_Sprite: {fileID: -187263933, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -187263933, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_10
      m_Hash: 670241857
      m_Sprite: {fileID: -1960167808, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1960167808, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_11
      m_Hash: 284435671
      m_Sprite: {fileID: -189207496, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -189207496, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_12
      m_Hash: 167605613
      m_Sprite: {fileID: 1790596849, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1790596849, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_13
      m_Hash: 1056589307
      m_Sprite: {fileID: 1806492103, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1806492103, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_14
      m_Hash: 547278936
      m_Sprite: {fileID: 1733917704, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1733917704, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_S
    m_Hash: 931830047
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_30
      m_Hash: 365262531
      m_Sprite: {fileID: -1300546552, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1300546552, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_31
      m_Hash: 583157333
      m_Sprite: {fileID: -1362627078, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1362627078, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_32
      m_Hash: 1003165679
      m_Sprite: {fileID: 1375085552, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1375085552, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_33
      m_Hash: 214706041
      m_Sprite: {fileID: -915145109, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -915145109, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_34
      m_Hash: 313045722
      m_Sprite: {fileID: 804427683, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 804427683, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_35
      m_Hash: 632259148
      m_Sprite: {fileID: -1179448365, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1179448365, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_36
      m_Hash: 1017566198
      m_Sprite: {fileID: 341305679, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 341305679, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_37
      m_Hash: 195158880
      m_Sprite: {fileID: 1375449061, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1375449061, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_38
      m_Hash: 455016177
      m_Sprite: {fileID: 683631282, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 683631282, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_39
      m_Hash: 739888743
      m_Sprite: {fileID: -1776657832, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1776657832, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_40
      m_Hash: 444915716
      m_Sprite: {fileID: -1960988371, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1960988371, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_41
      m_Hash: 763613330
      m_Sprite: {fileID: -494731256, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -494731256, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_42
      m_Hash: 881492264
      m_Sprite: {fileID: -30912621, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -30912621, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_43
      m_Hash: 59617726
      m_Sprite: {fileID: -85672735, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -85672735, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_44
      m_Hash: 501818397
      m_Sprite: {fileID: -1086652593, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1086652593, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_W
    m_Hash: 820468998
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_60
      m_Hash: 682787462
      m_Sprite: {fileID: 1344678746, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1344678746, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_61
      m_Hash: 532001296
      m_Sprite: {fileID: 1934765486, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1934765486, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_62
      m_Hash: 113042346
      m_Sprite: {fileID: -504307607, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -504307607, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_63
      m_Hash: 834392892
      m_Sprite: {fileID: -272385550, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -272385550, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_64
      m_Hash: 803161759
      m_Sprite: {fileID: -1270475575, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1270475575, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_65
      m_Hash: 416839177
      m_Sprite: {fileID: 1271387579, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1271387579, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_66
      m_Hash: 30484403
      m_Sprite: {fileID: -1418888715, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1418888715, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_67
      m_Hash: 920000293
      m_Sprite: {fileID: -924267812, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -924267812, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_68
      m_Hash: 644418228
      m_Sprite: {fileID: -229158256, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -229158256, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_69
      m_Hash: 292436514
      m_Sprite: {fileID: -1465736445, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1465736445, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_70
      m_Hash: 833205191
      m_Sprite: {fileID: 2100244971, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2100244971, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_71
      m_Hash: 112100177
      m_Sprite: {fileID: 1119292959, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1119292959, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_72
      m_Hash: 531092203
      m_Sprite: {fileID: -925044731, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -925044731, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_73
      m_Hash: 681632381
      m_Sprite: {fileID: -974763264, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -974763264, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_74
      m_Hash: 918845406
      m_Sprite: {fileID: 2082415320, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2082415320, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_N
    m_Hash: 344782278
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_90
      m_Hash: 791322185
      m_Sprite: {fileID: 571415796, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 571415796, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_91
      m_Hash: 405647071
      m_Sprite: {fileID: 1690920282, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1690920282, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_92
      m_Hash: 19201893
      m_Sprite: {fileID: 194858378, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 194858378, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_93
      m_Hash: 908316659
      m_Sprite: {fileID: -1615583290, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1615583290, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_94
      m_Hash: 675764816
      m_Sprite: {fileID: -1167744405, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1167744405, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_95
      m_Hash: 524315334
      m_Sprite: {fileID: 165044470, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 165044470, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_96
      m_Hash: 105462652
      m_Sprite: {fileID: 193368536, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 193368536, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_97
      m_Hash: 827198442
      m_Sprite: {fileID: -1152024052, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1152024052, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_98
      m_Hash: 569448059
      m_Sprite: {fileID: 774446007, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 774446007, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_99
      m_Hash: 385230573
      m_Sprite: {fileID: 1067236744, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1067236744, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_100
      m_Hash: 891772211
      m_Sprite: {fileID: 1757411612, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1757411612, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_101
      m_Hash: 35679653
      m_Sprite: {fileID: 1406923505, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1406923505, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_102
      m_Hash: 455687199
      m_Sprite: {fileID: -579025059, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -579025059, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_103
      m_Hash: 741215369
      m_Sprite: {fileID: 1690199149, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1690199149, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    - m_Name: TakeDamage_104
      m_Hash: 843749674
      m_Sprite: {fileID: 1943029979, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1943029979, guid: ac090a53062b0714181c8de65e2b6653, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_E
    m_Hash: 139401175
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_0
      m_Hash: 949602785
      m_Sprite: {fileID: -465425618, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -465425618, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_1
      m_Hash: 262076791
      m_Sprite: {fileID: -364198882, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -364198882, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_2
      m_Hash: 379037901
      m_Sprite: {fileID: -613454954, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -613454954, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_3
      m_Hash: 563124315
      m_Sprite: {fileID: 1246548075, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1246548075, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_4
      m_Hash: 1072958968
      m_Sprite: {fileID: 906508239, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 906508239, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_5
      m_Hash: 150158702
      m_Sprite: {fileID: 380693323, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 380693323, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_6
      m_Hash: 301624532
      m_Sprite: {fileID: 579816378, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 579816378, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_7
      m_Hash: 654138434
      m_Sprite: {fileID: 557743435, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 557743435, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_8
      m_Hash: 910311891
      m_Sprite: {fileID: -1245339547, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1245339547, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_9
      m_Hash: 21328197
      m_Sprite: {fileID: 1481497476, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1481497476, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_10
      m_Hash: 984982855
      m_Sprite: {fileID: 1469315799, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1469315799, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_11
      m_Hash: 229807569
      m_Sprite: {fileID: 522801509, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 522801509, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_12
      m_Hash: 347849835
      m_Sprite: {fileID: -2123046605, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2123046605, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_13
      m_Hash: 599586045
      m_Sprite: {fileID: -1653298300, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1653298300, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_14
      m_Hash: 1037590878
      m_Sprite: {fileID: 716948667, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 716948667, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_S
    m_Hash: 1016832646
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_30
      m_Hash: 142854085
      m_Sprite: {fileID: 1063733013, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1063733013, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_31
      m_Hash: 1065678675
      m_Sprite: {fileID: 1434884632, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1434884632, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_32
      m_Hash: 646817513
      m_Sprite: {fileID: 438530326, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 438530326, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_33
      m_Hash: 294295167
      m_Sprite: {fileID: 875015292, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 875015292, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_34
      m_Hash: 267256796
      m_Sprite: {fileID: -696147372, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -696147372, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_35
      m_Hash: 954807114
      m_Sprite: {fileID: -1387916479, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1387916479, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_36
      m_Hash: 568353520
      m_Sprite: {fileID: 368497214, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 368497214, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_37
      m_Hash: 384258662
      m_Sprite: {fileID: -2028767356, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2028767356, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_38
      m_Hash: 106450935
      m_Sprite: {fileID: -1354584291, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1354584291, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_39
      m_Hash: 828342113
      m_Sprite: {fileID: 905541987, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 905541987, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_40
      m_Hash: 130175234
      m_Sprite: {fileID: 144496124, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 144496124, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_41
      m_Hash: 818241940
      m_Sprite: {fileID: 821952341, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 821952341, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_42
      m_Hash: 701247534
      m_Sprite: {fileID: -1863677952, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1863677952, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_43
      m_Hash: 516620472
      m_Sprite: {fileID: -635041980, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -635041980, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_44
      m_Hash: 11506971
      m_Sprite: {fileID: 1157552903, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1157552903, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_W
    m_Hash: 1006003871
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_60
      m_Hash: 905196416
      m_Sprite: {fileID: 356628744, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 356628744, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_61
      m_Hash: 49480470
      m_Sprite: {fileID: -632590680, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -632590680, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_62
      m_Hash: 469389996
      m_Sprite: {fileID: -1451115817, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1451115817, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_63
      m_Hash: 754803258
      m_Sprite: {fileID: -1507014595, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1507014595, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_64
      m_Hash: 848951193
      m_Sprite: {fileID: -126386783, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -126386783, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_65
      m_Hash: 94291727
      m_Sprite: {fileID: -1458703328, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1458703328, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_66
      m_Hash: 479696565
      m_Sprite: {fileID: -1363597499, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1363597499, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_67
      m_Hash: 730900003
      m_Sprite: {fileID: -1121438088, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1121438088, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_68
      m_Hash: 992983986
      m_Sprite: {fileID: -644913781, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -644913781, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_69
      m_Hash: 203983652
      m_Sprite: {fileID: -1743594938, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1743594938, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_70
      m_Hash: 753861313
      m_Sprite: {fileID: 1554505899, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1554505899, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_71
      m_Hash: 468202071
      m_Sprite: {fileID: 1566876472, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1566876472, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_72
      m_Hash: 48325613
      m_Sprite: {fileID: -813566052, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -813566052, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_73
      m_Hash: 904287099
      m_Sprite: {fileID: -1069725768, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1069725768, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_74
      m_Hash: 729990872
      m_Sprite: {fileID: 1914248807, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1914248807, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_N
    m_Hash: 530435679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_90
      m_Hash: 845950799
      m_Sprite: {fileID: 1893676247, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1893676247, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_91
      m_Hash: 90906585
      m_Sprite: {fileID: -463909493, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -463909493, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_92
      m_Hash: 476204643
      m_Sprite: {fileID: 914637604, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 914637604, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_93
      m_Hash: 728071925
      m_Sprite: {fileID: 507333532, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 507333532, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_94
      m_Hash: 889318230
      m_Sprite: {fileID: 1920268907, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1920268907, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_95
      m_Hash: 34003904
      m_Sprite: {fileID: -1217741169, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1217741169, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_96
      m_Hash: 454003322
      m_Sprite: {fileID: -1857955788, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1857955788, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_97
      m_Hash: 738769644
      m_Sprite: {fileID: -1372352167, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1372352167, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_98
      m_Hash: 1018668925
      m_Sprite: {fileID: 1588646861, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1588646861, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_99
      m_Hash: 196122603
      m_Sprite: {fileID: 1688369591, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1688369591, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_100
      m_Hash: 475643575
      m_Sprite: {fileID: 1914948613, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1914948613, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_101
      m_Hash: 727617057
      m_Sprite: {fileID: 698653605, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 698653605, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_102
      m_Hash: 844619675
      m_Sprite: {fileID: 1556989948, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1556989948, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_103
      m_Hash: 89190157
      m_Sprite: {fileID: 2100077832, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2100077832, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    - m_Name: Die_104
      m_Hash: 456424110
      m_Sprite: {fileID: -1554935090, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1554935090, guid: 8733ec2109e192c4a999c4a058f51096, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638889542907298352
  m_Version: 1
