%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_E
    m_Hash: 828284542
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -1619813461, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1619813461, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 18001320, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 18001320, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -859018050, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -859018050, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -313584602, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -313584602, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: 772418287, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 772418287, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_5
      m_Hash: 559673154
      m_Sprite: {fileID: -599106640, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -599106640, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_6
      m_Hash: 944946936
      m_Sprite: {fileID: 842281427, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 842281427, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_7
      m_Hash: 257265262
      m_Sprite: {fileID: -1664438966, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1664438966, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_8
      m_Hash: 535467007
      m_Sprite: {fileID: 1692017797, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1692017797, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_9
      m_Hash: 686662505
      m_Sprite: {fileID: -220229656, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -220229656, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_10
      m_Hash: 147087734
      m_Sprite: {fileID: -238353425, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -238353425, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_11
      m_Hash: 1069765088
      m_Sprite: {fileID: -1789317520, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1789317520, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_12
      m_Hash: 650772570
      m_Sprite: {fileID: 349200312, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 349200312, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_13
      m_Hash: 298660044
      m_Sprite: {fileID: -853224536, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -853224536, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_14
      m_Hash: 262776175
      m_Sprite: {fileID: 211038595, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 211038595, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_S
    m_Hash: 92941103
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_30
      m_Hash: 988939252
      m_Sprite: {fileID: 1194415143, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1194415143, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_31
      m_Hash: 234173282
      m_Sprite: {fileID: 512551988, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 512551988, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_32
      m_Hash: 352084696
      m_Sprite: {fileID: 920166302, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 920166302, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_33
      m_Hash: 603673166
      m_Sprite: {fileID: 921053225, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 921053225, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_34
      m_Hash: 1033881581
      m_Sprite: {fileID: 2100963462, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2100963462, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_35
      m_Hash: 177796987
      m_Sprite: {fileID: 315829761, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 315829761, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_36
      m_Hash: 328312513
      m_Sprite: {fileID: 252534461, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 252534461, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_37
      m_Hash: 613848663
      m_Sprite: {fileID: -1399443883, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1399443883, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_38
      m_Hash: 875137990
      m_Sprite: {fileID: -1779014911, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1779014911, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_39
      m_Hash: 53394256
      m_Sprite: {fileID: -1864173776, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1864173776, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_40
      m_Hash: 900961587
      m_Sprite: {fileID: -2145041424, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2145041424, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_41
      m_Hash: 45393317
      m_Sprite: {fileID: -1760000750, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1760000750, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_42
      m_Hash: 465433631
      m_Sprite: {fileID: 1798434653, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1798434653, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_43
      m_Hash: 750437513
      m_Sprite: {fileID: 1255690815, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1255690815, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_44
      m_Hash: 853430570
      m_Sprite: {fileID: -1125608790, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1125608790, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_W
    m_Hash: 48754486
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_60
      m_Hash: 126220209
      m_Sprite: {fileID: -760725072, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -760725072, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_61
      m_Hash: 813877031
      m_Sprite: {fileID: 1039879529, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1039879529, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_62
      m_Hash: 697013917
      m_Sprite: {fileID: -1445817993, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1445817993, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_63
      m_Hash: 512534027
      m_Sprite: {fileID: 2111386659, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2111386659, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_64
      m_Hash: 15217576
      m_Sprite: {fileID: 214704809, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 214704809, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_65
      m_Hash: 938410814
      m_Sprite: {fileID: -1456125923, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1456125923, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_66
      m_Hash: 786846340
      m_Sprite: {fileID: 829780657, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 829780657, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_67
      m_Hash: 434201106
      m_Sprite: {fileID: 1383589980, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1383589980, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_68
      m_Hash: 157187971
      m_Sprite: {fileID: 1696147879, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1696147879, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_69
      m_Hash: 1046040341
      m_Sprite: {fileID: 476189240, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 476189240, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_70
      m_Hash: 513722096
      m_Sprite: {fileID: 124731462, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 124731462, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_71
      m_Hash: 697955942
      m_Sprite: {fileID: 1129048179, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1129048179, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_72
      m_Hash: 814786524
      m_Sprite: {fileID: -1178736483, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1178736483, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_73
      m_Hash: 127375178
      m_Sprite: {fileID: -41555815, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -41555815, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_74
      m_Hash: 435356393
      m_Sprite: {fileID: -1597823477, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1597823477, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_N
    m_Hash: 646727670
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_90
      m_Hash: 1960830
      m_Sprite: {fileID: 1996950728, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1996950728, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_91
      m_Hash: 924507112
      m_Sprite: {fileID: -1904482414, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1904482414, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_92
      m_Hash: 773032530
      m_Sprite: {fileID: 2047288308, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2047288308, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_93
      m_Hash: 420788932
      m_Sprite: {fileID: -1191791751, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1191791751, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_94
      m_Hash: 124792679
      m_Sprite: {fileID: -252353579, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -252353579, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_95
      m_Hash: 813113329
      m_Sprite: {fileID: 360770474, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 360770474, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_96
      m_Hash: 696143435
      m_Sprite: {fileID: 112071602, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 112071602, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_97
      m_Hash: 511278813
      m_Sprite: {fileID: -544149560, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -544149560, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_98
      m_Hash: 247882572
      m_Sprite: {fileID: 1315575471, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1315575471, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_99
      m_Hash: 968971226
      m_Sprite: {fileID: 819845766, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 819845766, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_100
      m_Hash: 230018889
      m_Sprite: {fileID: 1176620290, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1176620290, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_101
      m_Hash: 984809439
      m_Sprite: {fileID: -178594010, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -178594010, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_102
      m_Hash: 599502437
      m_Sprite: {fileID: 778730529, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 778730529, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_103
      m_Hash: 347905779
      m_Sprite: {fileID: 1829370148, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1829370148, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    - m_Name: Idle_104
      m_Hash: 181930832
      m_Sprite: {fileID: -1823903689, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1823903689, guid: 0e8d53a5ebc425646b1976a92db7c37f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_E
    m_Hash: 582703746
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_0
      m_Hash: 47505201
      m_Sprite: {fileID: -294775104, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -294775104, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_1
      m_Hash: 903081895
      m_Sprite: {fileID: -156044087, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -156044087, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_2
      m_Hash: 752533021
      m_Sprite: {fileID: -28225256, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -28225256, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_3
      m_Hash: 467504779
      m_Sprite: {fileID: -1417338274, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1417338274, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_4
      m_Hash: 96017192
      m_Sprite: {fileID: 1818500192, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1818500192, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_5
      m_Hash: 851323838
      m_Sprite: {fileID: -561296987, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -561296987, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_6
      m_Hash: 733444612
      m_Sprite: {fileID: -1278015390, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1278015390, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_7
      m_Hash: 481315474
      m_Sprite: {fileID: 2080016204, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2080016204, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_8
      m_Hash: 202331907
      m_Sprite: {fileID: -30753806, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -30753806, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_9
      m_Hash: 990406549
      m_Sprite: {fileID: 68974919, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 68974919, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_10
      m_Hash: 1008482949
      m_Sprite: {fileID: -507597893, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -507597893, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_11
      m_Hash: 186321427
      m_Sprite: {fileID: 344374593, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 344374593, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_12
      m_Hash: 303193001
      m_Sprite: {fileID: 1793360201, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1793360201, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_13
      m_Hash: 622160703
      m_Sprite: {fileID: -1787575427, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1787575427, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_14
      m_Hash: 997326492
      m_Sprite: {fileID: 1589898450, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1589898450, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_S
    m_Hash: 376434643
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_30
      m_Hash: 237656071
      m_Sprite: {fileID: 745843974, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 745843974, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_31
      m_Hash: 959277201
      m_Sprite: {fileID: -181758617, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -181758617, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_32
      m_Hash: 539244843
      m_Sprite: {fileID: -834287629, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -834287629, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_33
      m_Hash: 388172221
      m_Sprite: {fileID: 1956075761, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1956075761, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_34
      m_Hash: 155687966
      m_Sprite: {fileID: 760426354, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 760426354, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_35
      m_Hash: 1044425864
      m_Sprite: {fileID: 134960054, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 134960054, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_36
      m_Hash: 659160370
      m_Sprite: {fileID: -626822005, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -626822005, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_37
      m_Hash: 273599908
      m_Sprite: {fileID: 864692789, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 864692789, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_38
      m_Hash: 15847477
      m_Sprite: {fileID: -774270391, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -774270391, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_39
      m_Hash: 938926243
      m_Sprite: {fileID: 794219476, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 794219476, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_40
      m_Hash: 23842496
      m_Sprite: {fileID: 1165421988, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1165421988, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_41
      m_Hash: 913112662
      m_Sprite: {fileID: 1897256272, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1897256272, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_42
      m_Hash: 795193324
      m_Sprite: {fileID: -2019539553, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2019539553, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_43
      m_Hash: 409116538
      m_Sprite: {fileID: 1405782147, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1405782147, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_44
      m_Hash: 101059289
      m_Sprite: {fileID: 1598504859, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1598504859, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_W
    m_Hash: 285354954
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_60
      m_Hash: 861776962
      m_Sprite: {fileID: 288143289, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 288143289, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_61
      m_Hash: 73047252
      m_Sprite: {fileID: -74768416, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -74768416, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_62
      m_Hash: 492031342
      m_Sprite: {fileID: 1131472902, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1131472902, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_63
      m_Hash: 710213112
      m_Sprite: {fileID: -1678990354, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1678990354, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_64
      m_Hash: 875587675
      m_Sprite: {fileID: 1507903141, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1507903141, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_65
      m_Hash: 53958861
      m_Sprite: {fileID: -200542328, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -200542328, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_66
      m_Hash: 440273271
      m_Sprite: {fileID: 481322516, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 481322516, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_67
      m_Hash: 758725089
      m_Sprite: {fileID: 2058695298, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2058695298, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_68
      m_Hash: 1032201328
      m_Sprite: {fileID: -1961436484, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1961436484, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_69
      m_Hash: 176231654
      m_Sprite: {fileID: 1323951861, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1323951861, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_70
      m_Hash: 709270787
      m_Sprite: {fileID: -1506227323, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1506227323, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_71
      m_Hash: 490843541
      m_Sprite: {fileID: 2078788158, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2078788158, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_72
      m_Hash: 71892015
      m_Sprite: {fileID: 1195061630, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1195061630, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_73
      m_Hash: 860867769
      m_Sprite: {fileID: 337038109, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 337038109, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_74
      m_Hash: 757815578
      m_Sprite: {fileID: -1150016925, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1150016925, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_N
    m_Hash: 896107274
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_90
      m_Hash: 885371021
      m_Sprite: {fileID: -1098206722, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1098206722, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_91
      m_Hash: 63078427
      m_Sprite: {fileID: 21925154, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21925154, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_92
      m_Hash: 449565089
      m_Sprite: {fileID: 1359446733, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1359446733, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_93
      m_Hash: 768401719
      m_Sprite: {fileID: -146615432, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -146615432, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_94
      m_Hash: 866677908
      m_Sprite: {fileID: 174273180, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 174273180, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_95
      m_Hash: 78595074
      m_Sprite: {fileID: -131185476, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -131185476, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_96
      m_Hash: 497423800
      m_Sprite: {fileID: 135674775, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 135674775, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_97
      m_Hash: 715203886
      m_Sprite: {fileID: 1839005114, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1839005114, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_98
      m_Hash: 975059135
      m_Sprite: {fileID: 770269961, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 770269961, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_99
      m_Hash: 219744297
      m_Sprite: {fileID: -109996120, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -109996120, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_100
      m_Hash: 699774132
      m_Sprite: {fileID: 198459590, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 198459590, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_101
      m_Hash: 515015714
      m_Sprite: {fileID: 254194720, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 254194720, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_102
      m_Hash: 129750424
      m_Sprite: {fileID: -806770857, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -806770857, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_103
      m_Hash: 817685774
      m_Sprite: {fileID: 1449567478, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1449567478, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    - m_Name: Move_104
      m_Hash: 785936557
      m_Sprite: {fileID: 1254535585, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1254535585, guid: 394e3708c04ef2a48a16aaae609f1244, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_E
    m_Hash: 978808992
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: -1545411972, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1545411972, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: -1421702436, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1421702436, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: -1561767139, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1561767139, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: -13262221, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -13262221, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_4
      m_Hash: 492122378
      m_Sprite: {fileID: -1114127762, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1114127762, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_5
      m_Hash: 710017436
      m_Sprite: {fileID: -1040269487, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1040269487, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_6
      m_Hash: 861622310
      m_Sprite: {fileID: -284098819, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -284098819, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_7
      m_Hash: 73162928
      m_Sprite: {fileID: 1363018079, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1363018079, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_8
      m_Hash: 350453025
      m_Sprite: {fileID: 1314093703, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1314093703, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_9
      m_Hash: 602164663
      m_Sprite: {fileID: -136101315, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -136101315, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_10
      m_Hash: 698652491
      m_Sprite: {fileID: 1434511061, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1434511061, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_11
      m_Hash: 514041821
      m_Sprite: {fileID: -2047236042, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2047236042, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_12
      m_Hash: 128644711
      m_Sprite: {fileID: -421494418, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -421494418, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_13
      m_Hash: 816695025
      m_Sprite: {fileID: 1037409046, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1037409046, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_14
      m_Hash: 784946002
      m_Sprite: {fileID: -234293638, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -234293638, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_S
    m_Hash: 243516913
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_30
      m_Hash: 462616009
      m_Sprite: {fileID: 1968131934, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1968131934, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_31
      m_Hash: 748012895
      m_Sprite: {fileID: -897127628, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -897127628, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_32
      m_Hash: 899454181
      m_Sprite: {fileID: 1802027227, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1802027227, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_33
      m_Hash: 43754611
      m_Sprite: {fileID: 1726720576, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1726720576, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_34
      m_Hash: 486486480
      m_Sprite: {fileID: 1269953023, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1269953023, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_35
      m_Hash: 737673542
      m_Sprite: {fileID: 453348480, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 453348480, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_36
      m_Hash: 854675708
      m_Sprite: {fileID: 2047230032, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2047230032, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_37
      m_Hash: 100032618
      m_Sprite: {fileID: -1162764623, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1162764623, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_38
      m_Hash: 357137915
      m_Sprite: {fileID: 195938864, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 195938864, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_39
      m_Hash: 575556973
      m_Sprite: {fileID: -201306149, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -201306149, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_40
      m_Hash: 349397774
      m_Sprite: {fileID: -1972693055, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1972693055, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_41
      m_Hash: 601117592
      m_Sprite: {fileID: 233083334, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 233083334, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_42
      m_Hash: 987562530
      m_Sprite: {fileID: 1503077812, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1503077812, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_43
      m_Hash: 232403636
      m_Sprite: {fileID: -48763387, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -48763387, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_44
      m_Hash: 331261719
      m_Sprite: {fileID: 1972968236, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1972968236, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_W
    m_Hash: 166593000
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_60
      m_Hash: 652542348
      m_Sprite: {fileID: 1770478346, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1770478346, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_61
      m_Hash: 300036378
      m_Sprite: {fileID: 2013294578, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2013294578, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_62
      m_Hash: 149643424
      m_Sprite: {fileID: -1149299209, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1149299209, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_63
      m_Hash: 1072451638
      m_Sprite: {fileID: 1004182228, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1004182228, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_64
      m_Hash: 562611605
      m_Sprite: {fileID: -474856666, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -474856666, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_65
      m_Hash: 378533123
      m_Sprite: {fileID: -1409158757, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1409158757, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_66
      m_Hash: 260482233
      m_Sprite: {fileID: -747797593, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -747797593, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_67
      m_Hash: 948016175
      m_Sprite: {fileID: -2039905344, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2039905344, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_68
      m_Hash: 675187134
      m_Sprite: {fileID: 1704086453, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1704086453, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_69
      m_Hash: 523876648
      m_Sprite: {fileID: 1842725552, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1842725552, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_70
      m_Hash: 1073623245
      m_Sprite: {fileID: 24297454, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 24297454, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_71
      m_Hash: 150536283
      m_Sprite: {fileID: 1116767805, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1116767805, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_72
      m_Hash: 300962273
      m_Sprite: {fileID: 95931506, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 95931506, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_73
      m_Hash: 653746551
      m_Sprite: {fileID: 217255327, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 217255327, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_74
      m_Hash: 949220564
      m_Sprite: {fileID: -2098248994, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2098248994, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_N
    m_Hash: 763734312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_90
      m_Hash: 561847619
      m_Sprite: {fileID: 113937533, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 113937533, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_91
      m_Hash: 377105877
      m_Sprite: {fileID: -1511278896, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1511278896, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_92
      m_Hash: 259226735
      m_Sprite: {fileID: 80822269, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 80822269, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_93
      m_Hash: 947145977
      m_Sprite: {fileID: 1234579943, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1234579943, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_94
      m_Hash: 638638426
      m_Sprite: {fileID: 1206062077, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1206062077, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_95
      m_Hash: 286779852
      m_Sprite: {fileID: 1227870244, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1227870244, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_96
      m_Hash: 136231030
      m_Sprite: {fileID: 28450265, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 28450265, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_97
      m_Hash: 1058638048
      m_Sprite: {fileID: 1971019256, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1971019256, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_98
      m_Hash: 799446385
      m_Sprite: {fileID: 1136811357, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1136811357, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_99
      m_Hash: 413246951
      m_Sprite: {fileID: 1814534522, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1814534522, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_100
      m_Hash: 364700590
      m_Sprite: {fileID: 161482291, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 161482291, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_101
      m_Hash: 582734648
      m_Sprite: {fileID: 1485694838, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1485694838, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_102
      m_Hash: 1001554562
      m_Sprite: {fileID: -1830873465, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1830873465, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_103
      m_Hash: 213234196
      m_Sprite: {fileID: -284472932, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -284472932, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    - m_Name: Attack_104
      m_Hash: 315697079
      m_Sprite: {fileID: -1962215936, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1962215936, guid: 07fbc99459626f84192d1ba436909df8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_E
    m_Hash: 56503374
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_0
      m_Hash: 154708977
      m_Sprite: {fileID: 1905889105, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1905889105, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_1
      m_Hash: 1044355943
      m_Sprite: {fileID: 202434779, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 202434779, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_2
      m_Hash: 657902301
      m_Sprite: {fileID: -644064174, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -644064174, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_3
      m_Hash: 271710795
      m_Sprite: {fileID: -877586096, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -877586096, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_4
      m_Hash: 240480232
      m_Sprite: {fileID: -1775732856, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1775732856, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_5
      m_Hash: 961699710
      m_Sprite: {fileID: -649370091, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -649370091, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_6
      m_Hash: 542838468
      m_Sprite: {fileID: 1000219250, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1000219250, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_7
      m_Hash: 391921234
      m_Sprite: {fileID: 2146635630, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2146635630, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_8
      m_Hash: 132326339
      m_Sprite: {fileID: 535035491, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 535035491, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_9
      m_Hash: 820253525
      m_Sprite: {fileID: -1111030375, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1111030375, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_10
      m_Hash: 670241857
      m_Sprite: {fileID: 1183278394, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1183278394, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_11
      m_Hash: 284435671
      m_Sprite: {fileID: -1800090334, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1800090334, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_12
      m_Hash: 167605613
      m_Sprite: {fileID: 323625581, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 323625581, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_13
      m_Hash: 1056589307
      m_Sprite: {fileID: 2092164860, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2092164860, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_14
      m_Hash: 547278936
      m_Sprite: {fileID: 404650173, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 404650173, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_S
    m_Hash: 931830047
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_30
      m_Hash: 365262531
      m_Sprite: {fileID: 1882291591, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1882291591, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_31
      m_Hash: 583157333
      m_Sprite: {fileID: -1586434520, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1586434520, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_32
      m_Hash: 1003165679
      m_Sprite: {fileID: -1905536185, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1905536185, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_33
      m_Hash: 214706041
      m_Sprite: {fileID: -1389136518, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1389136518, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_34
      m_Hash: 313045722
      m_Sprite: {fileID: -371467791, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -371467791, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_35
      m_Hash: 632259148
      m_Sprite: {fileID: -1729184068, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1729184068, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_36
      m_Hash: 1017566198
      m_Sprite: {fileID: -1030120823, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1030120823, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_37
      m_Hash: 195158880
      m_Sprite: {fileID: 1038567206, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1038567206, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_38
      m_Hash: 455016177
      m_Sprite: {fileID: -1332287719, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1332287719, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_39
      m_Hash: 739888743
      m_Sprite: {fileID: -101230641, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -101230641, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_40
      m_Hash: 444915716
      m_Sprite: {fileID: 160630136, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 160630136, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_41
      m_Hash: 763613330
      m_Sprite: {fileID: 906148664, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 906148664, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_42
      m_Hash: 881492264
      m_Sprite: {fileID: 787200168, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 787200168, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_43
      m_Hash: 59617726
      m_Sprite: {fileID: 1791960221, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1791960221, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_44
      m_Hash: 501818397
      m_Sprite: {fileID: 1217816992, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1217816992, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_W
    m_Hash: 820468998
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_60
      m_Hash: 682787462
      m_Sprite: {fileID: -442105897, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -442105897, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_61
      m_Hash: 532001296
      m_Sprite: {fileID: -747007142, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -747007142, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_62
      m_Hash: 113042346
      m_Sprite: {fileID: 1864718434, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1864718434, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_63
      m_Hash: 834392892
      m_Sprite: {fileID: 1440502646, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1440502646, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_64
      m_Hash: 803161759
      m_Sprite: {fileID: -348208751, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -348208751, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_65
      m_Hash: 416839177
      m_Sprite: {fileID: 1491114535, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1491114535, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_66
      m_Hash: 30484403
      m_Sprite: {fileID: 7259962, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7259962, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_67
      m_Hash: 920000293
      m_Sprite: {fileID: -369472491, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -369472491, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_68
      m_Hash: 644418228
      m_Sprite: {fileID: 1889609353, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1889609353, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_69
      m_Hash: 292436514
      m_Sprite: {fileID: -766259485, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -766259485, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_70
      m_Hash: 833205191
      m_Sprite: {fileID: -777075426, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -777075426, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_71
      m_Hash: 112100177
      m_Sprite: {fileID: 1530970572, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1530970572, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_72
      m_Hash: 531092203
      m_Sprite: {fileID: -2115179833, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2115179833, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_73
      m_Hash: 681632381
      m_Sprite: {fileID: 1352849827, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1352849827, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_74
      m_Hash: 918845406
      m_Sprite: {fileID: 1620183312, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1620183312, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_N
    m_Hash: 344782278
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_90
      m_Hash: 791322185
      m_Sprite: {fileID: -908519520, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -908519520, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_91
      m_Hash: 405647071
      m_Sprite: {fileID: -351436341, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -351436341, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_92
      m_Hash: 19201893
      m_Sprite: {fileID: 1965230666, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1965230666, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_93
      m_Hash: 908316659
      m_Sprite: {fileID: -2098470223, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2098470223, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_94
      m_Hash: 675764816
      m_Sprite: {fileID: 1895204751, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1895204751, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_95
      m_Hash: 524315334
      m_Sprite: {fileID: -1021437240, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1021437240, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_96
      m_Hash: 105462652
      m_Sprite: {fileID: -1252010021, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1252010021, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_97
      m_Hash: 827198442
      m_Sprite: {fileID: -1843675968, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1843675968, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_98
      m_Hash: 569448059
      m_Sprite: {fileID: 1789046386, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1789046386, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_99
      m_Hash: 385230573
      m_Sprite: {fileID: 1474516219, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1474516219, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_100
      m_Hash: 891772211
      m_Sprite: {fileID: 1744847156, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1744847156, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_101
      m_Hash: 35679653
      m_Sprite: {fileID: -733332551, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -733332551, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_102
      m_Hash: 455687199
      m_Sprite: {fileID: 1866402980, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1866402980, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_103
      m_Hash: 741215369
      m_Sprite: {fileID: -1195230108, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1195230108, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    - m_Name: TakeDamage_104
      m_Hash: 843749674
      m_Sprite: {fileID: -583111578, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -583111578, guid: ab94e37f2ff04bf41a7c722f2936d586, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_E
    m_Hash: 139401175
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_0
      m_Hash: 949602785
      m_Sprite: {fileID: 1706823774, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1706823774, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_1
      m_Hash: 262076791
      m_Sprite: {fileID: -889315132, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -889315132, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_2
      m_Hash: 379037901
      m_Sprite: {fileID: 416195870, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 416195870, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_3
      m_Hash: 563124315
      m_Sprite: {fileID: 1953581741, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1953581741, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_4
      m_Hash: 1072958968
      m_Sprite: {fileID: 23125179, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 23125179, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_5
      m_Hash: 150158702
      m_Sprite: {fileID: 596827243, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 596827243, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_6
      m_Hash: 301624532
      m_Sprite: {fileID: -1707254342, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1707254342, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_7
      m_Hash: 654138434
      m_Sprite: {fileID: -93609243, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -93609243, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_8
      m_Hash: 910311891
      m_Sprite: {fileID: -1713258570, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1713258570, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_9
      m_Hash: 21328197
      m_Sprite: {fileID: 1721857904, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1721857904, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_10
      m_Hash: 984982855
      m_Sprite: {fileID: 1509125786, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1509125786, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_11
      m_Hash: 229807569
      m_Sprite: {fileID: -320548956, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -320548956, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_12
      m_Hash: 347849835
      m_Sprite: {fileID: -1636063041, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1636063041, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_13
      m_Hash: 599586045
      m_Sprite: {fileID: -1131539156, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1131539156, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_14
      m_Hash: 1037590878
      m_Sprite: {fileID: -563443383, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -563443383, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_S
    m_Hash: 1016832646
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_30
      m_Hash: 142854085
      m_Sprite: {fileID: 1051157144, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1051157144, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_31
      m_Hash: 1065678675
      m_Sprite: {fileID: 919527674, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 919527674, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_32
      m_Hash: 646817513
      m_Sprite: {fileID: 361377735, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 361377735, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_33
      m_Hash: 294295167
      m_Sprite: {fileID: 1288164506, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1288164506, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_34
      m_Hash: 267256796
      m_Sprite: {fileID: 1256824590, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1256824590, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_35
      m_Hash: 954807114
      m_Sprite: {fileID: -1724062892, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1724062892, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_36
      m_Hash: 568353520
      m_Sprite: {fileID: 1142160138, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1142160138, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_37
      m_Hash: 384258662
      m_Sprite: {fileID: -448087294, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -448087294, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_38
      m_Hash: 106450935
      m_Sprite: {fileID: 1961203547, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1961203547, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_39
      m_Hash: 828342113
      m_Sprite: {fileID: 589620031, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 589620031, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_40
      m_Hash: 130175234
      m_Sprite: {fileID: -157545070, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -157545070, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_41
      m_Hash: 818241940
      m_Sprite: {fileID: 435226461, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 435226461, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_42
      m_Hash: 701247534
      m_Sprite: {fileID: -445106069, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -445106069, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_43
      m_Hash: 516620472
      m_Sprite: {fileID: 1671693262, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1671693262, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_44
      m_Hash: 11506971
      m_Sprite: {fileID: -571772302, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -571772302, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_W
    m_Hash: 1006003871
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_60
      m_Hash: 905196416
      m_Sprite: {fileID: -1073405180, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1073405180, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_61
      m_Hash: 49480470
      m_Sprite: {fileID: -345569706, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -345569706, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_62
      m_Hash: 469389996
      m_Sprite: {fileID: 452192106, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 452192106, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_63
      m_Hash: 754803258
      m_Sprite: {fileID: 212652831, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 212652831, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_64
      m_Hash: 848951193
      m_Sprite: {fileID: -1290445253, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1290445253, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_65
      m_Hash: 94291727
      m_Sprite: {fileID: -1812183474, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1812183474, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_66
      m_Hash: 479696565
      m_Sprite: {fileID: -1911430403, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1911430403, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_67
      m_Hash: 730900003
      m_Sprite: {fileID: 1157601640, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1157601640, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_68
      m_Hash: 992983986
      m_Sprite: {fileID: -1223314528, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1223314528, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_69
      m_Hash: 203983652
      m_Sprite: {fileID: 433555449, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 433555449, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_70
      m_Hash: 753861313
      m_Sprite: {fileID: 1721298370, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1721298370, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_71
      m_Hash: 468202071
      m_Sprite: {fileID: 1589908695, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1589908695, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_72
      m_Hash: 48325613
      m_Sprite: {fileID: -2093532590, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2093532590, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_73
      m_Hash: 904287099
      m_Sprite: {fileID: -1854025793, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1854025793, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_74
      m_Hash: 729990872
      m_Sprite: {fileID: -1782054246, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1782054246, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_N
    m_Hash: 530435679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_90
      m_Hash: 845950799
      m_Sprite: {fileID: -856286050, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -856286050, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_91
      m_Hash: 90906585
      m_Sprite: {fileID: -1090337724, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1090337724, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_92
      m_Hash: 476204643
      m_Sprite: {fileID: -1601313427, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1601313427, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_93
      m_Hash: 728071925
      m_Sprite: {fileID: 658475338, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 658475338, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_94
      m_Hash: 889318230
      m_Sprite: {fileID: 1547093511, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1547093511, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_95
      m_Hash: 34003904
      m_Sprite: {fileID: -1555401333, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1555401333, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_96
      m_Hash: 454003322
      m_Sprite: {fileID: -850584024, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -850584024, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_97
      m_Hash: 738769644
      m_Sprite: {fileID: -49071224, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -49071224, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_98
      m_Hash: 1018668925
      m_Sprite: {fileID: 816240934, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 816240934, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_99
      m_Hash: 196122603
      m_Sprite: {fileID: 1391960252, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1391960252, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_100
      m_Hash: 475643575
      m_Sprite: {fileID: 1114697763, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1114697763, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_101
      m_Hash: 727617057
      m_Sprite: {fileID: -1410845492, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1410845492, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_102
      m_Hash: 844619675
      m_Sprite: {fileID: 1823939480, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1823939480, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_103
      m_Hash: 89190157
      m_Sprite: {fileID: -430070336, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -430070336, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    - m_Name: Die_104
      m_Hash: 456424110
      m_Sprite: {fileID: 429003778, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 429003778, guid: 88e2bf07e4d8e884fbdadc2edbcd2086, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638889818975499247
  m_Version: 1
