%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_E
    m_Hash: 828284542
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 2102166843, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2102166843, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 1272441517, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1272441517, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -763367167, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -763367167, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -7323152, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7323152, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: 1227938923, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1227938923, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_5
      m_Hash: 559673154
      m_Sprite: {fileID: -1551193319, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1551193319, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_6
      m_Hash: 944946936
      m_Sprite: {fileID: -897313962, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -897313962, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_7
      m_Hash: 257265262
      m_Sprite: {fileID: 500186300, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 500186300, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_8
      m_Hash: 535467007
      m_Sprite: {fileID: -767462862, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -767462862, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_9
      m_Hash: 686662505
      m_Sprite: {fileID: -124662417, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -124662417, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_10
      m_Hash: 147087734
      m_Sprite: {fileID: 1184703772, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1184703772, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_11
      m_Hash: 1069765088
      m_Sprite: {fileID: -776534168, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -776534168, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_12
      m_Hash: 650772570
      m_Sprite: {fileID: 2136445279, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2136445279, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_13
      m_Hash: 298660044
      m_Sprite: {fileID: -1371022004, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1371022004, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_14
      m_Hash: 262776175
      m_Sprite: {fileID: 168877973, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 168877973, guid: b72df14893e01084a8acf2513da21055, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_S
    m_Hash: 92941103
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_30
      m_Hash: 988939252
      m_Sprite: {fileID: -1456949153, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1456949153, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_31
      m_Hash: 234173282
      m_Sprite: {fileID: -1371693668, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1371693668, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_32
      m_Hash: 352084696
      m_Sprite: {fileID: 2044668706, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2044668706, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_33
      m_Hash: 603673166
      m_Sprite: {fileID: -92636832, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -92636832, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_34
      m_Hash: 1033881581
      m_Sprite: {fileID: -1459704569, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1459704569, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_35
      m_Hash: 177796987
      m_Sprite: {fileID: 854071796, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 854071796, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_36
      m_Hash: 328312513
      m_Sprite: {fileID: -992098099, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -992098099, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_37
      m_Hash: 613848663
      m_Sprite: {fileID: 2053994887, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2053994887, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_38
      m_Hash: 875137990
      m_Sprite: {fileID: -208243254, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -208243254, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_39
      m_Hash: 53394256
      m_Sprite: {fileID: 765847888, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 765847888, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_40
      m_Hash: 900961587
      m_Sprite: {fileID: 1182127571, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1182127571, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_41
      m_Hash: 45393317
      m_Sprite: {fileID: -1989698205, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1989698205, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_42
      m_Hash: 465433631
      m_Sprite: {fileID: -1417141190, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1417141190, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_43
      m_Hash: 750437513
      m_Sprite: {fileID: 1574947093, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1574947093, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_44
      m_Hash: 853430570
      m_Sprite: {fileID: 1401867872, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1401867872, guid: b72df14893e01084a8acf2513da21055, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_W
    m_Hash: 48754486
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_60
      m_Hash: 126220209
      m_Sprite: {fileID: -2114968989, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2114968989, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_61
      m_Hash: 813877031
      m_Sprite: {fileID: -196924773, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -196924773, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_62
      m_Hash: 697013917
      m_Sprite: {fileID: 261026249, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 261026249, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_63
      m_Hash: 512534027
      m_Sprite: {fileID: 524020041, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 524020041, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_64
      m_Hash: 15217576
      m_Sprite: {fileID: -341818399, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -341818399, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_65
      m_Hash: 938410814
      m_Sprite: {fileID: -346275601, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -346275601, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_66
      m_Hash: 786846340
      m_Sprite: {fileID: 810810413, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 810810413, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_67
      m_Hash: 434201106
      m_Sprite: {fileID: 776768371, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 776768371, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_68
      m_Hash: 157187971
      m_Sprite: {fileID: 1286785211, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1286785211, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_69
      m_Hash: 1046040341
      m_Sprite: {fileID: 2056509376, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2056509376, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_70
      m_Hash: 513722096
      m_Sprite: {fileID: -1934457769, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1934457769, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_71
      m_Hash: 697955942
      m_Sprite: {fileID: -250713558, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -250713558, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_72
      m_Hash: 814786524
      m_Sprite: {fileID: -320794131, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -320794131, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_73
      m_Hash: 127375178
      m_Sprite: {fileID: -644932925, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -644932925, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_74
      m_Hash: 435356393
      m_Sprite: {fileID: 1780702129, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1780702129, guid: b72df14893e01084a8acf2513da21055, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_N
    m_Hash: 646727670
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_90
      m_Hash: 1960830
      m_Sprite: {fileID: -376307079, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -376307079, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_91
      m_Hash: 924507112
      m_Sprite: {fileID: -1428631176, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1428631176, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_92
      m_Hash: 773032530
      m_Sprite: {fileID: 1623483203, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1623483203, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_93
      m_Hash: 420788932
      m_Sprite: {fileID: -1632033649, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1632033649, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_94
      m_Hash: 124792679
      m_Sprite: {fileID: -1794369372, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1794369372, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_95
      m_Hash: 813113329
      m_Sprite: {fileID: -636709395, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -636709395, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_96
      m_Hash: 696143435
      m_Sprite: {fileID: 2064480354, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2064480354, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_97
      m_Hash: 511278813
      m_Sprite: {fileID: -596310335, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -596310335, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_98
      m_Hash: 247882572
      m_Sprite: {fileID: 1303296494, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1303296494, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_99
      m_Hash: 968971226
      m_Sprite: {fileID: 1044095449, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1044095449, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_100
      m_Hash: 230018889
      m_Sprite: {fileID: 204535004, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 204535004, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_101
      m_Hash: 984809439
      m_Sprite: {fileID: 1695829227, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1695829227, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_102
      m_Hash: 599502437
      m_Sprite: {fileID: 2110093100, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2110093100, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_103
      m_Hash: 347905779
      m_Sprite: {fileID: 851069819, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 851069819, guid: b72df14893e01084a8acf2513da21055, type: 3}
    - m_Name: Idle_104
      m_Hash: 181930832
      m_Sprite: {fileID: -1375668006, guid: b72df14893e01084a8acf2513da21055, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1375668006, guid: b72df14893e01084a8acf2513da21055, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_E
    m_Hash: 582703746
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_0
      m_Hash: 47505201
      m_Sprite: {fileID: 1055272597, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1055272597, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_1
      m_Hash: 903081895
      m_Sprite: {fileID: -1851645302, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1851645302, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_2
      m_Hash: 752533021
      m_Sprite: {fileID: -1925518480, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1925518480, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_3
      m_Hash: 467504779
      m_Sprite: {fileID: -1624734339, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1624734339, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_4
      m_Hash: 96017192
      m_Sprite: {fileID: -955890055, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -955890055, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_5
      m_Hash: 851323838
      m_Sprite: {fileID: 808301804, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 808301804, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_6
      m_Hash: 733444612
      m_Sprite: {fileID: 1967139371, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1967139371, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_7
      m_Hash: 481315474
      m_Sprite: {fileID: -909309570, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -909309570, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_8
      m_Hash: 202331907
      m_Sprite: {fileID: -1616344680, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1616344680, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_9
      m_Hash: 990406549
      m_Sprite: {fileID: 1743031909, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1743031909, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_10
      m_Hash: 1008482949
      m_Sprite: {fileID: -2088558106, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2088558106, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_11
      m_Hash: 186321427
      m_Sprite: {fileID: -2093280335, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2093280335, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_12
      m_Hash: 303193001
      m_Sprite: {fileID: 1047322628, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1047322628, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_13
      m_Hash: 622160703
      m_Sprite: {fileID: -23728615, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -23728615, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_14
      m_Hash: 997326492
      m_Sprite: {fileID: -41325042, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -41325042, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_S
    m_Hash: 376434643
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_30
      m_Hash: 237656071
      m_Sprite: {fileID: 456202775, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 456202775, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_31
      m_Hash: 959277201
      m_Sprite: {fileID: 1877977476, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1877977476, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_32
      m_Hash: 539244843
      m_Sprite: {fileID: -1227122104, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1227122104, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_33
      m_Hash: 388172221
      m_Sprite: {fileID: 1678073468, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1678073468, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_34
      m_Hash: 155687966
      m_Sprite: {fileID: 1463629397, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1463629397, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_35
      m_Hash: 1044425864
      m_Sprite: {fileID: -185278679, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -185278679, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_36
      m_Hash: 659160370
      m_Sprite: {fileID: -617090286, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -617090286, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_37
      m_Hash: 273599908
      m_Sprite: {fileID: -1443264280, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1443264280, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_38
      m_Hash: 15847477
      m_Sprite: {fileID: -794913245, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -794913245, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_39
      m_Hash: 938926243
      m_Sprite: {fileID: -1961674302, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1961674302, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_40
      m_Hash: 23842496
      m_Sprite: {fileID: -515693990, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -515693990, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_41
      m_Hash: 913112662
      m_Sprite: {fileID: -2135233549, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2135233549, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_42
      m_Hash: 795193324
      m_Sprite: {fileID: 531628553, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 531628553, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_43
      m_Hash: 409116538
      m_Sprite: {fileID: 1857329184, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1857329184, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_44
      m_Hash: 101059289
      m_Sprite: {fileID: 1718592338, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1718592338, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_W
    m_Hash: 285354954
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_60
      m_Hash: 861776962
      m_Sprite: {fileID: -873549428, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -873549428, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_61
      m_Hash: 73047252
      m_Sprite: {fileID: -26098491, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -26098491, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_62
      m_Hash: 492031342
      m_Sprite: {fileID: 68348737, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 68348737, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_63
      m_Hash: 710213112
      m_Sprite: {fileID: -681041447, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -681041447, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_64
      m_Hash: 875587675
      m_Sprite: {fileID: 295904245, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 295904245, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_65
      m_Hash: 53958861
      m_Sprite: {fileID: -657308796, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -657308796, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_66
      m_Hash: 440273271
      m_Sprite: {fileID: 2099773282, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2099773282, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_67
      m_Hash: 758725089
      m_Sprite: {fileID: 2000551319, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2000551319, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_68
      m_Hash: 1032201328
      m_Sprite: {fileID: -1454329757, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1454329757, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_69
      m_Hash: 176231654
      m_Sprite: {fileID: 1120664203, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1120664203, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_70
      m_Hash: 709270787
      m_Sprite: {fileID: 2099850451, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2099850451, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_71
      m_Hash: 490843541
      m_Sprite: {fileID: -888599223, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -888599223, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_72
      m_Hash: 71892015
      m_Sprite: {fileID: 1152936505, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1152936505, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_73
      m_Hash: 860867769
      m_Sprite: {fileID: 934733747, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 934733747, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_74
      m_Hash: 757815578
      m_Sprite: {fileID: 418670342, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 418670342, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_N
    m_Hash: 896107274
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_90
      m_Hash: 885371021
      m_Sprite: {fileID: -1122859922, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1122859922, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_91
      m_Hash: 63078427
      m_Sprite: {fileID: 1478262143, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1478262143, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_92
      m_Hash: 449565089
      m_Sprite: {fileID: 321288251, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 321288251, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_93
      m_Hash: 768401719
      m_Sprite: {fileID: -1122821832, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1122821832, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_94
      m_Hash: 866677908
      m_Sprite: {fileID: -737017843, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -737017843, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_95
      m_Hash: 78595074
      m_Sprite: {fileID: 1893548059, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1893548059, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_96
      m_Hash: 497423800
      m_Sprite: {fileID: -1163852959, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1163852959, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_97
      m_Hash: 715203886
      m_Sprite: {fileID: -855715860, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -855715860, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_98
      m_Hash: 975059135
      m_Sprite: {fileID: 102931388, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 102931388, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_99
      m_Hash: 219744297
      m_Sprite: {fileID: 1572908883, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1572908883, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_100
      m_Hash: 699774132
      m_Sprite: {fileID: 873321784, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 873321784, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_101
      m_Hash: 515015714
      m_Sprite: {fileID: -1109868385, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1109868385, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_102
      m_Hash: 129750424
      m_Sprite: {fileID: -1979048827, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1979048827, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_103
      m_Hash: 817685774
      m_Sprite: {fileID: 144327394, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 144327394, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    - m_Name: Move_104
      m_Hash: 785936557
      m_Sprite: {fileID: -2066082738, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2066082738, guid: 777a4ae1a7ecabd43b085c672670ae90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_E
    m_Hash: 978808992
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: 386043269, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 386043269, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: 1967907612, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1967907612, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: -1528804427, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1528804427, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: -222081062, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -222081062, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_4
      m_Hash: 492122378
      m_Sprite: {fileID: 1572402318, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1572402318, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_5
      m_Hash: 710017436
      m_Sprite: {fileID: -213158855, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -213158855, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_6
      m_Hash: 861622310
      m_Sprite: {fileID: -669495968, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -669495968, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_7
      m_Hash: 73162928
      m_Sprite: {fileID: 1621452891, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1621452891, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_8
      m_Hash: 350453025
      m_Sprite: {fileID: 1356495446, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1356495446, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_9
      m_Hash: 602164663
      m_Sprite: {fileID: -477098145, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -477098145, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_10
      m_Hash: 698652491
      m_Sprite: {fileID: 118414851, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 118414851, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_11
      m_Hash: 514041821
      m_Sprite: {fileID: 952006520, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 952006520, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_12
      m_Hash: 128644711
      m_Sprite: {fileID: -599981214, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -599981214, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_13
      m_Hash: 816695025
      m_Sprite: {fileID: -1347080199, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1347080199, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_14
      m_Hash: 784946002
      m_Sprite: {fileID: 1200707974, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1200707974, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_S
    m_Hash: 243516913
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_30
      m_Hash: 462616009
      m_Sprite: {fileID: -588244292, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -588244292, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_31
      m_Hash: 748012895
      m_Sprite: {fileID: -1473060378, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1473060378, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_32
      m_Hash: 899454181
      m_Sprite: {fileID: 1043644864, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1043644864, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_33
      m_Hash: 43754611
      m_Sprite: {fileID: -1402603662, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1402603662, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_34
      m_Hash: 486486480
      m_Sprite: {fileID: -510146749, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -510146749, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_35
      m_Hash: 737673542
      m_Sprite: {fileID: 1692940964, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1692940964, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_36
      m_Hash: 854675708
      m_Sprite: {fileID: -1792887048, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1792887048, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_37
      m_Hash: 100032618
      m_Sprite: {fileID: 2081439222, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2081439222, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_38
      m_Hash: 357137915
      m_Sprite: {fileID: 1632508431, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1632508431, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_39
      m_Hash: 575556973
      m_Sprite: {fileID: -584658201, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -584658201, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_40
      m_Hash: 349397774
      m_Sprite: {fileID: -801738617, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -801738617, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_41
      m_Hash: 601117592
      m_Sprite: {fileID: -1269155928, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1269155928, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_42
      m_Hash: 987562530
      m_Sprite: {fileID: 1258570048, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1258570048, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_43
      m_Hash: 232403636
      m_Sprite: {fileID: 654951165, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 654951165, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_44
      m_Hash: 331261719
      m_Sprite: {fileID: 140252656, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 140252656, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_W
    m_Hash: 166593000
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_60
      m_Hash: 652542348
      m_Sprite: {fileID: 855243725, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 855243725, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_61
      m_Hash: 300036378
      m_Sprite: {fileID: 96192538, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 96192538, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_62
      m_Hash: 149643424
      m_Sprite: {fileID: -1675931664, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1675931664, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_63
      m_Hash: 1072451638
      m_Sprite: {fileID: 586067508, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 586067508, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_64
      m_Hash: 562611605
      m_Sprite: {fileID: 299849111, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 299849111, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_65
      m_Hash: 378533123
      m_Sprite: {fileID: -1460418249, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1460418249, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_66
      m_Hash: 260482233
      m_Sprite: {fileID: -51518533, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -51518533, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_67
      m_Hash: 948016175
      m_Sprite: {fileID: 180408065, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 180408065, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_68
      m_Hash: 675187134
      m_Sprite: {fileID: -377328023, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -377328023, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_69
      m_Hash: 523876648
      m_Sprite: {fileID: -369083543, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -369083543, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_70
      m_Hash: 1073623245
      m_Sprite: {fileID: 761649764, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 761649764, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_71
      m_Hash: 150536283
      m_Sprite: {fileID: -498534468, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -498534468, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_72
      m_Hash: 300962273
      m_Sprite: {fileID: -850325288, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -850325288, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_73
      m_Hash: 653746551
      m_Sprite: {fileID: 1433235550, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1433235550, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_74
      m_Hash: 949220564
      m_Sprite: {fileID: 100104304, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 100104304, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_N
    m_Hash: 763734312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_90
      m_Hash: 561847619
      m_Sprite: {fileID: 1942603149, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1942603149, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_91
      m_Hash: 377105877
      m_Sprite: {fileID: -846614710, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -846614710, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_92
      m_Hash: 259226735
      m_Sprite: {fileID: 1692474778, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1692474778, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_93
      m_Hash: 947145977
      m_Sprite: {fileID: -901560696, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -901560696, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_94
      m_Hash: 638638426
      m_Sprite: {fileID: 2067728658, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2067728658, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_95
      m_Hash: 286779852
      m_Sprite: {fileID: -1361681075, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1361681075, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_96
      m_Hash: 136231030
      m_Sprite: {fileID: 2044423104, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2044423104, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_97
      m_Hash: 1058638048
      m_Sprite: {fileID: 363229950, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 363229950, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_98
      m_Hash: 799446385
      m_Sprite: {fileID: 176819204, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 176819204, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_99
      m_Hash: 413246951
      m_Sprite: {fileID: 159283693, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 159283693, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_100
      m_Hash: 364700590
      m_Sprite: {fileID: -1222172161, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1222172161, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_101
      m_Hash: 582734648
      m_Sprite: {fileID: 1401991665, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1401991665, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_102
      m_Hash: 1001554562
      m_Sprite: {fileID: -963006694, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -963006694, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_103
      m_Hash: 213234196
      m_Sprite: {fileID: 1984331790, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1984331790, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    - m_Name: Attack_104
      m_Hash: 315697079
      m_Sprite: {fileID: -902250435, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -902250435, guid: 21b8ef8eb904a2045957eebf63ebcdd9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_E
    m_Hash: 56503374
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_0
      m_Hash: 154708977
      m_Sprite: {fileID: 242886958, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 242886958, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_1
      m_Hash: 1044355943
      m_Sprite: {fileID: -1357910843, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1357910843, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_2
      m_Hash: 657902301
      m_Sprite: {fileID: -2021798695, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2021798695, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_3
      m_Hash: 271710795
      m_Sprite: {fileID: 495535661, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 495535661, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_4
      m_Hash: 240480232
      m_Sprite: {fileID: -469920896, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -469920896, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_5
      m_Hash: 961699710
      m_Sprite: {fileID: -1964586575, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1964586575, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_6
      m_Hash: 542838468
      m_Sprite: {fileID: 1539901542, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1539901542, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_7
      m_Hash: 391921234
      m_Sprite: {fileID: 1846497569, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1846497569, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_8
      m_Hash: 132326339
      m_Sprite: {fileID: -1082545712, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1082545712, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_9
      m_Hash: 820253525
      m_Sprite: {fileID: 2000671567, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2000671567, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_10
      m_Hash: 670241857
      m_Sprite: {fileID: -312450148, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -312450148, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_11
      m_Hash: 284435671
      m_Sprite: {fileID: 939682277, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 939682277, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_12
      m_Hash: 167605613
      m_Sprite: {fileID: 1147580966, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1147580966, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_13
      m_Hash: 1056589307
      m_Sprite: {fileID: -492124499, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -492124499, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_14
      m_Hash: 547278936
      m_Sprite: {fileID: -1359418199, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1359418199, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_S
    m_Hash: 931830047
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_30
      m_Hash: 365262531
      m_Sprite: {fileID: 1061759364, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1061759364, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_31
      m_Hash: 583157333
      m_Sprite: {fileID: 1638716766, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1638716766, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_32
      m_Hash: 1003165679
      m_Sprite: {fileID: 979131045, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 979131045, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_33
      m_Hash: 214706041
      m_Sprite: {fileID: -590396958, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -590396958, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_34
      m_Hash: 313045722
      m_Sprite: {fileID: 1553302981, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1553302981, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_35
      m_Hash: 632259148
      m_Sprite: {fileID: -336732915, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -336732915, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_36
      m_Hash: 1017566198
      m_Sprite: {fileID: -1208064106, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1208064106, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_37
      m_Hash: 195158880
      m_Sprite: {fileID: 93360463, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 93360463, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_38
      m_Hash: 455016177
      m_Sprite: {fileID: 1248595730, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1248595730, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_39
      m_Hash: 739888743
      m_Sprite: {fileID: -2122597352, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2122597352, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_40
      m_Hash: 444915716
      m_Sprite: {fileID: -1421122821, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1421122821, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_41
      m_Hash: 763613330
      m_Sprite: {fileID: -1564162883, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1564162883, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_42
      m_Hash: 881492264
      m_Sprite: {fileID: -504943668, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -504943668, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_43
      m_Hash: 59617726
      m_Sprite: {fileID: -1931493633, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1931493633, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_44
      m_Hash: 501818397
      m_Sprite: {fileID: 747723228, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 747723228, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_W
    m_Hash: 820468998
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_60
      m_Hash: 682787462
      m_Sprite: {fileID: -2101633401, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2101633401, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_61
      m_Hash: 532001296
      m_Sprite: {fileID: 1930425605, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1930425605, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_62
      m_Hash: 113042346
      m_Sprite: {fileID: 859278378, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 859278378, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_63
      m_Hash: 834392892
      m_Sprite: {fileID: -1464607927, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1464607927, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_64
      m_Hash: 803161759
      m_Sprite: {fileID: -2063787331, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2063787331, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_65
      m_Hash: 416839177
      m_Sprite: {fileID: 2058794588, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2058794588, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_66
      m_Hash: 30484403
      m_Sprite: {fileID: -137135228, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -137135228, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_67
      m_Hash: 920000293
      m_Sprite: {fileID: -1714306924, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1714306924, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_68
      m_Hash: 644418228
      m_Sprite: {fileID: 1932624927, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1932624927, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_69
      m_Hash: 292436514
      m_Sprite: {fileID: 559519362, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 559519362, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_70
      m_Hash: 833205191
      m_Sprite: {fileID: 1774429451, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1774429451, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_71
      m_Hash: 112100177
      m_Sprite: {fileID: -1333506849, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1333506849, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_72
      m_Hash: 531092203
      m_Sprite: {fileID: 1335933410, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1335933410, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_73
      m_Hash: 681632381
      m_Sprite: {fileID: 1433702627, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1433702627, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_74
      m_Hash: 918845406
      m_Sprite: {fileID: -33493852, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -33493852, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_N
    m_Hash: 344782278
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_90
      m_Hash: 791322185
      m_Sprite: {fileID: 1929213791, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1929213791, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_91
      m_Hash: 405647071
      m_Sprite: {fileID: 1894390105, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1894390105, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_92
      m_Hash: 19201893
      m_Sprite: {fileID: -329523250, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -329523250, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_93
      m_Hash: 908316659
      m_Sprite: {fileID: 81803193, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 81803193, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_94
      m_Hash: 675764816
      m_Sprite: {fileID: -1053732629, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1053732629, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_95
      m_Hash: 524315334
      m_Sprite: {fileID: 808684558, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 808684558, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_96
      m_Hash: 105462652
      m_Sprite: {fileID: 85808188, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 85808188, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_97
      m_Hash: 827198442
      m_Sprite: {fileID: 2012054364, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2012054364, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_98
      m_Hash: 569448059
      m_Sprite: {fileID: 961515618, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 961515618, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_99
      m_Hash: 385230573
      m_Sprite: {fileID: 808479264, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 808479264, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_100
      m_Hash: 891772211
      m_Sprite: {fileID: -1165766735, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1165766735, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_101
      m_Hash: 35679653
      m_Sprite: {fileID: 1502530543, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1502530543, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_102
      m_Hash: 455687199
      m_Sprite: {fileID: -1914719341, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1914719341, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_103
      m_Hash: 741215369
      m_Sprite: {fileID: -493346815, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -493346815, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    - m_Name: TakeDamage_104
      m_Hash: 843749674
      m_Sprite: {fileID: -1828576450, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1828576450, guid: 57f57316a08e04c4996c570a08b75973, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_E
    m_Hash: 139401175
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_0
      m_Hash: 949602785
      m_Sprite: {fileID: 290337854, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 290337854, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_1
      m_Hash: 262076791
      m_Sprite: {fileID: -1013035674, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1013035674, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_2
      m_Hash: 379037901
      m_Sprite: {fileID: -186241638, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -186241638, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_3
      m_Hash: 563124315
      m_Sprite: {fileID: 597319499, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 597319499, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_4
      m_Hash: 1072958968
      m_Sprite: {fileID: -1998462505, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1998462505, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_5
      m_Hash: 150158702
      m_Sprite: {fileID: -895602597, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -895602597, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_6
      m_Hash: 301624532
      m_Sprite: {fileID: -61536851, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -61536851, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_7
      m_Hash: 654138434
      m_Sprite: {fileID: -1545800378, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1545800378, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_8
      m_Hash: 910311891
      m_Sprite: {fileID: -1593173621, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1593173621, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_9
      m_Hash: 21328197
      m_Sprite: {fileID: 1662155905, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1662155905, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_10
      m_Hash: 984982855
      m_Sprite: {fileID: -849831512, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -849831512, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_11
      m_Hash: 229807569
      m_Sprite: {fileID: 190078294, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 190078294, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_12
      m_Hash: 347849835
      m_Sprite: {fileID: 1839912553, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1839912553, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_13
      m_Hash: 599586045
      m_Sprite: {fileID: -1642523731, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1642523731, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_14
      m_Hash: 1037590878
      m_Sprite: {fileID: -405252106, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -405252106, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_S
    m_Hash: 1016832646
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_30
      m_Hash: 142854085
      m_Sprite: {fileID: -461920728, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -461920728, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_31
      m_Hash: 1065678675
      m_Sprite: {fileID: 1776295558, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1776295558, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_32
      m_Hash: 646817513
      m_Sprite: {fileID: -714405521, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -714405521, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_33
      m_Hash: 294295167
      m_Sprite: {fileID: 1929437993, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1929437993, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_34
      m_Hash: 267256796
      m_Sprite: {fileID: -1972158011, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1972158011, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_35
      m_Hash: 954807114
      m_Sprite: {fileID: 474854403, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 474854403, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_36
      m_Hash: 568353520
      m_Sprite: {fileID: -508087713, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -508087713, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_37
      m_Hash: 384258662
      m_Sprite: {fileID: 823868806, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 823868806, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_38
      m_Hash: 106450935
      m_Sprite: {fileID: -1801996668, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1801996668, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_39
      m_Hash: 828342113
      m_Sprite: {fileID: -1585876060, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1585876060, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_40
      m_Hash: 130175234
      m_Sprite: {fileID: -1728100694, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1728100694, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_41
      m_Hash: 818241940
      m_Sprite: {fileID: 1814273612, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1814273612, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_42
      m_Hash: 701247534
      m_Sprite: {fileID: -1394497756, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1394497756, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_43
      m_Hash: 516620472
      m_Sprite: {fileID: -1299079947, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1299079947, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_44
      m_Hash: 11506971
      m_Sprite: {fileID: -794965583, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -794965583, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_W
    m_Hash: 1006003871
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_60
      m_Hash: 905196416
      m_Sprite: {fileID: -692907064, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -692907064, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_61
      m_Hash: 49480470
      m_Sprite: {fileID: 826160469, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 826160469, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_62
      m_Hash: 469389996
      m_Sprite: {fileID: -1243537377, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1243537377, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_63
      m_Hash: 754803258
      m_Sprite: {fileID: 637712134, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 637712134, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_64
      m_Hash: 848951193
      m_Sprite: {fileID: -1550054452, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1550054452, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_65
      m_Hash: 94291727
      m_Sprite: {fileID: -1815919, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1815919, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_66
      m_Hash: 479696565
      m_Sprite: {fileID: -238386660, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -238386660, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_67
      m_Hash: 730900003
      m_Sprite: {fileID: 1394700614, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1394700614, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_68
      m_Hash: 992983986
      m_Sprite: {fileID: 1584954451, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1584954451, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_69
      m_Hash: 203983652
      m_Sprite: {fileID: -2124368115, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2124368115, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_70
      m_Hash: 753861313
      m_Sprite: {fileID: 1421345864, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1421345864, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_71
      m_Hash: 468202071
      m_Sprite: {fileID: -830760801, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -830760801, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_72
      m_Hash: 48325613
      m_Sprite: {fileID: 1646914392, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1646914392, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_73
      m_Hash: 904287099
      m_Sprite: {fileID: -195445927, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -195445927, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_74
      m_Hash: 729990872
      m_Sprite: {fileID: -1997840858, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1997840858, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_N
    m_Hash: 530435679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_90
      m_Hash: 845950799
      m_Sprite: {fileID: -476161881, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -476161881, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_91
      m_Hash: 90906585
      m_Sprite: {fileID: -1197174954, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1197174954, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_92
      m_Hash: 476204643
      m_Sprite: {fileID: 520642812, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 520642812, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_93
      m_Hash: 728071925
      m_Sprite: {fileID: 2028159110, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2028159110, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_94
      m_Hash: 889318230
      m_Sprite: {fileID: -547652905, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -547652905, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_95
      m_Hash: 34003904
      m_Sprite: {fileID: -683654493, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -683654493, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_96
      m_Hash: 454003322
      m_Sprite: {fileID: 1388453695, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1388453695, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_97
      m_Hash: 738769644
      m_Sprite: {fileID: -1764181716, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1764181716, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_98
      m_Hash: 1018668925
      m_Sprite: {fileID: 718312031, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 718312031, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_99
      m_Hash: 196122603
      m_Sprite: {fileID: 759827627, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 759827627, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_100
      m_Hash: 475643575
      m_Sprite: {fileID: 1751980003, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1751980003, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_101
      m_Hash: 727617057
      m_Sprite: {fileID: -1816771832, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1816771832, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_102
      m_Hash: 844619675
      m_Sprite: {fileID: 1358713109, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1358713109, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_103
      m_Hash: 89190157
      m_Sprite: {fileID: -1191047486, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1191047486, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    - m_Name: Die_104
      m_Hash: 456424110
      m_Sprite: {fileID: -186934514, guid: fed5a651af0370c468d631bce04bb784, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -186934514, guid: fed5a651af0370c468d631bce04bb784, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638889797170560257
  m_Version: 1
