%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_E
    m_Hash: 828284542
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 1542243751, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1542243751, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -1028756745, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1028756745, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 2137203605, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2137203605, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 636690732, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 636690732, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: -69791913, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -69791913, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_5
      m_Hash: 559673154
      m_Sprite: {fileID: -1095905651, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1095905651, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_6
      m_Hash: 944946936
      m_Sprite: {fileID: 1463919900, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1463919900, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_7
      m_Hash: 257265262
      m_Sprite: {fileID: -2013445255, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2013445255, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_8
      m_Hash: 535467007
      m_Sprite: {fileID: -1688916393, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1688916393, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_9
      m_Hash: 686662505
      m_Sprite: {fileID: 247010431, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 247010431, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_10
      m_Hash: 147087734
      m_Sprite: {fileID: 131526675, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 131526675, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_11
      m_Hash: 1069765088
      m_Sprite: {fileID: 1272649917, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1272649917, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_12
      m_Hash: 650772570
      m_Sprite: {fileID: -180140789, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -180140789, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_13
      m_Hash: 298660044
      m_Sprite: {fileID: -471813978, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -471813978, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_14
      m_Hash: 262776175
      m_Sprite: {fileID: -1855478962, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1855478962, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_S
    m_Hash: 92941103
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_30
      m_Hash: 988939252
      m_Sprite: {fileID: 1868739511, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1868739511, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_31
      m_Hash: 234173282
      m_Sprite: {fileID: 951751956, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 951751956, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_32
      m_Hash: 352084696
      m_Sprite: {fileID: -1038333145, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1038333145, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_33
      m_Hash: 603673166
      m_Sprite: {fileID: 1708594197, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1708594197, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_34
      m_Hash: 1033881581
      m_Sprite: {fileID: 416329003, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 416329003, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_35
      m_Hash: 177796987
      m_Sprite: {fileID: -1699881642, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1699881642, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_36
      m_Hash: 328312513
      m_Sprite: {fileID: 339790536, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 339790536, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_37
      m_Hash: 613848663
      m_Sprite: {fileID: 1535569358, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1535569358, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_38
      m_Hash: 875137990
      m_Sprite: {fileID: -989816597, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -989816597, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_39
      m_Hash: 53394256
      m_Sprite: {fileID: 1248097945, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1248097945, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_40
      m_Hash: 900961587
      m_Sprite: {fileID: -1032781408, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1032781408, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_41
      m_Hash: 45393317
      m_Sprite: {fileID: -1238022516, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1238022516, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_42
      m_Hash: 465433631
      m_Sprite: {fileID: -636058102, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -636058102, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_43
      m_Hash: 750437513
      m_Sprite: {fileID: -769567369, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -769567369, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_44
      m_Hash: 853430570
      m_Sprite: {fileID: 2082435616, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2082435616, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_W
    m_Hash: 48754486
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_60
      m_Hash: 126220209
      m_Sprite: {fileID: 1346678724, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1346678724, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_61
      m_Hash: 813877031
      m_Sprite: {fileID: 621997400, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 621997400, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_62
      m_Hash: 697013917
      m_Sprite: {fileID: -1255410869, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1255410869, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_63
      m_Hash: 512534027
      m_Sprite: {fileID: 2053724944, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2053724944, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_64
      m_Hash: 15217576
      m_Sprite: {fileID: 56946020, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 56946020, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_65
      m_Hash: 938410814
      m_Sprite: {fileID: 1994595531, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1994595531, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_66
      m_Hash: 786846340
      m_Sprite: {fileID: -172416668, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -172416668, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_67
      m_Hash: 434201106
      m_Sprite: {fileID: -1728183973, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1728183973, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_68
      m_Hash: 157187971
      m_Sprite: {fileID: -1548054171, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1548054171, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_69
      m_Hash: 1046040341
      m_Sprite: {fileID: 113864861, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 113864861, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_70
      m_Hash: 513722096
      m_Sprite: {fileID: -1917285892, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1917285892, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_71
      m_Hash: 697955942
      m_Sprite: {fileID: 1547910616, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1547910616, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_72
      m_Hash: 814786524
      m_Sprite: {fileID: -1953192941, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1953192941, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_73
      m_Hash: 127375178
      m_Sprite: {fileID: 1779708328, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1779708328, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_74
      m_Hash: 435356393
      m_Sprite: {fileID: 1968244355, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1968244355, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_N
    m_Hash: 646727670
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_90
      m_Hash: 1960830
      m_Sprite: {fileID: -1586245758, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1586245758, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_91
      m_Hash: 924507112
      m_Sprite: {fileID: 1647239271, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1647239271, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_92
      m_Hash: 773032530
      m_Sprite: {fileID: 1940050849, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1940050849, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_93
      m_Hash: 420788932
      m_Sprite: {fileID: -1592266342, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1592266342, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_94
      m_Hash: 124792679
      m_Sprite: {fileID: -1437088519, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1437088519, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_95
      m_Hash: 813113329
      m_Sprite: {fileID: -945051045, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -945051045, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_96
      m_Hash: 696143435
      m_Sprite: {fileID: -2056898465, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2056898465, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_97
      m_Hash: 511278813
      m_Sprite: {fileID: 1497356333, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1497356333, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_98
      m_Hash: 247882572
      m_Sprite: {fileID: 1666791912, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1666791912, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_99
      m_Hash: 968971226
      m_Sprite: {fileID: 2034144175, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2034144175, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_100
      m_Hash: 230018889
      m_Sprite: {fileID: -1904365750, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1904365750, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_101
      m_Hash: 984809439
      m_Sprite: {fileID: 1647222024, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1647222024, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_102
      m_Hash: 599502437
      m_Sprite: {fileID: 556984074, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 556984074, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_103
      m_Hash: 347905779
      m_Sprite: {fileID: 1170078207, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1170078207, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    - m_Name: Idle_104
      m_Hash: 181930832
      m_Sprite: {fileID: -1059928864, guid: 640a3f99e07682446a0971239496ce93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1059928864, guid: 640a3f99e07682446a0971239496ce93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_E
    m_Hash: 582703746
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_0
      m_Hash: 47505201
      m_Sprite: {fileID: -899140310, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -899140310, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_1
      m_Hash: 903081895
      m_Sprite: {fileID: -1571154335, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1571154335, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_2
      m_Hash: 752533021
      m_Sprite: {fileID: 534540098, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 534540098, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_3
      m_Hash: 467504779
      m_Sprite: {fileID: 864439684, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 864439684, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_4
      m_Hash: 96017192
      m_Sprite: {fileID: -1794881258, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1794881258, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_5
      m_Hash: 851323838
      m_Sprite: {fileID: 313466954, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 313466954, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_6
      m_Hash: 733444612
      m_Sprite: {fileID: 1207584331, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1207584331, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_7
      m_Hash: 481315474
      m_Sprite: {fileID: -393837827, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -393837827, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_8
      m_Hash: 202331907
      m_Sprite: {fileID: 1950026908, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1950026908, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_9
      m_Hash: 990406549
      m_Sprite: {fileID: 562141563, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 562141563, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_10
      m_Hash: 1008482949
      m_Sprite: {fileID: 1380344221, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1380344221, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_11
      m_Hash: 186321427
      m_Sprite: {fileID: 1367503248, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1367503248, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_12
      m_Hash: 303193001
      m_Sprite: {fileID: -2101964599, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2101964599, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_13
      m_Hash: 622160703
      m_Sprite: {fileID: 564479944, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 564479944, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_14
      m_Hash: 997326492
      m_Sprite: {fileID: -1909482534, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1909482534, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_S
    m_Hash: 376434643
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_30
      m_Hash: 237656071
      m_Sprite: {fileID: -743602765, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -743602765, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_31
      m_Hash: 959277201
      m_Sprite: {fileID: -770033352, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -770033352, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_32
      m_Hash: 539244843
      m_Sprite: {fileID: 945076425, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 945076425, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_33
      m_Hash: 388172221
      m_Sprite: {fileID: 1530272074, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1530272074, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_34
      m_Hash: 155687966
      m_Sprite: {fileID: 401089837, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 401089837, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_35
      m_Hash: 1044425864
      m_Sprite: {fileID: 1944329912, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1944329912, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_36
      m_Hash: 659160370
      m_Sprite: {fileID: 1831819579, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1831819579, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_37
      m_Hash: 273599908
      m_Sprite: {fileID: -622365321, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -622365321, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_38
      m_Hash: 15847477
      m_Sprite: {fileID: -1059382836, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1059382836, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_39
      m_Hash: 938926243
      m_Sprite: {fileID: -1322999081, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1322999081, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_40
      m_Hash: 23842496
      m_Sprite: {fileID: 1975178965, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1975178965, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_41
      m_Hash: 913112662
      m_Sprite: {fileID: -188871855, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -188871855, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_42
      m_Hash: 795193324
      m_Sprite: {fileID: 1475165581, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1475165581, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_43
      m_Hash: 409116538
      m_Sprite: {fileID: 123013774, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 123013774, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_44
      m_Hash: 101059289
      m_Sprite: {fileID: 1051772099, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1051772099, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_W
    m_Hash: 285354954
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_60
      m_Hash: 861776962
      m_Sprite: {fileID: -1818872339, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1818872339, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_61
      m_Hash: 73047252
      m_Sprite: {fileID: -15182622, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -15182622, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_62
      m_Hash: 492031342
      m_Sprite: {fileID: 1957519579, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1957519579, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_63
      m_Hash: 710213112
      m_Sprite: {fileID: -1988941685, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1988941685, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_64
      m_Hash: 875587675
      m_Sprite: {fileID: -994560845, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -994560845, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_65
      m_Hash: 53958861
      m_Sprite: {fileID: -2023417653, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2023417653, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_66
      m_Hash: 440273271
      m_Sprite: {fileID: -111513514, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -111513514, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_67
      m_Hash: 758725089
      m_Sprite: {fileID: -473163600, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -473163600, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_68
      m_Hash: 1032201328
      m_Sprite: {fileID: -384214718, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -384214718, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_69
      m_Hash: 176231654
      m_Sprite: {fileID: -623911031, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -623911031, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_70
      m_Hash: 709270787
      m_Sprite: {fileID: -1683179669, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1683179669, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_71
      m_Hash: 490843541
      m_Sprite: {fileID: -752426673, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -752426673, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_72
      m_Hash: 71892015
      m_Sprite: {fileID: 207621541, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 207621541, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_73
      m_Hash: 860867769
      m_Sprite: {fileID: -1146401348, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1146401348, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_74
      m_Hash: 757815578
      m_Sprite: {fileID: 1980056838, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1980056838, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_N
    m_Hash: 896107274
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_90
      m_Hash: 885371021
      m_Sprite: {fileID: 1361244386, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1361244386, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_91
      m_Hash: 63078427
      m_Sprite: {fileID: 917633934, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 917633934, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_92
      m_Hash: 449565089
      m_Sprite: {fileID: 881871256, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 881871256, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_93
      m_Hash: 768401719
      m_Sprite: {fileID: -1329465807, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1329465807, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_94
      m_Hash: 866677908
      m_Sprite: {fileID: -1889874803, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1889874803, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_95
      m_Hash: 78595074
      m_Sprite: {fileID: 1674844420, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1674844420, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_96
      m_Hash: 497423800
      m_Sprite: {fileID: -1324307688, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1324307688, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_97
      m_Hash: 715203886
      m_Sprite: {fileID: 1560428716, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1560428716, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_98
      m_Hash: 975059135
      m_Sprite: {fileID: 298516837, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 298516837, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_99
      m_Hash: 219744297
      m_Sprite: {fileID: -1318157667, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1318157667, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_100
      m_Hash: 699774132
      m_Sprite: {fileID: -2077917539, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2077917539, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_101
      m_Hash: 515015714
      m_Sprite: {fileID: 1947887309, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1947887309, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_102
      m_Hash: 129750424
      m_Sprite: {fileID: -809984267, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -809984267, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_103
      m_Hash: 817685774
      m_Sprite: {fileID: -824751689, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -824751689, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    - m_Name: Move_104
      m_Hash: 785936557
      m_Sprite: {fileID: 1415582693, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1415582693, guid: b2b740d42f712964e95afb1a7894b77e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_E
    m_Hash: 978808992
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: 1468899696, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1468899696, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: -14546318, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -14546318, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: -1304586132, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1304586132, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: -1274367538, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1274367538, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_4
      m_Hash: 492122378
      m_Sprite: {fileID: -1822719140, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1822719140, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_5
      m_Hash: 710017436
      m_Sprite: {fileID: -1686663494, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1686663494, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_6
      m_Hash: 861622310
      m_Sprite: {fileID: -323023698, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -323023698, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_7
      m_Hash: 73162928
      m_Sprite: {fileID: 95785550, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 95785550, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_8
      m_Hash: 350453025
      m_Sprite: {fileID: -1599565321, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1599565321, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_9
      m_Hash: 602164663
      m_Sprite: {fileID: -2147372260, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2147372260, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_10
      m_Hash: 698652491
      m_Sprite: {fileID: -1401089256, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1401089256, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_11
      m_Hash: 514041821
      m_Sprite: {fileID: 1370442634, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1370442634, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_12
      m_Hash: 128644711
      m_Sprite: {fileID: 954711437, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 954711437, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_13
      m_Hash: 816695025
      m_Sprite: {fileID: -1663522958, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1663522958, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_14
      m_Hash: 784946002
      m_Sprite: {fileID: 1032950943, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1032950943, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_S
    m_Hash: 243516913
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_30
      m_Hash: 462616009
      m_Sprite: {fileID: -482825271, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -482825271, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_31
      m_Hash: 748012895
      m_Sprite: {fileID: -1174971474, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1174971474, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_32
      m_Hash: 899454181
      m_Sprite: {fileID: -911171487, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -911171487, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_33
      m_Hash: 43754611
      m_Sprite: {fileID: 2024801526, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2024801526, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_34
      m_Hash: 486486480
      m_Sprite: {fileID: -934013013, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -934013013, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_35
      m_Hash: 737673542
      m_Sprite: {fileID: 589298277, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 589298277, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_36
      m_Hash: 854675708
      m_Sprite: {fileID: 274306495, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 274306495, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_37
      m_Hash: 100032618
      m_Sprite: {fileID: 523056994, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 523056994, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_38
      m_Hash: 357137915
      m_Sprite: {fileID: -443118602, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -443118602, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_39
      m_Hash: 575556973
      m_Sprite: {fileID: 1785088911, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1785088911, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_40
      m_Hash: 349397774
      m_Sprite: {fileID: -24943567, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -24943567, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_41
      m_Hash: 601117592
      m_Sprite: {fileID: -1549180725, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1549180725, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_42
      m_Hash: 987562530
      m_Sprite: {fileID: 173790582, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 173790582, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_43
      m_Hash: 232403636
      m_Sprite: {fileID: -55897526, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -55897526, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_44
      m_Hash: 331261719
      m_Sprite: {fileID: 1698103489, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1698103489, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_W
    m_Hash: 166593000
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_60
      m_Hash: 652542348
      m_Sprite: {fileID: 415824917, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 415824917, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_61
      m_Hash: 300036378
      m_Sprite: {fileID: -1945768157, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1945768157, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_62
      m_Hash: 149643424
      m_Sprite: {fileID: -1904272394, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1904272394, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_63
      m_Hash: 1072451638
      m_Sprite: {fileID: -1606515901, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1606515901, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_64
      m_Hash: 562611605
      m_Sprite: {fileID: -2004692208, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2004692208, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_65
      m_Hash: 378533123
      m_Sprite: {fileID: 991124478, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 991124478, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_66
      m_Hash: 260482233
      m_Sprite: {fileID: -1563661504, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1563661504, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_67
      m_Hash: 948016175
      m_Sprite: {fileID: 975793200, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 975793200, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_68
      m_Hash: 675187134
      m_Sprite: {fileID: 381572555, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 381572555, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_69
      m_Hash: 523876648
      m_Sprite: {fileID: 35346953, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 35346953, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_70
      m_Hash: 1073623245
      m_Sprite: {fileID: 1482534592, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1482534592, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_71
      m_Hash: 150536283
      m_Sprite: {fileID: 389560594, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 389560594, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_72
      m_Hash: 300962273
      m_Sprite: {fileID: -272705727, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -272705727, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_73
      m_Hash: 653746551
      m_Sprite: {fileID: 1035499073, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1035499073, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_74
      m_Hash: 949220564
      m_Sprite: {fileID: -2021796969, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2021796969, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_N
    m_Hash: 763734312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_90
      m_Hash: 561847619
      m_Sprite: {fileID: -1934122207, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1934122207, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_91
      m_Hash: 377105877
      m_Sprite: {fileID: 1459690226, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1459690226, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_92
      m_Hash: 259226735
      m_Sprite: {fileID: 282645999, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 282645999, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_93
      m_Hash: 947145977
      m_Sprite: {fileID: 1402505021, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1402505021, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_94
      m_Hash: 638638426
      m_Sprite: {fileID: 1238710840, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1238710840, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_95
      m_Hash: 286779852
      m_Sprite: {fileID: 1525148196, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1525148196, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_96
      m_Hash: 136231030
      m_Sprite: {fileID: 1281267737, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1281267737, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_97
      m_Hash: 1058638048
      m_Sprite: {fileID: 1969491749, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1969491749, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_98
      m_Hash: 799446385
      m_Sprite: {fileID: -1527681662, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1527681662, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_99
      m_Hash: 413246951
      m_Sprite: {fileID: -1464868019, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1464868019, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_100
      m_Hash: 364700590
      m_Sprite: {fileID: -1241207068, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1241207068, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_101
      m_Hash: 582734648
      m_Sprite: {fileID: 159240243, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 159240243, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_102
      m_Hash: 1001554562
      m_Sprite: {fileID: 325322633, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 325322633, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_103
      m_Hash: 213234196
      m_Sprite: {fileID: -1972142467, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1972142467, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    - m_Name: Attack_104
      m_Hash: 315697079
      m_Sprite: {fileID: 372927840, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 372927840, guid: 03cfde3f03897754d8cb25fb19229310, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_E
    m_Hash: 56503374
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_0
      m_Hash: 154708977
      m_Sprite: {fileID: -494508373, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -494508373, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_1
      m_Hash: 1044355943
      m_Sprite: {fileID: 2066083201, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2066083201, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_2
      m_Hash: 657902301
      m_Sprite: {fileID: -1960403641, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1960403641, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_3
      m_Hash: 271710795
      m_Sprite: {fileID: -447704235, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -447704235, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_4
      m_Hash: 240480232
      m_Sprite: {fileID: -410017791, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -410017791, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_5
      m_Hash: 961699710
      m_Sprite: {fileID: 1827182216, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1827182216, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_6
      m_Hash: 542838468
      m_Sprite: {fileID: -1254677638, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1254677638, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_7
      m_Hash: 391921234
      m_Sprite: {fileID: -86298988, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -86298988, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_8
      m_Hash: 132326339
      m_Sprite: {fileID: 1258889164, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1258889164, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_9
      m_Hash: 820253525
      m_Sprite: {fileID: -502195956, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -502195956, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_10
      m_Hash: 670241857
      m_Sprite: {fileID: 1876718011, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1876718011, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_11
      m_Hash: 284435671
      m_Sprite: {fileID: 1732015877, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1732015877, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_12
      m_Hash: 167605613
      m_Sprite: {fileID: 260313891, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 260313891, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_13
      m_Hash: 1056589307
      m_Sprite: {fileID: 1217207261, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1217207261, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_14
      m_Hash: 547278936
      m_Sprite: {fileID: 1099218563, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1099218563, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_S
    m_Hash: 931830047
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_30
      m_Hash: 365262531
      m_Sprite: {fileID: -1023524223, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1023524223, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_31
      m_Hash: 583157333
      m_Sprite: {fileID: -882208615, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -882208615, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_32
      m_Hash: 1003165679
      m_Sprite: {fileID: 1744893774, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1744893774, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_33
      m_Hash: 214706041
      m_Sprite: {fileID: -1973602543, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1973602543, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_34
      m_Hash: 313045722
      m_Sprite: {fileID: 725935038, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 725935038, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_35
      m_Hash: 632259148
      m_Sprite: {fileID: -350230944, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -350230944, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_36
      m_Hash: 1017566198
      m_Sprite: {fileID: -1334359497, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1334359497, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_37
      m_Hash: 195158880
      m_Sprite: {fileID: -1484445443, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1484445443, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_38
      m_Hash: 455016177
      m_Sprite: {fileID: 1399389926, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1399389926, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_39
      m_Hash: 739888743
      m_Sprite: {fileID: -752020895, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -752020895, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_40
      m_Hash: 444915716
      m_Sprite: {fileID: 799945359, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 799945359, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_41
      m_Hash: 763613330
      m_Sprite: {fileID: 1148162028, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1148162028, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_42
      m_Hash: 881492264
      m_Sprite: {fileID: 1096839404, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1096839404, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_43
      m_Hash: 59617726
      m_Sprite: {fileID: -585802289, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -585802289, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_44
      m_Hash: 501818397
      m_Sprite: {fileID: 583694165, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 583694165, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_W
    m_Hash: 820468998
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_60
      m_Hash: 682787462
      m_Sprite: {fileID: 706497889, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 706497889, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_61
      m_Hash: 532001296
      m_Sprite: {fileID: 683907723, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 683907723, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_62
      m_Hash: 113042346
      m_Sprite: {fileID: -201168410, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -201168410, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_63
      m_Hash: 834392892
      m_Sprite: {fileID: -419881466, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -419881466, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_64
      m_Hash: 803161759
      m_Sprite: {fileID: 116277575, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 116277575, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_65
      m_Hash: 416839177
      m_Sprite: {fileID: 1958948897, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1958948897, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_66
      m_Hash: 30484403
      m_Sprite: {fileID: -1336748587, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1336748587, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_67
      m_Hash: 920000293
      m_Sprite: {fileID: 734953159, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 734953159, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_68
      m_Hash: 644418228
      m_Sprite: {fileID: 1053405554, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1053405554, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_69
      m_Hash: 292436514
      m_Sprite: {fileID: -227522290, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -227522290, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_70
      m_Hash: 833205191
      m_Sprite: {fileID: -64785569, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -64785569, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_71
      m_Hash: 112100177
      m_Sprite: {fileID: -158707375, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -158707375, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_72
      m_Hash: 531092203
      m_Sprite: {fileID: 499440904, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 499440904, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_73
      m_Hash: 681632381
      m_Sprite: {fileID: 1526506229, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1526506229, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_74
      m_Hash: 918845406
      m_Sprite: {fileID: 116050176, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 116050176, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_N
    m_Hash: 344782278
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_90
      m_Hash: 791322185
      m_Sprite: {fileID: -281878952, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -281878952, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_91
      m_Hash: 405647071
      m_Sprite: {fileID: 239195493, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 239195493, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_92
      m_Hash: 19201893
      m_Sprite: {fileID: -650293866, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -650293866, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_93
      m_Hash: 908316659
      m_Sprite: {fileID: -403294763, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -403294763, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_94
      m_Hash: 675764816
      m_Sprite: {fileID: -839498777, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -839498777, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_95
      m_Hash: 524315334
      m_Sprite: {fileID: 255784127, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 255784127, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_96
      m_Hash: 105462652
      m_Sprite: {fileID: -608052383, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -608052383, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_97
      m_Hash: 827198442
      m_Sprite: {fileID: -217171654, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -217171654, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_98
      m_Hash: 569448059
      m_Sprite: {fileID: 2104965047, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2104965047, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_99
      m_Hash: 385230573
      m_Sprite: {fileID: -208334554, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -208334554, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_100
      m_Hash: 891772211
      m_Sprite: {fileID: 1091405346, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1091405346, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_101
      m_Hash: 35679653
      m_Sprite: {fileID: -517910613, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -517910613, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_102
      m_Hash: 455687199
      m_Sprite: {fileID: -1502087313, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1502087313, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_103
      m_Hash: 741215369
      m_Sprite: {fileID: 1803191246, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1803191246, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    - m_Name: TakeDamage_104
      m_Hash: 843749674
      m_Sprite: {fileID: -1481936592, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1481936592, guid: 75d0e1fbf65d0e543adbca417948b802, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_E
    m_Hash: 139401175
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_0
      m_Hash: 949602785
      m_Sprite: {fileID: 304481510, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 304481510, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_1
      m_Hash: 262076791
      m_Sprite: {fileID: -1082417144, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1082417144, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_2
      m_Hash: 379037901
      m_Sprite: {fileID: -380248937, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -380248937, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_3
      m_Hash: 563124315
      m_Sprite: {fileID: -79383566, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -79383566, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_4
      m_Hash: 1072958968
      m_Sprite: {fileID: -711935679, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -711935679, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_5
      m_Hash: 150158702
      m_Sprite: {fileID: 1180103092, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1180103092, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_6
      m_Hash: 301624532
      m_Sprite: {fileID: -320060567, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -320060567, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_7
      m_Hash: 654138434
      m_Sprite: {fileID: 668049309, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 668049309, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_8
      m_Hash: 910311891
      m_Sprite: {fileID: -1202398385, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1202398385, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_9
      m_Hash: 21328197
      m_Sprite: {fileID: 404815685, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 404815685, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_10
      m_Hash: 984982855
      m_Sprite: {fileID: -621056579, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -621056579, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_11
      m_Hash: 229807569
      m_Sprite: {fileID: 533171635, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 533171635, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_12
      m_Hash: 347849835
      m_Sprite: {fileID: 856583233, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 856583233, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_13
      m_Hash: 599586045
      m_Sprite: {fileID: 259418469, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 259418469, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_14
      m_Hash: 1037590878
      m_Sprite: {fileID: -451485269, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -451485269, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_S
    m_Hash: 1016832646
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_30
      m_Hash: 142854085
      m_Sprite: {fileID: 1538878264, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1538878264, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_31
      m_Hash: 1065678675
      m_Sprite: {fileID: -41604807, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -41604807, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_32
      m_Hash: 646817513
      m_Sprite: {fileID: 254694794, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 254694794, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_33
      m_Hash: 294295167
      m_Sprite: {fileID: 2006544277, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2006544277, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_34
      m_Hash: 267256796
      m_Sprite: {fileID: 813224858, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 813224858, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_35
      m_Hash: 954807114
      m_Sprite: {fileID: -847673119, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -847673119, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_36
      m_Hash: 568353520
      m_Sprite: {fileID: -47303180, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -47303180, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_37
      m_Hash: 384258662
      m_Sprite: {fileID: 135740189, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 135740189, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_38
      m_Hash: 106450935
      m_Sprite: {fileID: -1872709439, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1872709439, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_39
      m_Hash: 828342113
      m_Sprite: {fileID: -266057033, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -266057033, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_40
      m_Hash: 130175234
      m_Sprite: {fileID: -2056417423, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2056417423, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_41
      m_Hash: 818241940
      m_Sprite: {fileID: -868036459, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -868036459, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_42
      m_Hash: 701247534
      m_Sprite: {fileID: 1092159713, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1092159713, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_43
      m_Hash: 516620472
      m_Sprite: {fileID: 1550597712, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1550597712, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_44
      m_Hash: 11506971
      m_Sprite: {fileID: 1673428114, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1673428114, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_W
    m_Hash: 1006003871
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_60
      m_Hash: 905196416
      m_Sprite: {fileID: -364631325, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -364631325, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_61
      m_Hash: 49480470
      m_Sprite: {fileID: 1010671593, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1010671593, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_62
      m_Hash: 469389996
      m_Sprite: {fileID: -343340210, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -343340210, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_63
      m_Hash: 754803258
      m_Sprite: {fileID: -966869180, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -966869180, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_64
      m_Hash: 848951193
      m_Sprite: {fileID: 639511988, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 639511988, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_65
      m_Hash: 94291727
      m_Sprite: {fileID: 1599288440, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1599288440, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_66
      m_Hash: 479696565
      m_Sprite: {fileID: -895852707, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -895852707, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_67
      m_Hash: 730900003
      m_Sprite: {fileID: -532938474, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -532938474, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_68
      m_Hash: 992983986
      m_Sprite: {fileID: 152258941, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 152258941, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_69
      m_Hash: 203983652
      m_Sprite: {fileID: -745500719, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -745500719, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_70
      m_Hash: 753861313
      m_Sprite: {fileID: 762663001, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 762663001, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_71
      m_Hash: 468202071
      m_Sprite: {fileID: -1964031794, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1964031794, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_72
      m_Hash: 48325613
      m_Sprite: {fileID: 2071291775, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2071291775, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_73
      m_Hash: 904287099
      m_Sprite: {fileID: -1941597806, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1941597806, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_74
      m_Hash: 729990872
      m_Sprite: {fileID: 1416079218, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1416079218, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_N
    m_Hash: 530435679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_90
      m_Hash: 845950799
      m_Sprite: {fileID: 41028682, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 41028682, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_91
      m_Hash: 90906585
      m_Sprite: {fileID: -164731788, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -164731788, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_92
      m_Hash: 476204643
      m_Sprite: {fileID: -2119322563, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2119322563, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_93
      m_Hash: 728071925
      m_Sprite: {fileID: -1011236211, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1011236211, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_94
      m_Hash: 889318230
      m_Sprite: {fileID: 1440681286, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1440681286, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_95
      m_Hash: 34003904
      m_Sprite: {fileID: 503196392, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 503196392, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_96
      m_Hash: 454003322
      m_Sprite: {fileID: 1113669808, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1113669808, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_97
      m_Hash: 738769644
      m_Sprite: {fileID: -210715906, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -210715906, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_98
      m_Hash: 1018668925
      m_Sprite: {fileID: -728674851, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -728674851, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_99
      m_Hash: 196122603
      m_Sprite: {fileID: -637102150, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -637102150, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_100
      m_Hash: 475643575
      m_Sprite: {fileID: 319534244, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 319534244, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_101
      m_Hash: 727617057
      m_Sprite: {fileID: 303441997, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 303441997, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_102
      m_Hash: 844619675
      m_Sprite: {fileID: 56865388, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 56865388, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_103
      m_Hash: 89190157
      m_Sprite: {fileID: 2027250802, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2027250802, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    - m_Name: Die_104
      m_Hash: 456424110
      m_Sprite: {fileID: -572264236, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -572264236, guid: 3804ca5d8d800354a8eb3c4cd3c9092f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638889792377089430
  m_Version: 1
