%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_E
    m_Hash: 828284542
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 1977702795, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1977702795, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -2144893551, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2144893551, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -1074422946, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1074422946, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -750210299, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -750210299, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: 509227079, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 509227079, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_5
      m_Hash: 559673154
      m_Sprite: {fileID: 448977628, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 448977628, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_6
      m_Hash: 944946936
      m_Sprite: {fileID: -1650182564, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1650182564, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_7
      m_Hash: 257265262
      m_Sprite: {fileID: 1031915762, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1031915762, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_8
      m_Hash: 535467007
      m_Sprite: {fileID: 585145306, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 585145306, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_9
      m_Hash: 686662505
      m_Sprite: {fileID: 1609576192, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1609576192, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_10
      m_Hash: 147087734
      m_Sprite: {fileID: 741690543, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 741690543, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_11
      m_Hash: 1069765088
      m_Sprite: {fileID: -470115780, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -470115780, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_12
      m_Hash: 650772570
      m_Sprite: {fileID: -763202904, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -763202904, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_13
      m_Hash: 298660044
      m_Sprite: {fileID: 983494693, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 983494693, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_14
      m_Hash: 262776175
      m_Sprite: {fileID: 1128511503, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1128511503, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_S
    m_Hash: 92941103
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_30
      m_Hash: 988939252
      m_Sprite: {fileID: -582649885, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -582649885, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_31
      m_Hash: 234173282
      m_Sprite: {fileID: 1460464156, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1460464156, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_32
      m_Hash: 352084696
      m_Sprite: {fileID: -1636046504, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1636046504, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_33
      m_Hash: 603673166
      m_Sprite: {fileID: 130689629, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 130689629, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_34
      m_Hash: 1033881581
      m_Sprite: {fileID: 6875459, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6875459, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_35
      m_Hash: 177796987
      m_Sprite: {fileID: -2010775600, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2010775600, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_36
      m_Hash: 328312513
      m_Sprite: {fileID: -1468721220, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1468721220, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_37
      m_Hash: 613848663
      m_Sprite: {fileID: -696862610, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -696862610, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_38
      m_Hash: 875137990
      m_Sprite: {fileID: -131175961, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -131175961, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_39
      m_Hash: 53394256
      m_Sprite: {fileID: 1263959616, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1263959616, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_40
      m_Hash: 900961587
      m_Sprite: {fileID: 1167059192, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1167059192, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_41
      m_Hash: 45393317
      m_Sprite: {fileID: 869455552, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 869455552, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_42
      m_Hash: 465433631
      m_Sprite: {fileID: 10100923, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 10100923, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_43
      m_Hash: 750437513
      m_Sprite: {fileID: -1595922551, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1595922551, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_44
      m_Hash: 853430570
      m_Sprite: {fileID: 437456150, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 437456150, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_W
    m_Hash: 48754486
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_60
      m_Hash: 126220209
      m_Sprite: {fileID: -358458773, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -358458773, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_61
      m_Hash: 813877031
      m_Sprite: {fileID: 1854361235, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1854361235, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_62
      m_Hash: 697013917
      m_Sprite: {fileID: 1129264036, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1129264036, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_63
      m_Hash: 512534027
      m_Sprite: {fileID: -272778919, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -272778919, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_64
      m_Hash: 15217576
      m_Sprite: {fileID: -1344398077, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1344398077, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_65
      m_Hash: 938410814
      m_Sprite: {fileID: 1774739153, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1774739153, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_66
      m_Hash: 786846340
      m_Sprite: {fileID: -233211752, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -233211752, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_67
      m_Hash: 434201106
      m_Sprite: {fileID: 219236595, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 219236595, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_68
      m_Hash: 157187971
      m_Sprite: {fileID: -775446291, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -775446291, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_69
      m_Hash: 1046040341
      m_Sprite: {fileID: -2100497453, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2100497453, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_70
      m_Hash: 513722096
      m_Sprite: {fileID: 1501489246, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1501489246, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_71
      m_Hash: 697955942
      m_Sprite: {fileID: 1309930335, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1309930335, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_72
      m_Hash: 814786524
      m_Sprite: {fileID: -960790195, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -960790195, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_73
      m_Hash: 127375178
      m_Sprite: {fileID: 1638062525, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1638062525, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_74
      m_Hash: 435356393
      m_Sprite: {fileID: 677418150, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 677418150, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_N
    m_Hash: 646727670
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_90
      m_Hash: 1960830
      m_Sprite: {fileID: 1812244581, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1812244581, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_91
      m_Hash: 924507112
      m_Sprite: {fileID: -1399000319, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1399000319, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_92
      m_Hash: 773032530
      m_Sprite: {fileID: 1122957578, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1122957578, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_93
      m_Hash: 420788932
      m_Sprite: {fileID: -465181732, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -465181732, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_94
      m_Hash: 124792679
      m_Sprite: {fileID: -326195524, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -326195524, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_95
      m_Hash: 813113329
      m_Sprite: {fileID: 202160081, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 202160081, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_96
      m_Hash: 696143435
      m_Sprite: {fileID: -1395141688, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1395141688, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_97
      m_Hash: 511278813
      m_Sprite: {fileID: 1436777454, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1436777454, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_98
      m_Hash: 247882572
      m_Sprite: {fileID: 1118074147, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1118074147, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_99
      m_Hash: 968971226
      m_Sprite: {fileID: -1955840731, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1955840731, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_100
      m_Hash: 230018889
      m_Sprite: {fileID: -1321279641, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1321279641, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_101
      m_Hash: 984809439
      m_Sprite: {fileID: 539580206, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 539580206, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_102
      m_Hash: 599502437
      m_Sprite: {fileID: 1781814812, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1781814812, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_103
      m_Hash: 347905779
      m_Sprite: {fileID: 959076348, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 959076348, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    - m_Name: Idle_104
      m_Hash: 181930832
      m_Sprite: {fileID: -370751274, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -370751274, guid: 81b916184a96f724287a7fda846c1f4d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_E
    m_Hash: 582703746
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_0
      m_Hash: 47505201
      m_Sprite: {fileID: -1988007510, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1988007510, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_1
      m_Hash: 903081895
      m_Sprite: {fileID: -555874273, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -555874273, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_2
      m_Hash: 752533021
      m_Sprite: {fileID: -55386900, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -55386900, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_3
      m_Hash: 467504779
      m_Sprite: {fileID: -53404240, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -53404240, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_4
      m_Hash: 96017192
      m_Sprite: {fileID: 1010871168, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1010871168, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_5
      m_Hash: 851323838
      m_Sprite: {fileID: 1627444268, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1627444268, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_6
      m_Hash: 733444612
      m_Sprite: {fileID: 148083998, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 148083998, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_7
      m_Hash: 481315474
      m_Sprite: {fileID: -1364105473, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1364105473, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_8
      m_Hash: 202331907
      m_Sprite: {fileID: -729625375, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -729625375, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_9
      m_Hash: 990406549
      m_Sprite: {fileID: -637585985, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -637585985, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_10
      m_Hash: 1008482949
      m_Sprite: {fileID: -1050053133, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1050053133, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_11
      m_Hash: 186321427
      m_Sprite: {fileID: -353148374, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -353148374, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_12
      m_Hash: 303193001
      m_Sprite: {fileID: 1217082923, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1217082923, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_13
      m_Hash: 622160703
      m_Sprite: {fileID: 733001772, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 733001772, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_14
      m_Hash: 997326492
      m_Sprite: {fileID: -2090583884, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2090583884, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_S
    m_Hash: 376434643
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_30
      m_Hash: 237656071
      m_Sprite: {fileID: -1648001171, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1648001171, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_31
      m_Hash: 959277201
      m_Sprite: {fileID: 306473688, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 306473688, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_32
      m_Hash: 539244843
      m_Sprite: {fileID: 1445056963, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1445056963, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_33
      m_Hash: 388172221
      m_Sprite: {fileID: -1125427249, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1125427249, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_34
      m_Hash: 155687966
      m_Sprite: {fileID: -1971533364, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1971533364, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_35
      m_Hash: 1044425864
      m_Sprite: {fileID: -581606313, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -581606313, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_36
      m_Hash: 659160370
      m_Sprite: {fileID: -1905032188, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1905032188, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_37
      m_Hash: 273599908
      m_Sprite: {fileID: 1574298591, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1574298591, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_38
      m_Hash: 15847477
      m_Sprite: {fileID: -343951647, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -343951647, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_39
      m_Hash: 938926243
      m_Sprite: {fileID: 1449878354, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1449878354, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_40
      m_Hash: 23842496
      m_Sprite: {fileID: -750811306, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -750811306, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_41
      m_Hash: 913112662
      m_Sprite: {fileID: 1261507191, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1261507191, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_42
      m_Hash: 795193324
      m_Sprite: {fileID: 1800065843, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1800065843, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_43
      m_Hash: 409116538
      m_Sprite: {fileID: 1115284184, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1115284184, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_44
      m_Hash: 101059289
      m_Sprite: {fileID: -438678536, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -438678536, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_W
    m_Hash: 285354954
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_60
      m_Hash: 861776962
      m_Sprite: {fileID: -1210920751, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1210920751, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_61
      m_Hash: 73047252
      m_Sprite: {fileID: -157177599, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -157177599, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_62
      m_Hash: 492031342
      m_Sprite: {fileID: 661367742, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 661367742, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_63
      m_Hash: 710213112
      m_Sprite: {fileID: -2121881105, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2121881105, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_64
      m_Hash: 875587675
      m_Sprite: {fileID: 1339229564, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1339229564, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_65
      m_Hash: 53958861
      m_Sprite: {fileID: -1822708724, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1822708724, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_66
      m_Hash: 440273271
      m_Sprite: {fileID: 2094050768, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2094050768, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_67
      m_Hash: 758725089
      m_Sprite: {fileID: 2054158848, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2054158848, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_68
      m_Hash: 1032201328
      m_Sprite: {fileID: -1727119502, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1727119502, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_69
      m_Hash: 176231654
      m_Sprite: {fileID: 1593329240, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1593329240, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_70
      m_Hash: 709270787
      m_Sprite: {fileID: 1202885756, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1202885756, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_71
      m_Hash: 490843541
      m_Sprite: {fileID: -588198477, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -588198477, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_72
      m_Hash: 71892015
      m_Sprite: {fileID: -561841134, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -561841134, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_73
      m_Hash: 860867769
      m_Sprite: {fileID: -1729406292, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1729406292, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_74
      m_Hash: 757815578
      m_Sprite: {fileID: 127328280, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 127328280, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_N
    m_Hash: 896107274
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_90
      m_Hash: 885371021
      m_Sprite: {fileID: -1297029669, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1297029669, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_91
      m_Hash: 63078427
      m_Sprite: {fileID: -310441421, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -310441421, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_92
      m_Hash: 449565089
      m_Sprite: {fileID: -1048098915, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1048098915, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_93
      m_Hash: 768401719
      m_Sprite: {fileID: -1542181215, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1542181215, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_94
      m_Hash: 866677908
      m_Sprite: {fileID: 246048981, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 246048981, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_95
      m_Hash: 78595074
      m_Sprite: {fileID: -1106995544, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1106995544, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_96
      m_Hash: 497423800
      m_Sprite: {fileID: -2057516841, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2057516841, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_97
      m_Hash: 715203886
      m_Sprite: {fileID: 1555859374, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1555859374, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_98
      m_Hash: 975059135
      m_Sprite: {fileID: 782835812, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 782835812, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_99
      m_Hash: 219744297
      m_Sprite: {fileID: -1922727497, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1922727497, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_100
      m_Hash: 699774132
      m_Sprite: {fileID: -592011868, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -592011868, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_101
      m_Hash: 515015714
      m_Sprite: {fileID: 1309037933, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1309037933, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_102
      m_Hash: 129750424
      m_Sprite: {fileID: -2128456038, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2128456038, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_103
      m_Hash: 817685774
      m_Sprite: {fileID: -1424786871, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1424786871, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    - m_Name: Move_104
      m_Hash: 785936557
      m_Sprite: {fileID: -532489636, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -532489636, guid: bc1c8d82c54ac7144921baede7477973, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_E
    m_Hash: 978808992
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: -14117437, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -14117437, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: 753881928, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 753881928, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: -1707985639, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1707985639, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: 202172127, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 202172127, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_4
      m_Hash: 492122378
      m_Sprite: {fileID: -23986053, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -23986053, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_5
      m_Hash: 710017436
      m_Sprite: {fileID: 1266241081, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1266241081, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_6
      m_Hash: 861622310
      m_Sprite: {fileID: -1387669120, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1387669120, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_7
      m_Hash: 73162928
      m_Sprite: {fileID: 1408223956, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1408223956, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_8
      m_Hash: 350453025
      m_Sprite: {fileID: 1474576056, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1474576056, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_9
      m_Hash: 602164663
      m_Sprite: {fileID: 79238343, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 79238343, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_10
      m_Hash: 698652491
      m_Sprite: {fileID: -307326699, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -307326699, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_11
      m_Hash: 514041821
      m_Sprite: {fileID: 658370594, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 658370594, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_12
      m_Hash: 128644711
      m_Sprite: {fileID: 1478802239, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1478802239, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_13
      m_Hash: 816695025
      m_Sprite: {fileID: -1949160761, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1949160761, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_14
      m_Hash: 784946002
      m_Sprite: {fileID: 781566572, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 781566572, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_S
    m_Hash: 243516913
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_30
      m_Hash: 462616009
      m_Sprite: {fileID: -1681085787, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1681085787, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_31
      m_Hash: 748012895
      m_Sprite: {fileID: 1573821824, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1573821824, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_32
      m_Hash: 899454181
      m_Sprite: {fileID: -1543601683, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1543601683, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_33
      m_Hash: 43754611
      m_Sprite: {fileID: 1787184084, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1787184084, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_34
      m_Hash: 486486480
      m_Sprite: {fileID: 1072112574, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1072112574, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_35
      m_Hash: 737673542
      m_Sprite: {fileID: 1529363704, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1529363704, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_36
      m_Hash: 854675708
      m_Sprite: {fileID: 683862820, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 683862820, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_37
      m_Hash: 100032618
      m_Sprite: {fileID: -964614024, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -964614024, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_38
      m_Hash: 357137915
      m_Sprite: {fileID: -1247132908, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1247132908, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_39
      m_Hash: 575556973
      m_Sprite: {fileID: 1191073120, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1191073120, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_40
      m_Hash: 349397774
      m_Sprite: {fileID: 892921506, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 892921506, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_41
      m_Hash: 601117592
      m_Sprite: {fileID: -351846400, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -351846400, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_42
      m_Hash: 987562530
      m_Sprite: {fileID: 2071360393, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2071360393, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_43
      m_Hash: 232403636
      m_Sprite: {fileID: -870740125, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -870740125, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_44
      m_Hash: 331261719
      m_Sprite: {fileID: 52605027, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 52605027, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_W
    m_Hash: 166593000
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_60
      m_Hash: 652542348
      m_Sprite: {fileID: 2026936713, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2026936713, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_61
      m_Hash: 300036378
      m_Sprite: {fileID: 453152678, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 453152678, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_62
      m_Hash: 149643424
      m_Sprite: {fileID: -1029890591, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1029890591, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_63
      m_Hash: 1072451638
      m_Sprite: {fileID: -1519723698, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1519723698, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_64
      m_Hash: 562611605
      m_Sprite: {fileID: -103234410, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -103234410, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_65
      m_Hash: 378533123
      m_Sprite: {fileID: 1490152970, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1490152970, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_66
      m_Hash: 260482233
      m_Sprite: {fileID: -1840217965, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1840217965, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_67
      m_Hash: 948016175
      m_Sprite: {fileID: 1737532268, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1737532268, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_68
      m_Hash: 675187134
      m_Sprite: {fileID: 310829063, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 310829063, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_69
      m_Hash: 523876648
      m_Sprite: {fileID: -196688312, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -196688312, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_70
      m_Hash: 1073623245
      m_Sprite: {fileID: 1880698087, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1880698087, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_71
      m_Hash: 150536283
      m_Sprite: {fileID: -553119191, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -553119191, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_72
      m_Hash: 300962273
      m_Sprite: {fileID: 1155125644, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1155125644, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_73
      m_Hash: 653746551
      m_Sprite: {fileID: 1632393146, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1632393146, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_74
      m_Hash: 949220564
      m_Sprite: {fileID: 919834649, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 919834649, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_N
    m_Hash: 763734312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_90
      m_Hash: 561847619
      m_Sprite: {fileID: 924107049, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 924107049, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_91
      m_Hash: 377105877
      m_Sprite: {fileID: -2144905387, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2144905387, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_92
      m_Hash: 259226735
      m_Sprite: {fileID: 815050230, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 815050230, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_93
      m_Hash: 947145977
      m_Sprite: {fileID: 1861164668, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1861164668, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_94
      m_Hash: 638638426
      m_Sprite: {fileID: 1128730747, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1128730747, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_95
      m_Hash: 286779852
      m_Sprite: {fileID: -1363589304, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1363589304, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_96
      m_Hash: 136231030
      m_Sprite: {fileID: 866672220, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 866672220, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_97
      m_Hash: 1058638048
      m_Sprite: {fileID: 993849012, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 993849012, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_98
      m_Hash: 799446385
      m_Sprite: {fileID: 780331363, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 780331363, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_99
      m_Hash: 413246951
      m_Sprite: {fileID: 1244201173, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1244201173, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_100
      m_Hash: 364700590
      m_Sprite: {fileID: -462276418, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -462276418, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_101
      m_Hash: 582734648
      m_Sprite: {fileID: -1365929723, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1365929723, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_102
      m_Hash: 1001554562
      m_Sprite: {fileID: 2043165932, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2043165932, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_103
      m_Hash: 213234196
      m_Sprite: {fileID: -1095037626, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1095037626, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    - m_Name: Attack_104
      m_Hash: 315697079
      m_Sprite: {fileID: 450554087, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 450554087, guid: 66aa8e12daa5bad43a49b7e543834c4c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_E
    m_Hash: 56503374
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_0
      m_Hash: 154708977
      m_Sprite: {fileID: 1975774574, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1975774574, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_1
      m_Hash: 1044355943
      m_Sprite: {fileID: 1588920704, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1588920704, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_2
      m_Hash: 657902301
      m_Sprite: {fileID: 1960171656, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1960171656, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_3
      m_Hash: 271710795
      m_Sprite: {fileID: -129704425, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -129704425, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_4
      m_Hash: 240480232
      m_Sprite: {fileID: 1170078756, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1170078756, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_5
      m_Hash: 961699710
      m_Sprite: {fileID: -686971665, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -686971665, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_6
      m_Hash: 542838468
      m_Sprite: {fileID: 235460337, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 235460337, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_7
      m_Hash: 391921234
      m_Sprite: {fileID: 1825110520, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1825110520, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_8
      m_Hash: 132326339
      m_Sprite: {fileID: 498895355, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 498895355, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_9
      m_Hash: 820253525
      m_Sprite: {fileID: 1126861914, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1126861914, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_10
      m_Hash: 670241857
      m_Sprite: {fileID: 627242845, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 627242845, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_11
      m_Hash: 284435671
      m_Sprite: {fileID: 40228661, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 40228661, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_12
      m_Hash: 167605613
      m_Sprite: {fileID: -1955481870, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1955481870, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_13
      m_Hash: 1056589307
      m_Sprite: {fileID: -1817642101, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1817642101, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_14
      m_Hash: 547278936
      m_Sprite: {fileID: -1276250499, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1276250499, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_S
    m_Hash: 931830047
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_30
      m_Hash: 365262531
      m_Sprite: {fileID: 361466666, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 361466666, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_31
      m_Hash: 583157333
      m_Sprite: {fileID: -1045057171, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1045057171, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_32
      m_Hash: 1003165679
      m_Sprite: {fileID: -907174319, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -907174319, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_33
      m_Hash: 214706041
      m_Sprite: {fileID: -842868060, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -842868060, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_34
      m_Hash: 313045722
      m_Sprite: {fileID: 1633525718, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1633525718, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_35
      m_Hash: 632259148
      m_Sprite: {fileID: -1697150087, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1697150087, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_36
      m_Hash: 1017566198
      m_Sprite: {fileID: -368111110, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -368111110, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_37
      m_Hash: 195158880
      m_Sprite: {fileID: -1274325434, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1274325434, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_38
      m_Hash: 455016177
      m_Sprite: {fileID: 1575547121, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1575547121, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_39
      m_Hash: 739888743
      m_Sprite: {fileID: -1055311664, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1055311664, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_40
      m_Hash: 444915716
      m_Sprite: {fileID: 220568664, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 220568664, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_41
      m_Hash: 763613330
      m_Sprite: {fileID: 1921328021, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1921328021, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_42
      m_Hash: 881492264
      m_Sprite: {fileID: -206578999, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -206578999, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_43
      m_Hash: 59617726
      m_Sprite: {fileID: 462961260, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 462961260, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_44
      m_Hash: 501818397
      m_Sprite: {fileID: 1406316494, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1406316494, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_W
    m_Hash: 820468998
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_60
      m_Hash: 682787462
      m_Sprite: {fileID: -1911113306, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1911113306, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_61
      m_Hash: 532001296
      m_Sprite: {fileID: -17328994, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -17328994, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_62
      m_Hash: 113042346
      m_Sprite: {fileID: 43720011, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 43720011, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_63
      m_Hash: 834392892
      m_Sprite: {fileID: 249934298, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 249934298, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_64
      m_Hash: 803161759
      m_Sprite: {fileID: -2037469520, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2037469520, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_65
      m_Hash: 416839177
      m_Sprite: {fileID: -770479274, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -770479274, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_66
      m_Hash: 30484403
      m_Sprite: {fileID: -1112854876, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1112854876, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_67
      m_Hash: 920000293
      m_Sprite: {fileID: -2122140719, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2122140719, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_68
      m_Hash: 644418228
      m_Sprite: {fileID: 514929938, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 514929938, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_69
      m_Hash: 292436514
      m_Sprite: {fileID: -867219274, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -867219274, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_70
      m_Hash: 833205191
      m_Sprite: {fileID: -448873826, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -448873826, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_71
      m_Hash: 112100177
      m_Sprite: {fileID: 1419748311, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1419748311, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_72
      m_Hash: 531092203
      m_Sprite: {fileID: 1180641768, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1180641768, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_73
      m_Hash: 681632381
      m_Sprite: {fileID: -553552366, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -553552366, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_74
      m_Hash: 918845406
      m_Sprite: {fileID: 1397175546, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1397175546, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_N
    m_Hash: 344782278
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_90
      m_Hash: 791322185
      m_Sprite: {fileID: -1032793196, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1032793196, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_91
      m_Hash: 405647071
      m_Sprite: {fileID: 1328718832, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1328718832, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_92
      m_Hash: 19201893
      m_Sprite: {fileID: -1166369080, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1166369080, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_93
      m_Hash: 908316659
      m_Sprite: {fileID: 1893953759, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1893953759, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_94
      m_Hash: 675764816
      m_Sprite: {fileID: 647875712, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 647875712, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_95
      m_Hash: 524315334
      m_Sprite: {fileID: -78522210, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -78522210, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_96
      m_Hash: 105462652
      m_Sprite: {fileID: 58662233, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 58662233, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_97
      m_Hash: 827198442
      m_Sprite: {fileID: 675966011, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 675966011, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_98
      m_Hash: 569448059
      m_Sprite: {fileID: -1145972350, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1145972350, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_99
      m_Hash: 385230573
      m_Sprite: {fileID: -1334009998, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1334009998, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_100
      m_Hash: 891772211
      m_Sprite: {fileID: -861469083, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -861469083, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_101
      m_Hash: 35679653
      m_Sprite: {fileID: -553543978, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -553543978, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_102
      m_Hash: 455687199
      m_Sprite: {fileID: -490086617, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -490086617, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_103
      m_Hash: 741215369
      m_Sprite: {fileID: -1703310581, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1703310581, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    - m_Name: TakeDamage_104
      m_Hash: 843749674
      m_Sprite: {fileID: -266684015, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -266684015, guid: 915ff8dfdc5696d409d0cfd3a1490884, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_E
    m_Hash: 139401175
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_0
      m_Hash: 949602785
      m_Sprite: {fileID: -935117678, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -935117678, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_1
      m_Hash: 262076791
      m_Sprite: {fileID: 1843144302, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1843144302, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_2
      m_Hash: 379037901
      m_Sprite: {fileID: 792506490, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 792506490, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_3
      m_Hash: 563124315
      m_Sprite: {fileID: -1693068027, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1693068027, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_4
      m_Hash: 1072958968
      m_Sprite: {fileID: -1822953109, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1822953109, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_5
      m_Hash: 150158702
      m_Sprite: {fileID: 2074610212, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2074610212, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_6
      m_Hash: 301624532
      m_Sprite: {fileID: -1137629614, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1137629614, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_7
      m_Hash: 654138434
      m_Sprite: {fileID: 1282730846, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1282730846, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_8
      m_Hash: 910311891
      m_Sprite: {fileID: 1400123763, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1400123763, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_9
      m_Hash: 21328197
      m_Sprite: {fileID: 95506237, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 95506237, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_10
      m_Hash: 984982855
      m_Sprite: {fileID: 1353697280, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1353697280, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_11
      m_Hash: 229807569
      m_Sprite: {fileID: -1139792041, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1139792041, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_12
      m_Hash: 347849835
      m_Sprite: {fileID: -1558407074, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1558407074, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_13
      m_Hash: 599586045
      m_Sprite: {fileID: -331187836, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -331187836, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_14
      m_Hash: 1037590878
      m_Sprite: {fileID: -1289162417, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1289162417, guid: 417fb01aecf485543a081578197542f4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_S
    m_Hash: 1016832646
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_30
      m_Hash: 142854085
      m_Sprite: {fileID: 1853747601, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1853747601, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_31
      m_Hash: 1065678675
      m_Sprite: {fileID: 1250659806, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1250659806, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_32
      m_Hash: 646817513
      m_Sprite: {fileID: 2014961023, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2014961023, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_33
      m_Hash: 294295167
      m_Sprite: {fileID: -2078274361, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2078274361, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_34
      m_Hash: 267256796
      m_Sprite: {fileID: -96529146, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -96529146, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_35
      m_Hash: 954807114
      m_Sprite: {fileID: -1197996182, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1197996182, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_36
      m_Hash: 568353520
      m_Sprite: {fileID: -1637753969, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1637753969, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_37
      m_Hash: 384258662
      m_Sprite: {fileID: 728736471, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 728736471, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_38
      m_Hash: 106450935
      m_Sprite: {fileID: 145973384, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 145973384, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_39
      m_Hash: 828342113
      m_Sprite: {fileID: 302276685, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 302276685, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_40
      m_Hash: 130175234
      m_Sprite: {fileID: -82499767, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -82499767, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_41
      m_Hash: 818241940
      m_Sprite: {fileID: 1025114889, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1025114889, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_42
      m_Hash: 701247534
      m_Sprite: {fileID: -390453977, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -390453977, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_43
      m_Hash: 516620472
      m_Sprite: {fileID: 70311080, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 70311080, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_44
      m_Hash: 11506971
      m_Sprite: {fileID: -476168919, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -476168919, guid: 417fb01aecf485543a081578197542f4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_W
    m_Hash: 1006003871
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_60
      m_Hash: 905196416
      m_Sprite: {fileID: 1639658031, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1639658031, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_61
      m_Hash: 49480470
      m_Sprite: {fileID: -1308636535, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1308636535, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_62
      m_Hash: 469389996
      m_Sprite: {fileID: -173239076, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -173239076, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_63
      m_Hash: 754803258
      m_Sprite: {fileID: 1223573421, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1223573421, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_64
      m_Hash: 848951193
      m_Sprite: {fileID: -1559619192, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1559619192, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_65
      m_Hash: 94291727
      m_Sprite: {fileID: -1860127987, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1860127987, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_66
      m_Hash: 479696565
      m_Sprite: {fileID: -303581369, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -303581369, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_67
      m_Hash: 730900003
      m_Sprite: {fileID: 1790200416, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1790200416, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_68
      m_Hash: 992983986
      m_Sprite: {fileID: 1104929945, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1104929945, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_69
      m_Hash: 203983652
      m_Sprite: {fileID: -1338218357, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1338218357, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_70
      m_Hash: 753861313
      m_Sprite: {fileID: -990086576, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -990086576, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_71
      m_Hash: 468202071
      m_Sprite: {fileID: 913804953, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 913804953, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_72
      m_Hash: 48325613
      m_Sprite: {fileID: -1497043507, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1497043507, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_73
      m_Hash: 904287099
      m_Sprite: {fileID: -1295170428, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1295170428, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_74
      m_Hash: 729990872
      m_Sprite: {fileID: 1463739334, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1463739334, guid: 417fb01aecf485543a081578197542f4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_N
    m_Hash: 530435679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_90
      m_Hash: 845950799
      m_Sprite: {fileID: -712669444, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -712669444, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_91
      m_Hash: 90906585
      m_Sprite: {fileID: 457181085, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 457181085, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_92
      m_Hash: 476204643
      m_Sprite: {fileID: -1466222901, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1466222901, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_93
      m_Hash: 728071925
      m_Sprite: {fileID: 1713413743, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1713413743, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_94
      m_Hash: 889318230
      m_Sprite: {fileID: -1655704578, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1655704578, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_95
      m_Hash: 34003904
      m_Sprite: {fileID: 199998673, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 199998673, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_96
      m_Hash: 454003322
      m_Sprite: {fileID: 1158391113, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1158391113, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_97
      m_Hash: 738769644
      m_Sprite: {fileID: -87113880, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -87113880, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_98
      m_Hash: 1018668925
      m_Sprite: {fileID: 1486505694, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1486505694, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_99
      m_Hash: 196122603
      m_Sprite: {fileID: 1472577625, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1472577625, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_100
      m_Hash: 475643575
      m_Sprite: {fileID: -367732926, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -367732926, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_101
      m_Hash: 727617057
      m_Sprite: {fileID: -1531853038, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1531853038, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_102
      m_Hash: 844619675
      m_Sprite: {fileID: -1159891169, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1159891169, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_103
      m_Hash: 89190157
      m_Sprite: {fileID: -1791254897, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1791254897, guid: 417fb01aecf485543a081578197542f4, type: 3}
    - m_Name: Die_104
      m_Hash: 456424110
      m_Sprite: {fileID: 1176827703, guid: 417fb01aecf485543a081578197542f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1176827703, guid: 417fb01aecf485543a081578197542f4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638889780501795169
  m_Version: 1
