%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_E
    m_Hash: 828284542
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -838343544, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -838343544, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 381518243, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 381518243, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 767343095, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 767343095, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 1575984163, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1575984163, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: -1376493575, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1376493575, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_5
      m_Hash: 559673154
      m_Sprite: {fileID: -96446733, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -96446733, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_6
      m_Hash: 944946936
      m_Sprite: {fileID: -1817466388, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1817466388, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_7
      m_Hash: 257265262
      m_Sprite: {fileID: 1876796071, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1876796071, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_8
      m_Hash: 535467007
      m_Sprite: {fileID: -1945747814, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1945747814, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_9
      m_Hash: 686662505
      m_Sprite: {fileID: -1971187691, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1971187691, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_10
      m_Hash: 147087734
      m_Sprite: {fileID: -785730513, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -785730513, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_11
      m_Hash: 1069765088
      m_Sprite: {fileID: 1217156814, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1217156814, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_12
      m_Hash: 650772570
      m_Sprite: {fileID: 1989354526, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1989354526, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_13
      m_Hash: 298660044
      m_Sprite: {fileID: 2056330971, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2056330971, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_14
      m_Hash: 262776175
      m_Sprite: {fileID: -77809764, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -77809764, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_S
    m_Hash: 92941103
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_30
      m_Hash: 988939252
      m_Sprite: {fileID: -1351456873, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1351456873, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_31
      m_Hash: 234173282
      m_Sprite: {fileID: 1683831886, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1683831886, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_32
      m_Hash: 352084696
      m_Sprite: {fileID: -902140111, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -902140111, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_33
      m_Hash: 603673166
      m_Sprite: {fileID: -1145727770, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1145727770, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_34
      m_Hash: 1033881581
      m_Sprite: {fileID: -381114836, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -381114836, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_35
      m_Hash: 177796987
      m_Sprite: {fileID: 2063680943, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2063680943, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_36
      m_Hash: 328312513
      m_Sprite: {fileID: -1057707538, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1057707538, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_37
      m_Hash: 613848663
      m_Sprite: {fileID: -2034917561, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2034917561, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_38
      m_Hash: 875137990
      m_Sprite: {fileID: 542259638, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 542259638, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_39
      m_Hash: 53394256
      m_Sprite: {fileID: -266095382, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -266095382, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_40
      m_Hash: 900961587
      m_Sprite: {fileID: 142016459, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 142016459, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_41
      m_Hash: 45393317
      m_Sprite: {fileID: -163165665, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -163165665, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_42
      m_Hash: 465433631
      m_Sprite: {fileID: -663414905, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -663414905, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_43
      m_Hash: 750437513
      m_Sprite: {fileID: -912510875, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -912510875, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_44
      m_Hash: 853430570
      m_Sprite: {fileID: -1591166971, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1591166971, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_W
    m_Hash: 48754486
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_60
      m_Hash: 126220209
      m_Sprite: {fileID: -2027868712, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2027868712, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_61
      m_Hash: 813877031
      m_Sprite: {fileID: -490846577, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -490846577, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_62
      m_Hash: 697013917
      m_Sprite: {fileID: -146789345, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -146789345, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_63
      m_Hash: 512534027
      m_Sprite: {fileID: -1811899485, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1811899485, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_64
      m_Hash: 15217576
      m_Sprite: {fileID: -1922249291, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1922249291, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_65
      m_Hash: 938410814
      m_Sprite: {fileID: -875888187, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -875888187, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_66
      m_Hash: 786846340
      m_Sprite: {fileID: -1804372888, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1804372888, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_67
      m_Hash: 434201106
      m_Sprite: {fileID: 888510699, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 888510699, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_68
      m_Hash: 157187971
      m_Sprite: {fileID: 1646799443, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1646799443, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_69
      m_Hash: 1046040341
      m_Sprite: {fileID: 600947521, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 600947521, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_70
      m_Hash: 513722096
      m_Sprite: {fileID: 284982821, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 284982821, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_71
      m_Hash: 697955942
      m_Sprite: {fileID: 2035037100, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2035037100, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_72
      m_Hash: 814786524
      m_Sprite: {fileID: -788819787, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -788819787, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_73
      m_Hash: 127375178
      m_Sprite: {fileID: 1974982806, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1974982806, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_74
      m_Hash: 435356393
      m_Sprite: {fileID: 1181655751, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1181655751, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_N
    m_Hash: 646727670
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_90
      m_Hash: 1960830
      m_Sprite: {fileID: 1756246617, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1756246617, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_91
      m_Hash: 924507112
      m_Sprite: {fileID: -735383014, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -735383014, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_92
      m_Hash: 773032530
      m_Sprite: {fileID: -318760865, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -318760865, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_93
      m_Hash: 420788932
      m_Sprite: {fileID: 668691997, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 668691997, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_94
      m_Hash: 124792679
      m_Sprite: {fileID: -625500735, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -625500735, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_95
      m_Hash: 813113329
      m_Sprite: {fileID: -960456409, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -960456409, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_96
      m_Hash: 696143435
      m_Sprite: {fileID: 13784667, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 13784667, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_97
      m_Hash: 511278813
      m_Sprite: {fileID: 1681702224, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1681702224, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_98
      m_Hash: 247882572
      m_Sprite: {fileID: 1102619670, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1102619670, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_99
      m_Hash: 968971226
      m_Sprite: {fileID: -277869969, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -277869969, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_100
      m_Hash: 230018889
      m_Sprite: {fileID: 400046178, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 400046178, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_101
      m_Hash: 984809439
      m_Sprite: {fileID: -1130186696, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1130186696, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_102
      m_Hash: 599502437
      m_Sprite: {fileID: 2120896242, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2120896242, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_103
      m_Hash: 347905779
      m_Sprite: {fileID: -374205588, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -374205588, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    - m_Name: Idle_104
      m_Hash: 181930832
      m_Sprite: {fileID: 714216847, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 714216847, guid: a5c9432f3660d574197e318a89bbbe53, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_E
    m_Hash: 582703746
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_0
      m_Hash: 47505201
      m_Sprite: {fileID: -247601424, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -247601424, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_1
      m_Hash: 903081895
      m_Sprite: {fileID: -31102697, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -31102697, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_2
      m_Hash: 752533021
      m_Sprite: {fileID: 215474932, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 215474932, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_3
      m_Hash: 467504779
      m_Sprite: {fileID: -1844564193, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1844564193, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_4
      m_Hash: 96017192
      m_Sprite: {fileID: 57013984, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 57013984, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_5
      m_Hash: 851323838
      m_Sprite: {fileID: -1983264364, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1983264364, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_6
      m_Hash: 733444612
      m_Sprite: {fileID: -2004314133, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2004314133, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_7
      m_Hash: 481315474
      m_Sprite: {fileID: -1600313387, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1600313387, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_8
      m_Hash: 202331907
      m_Sprite: {fileID: -495909524, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -495909524, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_9
      m_Hash: 990406549
      m_Sprite: {fileID: 1338039396, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1338039396, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_10
      m_Hash: 1008482949
      m_Sprite: {fileID: 100780893, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 100780893, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_11
      m_Hash: 186321427
      m_Sprite: {fileID: 1847059322, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1847059322, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_12
      m_Hash: 303193001
      m_Sprite: {fileID: -1661173413, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1661173413, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_13
      m_Hash: 622160703
      m_Sprite: {fileID: 339445464, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 339445464, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_14
      m_Hash: 997326492
      m_Sprite: {fileID: -2057094747, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2057094747, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_S
    m_Hash: 376434643
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_30
      m_Hash: 237656071
      m_Sprite: {fileID: 781625234, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 781625234, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_31
      m_Hash: 959277201
      m_Sprite: {fileID: -1378544276, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1378544276, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_32
      m_Hash: 539244843
      m_Sprite: {fileID: -1504823757, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1504823757, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_33
      m_Hash: 388172221
      m_Sprite: {fileID: 1795971758, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1795971758, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_34
      m_Hash: 155687966
      m_Sprite: {fileID: 370775137, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 370775137, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_35
      m_Hash: 1044425864
      m_Sprite: {fileID: -454210396, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -454210396, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_36
      m_Hash: 659160370
      m_Sprite: {fileID: -912174299, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -912174299, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_37
      m_Hash: 273599908
      m_Sprite: {fileID: 1209829655, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1209829655, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_38
      m_Hash: 15847477
      m_Sprite: {fileID: -155954757, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -155954757, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_39
      m_Hash: 938926243
      m_Sprite: {fileID: -671981747, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -671981747, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_40
      m_Hash: 23842496
      m_Sprite: {fileID: 638177850, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 638177850, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_41
      m_Hash: 913112662
      m_Sprite: {fileID: 345035460, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 345035460, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_42
      m_Hash: 795193324
      m_Sprite: {fileID: 642649336, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 642649336, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_43
      m_Hash: 409116538
      m_Sprite: {fileID: 571902538, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 571902538, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_44
      m_Hash: 101059289
      m_Sprite: {fileID: 1898735501, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1898735501, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_W
    m_Hash: 285354954
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_60
      m_Hash: 861776962
      m_Sprite: {fileID: 1088283192, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1088283192, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_61
      m_Hash: 73047252
      m_Sprite: {fileID: -339226155, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -339226155, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_62
      m_Hash: 492031342
      m_Sprite: {fileID: 1796146799, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1796146799, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_63
      m_Hash: 710213112
      m_Sprite: {fileID: -855746284, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -855746284, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_64
      m_Hash: 875587675
      m_Sprite: {fileID: 84560797, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 84560797, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_65
      m_Hash: 53958861
      m_Sprite: {fileID: 1292420882, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1292420882, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_66
      m_Hash: 440273271
      m_Sprite: {fileID: 204691485, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 204691485, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_67
      m_Hash: 758725089
      m_Sprite: {fileID: -205764792, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -205764792, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_68
      m_Hash: 1032201328
      m_Sprite: {fileID: -831440879, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -831440879, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_69
      m_Hash: 176231654
      m_Sprite: {fileID: -591466679, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -591466679, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_70
      m_Hash: 709270787
      m_Sprite: {fileID: 520761935, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 520761935, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_71
      m_Hash: 490843541
      m_Sprite: {fileID: -2072415666, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2072415666, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_72
      m_Hash: 71892015
      m_Sprite: {fileID: 290402589, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 290402589, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_73
      m_Hash: 860867769
      m_Sprite: {fileID: 1688601412, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1688601412, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_74
      m_Hash: 757815578
      m_Sprite: {fileID: 533488263, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 533488263, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_N
    m_Hash: 896107274
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_90
      m_Hash: 885371021
      m_Sprite: {fileID: -965195083, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -965195083, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_91
      m_Hash: 63078427
      m_Sprite: {fileID: -237666091, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -237666091, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_92
      m_Hash: 449565089
      m_Sprite: {fileID: 1479620824, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1479620824, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_93
      m_Hash: 768401719
      m_Sprite: {fileID: 32279875, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 32279875, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_94
      m_Hash: 866677908
      m_Sprite: {fileID: -2034119458, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2034119458, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_95
      m_Hash: 78595074
      m_Sprite: {fileID: 751507789, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 751507789, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_96
      m_Hash: 497423800
      m_Sprite: {fileID: 75476835, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 75476835, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_97
      m_Hash: 715203886
      m_Sprite: {fileID: 218638234, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 218638234, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_98
      m_Hash: 975059135
      m_Sprite: {fileID: 1662666984, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1662666984, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_99
      m_Hash: 219744297
      m_Sprite: {fileID: -704482751, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -704482751, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_100
      m_Hash: 699774132
      m_Sprite: {fileID: -1800278187, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1800278187, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_101
      m_Hash: 515015714
      m_Sprite: {fileID: -2008991426, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2008991426, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_102
      m_Hash: 129750424
      m_Sprite: {fileID: -1605387826, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1605387826, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_103
      m_Hash: 817685774
      m_Sprite: {fileID: -1786003869, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1786003869, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    - m_Name: Move_104
      m_Hash: 785936557
      m_Sprite: {fileID: -1876950043, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1876950043, guid: d4b0a33e07cb0b34a983ad8ced03efa1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_E
    m_Hash: 978808992
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: 1988791663, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1988791663, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: -1733896547, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1733896547, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: 2041357131, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2041357131, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: -1962730645, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1962730645, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_4
      m_Hash: 492122378
      m_Sprite: {fileID: 1170188067, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1170188067, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_5
      m_Hash: 710017436
      m_Sprite: {fileID: -473690606, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -473690606, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_6
      m_Hash: 861622310
      m_Sprite: {fileID: -1830263135, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1830263135, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_7
      m_Hash: 73162928
      m_Sprite: {fileID: 805159624, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 805159624, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_8
      m_Hash: 350453025
      m_Sprite: {fileID: -657058381, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -657058381, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_9
      m_Hash: 602164663
      m_Sprite: {fileID: 746627770, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 746627770, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_10
      m_Hash: 698652491
      m_Sprite: {fileID: -1180614780, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1180614780, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_11
      m_Hash: 514041821
      m_Sprite: {fileID: 917378375, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 917378375, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_12
      m_Hash: 128644711
      m_Sprite: {fileID: 545795440, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 545795440, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_13
      m_Hash: 816695025
      m_Sprite: {fileID: -321911771, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -321911771, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_14
      m_Hash: 784946002
      m_Sprite: {fileID: -234566342, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -234566342, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_S
    m_Hash: 243516913
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_30
      m_Hash: 462616009
      m_Sprite: {fileID: -542915532, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -542915532, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_31
      m_Hash: 748012895
      m_Sprite: {fileID: -798268853, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -798268853, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_32
      m_Hash: 899454181
      m_Sprite: {fileID: -155387993, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -155387993, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_33
      m_Hash: 43754611
      m_Sprite: {fileID: 1614390881, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1614390881, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_34
      m_Hash: 486486480
      m_Sprite: {fileID: 1818793682, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1818793682, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_35
      m_Hash: 737673542
      m_Sprite: {fileID: -1860162346, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1860162346, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_36
      m_Hash: 854675708
      m_Sprite: {fileID: 1863520878, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1863520878, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_37
      m_Hash: 100032618
      m_Sprite: {fileID: 670101377, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 670101377, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_38
      m_Hash: 357137915
      m_Sprite: {fileID: 171774706, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 171774706, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_39
      m_Hash: 575556973
      m_Sprite: {fileID: -446951850, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -446951850, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_40
      m_Hash: 349397774
      m_Sprite: {fileID: -244323217, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -244323217, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_41
      m_Hash: 601117592
      m_Sprite: {fileID: 687985454, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 687985454, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_42
      m_Hash: 987562530
      m_Sprite: {fileID: -460736540, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -460736540, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_43
      m_Hash: 232403636
      m_Sprite: {fileID: -322213399, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -322213399, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_44
      m_Hash: 331261719
      m_Sprite: {fileID: 332012918, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 332012918, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_W
    m_Hash: 166593000
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_60
      m_Hash: 652542348
      m_Sprite: {fileID: 1806215938, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1806215938, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_61
      m_Hash: 300036378
      m_Sprite: {fileID: -530854260, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -530854260, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_62
      m_Hash: 149643424
      m_Sprite: {fileID: 1519152231, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1519152231, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_63
      m_Hash: 1072451638
      m_Sprite: {fileID: 724446953, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 724446953, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_64
      m_Hash: 562611605
      m_Sprite: {fileID: -1672757272, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1672757272, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_65
      m_Hash: 378533123
      m_Sprite: {fileID: 1819330910, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1819330910, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_66
      m_Hash: 260482233
      m_Sprite: {fileID: -1195623491, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1195623491, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_67
      m_Hash: 948016175
      m_Sprite: {fileID: -1866484702, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1866484702, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_68
      m_Hash: 675187134
      m_Sprite: {fileID: -938558299, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -938558299, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_69
      m_Hash: 523876648
      m_Sprite: {fileID: 1750250103, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1750250103, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_70
      m_Hash: 1073623245
      m_Sprite: {fileID: -333475132, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -333475132, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_71
      m_Hash: 150536283
      m_Sprite: {fileID: -1331103677, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1331103677, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_72
      m_Hash: 300962273
      m_Sprite: {fileID: -655050933, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -655050933, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_73
      m_Hash: 653746551
      m_Sprite: {fileID: -1669130477, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1669130477, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_74
      m_Hash: 949220564
      m_Sprite: {fileID: 223465349, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 223465349, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_N
    m_Hash: 763734312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_90
      m_Hash: 561847619
      m_Sprite: {fileID: 790143508, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 790143508, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_91
      m_Hash: 377105877
      m_Sprite: {fileID: -1981797464, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1981797464, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_92
      m_Hash: 259226735
      m_Sprite: {fileID: 977640748, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 977640748, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_93
      m_Hash: 947145977
      m_Sprite: {fileID: -531778196, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -531778196, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_94
      m_Hash: 638638426
      m_Sprite: {fileID: 206842903, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 206842903, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_95
      m_Hash: 286779852
      m_Sprite: {fileID: 1471214286, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1471214286, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_96
      m_Hash: 136231030
      m_Sprite: {fileID: -1687416607, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1687416607, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_97
      m_Hash: 1058638048
      m_Sprite: {fileID: -1669671981, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1669671981, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_98
      m_Hash: 799446385
      m_Sprite: {fileID: -1665527850, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1665527850, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_99
      m_Hash: 413246951
      m_Sprite: {fileID: 1370371413, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1370371413, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_100
      m_Hash: 364700590
      m_Sprite: {fileID: -1226551193, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1226551193, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_101
      m_Hash: 582734648
      m_Sprite: {fileID: -1947177943, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1947177943, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_102
      m_Hash: 1001554562
      m_Sprite: {fileID: 884048340, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 884048340, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_103
      m_Hash: 213234196
      m_Sprite: {fileID: -660928899, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -660928899, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    - m_Name: Attack_104
      m_Hash: 315697079
      m_Sprite: {fileID: -1362693348, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1362693348, guid: 23c382ddaaa29a049b6e150226e4904f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_E
    m_Hash: 56503374
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_0
      m_Hash: 154708977
      m_Sprite: {fileID: -868699366, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -868699366, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_1
      m_Hash: 1044355943
      m_Sprite: {fileID: -1387623807, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1387623807, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_2
      m_Hash: 657902301
      m_Sprite: {fileID: -202242262, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -202242262, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_3
      m_Hash: 271710795
      m_Sprite: {fileID: 964618232, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 964618232, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_4
      m_Hash: 240480232
      m_Sprite: {fileID: -1371022612, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1371022612, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_5
      m_Hash: 961699710
      m_Sprite: {fileID: -616910080, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -616910080, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_6
      m_Hash: 542838468
      m_Sprite: {fileID: 1799360867, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1799360867, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_7
      m_Hash: 391921234
      m_Sprite: {fileID: 1120336359, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1120336359, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_8
      m_Hash: 132326339
      m_Sprite: {fileID: -2042280580, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2042280580, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_9
      m_Hash: 820253525
      m_Sprite: {fileID: 295361389, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 295361389, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_10
      m_Hash: 670241857
      m_Sprite: {fileID: -1758177518, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1758177518, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_11
      m_Hash: 284435671
      m_Sprite: {fileID: 1769494292, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1769494292, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_12
      m_Hash: 167605613
      m_Sprite: {fileID: 924029044, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 924029044, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_13
      m_Hash: 1056589307
      m_Sprite: {fileID: 1835279601, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1835279601, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_14
      m_Hash: 547278936
      m_Sprite: {fileID: -256514874, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -256514874, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_S
    m_Hash: 931830047
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_30
      m_Hash: 365262531
      m_Sprite: {fileID: 2039949284, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2039949284, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_31
      m_Hash: 583157333
      m_Sprite: {fileID: 1213621527, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1213621527, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_32
      m_Hash: 1003165679
      m_Sprite: {fileID: -2081350850, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2081350850, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_33
      m_Hash: 214706041
      m_Sprite: {fileID: -1455649494, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1455649494, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_34
      m_Hash: 313045722
      m_Sprite: {fileID: -1217935329, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1217935329, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_35
      m_Hash: 632259148
      m_Sprite: {fileID: 1448571853, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1448571853, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_36
      m_Hash: 1017566198
      m_Sprite: {fileID: -457870057, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -457870057, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_37
      m_Hash: 195158880
      m_Sprite: {fileID: -515581282, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -515581282, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_38
      m_Hash: 455016177
      m_Sprite: {fileID: 781084528, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 781084528, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_39
      m_Hash: 739888743
      m_Sprite: {fileID: -143744914, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -143744914, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_40
      m_Hash: 444915716
      m_Sprite: {fileID: -2112184976, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2112184976, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_41
      m_Hash: 763613330
      m_Sprite: {fileID: 349943148, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 349943148, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_42
      m_Hash: 881492264
      m_Sprite: {fileID: -118088945, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -118088945, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_43
      m_Hash: 59617726
      m_Sprite: {fileID: 1329100418, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1329100418, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_44
      m_Hash: 501818397
      m_Sprite: {fileID: -1301353675, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1301353675, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_W
    m_Hash: 820468998
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_60
      m_Hash: 682787462
      m_Sprite: {fileID: 1510401051, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1510401051, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_61
      m_Hash: 532001296
      m_Sprite: {fileID: -851965097, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -851965097, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_62
      m_Hash: 113042346
      m_Sprite: {fileID: -1998513325, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1998513325, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_63
      m_Hash: 834392892
      m_Sprite: {fileID: 270367374, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 270367374, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_64
      m_Hash: 803161759
      m_Sprite: {fileID: 705293692, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 705293692, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_65
      m_Hash: 416839177
      m_Sprite: {fileID: 1958302238, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1958302238, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_66
      m_Hash: 30484403
      m_Sprite: {fileID: 266656297, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 266656297, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_67
      m_Hash: 920000293
      m_Sprite: {fileID: 1059360365, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1059360365, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_68
      m_Hash: 644418228
      m_Sprite: {fileID: 1373352124, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1373352124, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_69
      m_Hash: 292436514
      m_Sprite: {fileID: -331028153, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -331028153, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_70
      m_Hash: 833205191
      m_Sprite: {fileID: 1724138421, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1724138421, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_71
      m_Hash: 112100177
      m_Sprite: {fileID: 262001762, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 262001762, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_72
      m_Hash: 531092203
      m_Sprite: {fileID: 1594336473, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1594336473, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_73
      m_Hash: 681632381
      m_Sprite: {fileID: -650832440, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -650832440, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_74
      m_Hash: 918845406
      m_Sprite: {fileID: -208548600, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -208548600, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_N
    m_Hash: 344782278
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_90
      m_Hash: 791322185
      m_Sprite: {fileID: -1243745300, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1243745300, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_91
      m_Hash: 405647071
      m_Sprite: {fileID: -315566668, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -315566668, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_92
      m_Hash: 19201893
      m_Sprite: {fileID: -1908169290, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1908169290, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_93
      m_Hash: 908316659
      m_Sprite: {fileID: -118196288, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -118196288, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_94
      m_Hash: 675764816
      m_Sprite: {fileID: -1912432828, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1912432828, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_95
      m_Hash: 524315334
      m_Sprite: {fileID: 1806852697, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1806852697, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_96
      m_Hash: 105462652
      m_Sprite: {fileID: 1324663659, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1324663659, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_97
      m_Hash: 827198442
      m_Sprite: {fileID: -801083224, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -801083224, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_98
      m_Hash: 569448059
      m_Sprite: {fileID: 1263658628, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1263658628, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_99
      m_Hash: 385230573
      m_Sprite: {fileID: -465619795, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -465619795, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_100
      m_Hash: 891772211
      m_Sprite: {fileID: 1846377581, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1846377581, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_101
      m_Hash: 35679653
      m_Sprite: {fileID: -443923688, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -443923688, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_102
      m_Hash: 455687199
      m_Sprite: {fileID: 1471737382, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1471737382, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_103
      m_Hash: 741215369
      m_Sprite: {fileID: 2003752544, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2003752544, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    - m_Name: TakeDamage_104
      m_Hash: 843749674
      m_Sprite: {fileID: -600446070, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -600446070, guid: 8dccbdaae5057d3498b5f6cf928ac57e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_E
    m_Hash: 139401175
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_0
      m_Hash: 949602785
      m_Sprite: {fileID: 1416310331, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1416310331, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_1
      m_Hash: 262076791
      m_Sprite: {fileID: -1586457231, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1586457231, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_2
      m_Hash: 379037901
      m_Sprite: {fileID: 307768257, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 307768257, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_3
      m_Hash: 563124315
      m_Sprite: {fileID: 638035431, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 638035431, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_4
      m_Hash: 1072958968
      m_Sprite: {fileID: -99006482, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -99006482, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_5
      m_Hash: 150158702
      m_Sprite: {fileID: 53952181, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 53952181, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_6
      m_Hash: 301624532
      m_Sprite: {fileID: -1650031019, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1650031019, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_7
      m_Hash: 654138434
      m_Sprite: {fileID: 796860705, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 796860705, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_8
      m_Hash: 910311891
      m_Sprite: {fileID: -100336415, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -100336415, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_9
      m_Hash: 21328197
      m_Sprite: {fileID: -737881601, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -737881601, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_10
      m_Hash: 984982855
      m_Sprite: {fileID: -754599130, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -754599130, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_11
      m_Hash: 229807569
      m_Sprite: {fileID: -28123489, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -28123489, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_12
      m_Hash: 347849835
      m_Sprite: {fileID: 49556835, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 49556835, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_13
      m_Hash: 599586045
      m_Sprite: {fileID: -2059785909, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2059785909, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_14
      m_Hash: 1037590878
      m_Sprite: {fileID: 1111730725, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1111730725, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_S
    m_Hash: 1016832646
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_30
      m_Hash: 142854085
      m_Sprite: {fileID: 1571633549, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1571633549, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_31
      m_Hash: 1065678675
      m_Sprite: {fileID: 1656208812, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1656208812, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_32
      m_Hash: 646817513
      m_Sprite: {fileID: -1080944790, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1080944790, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_33
      m_Hash: 294295167
      m_Sprite: {fileID: -1172356322, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1172356322, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_34
      m_Hash: 267256796
      m_Sprite: {fileID: -1904686233, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1904686233, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_35
      m_Hash: 954807114
      m_Sprite: {fileID: 1477418612, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1477418612, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_36
      m_Hash: 568353520
      m_Sprite: {fileID: -962294288, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -962294288, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_37
      m_Hash: 384258662
      m_Sprite: {fileID: -646986168, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -646986168, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_38
      m_Hash: 106450935
      m_Sprite: {fileID: -1524564834, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1524564834, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_39
      m_Hash: 828342113
      m_Sprite: {fileID: 1206092985, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1206092985, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_40
      m_Hash: 130175234
      m_Sprite: {fileID: -703065051, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -703065051, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_41
      m_Hash: 818241940
      m_Sprite: {fileID: 783432756, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 783432756, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_42
      m_Hash: 701247534
      m_Sprite: {fileID: -1859767371, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1859767371, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_43
      m_Hash: 516620472
      m_Sprite: {fileID: 384512034, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 384512034, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_44
      m_Hash: 11506971
      m_Sprite: {fileID: -98081011, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -98081011, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_W
    m_Hash: 1006003871
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_60
      m_Hash: 905196416
      m_Sprite: {fileID: 1580846300, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1580846300, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_61
      m_Hash: 49480470
      m_Sprite: {fileID: 1000999258, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1000999258, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_62
      m_Hash: 469389996
      m_Sprite: {fileID: 1143710273, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1143710273, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_63
      m_Hash: 754803258
      m_Sprite: {fileID: -495258539, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -495258539, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_64
      m_Hash: 848951193
      m_Sprite: {fileID: -827300253, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -827300253, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_65
      m_Hash: 94291727
      m_Sprite: {fileID: -222855687, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -222855687, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_66
      m_Hash: 479696565
      m_Sprite: {fileID: -840191853, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -840191853, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_67
      m_Hash: 730900003
      m_Sprite: {fileID: 1532800652, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1532800652, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_68
      m_Hash: 992983986
      m_Sprite: {fileID: -189656798, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -189656798, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_69
      m_Hash: 203983652
      m_Sprite: {fileID: 1385612691, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1385612691, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_70
      m_Hash: 753861313
      m_Sprite: {fileID: -1608571482, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1608571482, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_71
      m_Hash: 468202071
      m_Sprite: {fileID: 11237400, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 11237400, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_72
      m_Hash: 48325613
      m_Sprite: {fileID: -1675699652, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1675699652, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_73
      m_Hash: 904287099
      m_Sprite: {fileID: 1513834770, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1513834770, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_74
      m_Hash: 729990872
      m_Sprite: {fileID: -1803842673, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1803842673, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_N
    m_Hash: 530435679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_90
      m_Hash: 845950799
      m_Sprite: {fileID: -449014796, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -449014796, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_91
      m_Hash: 90906585
      m_Sprite: {fileID: 500444790, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 500444790, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_92
      m_Hash: 476204643
      m_Sprite: {fileID: -858593367, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -858593367, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_93
      m_Hash: 728071925
      m_Sprite: {fileID: -670202668, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -670202668, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_94
      m_Hash: 889318230
      m_Sprite: {fileID: -179447681, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -179447681, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_95
      m_Hash: 34003904
      m_Sprite: {fileID: -1736387127, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1736387127, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_96
      m_Hash: 454003322
      m_Sprite: {fileID: 1593789850, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1593789850, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_97
      m_Hash: 738769644
      m_Sprite: {fileID: -162646029, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -162646029, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_98
      m_Hash: 1018668925
      m_Sprite: {fileID: -2022497686, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2022497686, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_99
      m_Hash: 196122603
      m_Sprite: {fileID: -1387339069, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1387339069, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_100
      m_Hash: 475643575
      m_Sprite: {fileID: -1690295311, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1690295311, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_101
      m_Hash: 727617057
      m_Sprite: {fileID: 1549489061, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1549489061, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_102
      m_Hash: 844619675
      m_Sprite: {fileID: -674652090, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -674652090, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_103
      m_Hash: 89190157
      m_Sprite: {fileID: 591909157, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 591909157, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    - m_Name: Die_104
      m_Hash: 456424110
      m_Sprite: {fileID: -1944749723, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1944749723, guid: 4f9f7949ef9030140936011a8b9f1c89, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638889663378180958
  m_Version: 1
