%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_E
    m_Hash: 828284542
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -273648839, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -273648839, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 1892334784, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1892334784, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 868934607, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 868934607, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -2105049150, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2105049150, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: 1789734796, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1789734796, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_5
      m_Hash: 559673154
      m_Sprite: {fileID: -324635753, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -324635753, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_6
      m_Hash: 944946936
      m_Sprite: {fileID: -1175440264, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1175440264, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_7
      m_Hash: 257265262
      m_Sprite: {fileID: -173581117, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -173581117, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_8
      m_Hash: 535467007
      m_Sprite: {fileID: 1113451256, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1113451256, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_9
      m_Hash: 686662505
      m_Sprite: {fileID: -1518271760, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1518271760, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_10
      m_Hash: 147087734
      m_Sprite: {fileID: 1519508647, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1519508647, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_11
      m_Hash: 1069765088
      m_Sprite: {fileID: -1596721690, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1596721690, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_12
      m_Hash: 650772570
      m_Sprite: {fileID: -175605943, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -175605943, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_13
      m_Hash: 298660044
      m_Sprite: {fileID: 519850189, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 519850189, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_14
      m_Hash: 262776175
      m_Sprite: {fileID: -990556915, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -990556915, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_S
    m_Hash: 92941103
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_30
      m_Hash: 988939252
      m_Sprite: {fileID: 284664624, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 284664624, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_31
      m_Hash: 234173282
      m_Sprite: {fileID: 1298201956, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1298201956, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_32
      m_Hash: 352084696
      m_Sprite: {fileID: -1691610543, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1691610543, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_33
      m_Hash: 603673166
      m_Sprite: {fileID: 734405508, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 734405508, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_34
      m_Hash: 1033881581
      m_Sprite: {fileID: 523961926, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 523961926, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_35
      m_Hash: 177796987
      m_Sprite: {fileID: -203884489, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -203884489, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_36
      m_Hash: 328312513
      m_Sprite: {fileID: -1744297815, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1744297815, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_37
      m_Hash: 613848663
      m_Sprite: {fileID: -1308081237, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1308081237, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_38
      m_Hash: 875137990
      m_Sprite: {fileID: -731348144, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -731348144, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_39
      m_Hash: 53394256
      m_Sprite: {fileID: -2110273710, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2110273710, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_40
      m_Hash: 900961587
      m_Sprite: {fileID: 1379887158, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1379887158, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_41
      m_Hash: 45393317
      m_Sprite: {fileID: -400483434, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -400483434, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_42
      m_Hash: 465433631
      m_Sprite: {fileID: -858141272, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -858141272, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_43
      m_Hash: 750437513
      m_Sprite: {fileID: -550745845, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -550745845, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_44
      m_Hash: 853430570
      m_Sprite: {fileID: -783741464, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -783741464, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_W
    m_Hash: 48754486
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_60
      m_Hash: 126220209
      m_Sprite: {fileID: -1064541478, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1064541478, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_61
      m_Hash: 813877031
      m_Sprite: {fileID: 1863021354, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1863021354, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_62
      m_Hash: 697013917
      m_Sprite: {fileID: -303989067, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -303989067, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_63
      m_Hash: 512534027
      m_Sprite: {fileID: 13373967, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 13373967, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_64
      m_Hash: 15217576
      m_Sprite: {fileID: 1995176792, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1995176792, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_65
      m_Hash: 938410814
      m_Sprite: {fileID: 376086870, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 376086870, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_66
      m_Hash: 786846340
      m_Sprite: {fileID: 618169936, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 618169936, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_67
      m_Hash: 434201106
      m_Sprite: {fileID: 2019620543, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2019620543, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_68
      m_Hash: 157187971
      m_Sprite: {fileID: -1944343218, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1944343218, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_69
      m_Hash: 1046040341
      m_Sprite: {fileID: 49458180, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 49458180, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_70
      m_Hash: 513722096
      m_Sprite: {fileID: -1686406591, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1686406591, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_71
      m_Hash: 697955942
      m_Sprite: {fileID: -2077734038, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2077734038, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_72
      m_Hash: 814786524
      m_Sprite: {fileID: 335526800, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 335526800, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_73
      m_Hash: 127375178
      m_Sprite: {fileID: -46579026, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -46579026, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_74
      m_Hash: 435356393
      m_Sprite: {fileID: -660611305, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -660611305, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_N
    m_Hash: 646727670
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_90
      m_Hash: 1960830
      m_Sprite: {fileID: -191531319, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -191531319, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_91
      m_Hash: 924507112
      m_Sprite: {fileID: -367220216, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -367220216, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_92
      m_Hash: 773032530
      m_Sprite: {fileID: -739522086, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -739522086, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_93
      m_Hash: 420788932
      m_Sprite: {fileID: -1798425718, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1798425718, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_94
      m_Hash: 124792679
      m_Sprite: {fileID: -1923158445, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1923158445, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_95
      m_Hash: 813113329
      m_Sprite: {fileID: -1983540758, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1983540758, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_96
      m_Hash: 696143435
      m_Sprite: {fileID: 1882442498, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1882442498, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_97
      m_Hash: 511278813
      m_Sprite: {fileID: 684978823, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 684978823, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_98
      m_Hash: 247882572
      m_Sprite: {fileID: 1989784289, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1989784289, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_99
      m_Hash: 968971226
      m_Sprite: {fileID: 1510095730, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1510095730, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_100
      m_Hash: 230018889
      m_Sprite: {fileID: 652024181, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 652024181, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_101
      m_Hash: 984809439
      m_Sprite: {fileID: -699906757, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -699906757, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_102
      m_Hash: 599502437
      m_Sprite: {fileID: -1973928242, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1973928242, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_103
      m_Hash: 347905779
      m_Sprite: {fileID: 1080620529, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1080620529, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    - m_Name: Idle_104
      m_Hash: 181930832
      m_Sprite: {fileID: 603069110, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 603069110, guid: 10ae981300442174bb8b930ca44b5809, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_E
    m_Hash: 582703746
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_0
      m_Hash: 47505201
      m_Sprite: {fileID: -866678395, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -866678395, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_1
      m_Hash: 903081895
      m_Sprite: {fileID: 2126177993, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2126177993, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_2
      m_Hash: 752533021
      m_Sprite: {fileID: -1813378550, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1813378550, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_3
      m_Hash: 467504779
      m_Sprite: {fileID: 1982461176, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1982461176, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_4
      m_Hash: 96017192
      m_Sprite: {fileID: -959152913, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -959152913, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_5
      m_Hash: 851323838
      m_Sprite: {fileID: 358976346, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 358976346, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_6
      m_Hash: 733444612
      m_Sprite: {fileID: 579604163, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 579604163, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_7
      m_Hash: 481315474
      m_Sprite: {fileID: 193521813, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 193521813, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_8
      m_Hash: 202331907
      m_Sprite: {fileID: 1698625071, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1698625071, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_9
      m_Hash: 990406549
      m_Sprite: {fileID: -963277825, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -963277825, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_10
      m_Hash: 1008482949
      m_Sprite: {fileID: 1747808034, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1747808034, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_11
      m_Hash: 186321427
      m_Sprite: {fileID: 1455378229, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1455378229, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_12
      m_Hash: 303193001
      m_Sprite: {fileID: 434347864, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 434347864, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_13
      m_Hash: 622160703
      m_Sprite: {fileID: -1616119694, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1616119694, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_14
      m_Hash: 997326492
      m_Sprite: {fileID: -1095765944, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1095765944, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_S
    m_Hash: 376434643
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_30
      m_Hash: 237656071
      m_Sprite: {fileID: 1681502997, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1681502997, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_31
      m_Hash: 959277201
      m_Sprite: {fileID: 1791390260, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1791390260, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_32
      m_Hash: 539244843
      m_Sprite: {fileID: -1905008431, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1905008431, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_33
      m_Hash: 388172221
      m_Sprite: {fileID: 677064786, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 677064786, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_34
      m_Hash: 155687966
      m_Sprite: {fileID: -713715483, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -713715483, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_35
      m_Hash: 1044425864
      m_Sprite: {fileID: 906955398, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 906955398, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_36
      m_Hash: 659160370
      m_Sprite: {fileID: 928059761, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 928059761, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_37
      m_Hash: 273599908
      m_Sprite: {fileID: -1939033330, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1939033330, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_38
      m_Hash: 15847477
      m_Sprite: {fileID: -548105624, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -548105624, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_39
      m_Hash: 938926243
      m_Sprite: {fileID: -738445656, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -738445656, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_40
      m_Hash: 23842496
      m_Sprite: {fileID: 599507678, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 599507678, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_41
      m_Hash: 913112662
      m_Sprite: {fileID: 1663939591, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1663939591, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_42
      m_Hash: 795193324
      m_Sprite: {fileID: 872434966, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 872434966, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_43
      m_Hash: 409116538
      m_Sprite: {fileID: -945049957, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -945049957, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_44
      m_Hash: 101059289
      m_Sprite: {fileID: 468796985, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 468796985, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_W
    m_Hash: 285354954
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_60
      m_Hash: 861776962
      m_Sprite: {fileID: -507527566, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -507527566, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_61
      m_Hash: 73047252
      m_Sprite: {fileID: -1567721094, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1567721094, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_62
      m_Hash: 492031342
      m_Sprite: {fileID: -2001754161, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2001754161, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_63
      m_Hash: 710213112
      m_Sprite: {fileID: -1740690475, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1740690475, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_64
      m_Hash: 875587675
      m_Sprite: {fileID: -720843025, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -720843025, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_65
      m_Hash: 53958861
      m_Sprite: {fileID: 973805208, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 973805208, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_66
      m_Hash: 440273271
      m_Sprite: {fileID: 146059083, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 146059083, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_67
      m_Hash: 758725089
      m_Sprite: {fileID: 600683011, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 600683011, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_68
      m_Hash: 1032201328
      m_Sprite: {fileID: 2127289516, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2127289516, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_69
      m_Hash: 176231654
      m_Sprite: {fileID: 1008288528, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1008288528, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_70
      m_Hash: 709270787
      m_Sprite: {fileID: -1500257351, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1500257351, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_71
      m_Hash: 490843541
      m_Sprite: {fileID: 1634662833, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1634662833, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_72
      m_Hash: 71892015
      m_Sprite: {fileID: 1154307528, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1154307528, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_73
      m_Hash: 860867769
      m_Sprite: {fileID: -1628592665, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1628592665, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_74
      m_Hash: 757815578
      m_Sprite: {fileID: 1912171606, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1912171606, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_N
    m_Hash: 896107274
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_90
      m_Hash: 885371021
      m_Sprite: {fileID: 1987860596, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1987860596, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_91
      m_Hash: 63078427
      m_Sprite: {fileID: 1327348265, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1327348265, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_92
      m_Hash: 449565089
      m_Sprite: {fileID: 1698783488, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1698783488, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_93
      m_Hash: 768401719
      m_Sprite: {fileID: 1508627803, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1508627803, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_94
      m_Hash: 866677908
      m_Sprite: {fileID: -210174802, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -210174802, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_95
      m_Hash: 78595074
      m_Sprite: {fileID: 1598947219, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1598947219, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_96
      m_Hash: 497423800
      m_Sprite: {fileID: -428555509, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -428555509, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_97
      m_Hash: 715203886
      m_Sprite: {fileID: 694298186, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 694298186, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_98
      m_Hash: 975059135
      m_Sprite: {fileID: 881612530, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 881612530, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_99
      m_Hash: 219744297
      m_Sprite: {fileID: 748482194, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 748482194, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_100
      m_Hash: 699774132
      m_Sprite: {fileID: -520808642, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -520808642, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_101
      m_Hash: 515015714
      m_Sprite: {fileID: 1504049790, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1504049790, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_102
      m_Hash: 129750424
      m_Sprite: {fileID: 1736549771, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1736549771, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_103
      m_Hash: 817685774
      m_Sprite: {fileID: 1421686306, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1421686306, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    - m_Name: Move_104
      m_Hash: 785936557
      m_Sprite: {fileID: 1346654831, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1346654831, guid: 3bb1cc4e3ff9d9c4d96aacdd2520cd2c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_E
    m_Hash: 978808992
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: -547507469, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -547507469, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: 1108723166, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1108723166, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: 216752864, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 216752864, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: 1927576520, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1927576520, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_4
      m_Hash: 492122378
      m_Sprite: {fileID: 1572075429, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1572075429, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_5
      m_Hash: 710017436
      m_Sprite: {fileID: 1720753942, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1720753942, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_6
      m_Hash: 861622310
      m_Sprite: {fileID: -1082820423, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1082820423, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_7
      m_Hash: 73162928
      m_Sprite: {fileID: -1176967061, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1176967061, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_8
      m_Hash: 350453025
      m_Sprite: {fileID: 1234125559, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1234125559, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_9
      m_Hash: 602164663
      m_Sprite: {fileID: -1606614071, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1606614071, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_10
      m_Hash: 698652491
      m_Sprite: {fileID: -2046525283, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2046525283, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_11
      m_Hash: 514041821
      m_Sprite: {fileID: -1802059297, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1802059297, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_12
      m_Hash: 128644711
      m_Sprite: {fileID: -622989644, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -622989644, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_13
      m_Hash: 816695025
      m_Sprite: {fileID: 807612168, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 807612168, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_14
      m_Hash: 784946002
      m_Sprite: {fileID: -2106977386, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2106977386, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_S
    m_Hash: 243516913
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_30
      m_Hash: 462616009
      m_Sprite: {fileID: 47808344, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 47808344, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_31
      m_Hash: 748012895
      m_Sprite: {fileID: -744916262, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -744916262, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_32
      m_Hash: 899454181
      m_Sprite: {fileID: 187813863, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 187813863, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_33
      m_Hash: 43754611
      m_Sprite: {fileID: 1885612010, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1885612010, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_34
      m_Hash: 486486480
      m_Sprite: {fileID: 1677221445, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1677221445, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_35
      m_Hash: 737673542
      m_Sprite: {fileID: 1083398640, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1083398640, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_36
      m_Hash: 854675708
      m_Sprite: {fileID: -1071264436, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1071264436, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_37
      m_Hash: 100032618
      m_Sprite: {fileID: -1501100747, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1501100747, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_38
      m_Hash: 357137915
      m_Sprite: {fileID: 818140261, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 818140261, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_39
      m_Hash: 575556973
      m_Sprite: {fileID: -1281105634, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1281105634, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_40
      m_Hash: 349397774
      m_Sprite: {fileID: -342670584, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -342670584, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_41
      m_Hash: 601117592
      m_Sprite: {fileID: 1514371667, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1514371667, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_42
      m_Hash: 987562530
      m_Sprite: {fileID: 61449862, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 61449862, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_43
      m_Hash: 232403636
      m_Sprite: {fileID: 918920194, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 918920194, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_44
      m_Hash: 331261719
      m_Sprite: {fileID: 880799839, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 880799839, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_W
    m_Hash: 166593000
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_60
      m_Hash: 652542348
      m_Sprite: {fileID: -1488806889, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1488806889, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_61
      m_Hash: 300036378
      m_Sprite: {fileID: -767667288, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -767667288, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_62
      m_Hash: 149643424
      m_Sprite: {fileID: 116815737, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 116815737, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_63
      m_Hash: 1072451638
      m_Sprite: {fileID: -1431744989, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1431744989, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_64
      m_Hash: 562611605
      m_Sprite: {fileID: 995231835, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 995231835, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_65
      m_Hash: 378533123
      m_Sprite: {fileID: 788610199, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 788610199, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_66
      m_Hash: 260482233
      m_Sprite: {fileID: 205719174, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 205719174, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_67
      m_Hash: 948016175
      m_Sprite: {fileID: 1778106197, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1778106197, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_68
      m_Hash: 675187134
      m_Sprite: {fileID: -512806352, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -512806352, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_69
      m_Hash: 523876648
      m_Sprite: {fileID: 791499634, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 791499634, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_70
      m_Hash: 1073623245
      m_Sprite: {fileID: 529882948, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 529882948, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_71
      m_Hash: 150536283
      m_Sprite: {fileID: 2116920190, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2116920190, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_72
      m_Hash: 300962273
      m_Sprite: {fileID: 1893002470, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1893002470, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_73
      m_Hash: 653746551
      m_Sprite: {fileID: 2094135537, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2094135537, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_74
      m_Hash: 949220564
      m_Sprite: {fileID: 49050609, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 49050609, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_N
    m_Hash: 763734312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_90
      m_Hash: 561847619
      m_Sprite: {fileID: -1636946850, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1636946850, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_91
      m_Hash: 377105877
      m_Sprite: {fileID: 1871918108, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1871918108, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_92
      m_Hash: 259226735
      m_Sprite: {fileID: 1277285952, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1277285952, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_93
      m_Hash: 947145977
      m_Sprite: {fileID: -121753062, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -121753062, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_94
      m_Hash: 638638426
      m_Sprite: {fileID: -672253542, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -672253542, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_95
      m_Hash: 286779852
      m_Sprite: {fileID: -766783608, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -766783608, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_96
      m_Hash: 136231030
      m_Sprite: {fileID: 1569045171, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1569045171, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_97
      m_Hash: 1058638048
      m_Sprite: {fileID: 953766851, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 953766851, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_98
      m_Hash: 799446385
      m_Sprite: {fileID: -264207665, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -264207665, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_99
      m_Hash: 413246951
      m_Sprite: {fileID: -787835605, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -787835605, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_100
      m_Hash: 364700590
      m_Sprite: {fileID: -1566318595, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1566318595, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_101
      m_Hash: 582734648
      m_Sprite: {fileID: -1873973064, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1873973064, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_102
      m_Hash: 1001554562
      m_Sprite: {fileID: -178727381, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -178727381, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_103
      m_Hash: 213234196
      m_Sprite: {fileID: 583843508, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 583843508, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    - m_Name: Attack_104
      m_Hash: 315697079
      m_Sprite: {fileID: 1179597853, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1179597853, guid: 4eb4c8b22bde04341bfe33ca74113440, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_E
    m_Hash: 56503374
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_0
      m_Hash: 154708977
      m_Sprite: {fileID: -650240442, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -650240442, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_1
      m_Hash: 1044355943
      m_Sprite: {fileID: 1101499284, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1101499284, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_2
      m_Hash: 657902301
      m_Sprite: {fileID: -438215382, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -438215382, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_3
      m_Hash: 271710795
      m_Sprite: {fileID: 606259591, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 606259591, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_4
      m_Hash: 240480232
      m_Sprite: {fileID: -297698239, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -297698239, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_5
      m_Hash: 961699710
      m_Sprite: {fileID: 313494749, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 313494749, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_6
      m_Hash: 542838468
      m_Sprite: {fileID: -2064244641, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2064244641, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_7
      m_Hash: 391921234
      m_Sprite: {fileID: 1008306229, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1008306229, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_8
      m_Hash: 132326339
      m_Sprite: {fileID: -501456616, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -501456616, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_9
      m_Hash: 820253525
      m_Sprite: {fileID: 207750210, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 207750210, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_10
      m_Hash: 670241857
      m_Sprite: {fileID: 151317046, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 151317046, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_11
      m_Hash: 284435671
      m_Sprite: {fileID: 424519474, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 424519474, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_12
      m_Hash: 167605613
      m_Sprite: {fileID: -620083488, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -620083488, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_13
      m_Hash: 1056589307
      m_Sprite: {fileID: 1260139441, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1260139441, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_14
      m_Hash: 547278936
      m_Sprite: {fileID: 2019990628, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2019990628, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_S
    m_Hash: 931830047
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_30
      m_Hash: 365262531
      m_Sprite: {fileID: 1625509425, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1625509425, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_31
      m_Hash: 583157333
      m_Sprite: {fileID: -1562350414, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1562350414, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_32
      m_Hash: 1003165679
      m_Sprite: {fileID: 1549279772, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1549279772, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_33
      m_Hash: 214706041
      m_Sprite: {fileID: -2070083877, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2070083877, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_34
      m_Hash: 313045722
      m_Sprite: {fileID: -837070477, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -837070477, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_35
      m_Hash: 632259148
      m_Sprite: {fileID: 1209654016, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1209654016, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_36
      m_Hash: 1017566198
      m_Sprite: {fileID: -724930303, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -724930303, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_37
      m_Hash: 195158880
      m_Sprite: {fileID: -1886839868, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1886839868, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_38
      m_Hash: 455016177
      m_Sprite: {fileID: 437681356, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 437681356, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_39
      m_Hash: 739888743
      m_Sprite: {fileID: 1298267, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1298267, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_40
      m_Hash: 444915716
      m_Sprite: {fileID: 533851113, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 533851113, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_41
      m_Hash: 763613330
      m_Sprite: {fileID: -22435118, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -22435118, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_42
      m_Hash: 881492264
      m_Sprite: {fileID: 472580512, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 472580512, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_43
      m_Hash: 59617726
      m_Sprite: {fileID: -763356694, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -763356694, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_44
      m_Hash: 501818397
      m_Sprite: {fileID: 1541246855, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1541246855, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_W
    m_Hash: 820468998
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_60
      m_Hash: 682787462
      m_Sprite: {fileID: 1203358968, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1203358968, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_61
      m_Hash: 532001296
      m_Sprite: {fileID: 1518391792, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1518391792, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_62
      m_Hash: 113042346
      m_Sprite: {fileID: -720677536, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -720677536, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_63
      m_Hash: 834392892
      m_Sprite: {fileID: -1376445635, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1376445635, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_64
      m_Hash: 803161759
      m_Sprite: {fileID: -954123857, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -954123857, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_65
      m_Hash: 416839177
      m_Sprite: {fileID: -336166952, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -336166952, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_66
      m_Hash: 30484403
      m_Sprite: {fileID: -643650559, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -643650559, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_67
      m_Hash: 920000293
      m_Sprite: {fileID: -1872017745, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1872017745, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_68
      m_Hash: 644418228
      m_Sprite: {fileID: 227888139, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 227888139, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_69
      m_Hash: 292436514
      m_Sprite: {fileID: -1385140506, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1385140506, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_70
      m_Hash: 833205191
      m_Sprite: {fileID: 1408105405, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1408105405, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_71
      m_Hash: 112100177
      m_Sprite: {fileID: -1163986895, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1163986895, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_72
      m_Hash: 531092203
      m_Sprite: {fileID: 1476879537, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1476879537, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_73
      m_Hash: 681632381
      m_Sprite: {fileID: 1103408269, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1103408269, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_74
      m_Hash: 918845406
      m_Sprite: {fileID: -911711868, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -911711868, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_N
    m_Hash: 344782278
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_90
      m_Hash: 791322185
      m_Sprite: {fileID: 1163090364, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1163090364, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_91
      m_Hash: 405647071
      m_Sprite: {fileID: 1924208614, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1924208614, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_92
      m_Hash: 19201893
      m_Sprite: {fileID: 1052185800, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1052185800, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_93
      m_Hash: 908316659
      m_Sprite: {fileID: 226063661, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 226063661, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_94
      m_Hash: 675764816
      m_Sprite: {fileID: 285286821, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 285286821, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_95
      m_Hash: 524315334
      m_Sprite: {fileID: -374149364, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -374149364, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_96
      m_Hash: 105462652
      m_Sprite: {fileID: -1386779465, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1386779465, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_97
      m_Hash: 827198442
      m_Sprite: {fileID: 1918532722, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1918532722, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_98
      m_Hash: 569448059
      m_Sprite: {fileID: 858912324, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 858912324, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_99
      m_Hash: 385230573
      m_Sprite: {fileID: 1832525688, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1832525688, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_100
      m_Hash: 891772211
      m_Sprite: {fileID: 523953455, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 523953455, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_101
      m_Hash: 35679653
      m_Sprite: {fileID: -451944656, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -451944656, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_102
      m_Hash: 455687199
      m_Sprite: {fileID: 758185686, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 758185686, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_103
      m_Hash: 741215369
      m_Sprite: {fileID: 964696749, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 964696749, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    - m_Name: TakeDamage_104
      m_Hash: 843749674
      m_Sprite: {fileID: 563716722, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 563716722, guid: 073e4a98c31fd5048b9b80e1a373fb02, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_E
    m_Hash: 139401175
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_0
      m_Hash: 949602785
      m_Sprite: {fileID: 1007896186, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1007896186, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_1
      m_Hash: 262076791
      m_Sprite: {fileID: -1426677714, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1426677714, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_2
      m_Hash: 379037901
      m_Sprite: {fileID: 306389621, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 306389621, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_3
      m_Hash: 563124315
      m_Sprite: {fileID: 1946439808, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1946439808, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_4
      m_Hash: 1072958968
      m_Sprite: {fileID: -108584682, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -108584682, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_5
      m_Hash: 150158702
      m_Sprite: {fileID: -1746091687, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1746091687, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_6
      m_Hash: 301624532
      m_Sprite: {fileID: 620990521, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 620990521, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_7
      m_Hash: 654138434
      m_Sprite: {fileID: -689246468, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -689246468, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_8
      m_Hash: 910311891
      m_Sprite: {fileID: -258688923, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -258688923, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_9
      m_Hash: 21328197
      m_Sprite: {fileID: 518519227, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 518519227, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_10
      m_Hash: 984982855
      m_Sprite: {fileID: -254728176, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -254728176, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_11
      m_Hash: 229807569
      m_Sprite: {fileID: -1703940708, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1703940708, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_12
      m_Hash: 347849835
      m_Sprite: {fileID: -1997342764, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1997342764, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_13
      m_Hash: 599586045
      m_Sprite: {fileID: -548898446, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -548898446, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_14
      m_Hash: 1037590878
      m_Sprite: {fileID: 1417717580, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1417717580, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_S
    m_Hash: 1016832646
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_30
      m_Hash: 142854085
      m_Sprite: {fileID: -1188363242, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1188363242, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_31
      m_Hash: 1065678675
      m_Sprite: {fileID: 1870946745, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1870946745, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_32
      m_Hash: 646817513
      m_Sprite: {fileID: 1585966570, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1585966570, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_33
      m_Hash: 294295167
      m_Sprite: {fileID: 1266030078, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1266030078, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_34
      m_Hash: 267256796
      m_Sprite: {fileID: 549568012, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 549568012, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_35
      m_Hash: 954807114
      m_Sprite: {fileID: 1397158861, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1397158861, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_36
      m_Hash: 568353520
      m_Sprite: {fileID: -2103438874, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2103438874, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_37
      m_Hash: 384258662
      m_Sprite: {fileID: 326724458, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 326724458, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_38
      m_Hash: 106450935
      m_Sprite: {fileID: 1862635355, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1862635355, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_39
      m_Hash: 828342113
      m_Sprite: {fileID: -485067983, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -485067983, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_40
      m_Hash: 130175234
      m_Sprite: {fileID: -1822963676, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1822963676, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_41
      m_Hash: 818241940
      m_Sprite: {fileID: 196385590, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 196385590, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_42
      m_Hash: 701247534
      m_Sprite: {fileID: 1338678003, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1338678003, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_43
      m_Hash: 516620472
      m_Sprite: {fileID: 304831305, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 304831305, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_44
      m_Hash: 11506971
      m_Sprite: {fileID: -1110385582, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1110385582, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_W
    m_Hash: 1006003871
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_60
      m_Hash: 905196416
      m_Sprite: {fileID: 793082725, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 793082725, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_61
      m_Hash: 49480470
      m_Sprite: {fileID: -323792212, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -323792212, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_62
      m_Hash: 469389996
      m_Sprite: {fileID: 89726418, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 89726418, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_63
      m_Hash: 754803258
      m_Sprite: {fileID: 1592031208, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1592031208, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_64
      m_Hash: 848951193
      m_Sprite: {fileID: -1072807549, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1072807549, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_65
      m_Hash: 94291727
      m_Sprite: {fileID: -253586880, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -253586880, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_66
      m_Hash: 479696565
      m_Sprite: {fileID: 1564988197, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1564988197, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_67
      m_Hash: 730900003
      m_Sprite: {fileID: -2048646456, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2048646456, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_68
      m_Hash: 992983986
      m_Sprite: {fileID: -941568193, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -941568193, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_69
      m_Hash: 203983652
      m_Sprite: {fileID: -1485063275, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1485063275, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_70
      m_Hash: 753861313
      m_Sprite: {fileID: -787300867, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -787300867, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_71
      m_Hash: 468202071
      m_Sprite: {fileID: 1523597394, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1523597394, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_72
      m_Hash: 48325613
      m_Sprite: {fileID: 759031609, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 759031609, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_73
      m_Hash: 904287099
      m_Sprite: {fileID: 4120986, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4120986, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_74
      m_Hash: 729990872
      m_Sprite: {fileID: -2111097014, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2111097014, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_N
    m_Hash: 530435679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_90
      m_Hash: 845950799
      m_Sprite: {fileID: 2014984800, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2014984800, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_91
      m_Hash: 90906585
      m_Sprite: {fileID: -985356417, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -985356417, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_92
      m_Hash: 476204643
      m_Sprite: {fileID: -1100087231, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1100087231, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_93
      m_Hash: 728071925
      m_Sprite: {fileID: -1108795373, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1108795373, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_94
      m_Hash: 889318230
      m_Sprite: {fileID: -1990578491, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1990578491, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_95
      m_Hash: 34003904
      m_Sprite: {fileID: -906931099, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -906931099, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_96
      m_Hash: 454003322
      m_Sprite: {fileID: 158366581, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 158366581, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_97
      m_Hash: 738769644
      m_Sprite: {fileID: -1286239215, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1286239215, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_98
      m_Hash: 1018668925
      m_Sprite: {fileID: 1131796426, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1131796426, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_99
      m_Hash: 196122603
      m_Sprite: {fileID: 1674039758, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1674039758, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_100
      m_Hash: 475643575
      m_Sprite: {fileID: 657676405, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 657676405, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_101
      m_Hash: 727617057
      m_Sprite: {fileID: 2102025632, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2102025632, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_102
      m_Hash: 844619675
      m_Sprite: {fileID: -1724317515, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1724317515, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_103
      m_Hash: 89190157
      m_Sprite: {fileID: -1579369157, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1579369157, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    - m_Name: Die_104
      m_Hash: 456424110
      m_Sprite: {fileID: 235387910, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 235387910, guid: 72247ae84eb549c41b64f94a9891f19b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638889682447834056
  m_Version: 1
