%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_E
    m_Hash: 828284542
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 1376609623, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1376609623, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -884082927, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -884082927, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -87162160, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -87162160, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -513717371, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -513717371, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: 586734215, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 586734215, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_5
      m_Hash: 559673154
      m_Sprite: {fileID: -889017545, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -889017545, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_6
      m_Hash: 944946936
      m_Sprite: {fileID: -188216604, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -188216604, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_7
      m_Hash: 257265262
      m_Sprite: {fileID: -1945532011, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1945532011, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_8
      m_Hash: 535467007
      m_Sprite: {fileID: 857742595, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 857742595, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_9
      m_Hash: 686662505
      m_Sprite: {fileID: 602531098, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 602531098, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_10
      m_Hash: 147087734
      m_Sprite: {fileID: 1624588633, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1624588633, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_11
      m_Hash: 1069765088
      m_Sprite: {fileID: 530398014, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 530398014, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_12
      m_Hash: 650772570
      m_Sprite: {fileID: 744940379, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 744940379, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_13
      m_Hash: 298660044
      m_Sprite: {fileID: -589829653, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -589829653, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_14
      m_Hash: 262776175
      m_Sprite: {fileID: -1848593959, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1848593959, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_S
    m_Hash: 92941103
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_30
      m_Hash: 988939252
      m_Sprite: {fileID: -1035452838, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1035452838, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_31
      m_Hash: 234173282
      m_Sprite: {fileID: 1027869164, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1027869164, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_32
      m_Hash: 352084696
      m_Sprite: {fileID: 1130582641, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1130582641, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_33
      m_Hash: 603673166
      m_Sprite: {fileID: -513476939, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -513476939, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_34
      m_Hash: 1033881581
      m_Sprite: {fileID: -1548610591, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1548610591, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_35
      m_Hash: 177796987
      m_Sprite: {fileID: -161339591, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -161339591, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_36
      m_Hash: 328312513
      m_Sprite: {fileID: -950978966, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -950978966, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_37
      m_Hash: 613848663
      m_Sprite: {fileID: -1429086046, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1429086046, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_38
      m_Hash: 875137990
      m_Sprite: {fileID: -1027287299, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1027287299, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_39
      m_Hash: 53394256
      m_Sprite: {fileID: 398288683, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 398288683, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_40
      m_Hash: 900961587
      m_Sprite: {fileID: -14994203, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -14994203, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_41
      m_Hash: 45393317
      m_Sprite: {fileID: 17348263, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 17348263, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_42
      m_Hash: 465433631
      m_Sprite: {fileID: -297013223, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -297013223, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_43
      m_Hash: 750437513
      m_Sprite: {fileID: 23214803, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 23214803, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_44
      m_Hash: 853430570
      m_Sprite: {fileID: -96474624, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -96474624, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_W
    m_Hash: 48754486
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_60
      m_Hash: 126220209
      m_Sprite: {fileID: -1826241928, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1826241928, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_61
      m_Hash: 813877031
      m_Sprite: {fileID: -1031725548, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1031725548, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_62
      m_Hash: 697013917
      m_Sprite: {fileID: -655649040, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -655649040, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_63
      m_Hash: 512534027
      m_Sprite: {fileID: -1767363635, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1767363635, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_64
      m_Hash: 15217576
      m_Sprite: {fileID: 1926200209, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1926200209, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_65
      m_Hash: 938410814
      m_Sprite: {fileID: -414184116, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -414184116, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_66
      m_Hash: 786846340
      m_Sprite: {fileID: -729321025, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -729321025, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_67
      m_Hash: 434201106
      m_Sprite: {fileID: -595059451, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -595059451, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_68
      m_Hash: 157187971
      m_Sprite: {fileID: 974319419, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 974319419, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_69
      m_Hash: 1046040341
      m_Sprite: {fileID: 470616726, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 470616726, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_70
      m_Hash: 513722096
      m_Sprite: {fileID: -134261464, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -134261464, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_71
      m_Hash: 697955942
      m_Sprite: {fileID: -122195345, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -122195345, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_72
      m_Hash: 814786524
      m_Sprite: {fileID: 1706615233, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1706615233, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_73
      m_Hash: 127375178
      m_Sprite: {fileID: 1138696612, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1138696612, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_74
      m_Hash: 435356393
      m_Sprite: {fileID: -584811985, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -584811985, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_N
    m_Hash: 646727670
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_90
      m_Hash: 1960830
      m_Sprite: {fileID: 2047161175, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2047161175, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_91
      m_Hash: 924507112
      m_Sprite: {fileID: 370511956, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 370511956, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_92
      m_Hash: 773032530
      m_Sprite: {fileID: 1150332427, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1150332427, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_93
      m_Hash: 420788932
      m_Sprite: {fileID: -1297896147, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1297896147, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_94
      m_Hash: 124792679
      m_Sprite: {fileID: 1175135093, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1175135093, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_95
      m_Hash: 813113329
      m_Sprite: {fileID: 2084760682, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2084760682, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_96
      m_Hash: 696143435
      m_Sprite: {fileID: 579917480, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 579917480, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_97
      m_Hash: 511278813
      m_Sprite: {fileID: 152174508, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 152174508, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_98
      m_Hash: 247882572
      m_Sprite: {fileID: 974034070, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 974034070, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_99
      m_Hash: 968971226
      m_Sprite: {fileID: -546736887, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -546736887, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_100
      m_Hash: 230018889
      m_Sprite: {fileID: -559445251, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -559445251, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_101
      m_Hash: 984809439
      m_Sprite: {fileID: -280216694, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -280216694, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_102
      m_Hash: 599502437
      m_Sprite: {fileID: 2125001017, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2125001017, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_103
      m_Hash: 347905779
      m_Sprite: {fileID: -2057386348, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2057386348, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    - m_Name: Idle_104
      m_Hash: 181930832
      m_Sprite: {fileID: -1401826745, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1401826745, guid: 409c910a916c6954aa48dad1bb426350, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_E
    m_Hash: 582703746
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_0
      m_Hash: 47505201
      m_Sprite: {fileID: 1551076392, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1551076392, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_1
      m_Hash: 903081895
      m_Sprite: {fileID: -1061614677, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1061614677, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_2
      m_Hash: 752533021
      m_Sprite: {fileID: 989527233, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 989527233, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_3
      m_Hash: 467504779
      m_Sprite: {fileID: -731647337, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -731647337, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_4
      m_Hash: 96017192
      m_Sprite: {fileID: 988560165, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 988560165, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_5
      m_Hash: 851323838
      m_Sprite: {fileID: 473068424, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 473068424, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_6
      m_Hash: 733444612
      m_Sprite: {fileID: 1434735426, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1434735426, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_7
      m_Hash: 481315474
      m_Sprite: {fileID: -24926820, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -24926820, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_8
      m_Hash: 202331907
      m_Sprite: {fileID: -1256174612, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1256174612, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_9
      m_Hash: 990406549
      m_Sprite: {fileID: 625382114, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 625382114, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_10
      m_Hash: 1008482949
      m_Sprite: {fileID: 2068430293, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2068430293, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_11
      m_Hash: 186321427
      m_Sprite: {fileID: 1461226274, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1461226274, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_12
      m_Hash: 303193001
      m_Sprite: {fileID: 445417865, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 445417865, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_13
      m_Hash: 622160703
      m_Sprite: {fileID: 1640441964, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1640441964, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_14
      m_Hash: 997326492
      m_Sprite: {fileID: 154361078, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 154361078, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_S
    m_Hash: 376434643
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_30
      m_Hash: 237656071
      m_Sprite: {fileID: 1791074520, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1791074520, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_31
      m_Hash: 959277201
      m_Sprite: {fileID: -1794261101, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1794261101, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_32
      m_Hash: 539244843
      m_Sprite: {fileID: -1285183876, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1285183876, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_33
      m_Hash: 388172221
      m_Sprite: {fileID: -378400230, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -378400230, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_34
      m_Hash: 155687966
      m_Sprite: {fileID: -2105630869, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2105630869, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_35
      m_Hash: 1044425864
      m_Sprite: {fileID: -510898953, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -510898953, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_36
      m_Hash: 659160370
      m_Sprite: {fileID: -685963638, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -685963638, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_37
      m_Hash: 273599908
      m_Sprite: {fileID: -1299454108, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1299454108, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_38
      m_Hash: 15847477
      m_Sprite: {fileID: 163768485, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 163768485, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_39
      m_Hash: 938926243
      m_Sprite: {fileID: 903329507, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 903329507, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_40
      m_Hash: 23842496
      m_Sprite: {fileID: 980812892, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 980812892, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_41
      m_Hash: 913112662
      m_Sprite: {fileID: 1399694036, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1399694036, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_42
      m_Hash: 795193324
      m_Sprite: {fileID: -417885212, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -417885212, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_43
      m_Hash: 409116538
      m_Sprite: {fileID: -1128795909, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1128795909, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_44
      m_Hash: 101059289
      m_Sprite: {fileID: -2108777033, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2108777033, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_W
    m_Hash: 285354954
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_60
      m_Hash: 861776962
      m_Sprite: {fileID: -1827438452, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1827438452, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_61
      m_Hash: 73047252
      m_Sprite: {fileID: -1865251693, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1865251693, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_62
      m_Hash: 492031342
      m_Sprite: {fileID: 1092418777, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1092418777, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_63
      m_Hash: 710213112
      m_Sprite: {fileID: -274367581, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -274367581, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_64
      m_Hash: 875587675
      m_Sprite: {fileID: 1305048839, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1305048839, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_65
      m_Hash: 53958861
      m_Sprite: {fileID: -629932720, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -629932720, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_66
      m_Hash: 440273271
      m_Sprite: {fileID: -2012722592, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2012722592, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_67
      m_Hash: 758725089
      m_Sprite: {fileID: 65102741, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 65102741, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_68
      m_Hash: 1032201328
      m_Sprite: {fileID: 1118244782, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1118244782, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_69
      m_Hash: 176231654
      m_Sprite: {fileID: 1829177469, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1829177469, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_70
      m_Hash: 709270787
      m_Sprite: {fileID: 167775556, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 167775556, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_71
      m_Hash: 490843541
      m_Sprite: {fileID: -1239206565, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1239206565, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_72
      m_Hash: 71892015
      m_Sprite: {fileID: 1785367813, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1785367813, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_73
      m_Hash: 860867769
      m_Sprite: {fileID: -78485466, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -78485466, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_74
      m_Hash: 757815578
      m_Sprite: {fileID: 1513430702, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1513430702, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_N
    m_Hash: 896107274
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_90
      m_Hash: 885371021
      m_Sprite: {fileID: -795225003, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -795225003, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_91
      m_Hash: 63078427
      m_Sprite: {fileID: 1370488121, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1370488121, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_92
      m_Hash: 449565089
      m_Sprite: {fileID: 263809997, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 263809997, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_93
      m_Hash: 768401719
      m_Sprite: {fileID: 1235695012, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1235695012, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_94
      m_Hash: 866677908
      m_Sprite: {fileID: 1139018162, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1139018162, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_95
      m_Hash: 78595074
      m_Sprite: {fileID: 355573355, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 355573355, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_96
      m_Hash: 497423800
      m_Sprite: {fileID: 596889634, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 596889634, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_97
      m_Hash: 715203886
      m_Sprite: {fileID: -1283684045, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1283684045, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_98
      m_Hash: 975059135
      m_Sprite: {fileID: -593938069, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -593938069, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_99
      m_Hash: 219744297
      m_Sprite: {fileID: 1827680340, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1827680340, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_100
      m_Hash: 699774132
      m_Sprite: {fileID: -699438683, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -699438683, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_101
      m_Hash: 515015714
      m_Sprite: {fileID: -1597321736, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1597321736, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_102
      m_Hash: 129750424
      m_Sprite: {fileID: 1155365925, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1155365925, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_103
      m_Hash: 817685774
      m_Sprite: {fileID: 1672734208, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1672734208, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    - m_Name: Move_104
      m_Hash: 785936557
      m_Sprite: {fileID: -1832310156, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1832310156, guid: b3d1cacc21577f048bcbcb851a4fdbd5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_E
    m_Hash: 978808992
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: 811020091, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 811020091, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: -317525675, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -317525675, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: -1245288104, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1245288104, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: -494636353, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -494636353, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_4
      m_Hash: 492122378
      m_Sprite: {fileID: -1705086730, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1705086730, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_5
      m_Hash: 710017436
      m_Sprite: {fileID: -1324441917, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1324441917, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_6
      m_Hash: 861622310
      m_Sprite: {fileID: 105476371, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 105476371, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_7
      m_Hash: 73162928
      m_Sprite: {fileID: -544005067, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -544005067, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_8
      m_Hash: 350453025
      m_Sprite: {fileID: 496441322, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 496441322, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_9
      m_Hash: 602164663
      m_Sprite: {fileID: 1445090368, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1445090368, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_10
      m_Hash: 698652491
      m_Sprite: {fileID: -1674585924, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1674585924, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_11
      m_Hash: 514041821
      m_Sprite: {fileID: 438963058, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 438963058, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_12
      m_Hash: 128644711
      m_Sprite: {fileID: 1794245010, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1794245010, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_13
      m_Hash: 816695025
      m_Sprite: {fileID: -274556542, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -274556542, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_14
      m_Hash: 784946002
      m_Sprite: {fileID: -739838385, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -739838385, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_S
    m_Hash: 243516913
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_30
      m_Hash: 462616009
      m_Sprite: {fileID: -315033846, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -315033846, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_31
      m_Hash: 748012895
      m_Sprite: {fileID: -235568564, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -235568564, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_32
      m_Hash: 899454181
      m_Sprite: {fileID: 1425871673, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1425871673, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_33
      m_Hash: 43754611
      m_Sprite: {fileID: -2131147212, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2131147212, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_34
      m_Hash: 486486480
      m_Sprite: {fileID: -977227614, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -977227614, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_35
      m_Hash: 737673542
      m_Sprite: {fileID: -1415262036, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1415262036, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_36
      m_Hash: 854675708
      m_Sprite: {fileID: -1706124641, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1706124641, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_37
      m_Hash: 100032618
      m_Sprite: {fileID: 380731935, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 380731935, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_38
      m_Hash: 357137915
      m_Sprite: {fileID: -1030674759, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1030674759, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_39
      m_Hash: 575556973
      m_Sprite: {fileID: -1519094314, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1519094314, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_40
      m_Hash: 349397774
      m_Sprite: {fileID: -1753090706, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1753090706, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_41
      m_Hash: 601117592
      m_Sprite: {fileID: -1519489235, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1519489235, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_42
      m_Hash: 987562530
      m_Sprite: {fileID: -1900244120, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1900244120, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_43
      m_Hash: 232403636
      m_Sprite: {fileID: 984828339, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 984828339, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_44
      m_Hash: 331261719
      m_Sprite: {fileID: -1299221725, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1299221725, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_W
    m_Hash: 166593000
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_60
      m_Hash: 652542348
      m_Sprite: {fileID: -50947241, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -50947241, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_61
      m_Hash: 300036378
      m_Sprite: {fileID: 510043328, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 510043328, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_62
      m_Hash: 149643424
      m_Sprite: {fileID: 1447328124, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1447328124, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_63
      m_Hash: 1072451638
      m_Sprite: {fileID: -962442232, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -962442232, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_64
      m_Hash: 562611605
      m_Sprite: {fileID: 2119573734, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2119573734, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_65
      m_Hash: 378533123
      m_Sprite: {fileID: 285648419, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 285648419, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_66
      m_Hash: 260482233
      m_Sprite: {fileID: -876070734, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -876070734, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_67
      m_Hash: 948016175
      m_Sprite: {fileID: 1254561361, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1254561361, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_68
      m_Hash: 675187134
      m_Sprite: {fileID: -991958539, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -991958539, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_69
      m_Hash: 523876648
      m_Sprite: {fileID: 643123751, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 643123751, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_70
      m_Hash: 1073623245
      m_Sprite: {fileID: -199355787, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -199355787, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_71
      m_Hash: 150536283
      m_Sprite: {fileID: -1296123240, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1296123240, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_72
      m_Hash: 300962273
      m_Sprite: {fileID: -1045866701, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1045866701, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_73
      m_Hash: 653746551
      m_Sprite: {fileID: -1024566974, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1024566974, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_74
      m_Hash: 949220564
      m_Sprite: {fileID: 264257581, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 264257581, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_N
    m_Hash: 763734312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_90
      m_Hash: 561847619
      m_Sprite: {fileID: -740756098, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -740756098, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_91
      m_Hash: 377105877
      m_Sprite: {fileID: -979478371, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -979478371, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_92
      m_Hash: 259226735
      m_Sprite: {fileID: -40162005, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -40162005, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_93
      m_Hash: 947145977
      m_Sprite: {fileID: -1005976514, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1005976514, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_94
      m_Hash: 638638426
      m_Sprite: {fileID: -1917219213, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1917219213, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_95
      m_Hash: 286779852
      m_Sprite: {fileID: 719379870, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 719379870, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_96
      m_Hash: 136231030
      m_Sprite: {fileID: -38002385, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -38002385, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_97
      m_Hash: 1058638048
      m_Sprite: {fileID: 385156893, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 385156893, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_98
      m_Hash: 799446385
      m_Sprite: {fileID: 70880543, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 70880543, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_99
      m_Hash: 413246951
      m_Sprite: {fileID: -1492166109, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1492166109, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_100
      m_Hash: 364700590
      m_Sprite: {fileID: 1312556212, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1312556212, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_101
      m_Hash: 582734648
      m_Sprite: {fileID: -1441902068, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1441902068, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_102
      m_Hash: 1001554562
      m_Sprite: {fileID: 1099575966, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1099575966, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_103
      m_Hash: 213234196
      m_Sprite: {fileID: 221822061, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 221822061, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    - m_Name: Attack_104
      m_Hash: 315697079
      m_Sprite: {fileID: 1043468055, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1043468055, guid: fe60ace7263368b49a09e7eb46fcc0b6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_E
    m_Hash: 56503374
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_0
      m_Hash: 154708977
      m_Sprite: {fileID: 1963496024, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1963496024, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_1
      m_Hash: 1044355943
      m_Sprite: {fileID: -1749594289, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1749594289, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_2
      m_Hash: 657902301
      m_Sprite: {fileID: -1787674730, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1787674730, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_3
      m_Hash: 271710795
      m_Sprite: {fileID: -606913932, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -606913932, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_4
      m_Hash: 240480232
      m_Sprite: {fileID: 12186416, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 12186416, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_5
      m_Hash: 961699710
      m_Sprite: {fileID: -1415782592, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1415782592, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_6
      m_Hash: 542838468
      m_Sprite: {fileID: -1880837571, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1880837571, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_7
      m_Hash: 391921234
      m_Sprite: {fileID: 889841216, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 889841216, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_8
      m_Hash: 132326339
      m_Sprite: {fileID: -1063453125, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1063453125, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_9
      m_Hash: 820253525
      m_Sprite: {fileID: 1119134566, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1119134566, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_10
      m_Hash: 670241857
      m_Sprite: {fileID: -1238526141, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1238526141, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_11
      m_Hash: 284435671
      m_Sprite: {fileID: -466763346, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -466763346, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_12
      m_Hash: 167605613
      m_Sprite: {fileID: -911776853, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -911776853, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_13
      m_Hash: 1056589307
      m_Sprite: {fileID: 1488001777, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1488001777, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_14
      m_Hash: 547278936
      m_Sprite: {fileID: 159349821, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 159349821, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_S
    m_Hash: 931830047
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_30
      m_Hash: 365262531
      m_Sprite: {fileID: 2003377803, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2003377803, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_31
      m_Hash: 583157333
      m_Sprite: {fileID: -602981727, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -602981727, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_32
      m_Hash: 1003165679
      m_Sprite: {fileID: -343156463, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -343156463, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_33
      m_Hash: 214706041
      m_Sprite: {fileID: 462056468, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 462056468, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_34
      m_Hash: 313045722
      m_Sprite: {fileID: -1547903088, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1547903088, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_35
      m_Hash: 632259148
      m_Sprite: {fileID: -331365757, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -331365757, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_36
      m_Hash: 1017566198
      m_Sprite: {fileID: 1045600832, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1045600832, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_37
      m_Hash: 195158880
      m_Sprite: {fileID: -910840887, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -910840887, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_38
      m_Hash: 455016177
      m_Sprite: {fileID: 728480827, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 728480827, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_39
      m_Hash: 739888743
      m_Sprite: {fileID: 784717, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 784717, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_40
      m_Hash: 444915716
      m_Sprite: {fileID: 1083003724, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1083003724, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_41
      m_Hash: 763613330
      m_Sprite: {fileID: 1489576820, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1489576820, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_42
      m_Hash: 881492264
      m_Sprite: {fileID: -229980144, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -229980144, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_43
      m_Hash: 59617726
      m_Sprite: {fileID: -488093862, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -488093862, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_44
      m_Hash: 501818397
      m_Sprite: {fileID: 2046182674, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2046182674, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_W
    m_Hash: 820468998
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_60
      m_Hash: 682787462
      m_Sprite: {fileID: 1256767371, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1256767371, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_61
      m_Hash: 532001296
      m_Sprite: {fileID: -570174379, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -570174379, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_62
      m_Hash: 113042346
      m_Sprite: {fileID: -2097783705, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2097783705, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_63
      m_Hash: 834392892
      m_Sprite: {fileID: -649903262, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -649903262, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_64
      m_Hash: 803161759
      m_Sprite: {fileID: 1236759744, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1236759744, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_65
      m_Hash: 416839177
      m_Sprite: {fileID: 1965892970, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1965892970, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_66
      m_Hash: 30484403
      m_Sprite: {fileID: -761446285, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -761446285, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_67
      m_Hash: 920000293
      m_Sprite: {fileID: -1041069166, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1041069166, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_68
      m_Hash: 644418228
      m_Sprite: {fileID: -824744351, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -824744351, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_69
      m_Hash: 292436514
      m_Sprite: {fileID: 689457507, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 689457507, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_70
      m_Hash: 833205191
      m_Sprite: {fileID: 480898306, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 480898306, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_71
      m_Hash: 112100177
      m_Sprite: {fileID: -422562344, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -422562344, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_72
      m_Hash: 531092203
      m_Sprite: {fileID: 874499010, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 874499010, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_73
      m_Hash: 681632381
      m_Sprite: {fileID: -2074606591, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2074606591, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_74
      m_Hash: 918845406
      m_Sprite: {fileID: 1056190460, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1056190460, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_N
    m_Hash: 344782278
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_90
      m_Hash: 791322185
      m_Sprite: {fileID: 458283482, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 458283482, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_91
      m_Hash: 405647071
      m_Sprite: {fileID: -345293922, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -345293922, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_92
      m_Hash: 19201893
      m_Sprite: {fileID: 1684989672, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1684989672, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_93
      m_Hash: 908316659
      m_Sprite: {fileID: 4658264, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4658264, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_94
      m_Hash: 675764816
      m_Sprite: {fileID: 2102750532, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2102750532, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_95
      m_Hash: 524315334
      m_Sprite: {fileID: -637841898, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -637841898, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_96
      m_Hash: 105462652
      m_Sprite: {fileID: -1930017332, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1930017332, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_97
      m_Hash: 827198442
      m_Sprite: {fileID: 366810514, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 366810514, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_98
      m_Hash: 569448059
      m_Sprite: {fileID: 285603555, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 285603555, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_99
      m_Hash: 385230573
      m_Sprite: {fileID: -1679847970, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1679847970, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_100
      m_Hash: 891772211
      m_Sprite: {fileID: 1492072794, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1492072794, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_101
      m_Hash: 35679653
      m_Sprite: {fileID: 865070722, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 865070722, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_102
      m_Hash: 455687199
      m_Sprite: {fileID: -537784625, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -537784625, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_103
      m_Hash: 741215369
      m_Sprite: {fileID: -1169988060, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1169988060, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    - m_Name: TakeDamage_104
      m_Hash: 843749674
      m_Sprite: {fileID: -1362376527, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1362376527, guid: 62cb672c40a3ee545bb7c1c4b6133c27, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_E
    m_Hash: 139401175
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_0
      m_Hash: 949602785
      m_Sprite: {fileID: 490278429, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 490278429, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_1
      m_Hash: 262076791
      m_Sprite: {fileID: -1983387713, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1983387713, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_2
      m_Hash: 379037901
      m_Sprite: {fileID: -878395289, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -878395289, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_3
      m_Hash: 563124315
      m_Sprite: {fileID: -1933076257, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1933076257, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_4
      m_Hash: 1072958968
      m_Sprite: {fileID: 339924301, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 339924301, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_5
      m_Hash: 150158702
      m_Sprite: {fileID: -939243631, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -939243631, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_6
      m_Hash: 301624532
      m_Sprite: {fileID: -2116475052, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2116475052, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_7
      m_Hash: 654138434
      m_Sprite: {fileID: -1983550479, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1983550479, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_8
      m_Hash: 910311891
      m_Sprite: {fileID: 1216270805, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1216270805, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_9
      m_Hash: 21328197
      m_Sprite: {fileID: -2081994259, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2081994259, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_10
      m_Hash: 984982855
      m_Sprite: {fileID: -1130205422, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1130205422, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_11
      m_Hash: 229807569
      m_Sprite: {fileID: -297052677, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -297052677, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_12
      m_Hash: 347849835
      m_Sprite: {fileID: 156140954, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 156140954, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_13
      m_Hash: 599586045
      m_Sprite: {fileID: -1189502159, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1189502159, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_14
      m_Hash: 1037590878
      m_Sprite: {fileID: 2055098490, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2055098490, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_S
    m_Hash: 1016832646
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_30
      m_Hash: 142854085
      m_Sprite: {fileID: 1783475797, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1783475797, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_31
      m_Hash: 1065678675
      m_Sprite: {fileID: 591630512, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 591630512, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_32
      m_Hash: 646817513
      m_Sprite: {fileID: 349254490, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 349254490, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_33
      m_Hash: 294295167
      m_Sprite: {fileID: -1022449604, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1022449604, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_34
      m_Hash: 267256796
      m_Sprite: {fileID: 306504955, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 306504955, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_35
      m_Hash: 954807114
      m_Sprite: {fileID: -781382506, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -781382506, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_36
      m_Hash: 568353520
      m_Sprite: {fileID: 1106095174, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1106095174, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_37
      m_Hash: 384258662
      m_Sprite: {fileID: -469250328, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -469250328, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_38
      m_Hash: 106450935
      m_Sprite: {fileID: 1990638545, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1990638545, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_39
      m_Hash: 828342113
      m_Sprite: {fileID: 35687718, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 35687718, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_40
      m_Hash: 130175234
      m_Sprite: {fileID: 1272662919, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1272662919, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_41
      m_Hash: 818241940
      m_Sprite: {fileID: 510451044, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 510451044, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_42
      m_Hash: 701247534
      m_Sprite: {fileID: 1322257607, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1322257607, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_43
      m_Hash: 516620472
      m_Sprite: {fileID: 1148846477, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1148846477, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_44
      m_Hash: 11506971
      m_Sprite: {fileID: 1590559321, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1590559321, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_W
    m_Hash: 1006003871
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_60
      m_Hash: 905196416
      m_Sprite: {fileID: -1022028459, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1022028459, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_61
      m_Hash: 49480470
      m_Sprite: {fileID: -1710899134, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1710899134, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_62
      m_Hash: 469389996
      m_Sprite: {fileID: -712758789, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -712758789, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_63
      m_Hash: 754803258
      m_Sprite: {fileID: 1052660113, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1052660113, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_64
      m_Hash: 848951193
      m_Sprite: {fileID: -2016884477, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2016884477, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_65
      m_Hash: 94291727
      m_Sprite: {fileID: 490092781, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 490092781, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_66
      m_Hash: 479696565
      m_Sprite: {fileID: 979826180, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 979826180, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_67
      m_Hash: 730900003
      m_Sprite: {fileID: 581217090, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 581217090, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_68
      m_Hash: 992983986
      m_Sprite: {fileID: 1066255968, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1066255968, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_69
      m_Hash: 203983652
      m_Sprite: {fileID: -962273194, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -962273194, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_70
      m_Hash: 753861313
      m_Sprite: {fileID: -1199015545, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1199015545, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_71
      m_Hash: 468202071
      m_Sprite: {fileID: 1467510936, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1467510936, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_72
      m_Hash: 48325613
      m_Sprite: {fileID: -2005967782, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2005967782, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_73
      m_Hash: 904287099
      m_Sprite: {fileID: -1671361053, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1671361053, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_74
      m_Hash: 729990872
      m_Sprite: {fileID: 1707683191, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1707683191, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_N
    m_Hash: 530435679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_90
      m_Hash: 845950799
      m_Sprite: {fileID: -2119558772, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2119558772, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_91
      m_Hash: 90906585
      m_Sprite: {fileID: 1028125436, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1028125436, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_92
      m_Hash: 476204643
      m_Sprite: {fileID: 367031887, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 367031887, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_93
      m_Hash: 728071925
      m_Sprite: {fileID: 2001396734, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2001396734, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_94
      m_Hash: 889318230
      m_Sprite: {fileID: 18738005, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 18738005, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_95
      m_Hash: 34003904
      m_Sprite: {fileID: -248299956, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -248299956, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_96
      m_Hash: 454003322
      m_Sprite: {fileID: -536613270, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -536613270, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_97
      m_Hash: 738769644
      m_Sprite: {fileID: 408765075, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 408765075, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_98
      m_Hash: 1018668925
      m_Sprite: {fileID: 328777048, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 328777048, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_99
      m_Hash: 196122603
      m_Sprite: {fileID: 1896793671, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1896793671, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_100
      m_Hash: 475643575
      m_Sprite: {fileID: -1812161742, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1812161742, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_101
      m_Hash: 727617057
      m_Sprite: {fileID: 572653317, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 572653317, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_102
      m_Hash: 844619675
      m_Sprite: {fileID: 1099227887, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1099227887, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_103
      m_Hash: 89190157
      m_Sprite: {fileID: 1267048212, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1267048212, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    - m_Name: Die_104
      m_Hash: 456424110
      m_Sprite: {fileID: -978765895, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -978765895, guid: fcfdd89da9cd7a44a8c178894707c2f7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638889692584786963
  m_Version: 1
