%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_E
    m_Hash: 828284542
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 1787532447, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1787532447, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 1314899822, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1314899822, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -1925828117, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1925828117, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 650864174, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 650864174, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: 1845851237, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1845851237, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_5
      m_Hash: 559673154
      m_Sprite: {fileID: -131360830, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -131360830, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_6
      m_Hash: 944946936
      m_Sprite: {fileID: 865440303, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 865440303, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_7
      m_Hash: 257265262
      m_Sprite: {fileID: 2147112787, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2147112787, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_8
      m_Hash: 535467007
      m_Sprite: {fileID: -1189744711, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1189744711, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_9
      m_Hash: 686662505
      m_Sprite: {fileID: 2074342242, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2074342242, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_10
      m_Hash: 147087734
      m_Sprite: {fileID: -1552177378, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1552177378, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_11
      m_Hash: 1069765088
      m_Sprite: {fileID: 249643173, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 249643173, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_12
      m_Hash: 650772570
      m_Sprite: {fileID: 1957365262, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1957365262, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_13
      m_Hash: 298660044
      m_Sprite: {fileID: 531011961, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 531011961, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_14
      m_Hash: 262776175
      m_Sprite: {fileID: -107622739, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -107622739, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_S
    m_Hash: 92941103
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_30
      m_Hash: 988939252
      m_Sprite: {fileID: -901977434, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -901977434, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_31
      m_Hash: 234173282
      m_Sprite: {fileID: 641427966, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 641427966, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_32
      m_Hash: 352084696
      m_Sprite: {fileID: 1524080125, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1524080125, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_33
      m_Hash: 603673166
      m_Sprite: {fileID: -1843009848, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1843009848, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_34
      m_Hash: 1033881581
      m_Sprite: {fileID: 988235048, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 988235048, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_35
      m_Hash: 177796987
      m_Sprite: {fileID: -1421821590, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1421821590, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_36
      m_Hash: 328312513
      m_Sprite: {fileID: 1829186857, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1829186857, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_37
      m_Hash: 613848663
      m_Sprite: {fileID: -264172191, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -264172191, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_38
      m_Hash: 875137990
      m_Sprite: {fileID: 162351469, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 162351469, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_39
      m_Hash: 53394256
      m_Sprite: {fileID: -870269203, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -870269203, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_40
      m_Hash: 900961587
      m_Sprite: {fileID: 1116412151, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1116412151, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_41
      m_Hash: 45393317
      m_Sprite: {fileID: 1854182973, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1854182973, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_42
      m_Hash: 465433631
      m_Sprite: {fileID: -111635098, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -111635098, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_43
      m_Hash: 750437513
      m_Sprite: {fileID: -1023041228, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1023041228, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_44
      m_Hash: 853430570
      m_Sprite: {fileID: -1490975230, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1490975230, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_W
    m_Hash: 48754486
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_60
      m_Hash: 126220209
      m_Sprite: {fileID: -1630133958, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1630133958, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_61
      m_Hash: 813877031
      m_Sprite: {fileID: 2074948328, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2074948328, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_62
      m_Hash: 697013917
      m_Sprite: {fileID: 76419415, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 76419415, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_63
      m_Hash: 512534027
      m_Sprite: {fileID: -1510927274, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1510927274, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_64
      m_Hash: 15217576
      m_Sprite: {fileID: 890286495, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 890286495, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_65
      m_Hash: 938410814
      m_Sprite: {fileID: 967512530, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 967512530, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_66
      m_Hash: 786846340
      m_Sprite: {fileID: 728005400, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 728005400, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_67
      m_Hash: 434201106
      m_Sprite: {fileID: -1876172685, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1876172685, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_68
      m_Hash: 157187971
      m_Sprite: {fileID: -1942791291, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1942791291, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_69
      m_Hash: 1046040341
      m_Sprite: {fileID: 1597279991, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1597279991, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_70
      m_Hash: 513722096
      m_Sprite: {fileID: 1357076186, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1357076186, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_71
      m_Hash: 697955942
      m_Sprite: {fileID: -1515163781, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1515163781, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_72
      m_Hash: 814786524
      m_Sprite: {fileID: -1745029415, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1745029415, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_73
      m_Hash: 127375178
      m_Sprite: {fileID: 1747936740, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1747936740, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_74
      m_Hash: 435356393
      m_Sprite: {fileID: 54677260, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 54677260, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_N
    m_Hash: 646727670
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_90
      m_Hash: 1960830
      m_Sprite: {fileID: 510408941, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 510408941, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_91
      m_Hash: 924507112
      m_Sprite: {fileID: -284121583, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -284121583, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_92
      m_Hash: 773032530
      m_Sprite: {fileID: 138696294, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 138696294, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_93
      m_Hash: 420788932
      m_Sprite: {fileID: -2136898903, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2136898903, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_94
      m_Hash: 124792679
      m_Sprite: {fileID: -629308770, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -629308770, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_95
      m_Hash: 813113329
      m_Sprite: {fileID: 1909690234, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1909690234, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_96
      m_Hash: 696143435
      m_Sprite: {fileID: 1936169723, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1936169723, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_97
      m_Hash: 511278813
      m_Sprite: {fileID: 535693154, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 535693154, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_98
      m_Hash: 247882572
      m_Sprite: {fileID: -947217467, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -947217467, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_99
      m_Hash: 968971226
      m_Sprite: {fileID: -1122064583, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1122064583, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_100
      m_Hash: 230018889
      m_Sprite: {fileID: -1595584265, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1595584265, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_101
      m_Hash: 984809439
      m_Sprite: {fileID: 492273853, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 492273853, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_102
      m_Hash: 599502437
      m_Sprite: {fileID: 2098499025, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2098499025, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_103
      m_Hash: 347905779
      m_Sprite: {fileID: 496109175, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 496109175, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    - m_Name: Idle_104
      m_Hash: 181930832
      m_Sprite: {fileID: 1616500921, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1616500921, guid: 0b4ca4618f35e9d458d3735ecf6163e4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_E
    m_Hash: 582703746
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_0
      m_Hash: 47505201
      m_Sprite: {fileID: 1312911994, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1312911994, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_1
      m_Hash: 903081895
      m_Sprite: {fileID: 632267454, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 632267454, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_2
      m_Hash: 752533021
      m_Sprite: {fileID: -1059706257, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1059706257, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_3
      m_Hash: 467504779
      m_Sprite: {fileID: -270006527, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -270006527, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_4
      m_Hash: 96017192
      m_Sprite: {fileID: 605708023, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 605708023, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_5
      m_Hash: 851323838
      m_Sprite: {fileID: -1476897914, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1476897914, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_6
      m_Hash: 733444612
      m_Sprite: {fileID: -388868401, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -388868401, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_7
      m_Hash: 481315474
      m_Sprite: {fileID: 924019708, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 924019708, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_8
      m_Hash: 202331907
      m_Sprite: {fileID: -1973745863, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1973745863, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_9
      m_Hash: 990406549
      m_Sprite: {fileID: 1592616386, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1592616386, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_10
      m_Hash: 1008482949
      m_Sprite: {fileID: 1314880803, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1314880803, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_11
      m_Hash: 186321427
      m_Sprite: {fileID: 1675478168, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1675478168, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_12
      m_Hash: 303193001
      m_Sprite: {fileID: -1365077771, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1365077771, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_13
      m_Hash: 622160703
      m_Sprite: {fileID: 1060498206, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1060498206, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_14
      m_Hash: 997326492
      m_Sprite: {fileID: -403007679, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -403007679, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_S
    m_Hash: 376434643
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_30
      m_Hash: 237656071
      m_Sprite: {fileID: 793754074, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 793754074, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_31
      m_Hash: 959277201
      m_Sprite: {fileID: 1587440021, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1587440021, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_32
      m_Hash: 539244843
      m_Sprite: {fileID: -660264466, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -660264466, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_33
      m_Hash: 388172221
      m_Sprite: {fileID: -694146319, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -694146319, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_34
      m_Hash: 155687966
      m_Sprite: {fileID: 2123585363, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2123585363, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_35
      m_Hash: 1044425864
      m_Sprite: {fileID: 1065827161, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1065827161, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_36
      m_Hash: 659160370
      m_Sprite: {fileID: 732354643, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 732354643, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_37
      m_Hash: 273599908
      m_Sprite: {fileID: -253497726, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -253497726, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_38
      m_Hash: 15847477
      m_Sprite: {fileID: -305549887, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -305549887, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_39
      m_Hash: 938926243
      m_Sprite: {fileID: 1274630316, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1274630316, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_40
      m_Hash: 23842496
      m_Sprite: {fileID: -1760527499, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1760527499, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_41
      m_Hash: 913112662
      m_Sprite: {fileID: 202347418, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 202347418, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_42
      m_Hash: 795193324
      m_Sprite: {fileID: -1692855453, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1692855453, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_43
      m_Hash: 409116538
      m_Sprite: {fileID: -1572430459, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1572430459, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_44
      m_Hash: 101059289
      m_Sprite: {fileID: 1063223375, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1063223375, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_W
    m_Hash: 285354954
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_60
      m_Hash: 861776962
      m_Sprite: {fileID: -1092767268, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1092767268, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_61
      m_Hash: 73047252
      m_Sprite: {fileID: 1498533107, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1498533107, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_62
      m_Hash: 492031342
      m_Sprite: {fileID: 422623287, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 422623287, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_63
      m_Hash: 710213112
      m_Sprite: {fileID: -1262916577, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1262916577, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_64
      m_Hash: 875587675
      m_Sprite: {fileID: 1754780293, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1754780293, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_65
      m_Hash: 53958861
      m_Sprite: {fileID: 1684771249, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1684771249, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_66
      m_Hash: 440273271
      m_Sprite: {fileID: 1483743549, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1483743549, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_67
      m_Hash: 758725089
      m_Sprite: {fileID: -1968838508, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1968838508, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_68
      m_Hash: 1032201328
      m_Sprite: {fileID: -832085713, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -832085713, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_69
      m_Hash: 176231654
      m_Sprite: {fileID: -531988833, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -531988833, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_70
      m_Hash: 709270787
      m_Sprite: {fileID: 938480471, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 938480471, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_71
      m_Hash: 490843541
      m_Sprite: {fileID: 1022230447, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1022230447, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_72
      m_Hash: 71892015
      m_Sprite: {fileID: -837855226, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -837855226, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_73
      m_Hash: 860867769
      m_Sprite: {fileID: 2017097270, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2017097270, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_74
      m_Hash: 757815578
      m_Sprite: {fileID: -1016482601, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1016482601, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_N
    m_Hash: 896107274
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_90
      m_Hash: 885371021
      m_Sprite: {fileID: -471302568, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -471302568, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_91
      m_Hash: 63078427
      m_Sprite: {fileID: 662229060, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 662229060, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_92
      m_Hash: 449565089
      m_Sprite: {fileID: -87178296, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -87178296, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_93
      m_Hash: 768401719
      m_Sprite: {fileID: 1551218516, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1551218516, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_94
      m_Hash: 866677908
      m_Sprite: {fileID: 213730809, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 213730809, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_95
      m_Hash: 78595074
      m_Sprite: {fileID: -1921889242, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1921889242, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_96
      m_Hash: 497423800
      m_Sprite: {fileID: -1828276718, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1828276718, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_97
      m_Hash: 715203886
      m_Sprite: {fileID: -1457846329, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1457846329, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_98
      m_Hash: 975059135
      m_Sprite: {fileID: 702220441, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 702220441, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_99
      m_Hash: 219744297
      m_Sprite: {fileID: -1168968364, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1168968364, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_100
      m_Hash: 699774132
      m_Sprite: {fileID: 1935357471, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1935357471, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_101
      m_Hash: 515015714
      m_Sprite: {fileID: 1423913329, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1423913329, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_102
      m_Hash: 129750424
      m_Sprite: {fileID: -1720440643, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1720440643, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_103
      m_Hash: 817685774
      m_Sprite: {fileID: 1196865570, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1196865570, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    - m_Name: Move_104
      m_Hash: 785936557
      m_Sprite: {fileID: -906304887, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -906304887, guid: 2aee38a14d5e26e41b6ebed00b3c1da4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_E
    m_Hash: 978808992
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: -341685319, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -341685319, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: -417908447, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -417908447, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: -1924263523, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1924263523, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: -1583437985, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1583437985, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_4
      m_Hash: 492122378
      m_Sprite: {fileID: -1470409791, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1470409791, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_5
      m_Hash: 710017436
      m_Sprite: {fileID: -1643250497, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1643250497, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_6
      m_Hash: 861622310
      m_Sprite: {fileID: 1620076442, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1620076442, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_7
      m_Hash: 73162928
      m_Sprite: {fileID: -681748856, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -681748856, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_8
      m_Hash: 350453025
      m_Sprite: {fileID: -1794790232, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1794790232, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_9
      m_Hash: 602164663
      m_Sprite: {fileID: 1174952002, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1174952002, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_10
      m_Hash: 698652491
      m_Sprite: {fileID: -1215781798, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1215781798, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_11
      m_Hash: 514041821
      m_Sprite: {fileID: -2139290064, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2139290064, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_12
      m_Hash: 128644711
      m_Sprite: {fileID: -1831567494, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1831567494, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_13
      m_Hash: 816695025
      m_Sprite: {fileID: 7369396, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7369396, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_14
      m_Hash: 784946002
      m_Sprite: {fileID: 1068108676, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1068108676, guid: e0e1c14642330f849964507c399041e9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_S
    m_Hash: 243516913
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_30
      m_Hash: 462616009
      m_Sprite: {fileID: -1964687539, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1964687539, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_31
      m_Hash: 748012895
      m_Sprite: {fileID: -1749049303, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1749049303, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_32
      m_Hash: 899454181
      m_Sprite: {fileID: 627917732, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 627917732, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_33
      m_Hash: 43754611
      m_Sprite: {fileID: -897054256, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -897054256, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_34
      m_Hash: 486486480
      m_Sprite: {fileID: -707931162, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -707931162, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_35
      m_Hash: 737673542
      m_Sprite: {fileID: -59638864, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -59638864, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_36
      m_Hash: 854675708
      m_Sprite: {fileID: 219063913, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 219063913, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_37
      m_Hash: 100032618
      m_Sprite: {fileID: 2145496268, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2145496268, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_38
      m_Hash: 357137915
      m_Sprite: {fileID: 158809939, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 158809939, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_39
      m_Hash: 575556973
      m_Sprite: {fileID: 1521605601, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1521605601, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_40
      m_Hash: 349397774
      m_Sprite: {fileID: -2088239426, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2088239426, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_41
      m_Hash: 601117592
      m_Sprite: {fileID: 2016658197, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2016658197, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_42
      m_Hash: 987562530
      m_Sprite: {fileID: 343427570, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 343427570, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_43
      m_Hash: 232403636
      m_Sprite: {fileID: -1868664107, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1868664107, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_44
      m_Hash: 331261719
      m_Sprite: {fileID: -1887586597, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1887586597, guid: e0e1c14642330f849964507c399041e9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_W
    m_Hash: 166593000
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_60
      m_Hash: 652542348
      m_Sprite: {fileID: 1526166890, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1526166890, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_61
      m_Hash: 300036378
      m_Sprite: {fileID: 958624852, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 958624852, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_62
      m_Hash: 149643424
      m_Sprite: {fileID: 1942969097, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1942969097, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_63
      m_Hash: 1072451638
      m_Sprite: {fileID: 1763714602, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1763714602, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_64
      m_Hash: 562611605
      m_Sprite: {fileID: 1205533880, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1205533880, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_65
      m_Hash: 378533123
      m_Sprite: {fileID: 1937430149, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1937430149, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_66
      m_Hash: 260482233
      m_Sprite: {fileID: 1433131036, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1433131036, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_67
      m_Hash: 948016175
      m_Sprite: {fileID: -1601447774, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1601447774, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_68
      m_Hash: 675187134
      m_Sprite: {fileID: -397851739, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -397851739, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_69
      m_Hash: 523876648
      m_Sprite: {fileID: 556417684, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 556417684, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_70
      m_Hash: 1073623245
      m_Sprite: {fileID: 1060491781, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1060491781, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_71
      m_Hash: 150536283
      m_Sprite: {fileID: 1605896442, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1605896442, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_72
      m_Hash: 300962273
      m_Sprite: {fileID: 442354972, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 442354972, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_73
      m_Hash: 653746551
      m_Sprite: {fileID: -332675816, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -332675816, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_74
      m_Hash: 949220564
      m_Sprite: {fileID: 952696379, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 952696379, guid: e0e1c14642330f849964507c399041e9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_N
    m_Hash: 763734312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_90
      m_Hash: 561847619
      m_Sprite: {fileID: -1470691497, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1470691497, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_91
      m_Hash: 377105877
      m_Sprite: {fileID: -1976340772, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1976340772, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_92
      m_Hash: 259226735
      m_Sprite: {fileID: 1480613032, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1480613032, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_93
      m_Hash: 947145977
      m_Sprite: {fileID: -999000337, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -999000337, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_94
      m_Hash: 638638426
      m_Sprite: {fileID: 1482512955, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1482512955, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_95
      m_Hash: 286779852
      m_Sprite: {fileID: 97943244, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 97943244, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_96
      m_Hash: 136231030
      m_Sprite: {fileID: -1495913609, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1495913609, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_97
      m_Hash: 1058638048
      m_Sprite: {fileID: -559473212, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -559473212, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_98
      m_Hash: 799446385
      m_Sprite: {fileID: 119505015, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 119505015, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_99
      m_Hash: 413246951
      m_Sprite: {fileID: 534390981, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 534390981, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_100
      m_Hash: 364700590
      m_Sprite: {fileID: 151826903, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 151826903, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_101
      m_Hash: 582734648
      m_Sprite: {fileID: -1383676056, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1383676056, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_102
      m_Hash: 1001554562
      m_Sprite: {fileID: -857040016, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -857040016, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_103
      m_Hash: 213234196
      m_Sprite: {fileID: -441700539, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -441700539, guid: e0e1c14642330f849964507c399041e9, type: 3}
    - m_Name: Attack_104
      m_Hash: 315697079
      m_Sprite: {fileID: 1623908425, guid: e0e1c14642330f849964507c399041e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1623908425, guid: e0e1c14642330f849964507c399041e9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_E
    m_Hash: 56503374
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_0
      m_Hash: 154708977
      m_Sprite: {fileID: 759101830, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 759101830, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_1
      m_Hash: 1044355943
      m_Sprite: {fileID: -725969694, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -725969694, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_2
      m_Hash: 657902301
      m_Sprite: {fileID: -1844566444, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1844566444, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_3
      m_Hash: 271710795
      m_Sprite: {fileID: 2133555444, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2133555444, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_4
      m_Hash: 240480232
      m_Sprite: {fileID: 1986330050, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1986330050, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_5
      m_Hash: 961699710
      m_Sprite: {fileID: 729739449, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 729739449, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_6
      m_Hash: 542838468
      m_Sprite: {fileID: -2133669738, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2133669738, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_7
      m_Hash: 391921234
      m_Sprite: {fileID: 850932954, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 850932954, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_8
      m_Hash: 132326339
      m_Sprite: {fileID: 1809762027, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1809762027, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_9
      m_Hash: 820253525
      m_Sprite: {fileID: -1282712044, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1282712044, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_10
      m_Hash: 670241857
      m_Sprite: {fileID: 678658761, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 678658761, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_11
      m_Hash: 284435671
      m_Sprite: {fileID: 463533497, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 463533497, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_12
      m_Hash: 167605613
      m_Sprite: {fileID: -707604922, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -707604922, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_13
      m_Hash: 1056589307
      m_Sprite: {fileID: -1635875101, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1635875101, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_14
      m_Hash: 547278936
      m_Sprite: {fileID: -1191022255, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1191022255, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_S
    m_Hash: 931830047
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_30
      m_Hash: 365262531
      m_Sprite: {fileID: 1112838727, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1112838727, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_31
      m_Hash: 583157333
      m_Sprite: {fileID: -643412338, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -643412338, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_32
      m_Hash: 1003165679
      m_Sprite: {fileID: -1406046556, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1406046556, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_33
      m_Hash: 214706041
      m_Sprite: {fileID: 277674039, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 277674039, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_34
      m_Hash: 313045722
      m_Sprite: {fileID: -445438753, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -445438753, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_35
      m_Hash: 632259148
      m_Sprite: {fileID: -46529941, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -46529941, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_36
      m_Hash: 1017566198
      m_Sprite: {fileID: 749675664, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 749675664, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_37
      m_Hash: 195158880
      m_Sprite: {fileID: 631091818, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 631091818, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_38
      m_Hash: 455016177
      m_Sprite: {fileID: -514707887, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -514707887, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_39
      m_Hash: 739888743
      m_Sprite: {fileID: -1665558077, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1665558077, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_40
      m_Hash: 444915716
      m_Sprite: {fileID: -699055496, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -699055496, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_41
      m_Hash: 763613330
      m_Sprite: {fileID: -146757409, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -146757409, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_42
      m_Hash: 881492264
      m_Sprite: {fileID: -1151763262, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1151763262, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_43
      m_Hash: 59617726
      m_Sprite: {fileID: -2103520973, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2103520973, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_44
      m_Hash: 501818397
      m_Sprite: {fileID: 477922642, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 477922642, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_W
    m_Hash: 820468998
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_60
      m_Hash: 682787462
      m_Sprite: {fileID: -982869021, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -982869021, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_61
      m_Hash: 532001296
      m_Sprite: {fileID: -503398199, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -503398199, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_62
      m_Hash: 113042346
      m_Sprite: {fileID: 575690608, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 575690608, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_63
      m_Hash: 834392892
      m_Sprite: {fileID: -1701192173, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1701192173, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_64
      m_Hash: 803161759
      m_Sprite: {fileID: 729645077, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 729645077, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_65
      m_Hash: 416839177
      m_Sprite: {fileID: 123354738, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 123354738, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_66
      m_Hash: 30484403
      m_Sprite: {fileID: -43981011, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -43981011, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_67
      m_Hash: 920000293
      m_Sprite: {fileID: -1935196846, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1935196846, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_68
      m_Hash: 644418228
      m_Sprite: {fileID: -1439251542, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1439251542, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_69
      m_Hash: 292436514
      m_Sprite: {fileID: 388298895, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 388298895, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_70
      m_Hash: 833205191
      m_Sprite: {fileID: 45625700, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 45625700, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_71
      m_Hash: 112100177
      m_Sprite: {fileID: -237049158, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -237049158, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_72
      m_Hash: 531092203
      m_Sprite: {fileID: 1453256274, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1453256274, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_73
      m_Hash: 681632381
      m_Sprite: {fileID: -1446538569, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1446538569, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_74
      m_Hash: 918845406
      m_Sprite: {fileID: -1259663020, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1259663020, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_N
    m_Hash: 344782278
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_90
      m_Hash: 791322185
      m_Sprite: {fileID: -747770841, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -747770841, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_91
      m_Hash: 405647071
      m_Sprite: {fileID: 1126997880, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1126997880, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_92
      m_Hash: 19201893
      m_Sprite: {fileID: -2037647934, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2037647934, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_93
      m_Hash: 908316659
      m_Sprite: {fileID: -1656268195, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1656268195, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_94
      m_Hash: 675764816
      m_Sprite: {fileID: 167977900, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 167977900, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_95
      m_Hash: 524315334
      m_Sprite: {fileID: -1404729568, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1404729568, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_96
      m_Hash: 105462652
      m_Sprite: {fileID: -1976845295, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1976845295, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_97
      m_Hash: 827198442
      m_Sprite: {fileID: 741343173, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 741343173, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_98
      m_Hash: 569448059
      m_Sprite: {fileID: -13023882, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -13023882, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_99
      m_Hash: 385230573
      m_Sprite: {fileID: 2006572554, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2006572554, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_100
      m_Hash: 891772211
      m_Sprite: {fileID: 17112196, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 17112196, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_101
      m_Hash: 35679653
      m_Sprite: {fileID: -1319252484, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1319252484, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_102
      m_Hash: 455687199
      m_Sprite: {fileID: 75805440, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 75805440, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_103
      m_Hash: 741215369
      m_Sprite: {fileID: -2122783761, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2122783761, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    - m_Name: TakeDamage_104
      m_Hash: 843749674
      m_Sprite: {fileID: 743733440, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 743733440, guid: 4bfa02fa17280a9438b9b65f86a3becb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_E
    m_Hash: 139401175
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_0
      m_Hash: 949602785
      m_Sprite: {fileID: 1612368464, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1612368464, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_1
      m_Hash: 262076791
      m_Sprite: {fileID: -1181690051, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1181690051, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_2
      m_Hash: 379037901
      m_Sprite: {fileID: 522538134, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 522538134, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_3
      m_Hash: 563124315
      m_Sprite: {fileID: 1289690640, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1289690640, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_4
      m_Hash: 1072958968
      m_Sprite: {fileID: 593694983, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 593694983, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_5
      m_Hash: 150158702
      m_Sprite: {fileID: -1592350319, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1592350319, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_6
      m_Hash: 301624532
      m_Sprite: {fileID: -1009615662, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1009615662, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_7
      m_Hash: 654138434
      m_Sprite: {fileID: -1122106390, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1122106390, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_8
      m_Hash: 910311891
      m_Sprite: {fileID: 970324808, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 970324808, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_9
      m_Hash: 21328197
      m_Sprite: {fileID: 532827166, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 532827166, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_10
      m_Hash: 984982855
      m_Sprite: {fileID: 644785804, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 644785804, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_11
      m_Hash: 229807569
      m_Sprite: {fileID: -55707162, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -55707162, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_12
      m_Hash: 347849835
      m_Sprite: {fileID: 468697274, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 468697274, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_13
      m_Hash: 599586045
      m_Sprite: {fileID: 1716055753, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1716055753, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_14
      m_Hash: 1037590878
      m_Sprite: {fileID: 1995558208, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1995558208, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_S
    m_Hash: 1016832646
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_30
      m_Hash: 142854085
      m_Sprite: {fileID: -1975767173, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1975767173, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_31
      m_Hash: 1065678675
      m_Sprite: {fileID: 557793249, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 557793249, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_32
      m_Hash: 646817513
      m_Sprite: {fileID: -1519380393, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1519380393, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_33
      m_Hash: 294295167
      m_Sprite: {fileID: 722997953, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 722997953, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_34
      m_Hash: 267256796
      m_Sprite: {fileID: 1304154970, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1304154970, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_35
      m_Hash: 954807114
      m_Sprite: {fileID: -1823025655, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1823025655, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_36
      m_Hash: 568353520
      m_Sprite: {fileID: -367909, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -367909, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_37
      m_Hash: 384258662
      m_Sprite: {fileID: -615938752, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -615938752, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_38
      m_Hash: 106450935
      m_Sprite: {fileID: -429253600, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -429253600, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_39
      m_Hash: 828342113
      m_Sprite: {fileID: -1852513284, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1852513284, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_40
      m_Hash: 130175234
      m_Sprite: {fileID: 2813716, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2813716, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_41
      m_Hash: 818241940
      m_Sprite: {fileID: 233507072, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 233507072, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_42
      m_Hash: 701247534
      m_Sprite: {fileID: -1931173288, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1931173288, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_43
      m_Hash: 516620472
      m_Sprite: {fileID: -89801736, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -89801736, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_44
      m_Hash: 11506971
      m_Sprite: {fileID: 2063406440, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2063406440, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_W
    m_Hash: 1006003871
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_60
      m_Hash: 905196416
      m_Sprite: {fileID: 649313948, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 649313948, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_61
      m_Hash: 49480470
      m_Sprite: {fileID: 841178356, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 841178356, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_62
      m_Hash: 469389996
      m_Sprite: {fileID: -1746321724, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1746321724, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_63
      m_Hash: 754803258
      m_Sprite: {fileID: 1188377705, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1188377705, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_64
      m_Hash: 848951193
      m_Sprite: {fileID: -154622427, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -154622427, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_65
      m_Hash: 94291727
      m_Sprite: {fileID: -622493179, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -622493179, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_66
      m_Hash: 479696565
      m_Sprite: {fileID: -1204809920, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1204809920, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_67
      m_Hash: 730900003
      m_Sprite: {fileID: 922528067, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 922528067, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_68
      m_Hash: 992983986
      m_Sprite: {fileID: -1451768454, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1451768454, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_69
      m_Hash: 203983652
      m_Sprite: {fileID: 1950247312, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1950247312, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_70
      m_Hash: 753861313
      m_Sprite: {fileID: -1604795461, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1604795461, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_71
      m_Hash: 468202071
      m_Sprite: {fileID: 690988620, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 690988620, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_72
      m_Hash: 48325613
      m_Sprite: {fileID: -1981029861, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1981029861, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_73
      m_Hash: 904287099
      m_Sprite: {fileID: 448748635, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 448748635, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_74
      m_Hash: 729990872
      m_Sprite: {fileID: 1175241159, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1175241159, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_N
    m_Hash: 530435679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_90
      m_Hash: 845950799
      m_Sprite: {fileID: 422924844, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 422924844, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_91
      m_Hash: 90906585
      m_Sprite: {fileID: -976379083, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -976379083, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_92
      m_Hash: 476204643
      m_Sprite: {fileID: 835835386, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 835835386, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_93
      m_Hash: 728071925
      m_Sprite: {fileID: 651934954, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651934954, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_94
      m_Hash: 889318230
      m_Sprite: {fileID: 678898196, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 678898196, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_95
      m_Hash: 34003904
      m_Sprite: {fileID: -1481828592, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1481828592, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_96
      m_Hash: 454003322
      m_Sprite: {fileID: -248465858, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -248465858, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_97
      m_Hash: 738769644
      m_Sprite: {fileID: -524780924, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -524780924, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_98
      m_Hash: 1018668925
      m_Sprite: {fileID: 178130589, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 178130589, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_99
      m_Hash: 196122603
      m_Sprite: {fileID: -1002616144, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1002616144, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_100
      m_Hash: 475643575
      m_Sprite: {fileID: -480556652, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -480556652, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_101
      m_Hash: 727617057
      m_Sprite: {fileID: -245738478, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -245738478, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_102
      m_Hash: 844619675
      m_Sprite: {fileID: 1064159604, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1064159604, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_103
      m_Hash: 89190157
      m_Sprite: {fileID: -133341594, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -133341594, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    - m_Name: Die_104
      m_Hash: 456424110
      m_Sprite: {fileID: -708563629, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -708563629, guid: af4df3331237b1249a975cb9cc569eb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638889668421808908
  m_Version: 1
