%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_E
    m_Hash: 828284542
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -150174991, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -150174991, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -1287111060, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1287111060, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -430276425, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -430276425, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 999531130, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 999531130, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: 892351971, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 892351971, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_5
      m_Hash: 559673154
      m_Sprite: {fileID: -432191289, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -432191289, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_6
      m_Hash: 944946936
      m_Sprite: {fileID: 1573262499, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1573262499, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_7
      m_Hash: 257265262
      m_Sprite: {fileID: -250887015, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -250887015, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_8
      m_Hash: 535467007
      m_Sprite: {fileID: -2112395874, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2112395874, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_9
      m_Hash: 686662505
      m_Sprite: {fileID: -1993357087, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1993357087, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_10
      m_Hash: 147087734
      m_Sprite: {fileID: -1462684673, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1462684673, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_11
      m_Hash: 1069765088
      m_Sprite: {fileID: -1834024168, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1834024168, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_12
      m_Hash: 650772570
      m_Sprite: {fileID: 847678235, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 847678235, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_13
      m_Hash: 298660044
      m_Sprite: {fileID: 1535321978, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1535321978, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_14
      m_Hash: 262776175
      m_Sprite: {fileID: 87369424, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 87369424, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_S
    m_Hash: 92941103
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_30
      m_Hash: 988939252
      m_Sprite: {fileID: -1371122996, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1371122996, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_31
      m_Hash: 234173282
      m_Sprite: {fileID: 487205412, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 487205412, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_32
      m_Hash: 352084696
      m_Sprite: {fileID: -591947700, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -591947700, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_33
      m_Hash: 603673166
      m_Sprite: {fileID: -1600990902, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1600990902, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_34
      m_Hash: 1033881581
      m_Sprite: {fileID: 833704926, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 833704926, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_35
      m_Hash: 177796987
      m_Sprite: {fileID: 2016802306, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2016802306, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_36
      m_Hash: 328312513
      m_Sprite: {fileID: 1922328512, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1922328512, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_37
      m_Hash: 613848663
      m_Sprite: {fileID: 1108031195, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1108031195, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_38
      m_Hash: 875137990
      m_Sprite: {fileID: -1115670619, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1115670619, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_39
      m_Hash: 53394256
      m_Sprite: {fileID: 1182708209, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1182708209, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_40
      m_Hash: 900961587
      m_Sprite: {fileID: -18779321, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -18779321, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_41
      m_Hash: 45393317
      m_Sprite: {fileID: -1942340482, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1942340482, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_42
      m_Hash: 465433631
      m_Sprite: {fileID: 326195151, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 326195151, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_43
      m_Hash: 750437513
      m_Sprite: {fileID: -664406683, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -664406683, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_44
      m_Hash: 853430570
      m_Sprite: {fileID: 443030536, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 443030536, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_W
    m_Hash: 48754486
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_60
      m_Hash: 126220209
      m_Sprite: {fileID: -880466358, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -880466358, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_61
      m_Hash: 813877031
      m_Sprite: {fileID: -1170048420, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1170048420, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_62
      m_Hash: 697013917
      m_Sprite: {fileID: 447634249, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 447634249, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_63
      m_Hash: 512534027
      m_Sprite: {fileID: -1269199814, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1269199814, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_64
      m_Hash: 15217576
      m_Sprite: {fileID: -67549189, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -67549189, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_65
      m_Hash: 938410814
      m_Sprite: {fileID: -485600782, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -485600782, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_66
      m_Hash: 786846340
      m_Sprite: {fileID: -1965803881, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1965803881, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_67
      m_Hash: 434201106
      m_Sprite: {fileID: -62147132, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -62147132, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_68
      m_Hash: 157187971
      m_Sprite: {fileID: -732566524, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -732566524, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_69
      m_Hash: 1046040341
      m_Sprite: {fileID: 1504121399, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1504121399, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_70
      m_Hash: 513722096
      m_Sprite: {fileID: -716769438, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -716769438, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_71
      m_Hash: 697955942
      m_Sprite: {fileID: 486469151, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 486469151, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_72
      m_Hash: 814786524
      m_Sprite: {fileID: 990618020, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 990618020, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_73
      m_Hash: 127375178
      m_Sprite: {fileID: -351399179, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -351399179, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_74
      m_Hash: 435356393
      m_Sprite: {fileID: -21562025, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -21562025, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_N
    m_Hash: 646727670
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_90
      m_Hash: 1960830
      m_Sprite: {fileID: -1821245640, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1821245640, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_91
      m_Hash: 924507112
      m_Sprite: {fileID: 6952499, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6952499, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_92
      m_Hash: 773032530
      m_Sprite: {fileID: 907401901, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 907401901, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_93
      m_Hash: 420788932
      m_Sprite: {fileID: 413741585, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 413741585, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_94
      m_Hash: 124792679
      m_Sprite: {fileID: 611866080, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 611866080, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_95
      m_Hash: 813113329
      m_Sprite: {fileID: -1627727131, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1627727131, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_96
      m_Hash: 696143435
      m_Sprite: {fileID: 343910413, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 343910413, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_97
      m_Hash: 511278813
      m_Sprite: {fileID: -728210554, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -728210554, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_98
      m_Hash: 247882572
      m_Sprite: {fileID: -1632769032, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1632769032, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_99
      m_Hash: 968971226
      m_Sprite: {fileID: -2112679870, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2112679870, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_100
      m_Hash: 230018889
      m_Sprite: {fileID: -2112059999, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2112059999, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_101
      m_Hash: 984809439
      m_Sprite: {fileID: -797871060, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -797871060, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_102
      m_Hash: 599502437
      m_Sprite: {fileID: 1687375840, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1687375840, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_103
      m_Hash: 347905779
      m_Sprite: {fileID: 1427408440, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1427408440, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    - m_Name: Idle_104
      m_Hash: 181930832
      m_Sprite: {fileID: 388485120, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 388485120, guid: 4a75dc1b03a43b2489e208e3dfdebf4b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_E
    m_Hash: 582703746
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_0
      m_Hash: 47505201
      m_Sprite: {fileID: -1592600444, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1592600444, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_1
      m_Hash: 903081895
      m_Sprite: {fileID: 253736254, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 253736254, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_2
      m_Hash: 752533021
      m_Sprite: {fileID: -623100846, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -623100846, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_3
      m_Hash: 467504779
      m_Sprite: {fileID: -2061086651, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2061086651, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_4
      m_Hash: 96017192
      m_Sprite: {fileID: -652385250, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -652385250, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_5
      m_Hash: 851323838
      m_Sprite: {fileID: 1292667199, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1292667199, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_6
      m_Hash: 733444612
      m_Sprite: {fileID: -1800259495, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1800259495, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_7
      m_Hash: 481315474
      m_Sprite: {fileID: 800051606, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 800051606, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_8
      m_Hash: 202331907
      m_Sprite: {fileID: -1299221192, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1299221192, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_9
      m_Hash: 990406549
      m_Sprite: {fileID: 330869663, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 330869663, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_10
      m_Hash: 1008482949
      m_Sprite: {fileID: 1163791129, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1163791129, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_11
      m_Hash: 186321427
      m_Sprite: {fileID: 1552351617, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1552351617, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_12
      m_Hash: 303193001
      m_Sprite: {fileID: -1307262380, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1307262380, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_13
      m_Hash: 622160703
      m_Sprite: {fileID: 240920081, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 240920081, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_14
      m_Hash: 997326492
      m_Sprite: {fileID: 879974025, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 879974025, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_S
    m_Hash: 376434643
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_30
      m_Hash: 237656071
      m_Sprite: {fileID: 639521853, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 639521853, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_31
      m_Hash: 959277201
      m_Sprite: {fileID: 1378497095, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1378497095, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_32
      m_Hash: 539244843
      m_Sprite: {fileID: 189631570, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 189631570, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_33
      m_Hash: 388172221
      m_Sprite: {fileID: 830861103, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 830861103, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_34
      m_Hash: 155687966
      m_Sprite: {fileID: -1163597230, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1163597230, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_35
      m_Hash: 1044425864
      m_Sprite: {fileID: -1236555431, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1236555431, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_36
      m_Hash: 659160370
      m_Sprite: {fileID: 650026284, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 650026284, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_37
      m_Hash: 273599908
      m_Sprite: {fileID: -1636297141, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1636297141, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_38
      m_Hash: 15847477
      m_Sprite: {fileID: 1372688504, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1372688504, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_39
      m_Hash: 938926243
      m_Sprite: {fileID: -316656047, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -316656047, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_40
      m_Hash: 23842496
      m_Sprite: {fileID: 1313490748, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1313490748, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_41
      m_Hash: 913112662
      m_Sprite: {fileID: 1138969566, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1138969566, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_42
      m_Hash: 795193324
      m_Sprite: {fileID: -1736889696, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1736889696, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_43
      m_Hash: 409116538
      m_Sprite: {fileID: -1364934146, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1364934146, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_44
      m_Hash: 101059289
      m_Sprite: {fileID: 1770067221, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1770067221, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_W
    m_Hash: 285354954
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_60
      m_Hash: 861776962
      m_Sprite: {fileID: 1037946821, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1037946821, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_61
      m_Hash: 73047252
      m_Sprite: {fileID: 2085486526, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2085486526, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_62
      m_Hash: 492031342
      m_Sprite: {fileID: -547143175, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -547143175, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_63
      m_Hash: 710213112
      m_Sprite: {fileID: 1569658252, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1569658252, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_64
      m_Hash: 875587675
      m_Sprite: {fileID: 1937362084, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1937362084, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_65
      m_Hash: 53958861
      m_Sprite: {fileID: -808903433, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -808903433, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_66
      m_Hash: 440273271
      m_Sprite: {fileID: 370930964, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 370930964, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_67
      m_Hash: 758725089
      m_Sprite: {fileID: -916757227, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -916757227, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_68
      m_Hash: 1032201328
      m_Sprite: {fileID: 537662887, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 537662887, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_69
      m_Hash: 176231654
      m_Sprite: {fileID: 1456516234, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1456516234, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_70
      m_Hash: 709270787
      m_Sprite: {fileID: -690704961, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -690704961, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_71
      m_Hash: 490843541
      m_Sprite: {fileID: 1637869506, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1637869506, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_72
      m_Hash: 71892015
      m_Sprite: {fileID: -893086470, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -893086470, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_73
      m_Hash: 860867769
      m_Sprite: {fileID: 1720393589, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1720393589, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_74
      m_Hash: 757815578
      m_Sprite: {fileID: 198641160, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 198641160, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_N
    m_Hash: 896107274
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_90
      m_Hash: 885371021
      m_Sprite: {fileID: 1019052882, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1019052882, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_91
      m_Hash: 63078427
      m_Sprite: {fileID: 1581225630, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1581225630, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_92
      m_Hash: 449565089
      m_Sprite: {fileID: 1992455823, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1992455823, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_93
      m_Hash: 768401719
      m_Sprite: {fileID: -1905405975, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1905405975, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_94
      m_Hash: 866677908
      m_Sprite: {fileID: 1607033952, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1607033952, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_95
      m_Hash: 78595074
      m_Sprite: {fileID: -208134031, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -208134031, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_96
      m_Hash: 497423800
      m_Sprite: {fileID: -1337281786, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1337281786, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_97
      m_Hash: 715203886
      m_Sprite: {fileID: 120358619, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 120358619, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_98
      m_Hash: 975059135
      m_Sprite: {fileID: -826498689, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -826498689, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_99
      m_Hash: 219744297
      m_Sprite: {fileID: 1841941155, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1841941155, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_100
      m_Hash: 699774132
      m_Sprite: {fileID: 1854039818, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1854039818, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_101
      m_Hash: 515015714
      m_Sprite: {fileID: 279371950, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 279371950, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_102
      m_Hash: 129750424
      m_Sprite: {fileID: -1999910956, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1999910956, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_103
      m_Hash: 817685774
      m_Sprite: {fileID: -149551728, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -149551728, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    - m_Name: Move_104
      m_Hash: 785936557
      m_Sprite: {fileID: -1604604147, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1604604147, guid: 1f8427e0608e7354f9ebef54cc81b00d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_E
    m_Hash: 978808992
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: 1198332437, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1198332437, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: -295252860, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -295252860, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: -1289756021, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1289756021, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: -847632902, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -847632902, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_4
      m_Hash: 492122378
      m_Sprite: {fileID: 180561679, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 180561679, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_5
      m_Hash: 710017436
      m_Sprite: {fileID: -512965492, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -512965492, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_6
      m_Hash: 861622310
      m_Sprite: {fileID: -1135114552, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1135114552, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_7
      m_Hash: 73162928
      m_Sprite: {fileID: -1371414164, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1371414164, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_8
      m_Hash: 350453025
      m_Sprite: {fileID: -726413794, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -726413794, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_9
      m_Hash: 602164663
      m_Sprite: {fileID: 1367412635, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1367412635, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_10
      m_Hash: 698652491
      m_Sprite: {fileID: -1499833685, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1499833685, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_11
      m_Hash: 514041821
      m_Sprite: {fileID: -1106355221, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1106355221, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_12
      m_Hash: 128644711
      m_Sprite: {fileID: -812552621, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -812552621, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_13
      m_Hash: 816695025
      m_Sprite: {fileID: -1050751738, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1050751738, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_14
      m_Hash: 784946002
      m_Sprite: {fileID: -907599439, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -907599439, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_S
    m_Hash: 243516913
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_30
      m_Hash: 462616009
      m_Sprite: {fileID: -1873662683, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1873662683, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_31
      m_Hash: 748012895
      m_Sprite: {fileID: -764524491, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -764524491, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_32
      m_Hash: 899454181
      m_Sprite: {fileID: 213986121, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 213986121, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_33
      m_Hash: 43754611
      m_Sprite: {fileID: -1414549286, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1414549286, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_34
      m_Hash: 486486480
      m_Sprite: {fileID: 1167609872, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1167609872, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_35
      m_Hash: 737673542
      m_Sprite: {fileID: 157617941, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 157617941, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_36
      m_Hash: 854675708
      m_Sprite: {fileID: 144686749, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 144686749, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_37
      m_Hash: 100032618
      m_Sprite: {fileID: 665149182, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 665149182, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_38
      m_Hash: 357137915
      m_Sprite: {fileID: -1890273002, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1890273002, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_39
      m_Hash: 575556973
      m_Sprite: {fileID: 1216250693, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1216250693, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_40
      m_Hash: 349397774
      m_Sprite: {fileID: -1909200671, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1909200671, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_41
      m_Hash: 601117592
      m_Sprite: {fileID: -183821204, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -183821204, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_42
      m_Hash: 987562530
      m_Sprite: {fileID: 833875942, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 833875942, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_43
      m_Hash: 232403636
      m_Sprite: {fileID: 1540879213, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1540879213, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_44
      m_Hash: 331261719
      m_Sprite: {fileID: -992959326, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -992959326, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_W
    m_Hash: 166593000
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_60
      m_Hash: 652542348
      m_Sprite: {fileID: 516635367, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 516635367, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_61
      m_Hash: 300036378
      m_Sprite: {fileID: -1546924330, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1546924330, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_62
      m_Hash: 149643424
      m_Sprite: {fileID: -1035004856, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1035004856, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_63
      m_Hash: 1072451638
      m_Sprite: {fileID: -942542399, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -942542399, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_64
      m_Hash: 562611605
      m_Sprite: {fileID: 879454304, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 879454304, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_65
      m_Hash: 378533123
      m_Sprite: {fileID: -2110853755, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2110853755, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_66
      m_Hash: 260482233
      m_Sprite: {fileID: 1124204730, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1124204730, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_67
      m_Hash: 948016175
      m_Sprite: {fileID: 1184448738, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1184448738, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_68
      m_Hash: 675187134
      m_Sprite: {fileID: 1253039128, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1253039128, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_69
      m_Hash: 523876648
      m_Sprite: {fileID: 400112291, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 400112291, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_70
      m_Hash: 1073623245
      m_Sprite: {fileID: 95546362, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 95546362, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_71
      m_Hash: 150536283
      m_Sprite: {fileID: -2076967551, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2076967551, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_72
      m_Hash: 300962273
      m_Sprite: {fileID: -1513356133, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1513356133, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_73
      m_Hash: 653746551
      m_Sprite: {fileID: 865155442, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 865155442, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_74
      m_Hash: 949220564
      m_Sprite: {fileID: 122856158, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 122856158, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_N
    m_Hash: 763734312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_90
      m_Hash: 561847619
      m_Sprite: {fileID: -496753065, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -496753065, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_91
      m_Hash: 377105877
      m_Sprite: {fileID: 1570480391, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1570480391, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_92
      m_Hash: 259226735
      m_Sprite: {fileID: -714176481, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -714176481, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_93
      m_Hash: 947145977
      m_Sprite: {fileID: -666248028, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -666248028, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_94
      m_Hash: 638638426
      m_Sprite: {fileID: -1951161641, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1951161641, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_95
      m_Hash: 286779852
      m_Sprite: {fileID: 142049781, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 142049781, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_96
      m_Hash: 136231030
      m_Sprite: {fileID: 991608534, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 991608534, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_97
      m_Hash: 1058638048
      m_Sprite: {fileID: 1929752572, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1929752572, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_98
      m_Hash: 799446385
      m_Sprite: {fileID: -626134780, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -626134780, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_99
      m_Hash: 413246951
      m_Sprite: {fileID: -597023135, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -597023135, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_100
      m_Hash: 364700590
      m_Sprite: {fileID: 559065613, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 559065613, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_101
      m_Hash: 582734648
      m_Sprite: {fileID: 960459186, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 960459186, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_102
      m_Hash: 1001554562
      m_Sprite: {fileID: -1607855884, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1607855884, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_103
      m_Hash: 213234196
      m_Sprite: {fileID: -247509826, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -247509826, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    - m_Name: Attack_104
      m_Hash: 315697079
      m_Sprite: {fileID: -1846963783, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1846963783, guid: 694748b02d7941a46b0d7d968a30130e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_E
    m_Hash: 56503374
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_0
      m_Hash: 154708977
      m_Sprite: {fileID: 940272650, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 940272650, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_1
      m_Hash: 1044355943
      m_Sprite: {fileID: 634477776, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 634477776, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_2
      m_Hash: 657902301
      m_Sprite: {fileID: 1369738537, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1369738537, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_3
      m_Hash: 271710795
      m_Sprite: {fileID: -1920595944, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1920595944, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_4
      m_Hash: 240480232
      m_Sprite: {fileID: 993471781, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 993471781, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_5
      m_Hash: 961699710
      m_Sprite: {fileID: -2104771530, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2104771530, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_6
      m_Hash: 542838468
      m_Sprite: {fileID: -126830904, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -126830904, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_7
      m_Hash: 391921234
      m_Sprite: {fileID: -978714369, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -978714369, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_8
      m_Hash: 132326339
      m_Sprite: {fileID: -1984863378, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1984863378, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_9
      m_Hash: 820253525
      m_Sprite: {fileID: 38070376, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 38070376, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_10
      m_Hash: 670241857
      m_Sprite: {fileID: -1781560667, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1781560667, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_11
      m_Hash: 284435671
      m_Sprite: {fileID: -1699624774, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1699624774, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_12
      m_Hash: 167605613
      m_Sprite: {fileID: 1862087620, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1862087620, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_13
      m_Hash: 1056589307
      m_Sprite: {fileID: 1673390287, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1673390287, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_14
      m_Hash: 547278936
      m_Sprite: {fileID: -1225582199, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1225582199, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_S
    m_Hash: 931830047
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_30
      m_Hash: 365262531
      m_Sprite: {fileID: -1083043127, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1083043127, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_31
      m_Hash: 583157333
      m_Sprite: {fileID: -104272333, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -104272333, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_32
      m_Hash: 1003165679
      m_Sprite: {fileID: 1578487839, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1578487839, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_33
      m_Hash: 214706041
      m_Sprite: {fileID: 5822099, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5822099, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_34
      m_Hash: 313045722
      m_Sprite: {fileID: -1954783631, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1954783631, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_35
      m_Hash: 632259148
      m_Sprite: {fileID: -2024805125, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2024805125, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_36
      m_Hash: 1017566198
      m_Sprite: {fileID: 688396746, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 688396746, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_37
      m_Hash: 195158880
      m_Sprite: {fileID: 833529534, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 833529534, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_38
      m_Hash: 455016177
      m_Sprite: {fileID: -848488170, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -848488170, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_39
      m_Hash: 739888743
      m_Sprite: {fileID: 1905906994, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1905906994, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_40
      m_Hash: 444915716
      m_Sprite: {fileID: -1006521845, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1006521845, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_41
      m_Hash: 763613330
      m_Sprite: {fileID: -1211964040, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1211964040, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_42
      m_Hash: 881492264
      m_Sprite: {fileID: -597944670, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -597944670, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_43
      m_Hash: 59617726
      m_Sprite: {fileID: 1354939795, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1354939795, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_44
      m_Hash: 501818397
      m_Sprite: {fileID: 1655468556, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1655468556, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_W
    m_Hash: 820468998
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_60
      m_Hash: 682787462
      m_Sprite: {fileID: -130519436, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -130519436, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_61
      m_Hash: 532001296
      m_Sprite: {fileID: 2146236750, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2146236750, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_62
      m_Hash: 113042346
      m_Sprite: {fileID: 2063490835, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2063490835, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_63
      m_Hash: 834392892
      m_Sprite: {fileID: 1540104394, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1540104394, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_64
      m_Hash: 803161759
      m_Sprite: {fileID: 279663416, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 279663416, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_65
      m_Hash: 416839177
      m_Sprite: {fileID: -1817858555, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1817858555, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_66
      m_Hash: 30484403
      m_Sprite: {fileID: 554507217, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 554507217, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_67
      m_Hash: 920000293
      m_Sprite: {fileID: 1341004790, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1341004790, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_68
      m_Hash: 644418228
      m_Sprite: {fileID: 996818628, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 996818628, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_69
      m_Hash: 292436514
      m_Sprite: {fileID: 1278374385, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1278374385, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_70
      m_Hash: 833205191
      m_Sprite: {fileID: -783723219, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -783723219, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_71
      m_Hash: 112100177
      m_Sprite: {fileID: 144334469, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 144334469, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_72
      m_Hash: 531092203
      m_Sprite: {fileID: 1385769425, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1385769425, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_73
      m_Hash: 681632381
      m_Sprite: {fileID: 154546565, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 154546565, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_74
      m_Hash: 918845406
      m_Sprite: {fileID: -2079516794, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2079516794, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_N
    m_Hash: 344782278
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_90
      m_Hash: 791322185
      m_Sprite: {fileID: -725048047, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -725048047, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_91
      m_Hash: 405647071
      m_Sprite: {fileID: 470836552, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 470836552, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_92
      m_Hash: 19201893
      m_Sprite: {fileID: -607850864, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -607850864, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_93
      m_Hash: 908316659
      m_Sprite: {fileID: 330914575, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 330914575, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_94
      m_Hash: 675764816
      m_Sprite: {fileID: 1589354494, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1589354494, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_95
      m_Hash: 524315334
      m_Sprite: {fileID: 1812786845, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1812786845, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_96
      m_Hash: 105462652
      m_Sprite: {fileID: 695991588, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 695991588, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_97
      m_Hash: 827198442
      m_Sprite: {fileID: 2084565284, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2084565284, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_98
      m_Hash: 569448059
      m_Sprite: {fileID: -177018679, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -177018679, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_99
      m_Hash: 385230573
      m_Sprite: {fileID: -1336097769, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1336097769, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_100
      m_Hash: 891772211
      m_Sprite: {fileID: 1275897166, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1275897166, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_101
      m_Hash: 35679653
      m_Sprite: {fileID: -1346503825, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1346503825, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_102
      m_Hash: 455687199
      m_Sprite: {fileID: 161902432, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 161902432, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_103
      m_Hash: 741215369
      m_Sprite: {fileID: 1382484157, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1382484157, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    - m_Name: TakeDamage_104
      m_Hash: 843749674
      m_Sprite: {fileID: 1656827201, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1656827201, guid: 17b431eccdca3e94c9c8188952dafbb7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_E
    m_Hash: 139401175
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_0
      m_Hash: 949602785
      m_Sprite: {fileID: 1985016532, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1985016532, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_1
      m_Hash: 262076791
      m_Sprite: {fileID: -1097906811, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1097906811, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_2
      m_Hash: 379037901
      m_Sprite: {fileID: -1627658935, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1627658935, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_3
      m_Hash: 563124315
      m_Sprite: {fileID: 1882391974, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1882391974, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_4
      m_Hash: 1072958968
      m_Sprite: {fileID: 387505814, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 387505814, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_5
      m_Hash: 150158702
      m_Sprite: {fileID: -1006918390, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1006918390, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_6
      m_Hash: 301624532
      m_Sprite: {fileID: -1204216357, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1204216357, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_7
      m_Hash: 654138434
      m_Sprite: {fileID: -899327025, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -899327025, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_8
      m_Hash: 910311891
      m_Sprite: {fileID: 2121744814, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2121744814, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_9
      m_Hash: 21328197
      m_Sprite: {fileID: 188063969, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 188063969, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_10
      m_Hash: 984982855
      m_Sprite: {fileID: 180492463, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 180492463, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_11
      m_Hash: 229807569
      m_Sprite: {fileID: -715421344, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -715421344, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_12
      m_Hash: 347849835
      m_Sprite: {fileID: -2035048173, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2035048173, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_13
      m_Hash: 599586045
      m_Sprite: {fileID: 507746313, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 507746313, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_14
      m_Hash: 1037590878
      m_Sprite: {fileID: 1961072553, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1961072553, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_S
    m_Hash: 1016832646
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_30
      m_Hash: 142854085
      m_Sprite: {fileID: -1059241733, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1059241733, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_31
      m_Hash: 1065678675
      m_Sprite: {fileID: -44289493, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -44289493, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_32
      m_Hash: 646817513
      m_Sprite: {fileID: 1583475963, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1583475963, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_33
      m_Hash: 294295167
      m_Sprite: {fileID: -1815649121, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1815649121, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_34
      m_Hash: 267256796
      m_Sprite: {fileID: -1126424863, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1126424863, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_35
      m_Hash: 954807114
      m_Sprite: {fileID: -942629142, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -942629142, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_36
      m_Hash: 568353520
      m_Sprite: {fileID: 996823555, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 996823555, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_37
      m_Hash: 384258662
      m_Sprite: {fileID: 1081098806, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1081098806, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_38
      m_Hash: 106450935
      m_Sprite: {fileID: -1518211480, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1518211480, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_39
      m_Hash: 828342113
      m_Sprite: {fileID: -907227236, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -907227236, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_40
      m_Hash: 130175234
      m_Sprite: {fileID: 1139167090, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1139167090, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_41
      m_Hash: 818241940
      m_Sprite: {fileID: -314157570, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -314157570, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_42
      m_Hash: 701247534
      m_Sprite: {fileID: -2039319156, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2039319156, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_43
      m_Hash: 516620472
      m_Sprite: {fileID: -614005706, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -614005706, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_44
      m_Hash: 11506971
      m_Sprite: {fileID: 26475348, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 26475348, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_W
    m_Hash: 1006003871
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_60
      m_Hash: 905196416
      m_Sprite: {fileID: -1668105988, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1668105988, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_61
      m_Hash: 49480470
      m_Sprite: {fileID: 1491991492, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1491991492, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_62
      m_Hash: 469389996
      m_Sprite: {fileID: 1471586732, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1471586732, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_63
      m_Hash: 754803258
      m_Sprite: {fileID: -2095558045, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2095558045, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_64
      m_Hash: 848951193
      m_Sprite: {fileID: 351815634, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 351815634, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_65
      m_Hash: 94291727
      m_Sprite: {fileID: 2070446104, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2070446104, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_66
      m_Hash: 479696565
      m_Sprite: {fileID: 233983589, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 233983589, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_67
      m_Hash: 730900003
      m_Sprite: {fileID: 242971602, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 242971602, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_68
      m_Hash: 992983986
      m_Sprite: {fileID: 963602621, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 963602621, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_69
      m_Hash: 203983652
      m_Sprite: {fileID: 788186352, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 788186352, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_70
      m_Hash: 753861313
      m_Sprite: {fileID: -1588000365, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1588000365, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_71
      m_Hash: 468202071
      m_Sprite: {fileID: -184676021, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -184676021, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_72
      m_Hash: 48325613
      m_Sprite: {fileID: 667147991, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 667147991, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_73
      m_Hash: 904287099
      m_Sprite: {fileID: 26711306, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 26711306, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_74
      m_Hash: 729990872
      m_Sprite: {fileID: 945840455, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 945840455, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_N
    m_Hash: 530435679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_90
      m_Hash: 845950799
      m_Sprite: {fileID: -1094198289, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1094198289, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_91
      m_Hash: 90906585
      m_Sprite: {fileID: -2083991422, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2083991422, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_92
      m_Hash: 476204643
      m_Sprite: {fileID: 1154214050, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1154214050, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_93
      m_Hash: 728071925
      m_Sprite: {fileID: -1468913889, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1468913889, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_94
      m_Hash: 889318230
      m_Sprite: {fileID: 1422372110, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1422372110, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_95
      m_Hash: 34003904
      m_Sprite: {fileID: -1083600650, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1083600650, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_96
      m_Hash: 454003322
      m_Sprite: {fileID: 115440192, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 115440192, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_97
      m_Hash: 738769644
      m_Sprite: {fileID: -842583483, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -842583483, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_98
      m_Hash: 1018668925
      m_Sprite: {fileID: -1138757490, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1138757490, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_99
      m_Hash: 196122603
      m_Sprite: {fileID: 978271867, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 978271867, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_100
      m_Hash: 475643575
      m_Sprite: {fileID: -2023964195, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2023964195, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_101
      m_Hash: 727617057
      m_Sprite: {fileID: 1909437029, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1909437029, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_102
      m_Hash: 844619675
      m_Sprite: {fileID: -301630684, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -301630684, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_103
      m_Hash: 89190157
      m_Sprite: {fileID: -227253412, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -227253412, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    - m_Name: Die_104
      m_Hash: 456424110
      m_Sprite: {fileID: 970230780, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 970230780, guid: c98f0e9057eebf444bb9f9e8bc250986, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638889764407087922
  m_Version: 1
