%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_E
    m_Hash: 828284542
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -1193550794, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1193550794, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 709045156, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 709045156, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -2095796707, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2095796707, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -635242240, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -635242240, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: -457391371, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -457391371, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_5
      m_Hash: 559673154
      m_Sprite: {fileID: 1238191761, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1238191761, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_6
      m_Hash: 944946936
      m_Sprite: {fileID: -1050039222, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1050039222, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_7
      m_Hash: 257265262
      m_Sprite: {fileID: -1629512300, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1629512300, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_8
      m_Hash: 535467007
      m_Sprite: {fileID: 372917854, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 372917854, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_9
      m_Hash: 686662505
      m_Sprite: {fileID: 1874021144, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1874021144, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_10
      m_Hash: 147087734
      m_Sprite: {fileID: 1619076490, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1619076490, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_11
      m_Hash: 1069765088
      m_Sprite: {fileID: 2057682257, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2057682257, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_12
      m_Hash: 650772570
      m_Sprite: {fileID: -1423227116, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1423227116, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_13
      m_Hash: 298660044
      m_Sprite: {fileID: 587176575, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 587176575, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_14
      m_Hash: 262776175
      m_Sprite: {fileID: 1341745286, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1341745286, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_S
    m_Hash: 92941103
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_30
      m_Hash: 988939252
      m_Sprite: {fileID: -1648959159, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1648959159, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_31
      m_Hash: 234173282
      m_Sprite: {fileID: -67526781, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -67526781, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_32
      m_Hash: 352084696
      m_Sprite: {fileID: 202339712, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 202339712, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_33
      m_Hash: 603673166
      m_Sprite: {fileID: -905702369, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -905702369, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_34
      m_Hash: 1033881581
      m_Sprite: {fileID: -1670837999, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1670837999, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_35
      m_Hash: 177796987
      m_Sprite: {fileID: 1444320253, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1444320253, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_36
      m_Hash: 328312513
      m_Sprite: {fileID: 503596867, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 503596867, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_37
      m_Hash: 613848663
      m_Sprite: {fileID: 1860999035, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1860999035, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_38
      m_Hash: 875137990
      m_Sprite: {fileID: 1587429699, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1587429699, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_39
      m_Hash: 53394256
      m_Sprite: {fileID: -1807452186, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1807452186, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_40
      m_Hash: 900961587
      m_Sprite: {fileID: -619359972, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -619359972, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_41
      m_Hash: 45393317
      m_Sprite: {fileID: -517812584, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -517812584, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_42
      m_Hash: 465433631
      m_Sprite: {fileID: 1905532809, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1905532809, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_43
      m_Hash: 750437513
      m_Sprite: {fileID: 1634336180, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1634336180, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_44
      m_Hash: 853430570
      m_Sprite: {fileID: -229068864, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -229068864, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_W
    m_Hash: 48754486
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_60
      m_Hash: 126220209
      m_Sprite: {fileID: -986942762, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -986942762, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_61
      m_Hash: 813877031
      m_Sprite: {fileID: -1692571920, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1692571920, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_62
      m_Hash: 697013917
      m_Sprite: {fileID: -426789260, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -426789260, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_63
      m_Hash: 512534027
      m_Sprite: {fileID: 719792482, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 719792482, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_64
      m_Hash: 15217576
      m_Sprite: {fileID: 826019750, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 826019750, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_65
      m_Hash: 938410814
      m_Sprite: {fileID: -565036255, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -565036255, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_66
      m_Hash: 786846340
      m_Sprite: {fileID: 45741457, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 45741457, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_67
      m_Hash: 434201106
      m_Sprite: {fileID: -1678941296, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1678941296, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_68
      m_Hash: 157187971
      m_Sprite: {fileID: -2069311634, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2069311634, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_69
      m_Hash: 1046040341
      m_Sprite: {fileID: 903467761, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 903467761, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_70
      m_Hash: 513722096
      m_Sprite: {fileID: -1485214086, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1485214086, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_71
      m_Hash: 697955942
      m_Sprite: {fileID: -1942967843, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1942967843, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_72
      m_Hash: 814786524
      m_Sprite: {fileID: -487119632, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -487119632, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_73
      m_Hash: 127375178
      m_Sprite: {fileID: -213468446, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -213468446, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_74
      m_Hash: 435356393
      m_Sprite: {fileID: -230722471, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -230722471, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_N
    m_Hash: 646727670
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_90
      m_Hash: 1960830
      m_Sprite: {fileID: 768352817, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 768352817, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_91
      m_Hash: 924507112
      m_Sprite: {fileID: -1345836971, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1345836971, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_92
      m_Hash: 773032530
      m_Sprite: {fileID: 1330392375, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1330392375, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_93
      m_Hash: 420788932
      m_Sprite: {fileID: 346825885, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 346825885, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_94
      m_Hash: 124792679
      m_Sprite: {fileID: 222517476, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 222517476, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_95
      m_Hash: 813113329
      m_Sprite: {fileID: -1209780227, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1209780227, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_96
      m_Hash: 696143435
      m_Sprite: {fileID: -796503100, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -796503100, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_97
      m_Hash: 511278813
      m_Sprite: {fileID: -21675931, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -21675931, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_98
      m_Hash: 247882572
      m_Sprite: {fileID: -1422616161, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1422616161, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_99
      m_Hash: 968971226
      m_Sprite: {fileID: 642838231, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 642838231, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_100
      m_Hash: 230018889
      m_Sprite: {fileID: 106521706, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 106521706, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_101
      m_Hash: 984809439
      m_Sprite: {fileID: 1719182268, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1719182268, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_102
      m_Hash: 599502437
      m_Sprite: {fileID: 758749877, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 758749877, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_103
      m_Hash: 347905779
      m_Sprite: {fileID: -499117457, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -499117457, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    - m_Name: Idle_104
      m_Hash: 181930832
      m_Sprite: {fileID: -844775691, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -844775691, guid: 59ce6b679fa7c6a409051de6a5a26708, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_E
    m_Hash: 582703746
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_0
      m_Hash: 47505201
      m_Sprite: {fileID: 40623992, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 40623992, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_1
      m_Hash: 903081895
      m_Sprite: {fileID: 2032069599, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2032069599, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_2
      m_Hash: 752533021
      m_Sprite: {fileID: 576060265, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 576060265, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_3
      m_Hash: 467504779
      m_Sprite: {fileID: 1609131156, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1609131156, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_4
      m_Hash: 96017192
      m_Sprite: {fileID: -1261567177, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1261567177, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_5
      m_Hash: 851323838
      m_Sprite: {fileID: -32710353, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -32710353, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_6
      m_Hash: 733444612
      m_Sprite: {fileID: 759621282, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 759621282, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_7
      m_Hash: 481315474
      m_Sprite: {fileID: 1374988327, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1374988327, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_8
      m_Hash: 202331907
      m_Sprite: {fileID: -546968857, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -546968857, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_9
      m_Hash: 990406549
      m_Sprite: {fileID: 1949079042, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1949079042, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_10
      m_Hash: 1008482949
      m_Sprite: {fileID: 32190679, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 32190679, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_11
      m_Hash: 186321427
      m_Sprite: {fileID: 227637894, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 227637894, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_12
      m_Hash: 303193001
      m_Sprite: {fileID: -1093659664, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1093659664, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_13
      m_Hash: 622160703
      m_Sprite: {fileID: -1513263178, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1513263178, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_14
      m_Hash: 997326492
      m_Sprite: {fileID: 1977614857, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1977614857, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_S
    m_Hash: 376434643
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_30
      m_Hash: 237656071
      m_Sprite: {fileID: -1960580729, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1960580729, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_31
      m_Hash: 959277201
      m_Sprite: {fileID: 535544286, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 535544286, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_32
      m_Hash: 539244843
      m_Sprite: {fileID: 803420479, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 803420479, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_33
      m_Hash: 388172221
      m_Sprite: {fileID: -934560141, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -934560141, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_34
      m_Hash: 155687966
      m_Sprite: {fileID: 1582662665, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1582662665, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_35
      m_Hash: 1044425864
      m_Sprite: {fileID: -1827622328, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1827622328, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_36
      m_Hash: 659160370
      m_Sprite: {fileID: -835343281, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -835343281, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_37
      m_Hash: 273599908
      m_Sprite: {fileID: 492826291, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 492826291, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_38
      m_Hash: 15847477
      m_Sprite: {fileID: -218045388, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -218045388, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_39
      m_Hash: 938926243
      m_Sprite: {fileID: -233818140, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -233818140, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_40
      m_Hash: 23842496
      m_Sprite: {fileID: -256705280, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -256705280, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_41
      m_Hash: 913112662
      m_Sprite: {fileID: -152896398, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -152896398, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_42
      m_Hash: 795193324
      m_Sprite: {fileID: -1841859948, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1841859948, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_43
      m_Hash: 409116538
      m_Sprite: {fileID: 551195910, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 551195910, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_44
      m_Hash: 101059289
      m_Sprite: {fileID: 9747122, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9747122, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_W
    m_Hash: 285354954
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_60
      m_Hash: 861776962
      m_Sprite: {fileID: 1214589150, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1214589150, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_61
      m_Hash: 73047252
      m_Sprite: {fileID: -1758581166, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1758581166, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_62
      m_Hash: 492031342
      m_Sprite: {fileID: 1347630334, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1347630334, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_63
      m_Hash: 710213112
      m_Sprite: {fileID: -2101106885, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2101106885, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_64
      m_Hash: 875587675
      m_Sprite: {fileID: -1337746194, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1337746194, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_65
      m_Hash: 53958861
      m_Sprite: {fileID: 1690561254, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1690561254, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_66
      m_Hash: 440273271
      m_Sprite: {fileID: 879907193, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 879907193, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_67
      m_Hash: 758725089
      m_Sprite: {fileID: 775511225, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 775511225, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_68
      m_Hash: 1032201328
      m_Sprite: {fileID: -879421847, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -879421847, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_69
      m_Hash: 176231654
      m_Sprite: {fileID: -414318669, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -414318669, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_70
      m_Hash: 709270787
      m_Sprite: {fileID: 1423369184, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1423369184, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_71
      m_Hash: 490843541
      m_Sprite: {fileID: 2081086331, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2081086331, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_72
      m_Hash: 71892015
      m_Sprite: {fileID: -609126212, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -609126212, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_73
      m_Hash: 860867769
      m_Sprite: {fileID: 59360789, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 59360789, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_74
      m_Hash: 757815578
      m_Sprite: {fileID: -2122556897, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2122556897, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_N
    m_Hash: 896107274
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_90
      m_Hash: 885371021
      m_Sprite: {fileID: -1998423308, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1998423308, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_91
      m_Hash: 63078427
      m_Sprite: {fileID: 1201306193, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1201306193, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_92
      m_Hash: 449565089
      m_Sprite: {fileID: -1898148203, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1898148203, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_93
      m_Hash: 768401719
      m_Sprite: {fileID: 1262292134, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1262292134, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_94
      m_Hash: 866677908
      m_Sprite: {fileID: -662508708, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -662508708, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_95
      m_Hash: 78595074
      m_Sprite: {fileID: 1717746755, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1717746755, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_96
      m_Hash: 497423800
      m_Sprite: {fileID: -588492272, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -588492272, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_97
      m_Hash: 715203886
      m_Sprite: {fileID: -2118021881, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2118021881, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_98
      m_Hash: 975059135
      m_Sprite: {fileID: -1040971839, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1040971839, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_99
      m_Hash: 219744297
      m_Sprite: {fileID: 2038856623, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2038856623, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_100
      m_Hash: 699774132
      m_Sprite: {fileID: 1095324517, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1095324517, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_101
      m_Hash: 515015714
      m_Sprite: {fileID: -1107480126, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1107480126, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_102
      m_Hash: 129750424
      m_Sprite: {fileID: 195694427, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 195694427, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_103
      m_Hash: 817685774
      m_Sprite: {fileID: -1188386648, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1188386648, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    - m_Name: Move_104
      m_Hash: 785936557
      m_Sprite: {fileID: -874437755, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -874437755, guid: fbee1a0ab72919c4fbc0fc9909e4a377, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_E
    m_Hash: 978808992
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: -198110995, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -198110995, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: -1588461112, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1588461112, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: 1211504279, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1211504279, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: 397655860, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 397655860, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_4
      m_Hash: 492122378
      m_Sprite: {fileID: 2135901044, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2135901044, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_5
      m_Hash: 710017436
      m_Sprite: {fileID: -1118111843, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1118111843, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_6
      m_Hash: 861622310
      m_Sprite: {fileID: -337832643, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -337832643, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_7
      m_Hash: 73162928
      m_Sprite: {fileID: -2002129054, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2002129054, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_8
      m_Hash: 350453025
      m_Sprite: {fileID: -1840944527, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1840944527, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_9
      m_Hash: 602164663
      m_Sprite: {fileID: -542449401, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -542449401, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_10
      m_Hash: 698652491
      m_Sprite: {fileID: 2070211704, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2070211704, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_11
      m_Hash: 514041821
      m_Sprite: {fileID: -850400959, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -850400959, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_12
      m_Hash: 128644711
      m_Sprite: {fileID: 1061378976, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1061378976, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_13
      m_Hash: 816695025
      m_Sprite: {fileID: 2114087239, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2114087239, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_14
      m_Hash: 784946002
      m_Sprite: {fileID: 1389819419, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1389819419, guid: 6f79574741872c746a31814a18960571, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_S
    m_Hash: 243516913
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_30
      m_Hash: 462616009
      m_Sprite: {fileID: 606089760, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 606089760, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_31
      m_Hash: 748012895
      m_Sprite: {fileID: 1934670307, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1934670307, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_32
      m_Hash: 899454181
      m_Sprite: {fileID: -1064991273, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1064991273, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_33
      m_Hash: 43754611
      m_Sprite: {fileID: 215400424, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 215400424, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_34
      m_Hash: 486486480
      m_Sprite: {fileID: -996099175, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -996099175, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_35
      m_Hash: 737673542
      m_Sprite: {fileID: -392779938, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -392779938, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_36
      m_Hash: 854675708
      m_Sprite: {fileID: 322982076, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 322982076, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_37
      m_Hash: 100032618
      m_Sprite: {fileID: 1262561808, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1262561808, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_38
      m_Hash: 357137915
      m_Sprite: {fileID: -1724760799, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1724760799, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_39
      m_Hash: 575556973
      m_Sprite: {fileID: 301103122, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 301103122, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_40
      m_Hash: 349397774
      m_Sprite: {fileID: -148238258, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -148238258, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_41
      m_Hash: 601117592
      m_Sprite: {fileID: 32006023, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 32006023, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_42
      m_Hash: 987562530
      m_Sprite: {fileID: -714420806, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -714420806, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_43
      m_Hash: 232403636
      m_Sprite: {fileID: -833606970, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -833606970, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_44
      m_Hash: 331261719
      m_Sprite: {fileID: 1256141879, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1256141879, guid: 6f79574741872c746a31814a18960571, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_W
    m_Hash: 166593000
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_60
      m_Hash: 652542348
      m_Sprite: {fileID: -1971380740, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1971380740, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_61
      m_Hash: 300036378
      m_Sprite: {fileID: 1491571913, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1491571913, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_62
      m_Hash: 149643424
      m_Sprite: {fileID: -481352462, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -481352462, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_63
      m_Hash: 1072451638
      m_Sprite: {fileID: -688362017, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -688362017, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_64
      m_Hash: 562611605
      m_Sprite: {fileID: 1192567199, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1192567199, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_65
      m_Hash: 378533123
      m_Sprite: {fileID: 1850944448, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1850944448, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_66
      m_Hash: 260482233
      m_Sprite: {fileID: 820609885, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 820609885, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_67
      m_Hash: 948016175
      m_Sprite: {fileID: 1043113514, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1043113514, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_68
      m_Hash: 675187134
      m_Sprite: {fileID: -287437489, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -287437489, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_69
      m_Hash: 523876648
      m_Sprite: {fileID: -569346310, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -569346310, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_70
      m_Hash: 1073623245
      m_Sprite: {fileID: 266804432, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 266804432, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_71
      m_Hash: 150536283
      m_Sprite: {fileID: -1643614901, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1643614901, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_72
      m_Hash: 300962273
      m_Sprite: {fileID: 1563966496, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1563966496, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_73
      m_Hash: 653746551
      m_Sprite: {fileID: 2028107965, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2028107965, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_74
      m_Hash: 949220564
      m_Sprite: {fileID: 1920022437, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1920022437, guid: 6f79574741872c746a31814a18960571, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_N
    m_Hash: 763734312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_90
      m_Hash: 561847619
      m_Sprite: {fileID: 1445966354, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1445966354, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_91
      m_Hash: 377105877
      m_Sprite: {fileID: -213642851, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -213642851, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_92
      m_Hash: 259226735
      m_Sprite: {fileID: 16198600, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 16198600, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_93
      m_Hash: 947145977
      m_Sprite: {fileID: -1327429143, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1327429143, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_94
      m_Hash: 638638426
      m_Sprite: {fileID: 1894984867, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1894984867, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_95
      m_Hash: 286779852
      m_Sprite: {fileID: 1739295334, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1739295334, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_96
      m_Hash: 136231030
      m_Sprite: {fileID: -855390688, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -855390688, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_97
      m_Hash: 1058638048
      m_Sprite: {fileID: -182464500, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -182464500, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_98
      m_Hash: 799446385
      m_Sprite: {fileID: 314415785, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 314415785, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_99
      m_Hash: 413246951
      m_Sprite: {fileID: -346024268, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -346024268, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_100
      m_Hash: 364700590
      m_Sprite: {fileID: -246305983, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -246305983, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_101
      m_Hash: 582734648
      m_Sprite: {fileID: 1606139351, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1606139351, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_102
      m_Hash: 1001554562
      m_Sprite: {fileID: -1868286587, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1868286587, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_103
      m_Hash: 213234196
      m_Sprite: {fileID: -392345585, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -392345585, guid: 6f79574741872c746a31814a18960571, type: 3}
    - m_Name: Attack_104
      m_Hash: 315697079
      m_Sprite: {fileID: 33189817, guid: 6f79574741872c746a31814a18960571, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 33189817, guid: 6f79574741872c746a31814a18960571, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_E
    m_Hash: 56503374
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_0
      m_Hash: 154708977
      m_Sprite: {fileID: -1785446611, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1785446611, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_1
      m_Hash: 1044355943
      m_Sprite: {fileID: -1389139685, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1389139685, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_2
      m_Hash: 657902301
      m_Sprite: {fileID: -998383335, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -998383335, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_3
      m_Hash: 271710795
      m_Sprite: {fileID: 561527856, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 561527856, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_4
      m_Hash: 240480232
      m_Sprite: {fileID: -1990227353, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1990227353, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_5
      m_Hash: 961699710
      m_Sprite: {fileID: -594894456, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -594894456, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_6
      m_Hash: 542838468
      m_Sprite: {fileID: 1010184840, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1010184840, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_7
      m_Hash: 391921234
      m_Sprite: {fileID: 1569994391, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1569994391, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_8
      m_Hash: 132326339
      m_Sprite: {fileID: -1166057276, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1166057276, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_9
      m_Hash: 820253525
      m_Sprite: {fileID: -1537206288, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1537206288, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_10
      m_Hash: 670241857
      m_Sprite: {fileID: 720713229, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 720713229, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_11
      m_Hash: 284435671
      m_Sprite: {fileID: -1186051629, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1186051629, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_12
      m_Hash: 167605613
      m_Sprite: {fileID: -511026202, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -511026202, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_13
      m_Hash: 1056589307
      m_Sprite: {fileID: -1731850744, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1731850744, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_14
      m_Hash: 547278936
      m_Sprite: {fileID: 243325969, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 243325969, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_S
    m_Hash: 931830047
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_30
      m_Hash: 365262531
      m_Sprite: {fileID: 492599510, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 492599510, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_31
      m_Hash: 583157333
      m_Sprite: {fileID: -1687773574, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1687773574, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_32
      m_Hash: 1003165679
      m_Sprite: {fileID: 180613397, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 180613397, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_33
      m_Hash: 214706041
      m_Sprite: {fileID: -791912154, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -791912154, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_34
      m_Hash: 313045722
      m_Sprite: {fileID: -2076240346, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2076240346, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_35
      m_Hash: 632259148
      m_Sprite: {fileID: -1884225972, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1884225972, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_36
      m_Hash: 1017566198
      m_Sprite: {fileID: -1620755042, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1620755042, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_37
      m_Hash: 195158880
      m_Sprite: {fileID: -2058657565, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2058657565, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_38
      m_Hash: 455016177
      m_Sprite: {fileID: 1556696419, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1556696419, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_39
      m_Hash: 739888743
      m_Sprite: {fileID: -1045547834, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1045547834, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_40
      m_Hash: 444915716
      m_Sprite: {fileID: 1516995462, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1516995462, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_41
      m_Hash: 763613330
      m_Sprite: {fileID: -757700464, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -757700464, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_42
      m_Hash: 881492264
      m_Sprite: {fileID: 933305198, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 933305198, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_43
      m_Hash: 59617726
      m_Sprite: {fileID: 921228987, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 921228987, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_44
      m_Hash: 501818397
      m_Sprite: {fileID: -1878520973, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1878520973, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_W
    m_Hash: 820468998
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_60
      m_Hash: 682787462
      m_Sprite: {fileID: 2065248680, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2065248680, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_61
      m_Hash: 532001296
      m_Sprite: {fileID: 346320669, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 346320669, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_62
      m_Hash: 113042346
      m_Sprite: {fileID: -2028096459, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2028096459, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_63
      m_Hash: 834392892
      m_Sprite: {fileID: -2026888629, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2026888629, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_64
      m_Hash: 803161759
      m_Sprite: {fileID: -622990966, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -622990966, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_65
      m_Hash: 416839177
      m_Sprite: {fileID: -297478113, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -297478113, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_66
      m_Hash: 30484403
      m_Sprite: {fileID: -2055202642, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2055202642, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_67
      m_Hash: 920000293
      m_Sprite: {fileID: -1401890531, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1401890531, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_68
      m_Hash: 644418228
      m_Sprite: {fileID: 1324718612, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1324718612, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_69
      m_Hash: 292436514
      m_Sprite: {fileID: -1669710849, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1669710849, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_70
      m_Hash: 833205191
      m_Sprite: {fileID: -955196097, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -955196097, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_71
      m_Hash: 112100177
      m_Sprite: {fileID: -386984478, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -386984478, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_72
      m_Hash: 531092203
      m_Sprite: {fileID: 1868862283, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1868862283, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_73
      m_Hash: 681632381
      m_Sprite: {fileID: 749457018, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 749457018, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_74
      m_Hash: 918845406
      m_Sprite: {fileID: -270449353, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -270449353, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_N
    m_Hash: 344782278
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_90
      m_Hash: 791322185
      m_Sprite: {fileID: 1788596611, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1788596611, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_91
      m_Hash: 405647071
      m_Sprite: {fileID: 140759126, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 140759126, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_92
      m_Hash: 19201893
      m_Sprite: {fileID: 2121551629, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2121551629, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_93
      m_Hash: 908316659
      m_Sprite: {fileID: -1877815766, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1877815766, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_94
      m_Hash: 675764816
      m_Sprite: {fileID: -2024331670, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2024331670, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_95
      m_Hash: 524315334
      m_Sprite: {fileID: -1497533664, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1497533664, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_96
      m_Hash: 105462652
      m_Sprite: {fileID: -1470939209, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1470939209, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_97
      m_Hash: 827198442
      m_Sprite: {fileID: 1616149638, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1616149638, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_98
      m_Hash: 569448059
      m_Sprite: {fileID: 1053944889, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1053944889, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_99
      m_Hash: 385230573
      m_Sprite: {fileID: 1034852632, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1034852632, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_100
      m_Hash: 891772211
      m_Sprite: {fileID: 685572545, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 685572545, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_101
      m_Hash: 35679653
      m_Sprite: {fileID: 1916343627, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1916343627, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_102
      m_Hash: 455687199
      m_Sprite: {fileID: -1937610243, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1937610243, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_103
      m_Hash: 741215369
      m_Sprite: {fileID: 1995263103, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1995263103, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    - m_Name: TakeDamage_104
      m_Hash: 843749674
      m_Sprite: {fileID: 828306813, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 828306813, guid: d538e93f716a5e8489cf9647164ad60d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_E
    m_Hash: 139401175
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_0
      m_Hash: 949602785
      m_Sprite: {fileID: -1046653542, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1046653542, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_1
      m_Hash: 262076791
      m_Sprite: {fileID: -818340785, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -818340785, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_2
      m_Hash: 379037901
      m_Sprite: {fileID: -725961444, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -725961444, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_3
      m_Hash: 563124315
      m_Sprite: {fileID: 1486753415, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1486753415, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_4
      m_Hash: 1072958968
      m_Sprite: {fileID: 1513826589, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1513826589, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_5
      m_Hash: 150158702
      m_Sprite: {fileID: 1668618584, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1668618584, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_6
      m_Hash: 301624532
      m_Sprite: {fileID: -1023587895, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1023587895, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_7
      m_Hash: 654138434
      m_Sprite: {fileID: 1550271096, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1550271096, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_8
      m_Hash: 910311891
      m_Sprite: {fileID: -1233799280, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1233799280, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_9
      m_Hash: 21328197
      m_Sprite: {fileID: -1624685089, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1624685089, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_10
      m_Hash: 984982855
      m_Sprite: {fileID: 231692372, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 231692372, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_11
      m_Hash: 229807569
      m_Sprite: {fileID: 560641044, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 560641044, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_12
      m_Hash: 347849835
      m_Sprite: {fileID: 474293400, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 474293400, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_13
      m_Hash: 599586045
      m_Sprite: {fileID: -442707650, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -442707650, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_14
      m_Hash: 1037590878
      m_Sprite: {fileID: 2040583352, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2040583352, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_S
    m_Hash: 1016832646
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_30
      m_Hash: 142854085
      m_Sprite: {fileID: 544883739, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 544883739, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_31
      m_Hash: 1065678675
      m_Sprite: {fileID: -1561532365, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1561532365, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_32
      m_Hash: 646817513
      m_Sprite: {fileID: -686014755, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -686014755, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_33
      m_Hash: 294295167
      m_Sprite: {fileID: 1276820784, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1276820784, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_34
      m_Hash: 267256796
      m_Sprite: {fileID: 304988512, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 304988512, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_35
      m_Hash: 954807114
      m_Sprite: {fileID: 489554159, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 489554159, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_36
      m_Hash: 568353520
      m_Sprite: {fileID: 783063833, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 783063833, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_37
      m_Hash: 384258662
      m_Sprite: {fileID: -1089274370, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1089274370, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_38
      m_Hash: 106450935
      m_Sprite: {fileID: 1764990499, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1764990499, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_39
      m_Hash: 828342113
      m_Sprite: {fileID: 1605822067, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1605822067, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_40
      m_Hash: 130175234
      m_Sprite: {fileID: -1846045391, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1846045391, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_41
      m_Hash: 818241940
      m_Sprite: {fileID: -828295264, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -828295264, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_42
      m_Hash: 701247534
      m_Sprite: {fileID: -500265300, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -500265300, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_43
      m_Hash: 516620472
      m_Sprite: {fileID: 1552819873, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1552819873, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_44
      m_Hash: 11506971
      m_Sprite: {fileID: 529748743, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 529748743, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_W
    m_Hash: 1006003871
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_60
      m_Hash: 905196416
      m_Sprite: {fileID: 1460339033, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1460339033, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_61
      m_Hash: 49480470
      m_Sprite: {fileID: -658240870, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -658240870, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_62
      m_Hash: 469389996
      m_Sprite: {fileID: -1302283501, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1302283501, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_63
      m_Hash: 754803258
      m_Sprite: {fileID: -277185002, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -277185002, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_64
      m_Hash: 848951193
      m_Sprite: {fileID: 642159663, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 642159663, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_65
      m_Hash: 94291727
      m_Sprite: {fileID: -2017275716, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2017275716, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_66
      m_Hash: 479696565
      m_Sprite: {fileID: -240045586, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -240045586, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_67
      m_Hash: 730900003
      m_Sprite: {fileID: -1081290850, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1081290850, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_68
      m_Hash: 992983986
      m_Sprite: {fileID: -2051842753, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2051842753, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_69
      m_Hash: 203983652
      m_Sprite: {fileID: -848021688, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -848021688, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_70
      m_Hash: 753861313
      m_Sprite: {fileID: 160493986, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 160493986, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_71
      m_Hash: 468202071
      m_Sprite: {fileID: -1560049669, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1560049669, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_72
      m_Hash: 48325613
      m_Sprite: {fileID: 1900123760, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1900123760, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_73
      m_Hash: 904287099
      m_Sprite: {fileID: -402629216, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -402629216, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_74
      m_Hash: 729990872
      m_Sprite: {fileID: -1707828206, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1707828206, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_N
    m_Hash: 530435679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_90
      m_Hash: 845950799
      m_Sprite: {fileID: -187952989, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -187952989, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_91
      m_Hash: 90906585
      m_Sprite: {fileID: 1382727548, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1382727548, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_92
      m_Hash: 476204643
      m_Sprite: {fileID: -998025638, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -998025638, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_93
      m_Hash: 728071925
      m_Sprite: {fileID: 1533550576, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1533550576, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_94
      m_Hash: 889318230
      m_Sprite: {fileID: -1476259891, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1476259891, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_95
      m_Hash: 34003904
      m_Sprite: {fileID: 1001532084, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1001532084, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_96
      m_Hash: 454003322
      m_Sprite: {fileID: -1344432487, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1344432487, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_97
      m_Hash: 738769644
      m_Sprite: {fileID: -1486703616, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1486703616, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_98
      m_Hash: 1018668925
      m_Sprite: {fileID: -1726131204, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1726131204, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_99
      m_Hash: 196122603
      m_Sprite: {fileID: -340713723, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -340713723, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_100
      m_Hash: 475643575
      m_Sprite: {fileID: 2082300417, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2082300417, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_101
      m_Hash: 727617057
      m_Sprite: {fileID: 1533351450, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1533351450, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_102
      m_Hash: 844619675
      m_Sprite: {fileID: 225192118, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 225192118, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_103
      m_Hash: 89190157
      m_Sprite: {fileID: 1304654373, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1304654373, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    - m_Name: Die_104
      m_Hash: 456424110
      m_Sprite: {fileID: 601252739, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 601252739, guid: 9eb2750d2c80c874abd1fb98273bbaf6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638889773559314983
  m_Version: 1
