%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_E
    m_Hash: 828284542
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 160861721, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 160861721, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -180257771, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -180257771, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -1484187864, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1484187864, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -614485660, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -614485660, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: -1847178868, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1847178868, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_5
      m_Hash: 559673154
      m_Sprite: {fileID: 1771471943, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1771471943, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_6
      m_Hash: 944946936
      m_Sprite: {fileID: 1911156873, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1911156873, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_7
      m_Hash: 257265262
      m_Sprite: {fileID: 255397521, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 255397521, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_8
      m_Hash: 535467007
      m_Sprite: {fileID: -1360156868, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1360156868, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_9
      m_Hash: 686662505
      m_Sprite: {fileID: 814196074, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 814196074, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_10
      m_Hash: 147087734
      m_Sprite: {fileID: -600037288, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -600037288, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_11
      m_Hash: 1069765088
      m_Sprite: {fileID: 143255977, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 143255977, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_12
      m_Hash: 650772570
      m_Sprite: {fileID: 1586896097, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1586896097, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_13
      m_Hash: 298660044
      m_Sprite: {fileID: -1102760855, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1102760855, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_14
      m_Hash: 262776175
      m_Sprite: {fileID: -1579644033, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1579644033, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_S
    m_Hash: 92941103
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_30
      m_Hash: 988939252
      m_Sprite: {fileID: -1142966882, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1142966882, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_31
      m_Hash: 234173282
      m_Sprite: {fileID: -152434293, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -152434293, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_32
      m_Hash: 352084696
      m_Sprite: {fileID: -8078804, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8078804, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_33
      m_Hash: 603673166
      m_Sprite: {fileID: -1483162618, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1483162618, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_34
      m_Hash: 1033881581
      m_Sprite: {fileID: 1897340826, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1897340826, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_35
      m_Hash: 177796987
      m_Sprite: {fileID: -2138959417, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2138959417, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_36
      m_Hash: 328312513
      m_Sprite: {fileID: 1662117171, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1662117171, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_37
      m_Hash: 613848663
      m_Sprite: {fileID: 398585720, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 398585720, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_38
      m_Hash: 875137990
      m_Sprite: {fileID: 1335353357, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1335353357, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_39
      m_Hash: 53394256
      m_Sprite: {fileID: -1561673634, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1561673634, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_40
      m_Hash: 900961587
      m_Sprite: {fileID: -1070902232, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1070902232, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_41
      m_Hash: 45393317
      m_Sprite: {fileID: 1770084492, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1770084492, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_42
      m_Hash: 465433631
      m_Sprite: {fileID: -1419493910, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1419493910, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_43
      m_Hash: 750437513
      m_Sprite: {fileID: 1428167398, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1428167398, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_44
      m_Hash: 853430570
      m_Sprite: {fileID: 1787403539, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1787403539, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_W
    m_Hash: 48754486
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_60
      m_Hash: 126220209
      m_Sprite: {fileID: 1022274348, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1022274348, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_61
      m_Hash: 813877031
      m_Sprite: {fileID: -169492876, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -169492876, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_62
      m_Hash: 697013917
      m_Sprite: {fileID: 1042836910, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1042836910, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_63
      m_Hash: 512534027
      m_Sprite: {fileID: -203863862, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -203863862, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_64
      m_Hash: 15217576
      m_Sprite: {fileID: 191162776, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 191162776, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_65
      m_Hash: 938410814
      m_Sprite: {fileID: 1705651631, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1705651631, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_66
      m_Hash: 786846340
      m_Sprite: {fileID: -509277045, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -509277045, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_67
      m_Hash: 434201106
      m_Sprite: {fileID: -933556363, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -933556363, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_68
      m_Hash: 157187971
      m_Sprite: {fileID: 967061931, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 967061931, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_69
      m_Hash: 1046040341
      m_Sprite: {fileID: 714937587, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 714937587, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_70
      m_Hash: 513722096
      m_Sprite: {fileID: -1143797823, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1143797823, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_71
      m_Hash: 697955942
      m_Sprite: {fileID: -525851108, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -525851108, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_72
      m_Hash: 814786524
      m_Sprite: {fileID: -499634639, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -499634639, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_73
      m_Hash: 127375178
      m_Sprite: {fileID: -578155531, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -578155531, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_74
      m_Hash: 435356393
      m_Sprite: {fileID: 504402462, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 504402462, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_N
    m_Hash: 646727670
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_90
      m_Hash: 1960830
      m_Sprite: {fileID: -601526820, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -601526820, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_91
      m_Hash: 924507112
      m_Sprite: {fileID: 1278946056, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1278946056, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_92
      m_Hash: 773032530
      m_Sprite: {fileID: 2003415500, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2003415500, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_93
      m_Hash: 420788932
      m_Sprite: {fileID: 383158117, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 383158117, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_94
      m_Hash: 124792679
      m_Sprite: {fileID: 522698897, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 522698897, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_95
      m_Hash: 813113329
      m_Sprite: {fileID: 521628012, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 521628012, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_96
      m_Hash: 696143435
      m_Sprite: {fileID: 1965924085, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1965924085, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_97
      m_Hash: 511278813
      m_Sprite: {fileID: 1104014944, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1104014944, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_98
      m_Hash: 247882572
      m_Sprite: {fileID: 1735121021, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1735121021, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_99
      m_Hash: 968971226
      m_Sprite: {fileID: -821538125, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -821538125, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_100
      m_Hash: 230018889
      m_Sprite: {fileID: -1118831829, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1118831829, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_101
      m_Hash: 984809439
      m_Sprite: {fileID: -1229157584, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1229157584, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_102
      m_Hash: 599502437
      m_Sprite: {fileID: 1433552895, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1433552895, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_103
      m_Hash: 347905779
      m_Sprite: {fileID: -2045608866, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2045608866, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    - m_Name: Idle_104
      m_Hash: 181930832
      m_Sprite: {fileID: -1930203687, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1930203687, guid: cac1aa9f237425943b7edc55eb25b001, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_E
    m_Hash: 582703746
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_0
      m_Hash: 47505201
      m_Sprite: {fileID: -1930493041, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1930493041, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_1
      m_Hash: 903081895
      m_Sprite: {fileID: 1254082006, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1254082006, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_2
      m_Hash: 752533021
      m_Sprite: {fileID: 1380953023, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1380953023, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_3
      m_Hash: 467504779
      m_Sprite: {fileID: 1346846234, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1346846234, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_4
      m_Hash: 96017192
      m_Sprite: {fileID: 2091709274, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2091709274, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_5
      m_Hash: 851323838
      m_Sprite: {fileID: -1408603379, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1408603379, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_6
      m_Hash: 733444612
      m_Sprite: {fileID: -1971578200, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1971578200, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_7
      m_Hash: 481315474
      m_Sprite: {fileID: -1134985963, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1134985963, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_8
      m_Hash: 202331907
      m_Sprite: {fileID: 1660024837, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1660024837, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_9
      m_Hash: 990406549
      m_Sprite: {fileID: -6911428, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6911428, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_10
      m_Hash: 1008482949
      m_Sprite: {fileID: -122676121, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -122676121, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_11
      m_Hash: 186321427
      m_Sprite: {fileID: 1813039307, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1813039307, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_12
      m_Hash: 303193001
      m_Sprite: {fileID: 2108076860, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2108076860, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_13
      m_Hash: 622160703
      m_Sprite: {fileID: -1002036096, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1002036096, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_14
      m_Hash: 997326492
      m_Sprite: {fileID: -96249103, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -96249103, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_S
    m_Hash: 376434643
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_30
      m_Hash: 237656071
      m_Sprite: {fileID: 911308510, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 911308510, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_31
      m_Hash: 959277201
      m_Sprite: {fileID: -371853481, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -371853481, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_32
      m_Hash: 539244843
      m_Sprite: {fileID: -1099293804, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1099293804, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_33
      m_Hash: 388172221
      m_Sprite: {fileID: 1955374985, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1955374985, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_34
      m_Hash: 155687966
      m_Sprite: {fileID: 1635829252, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1635829252, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_35
      m_Hash: 1044425864
      m_Sprite: {fileID: -1618975207, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1618975207, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_36
      m_Hash: 659160370
      m_Sprite: {fileID: -663169000, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -663169000, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_37
      m_Hash: 273599908
      m_Sprite: {fileID: 680527651, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 680527651, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_38
      m_Hash: 15847477
      m_Sprite: {fileID: -258061681, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -258061681, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_39
      m_Hash: 938926243
      m_Sprite: {fileID: -810564833, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -810564833, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_40
      m_Hash: 23842496
      m_Sprite: {fileID: -1085047226, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1085047226, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_41
      m_Hash: 913112662
      m_Sprite: {fileID: 1467437679, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1467437679, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_42
      m_Hash: 795193324
      m_Sprite: {fileID: 199268672, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 199268672, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_43
      m_Hash: 409116538
      m_Sprite: {fileID: 213130471, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 213130471, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_44
      m_Hash: 101059289
      m_Sprite: {fileID: 273271592, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 273271592, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_W
    m_Hash: 285354954
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_60
      m_Hash: 861776962
      m_Sprite: {fileID: -1746865284, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1746865284, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_61
      m_Hash: 73047252
      m_Sprite: {fileID: -2015156904, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2015156904, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_62
      m_Hash: 492031342
      m_Sprite: {fileID: -1400176471, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1400176471, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_63
      m_Hash: 710213112
      m_Sprite: {fileID: 485835895, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 485835895, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_64
      m_Hash: 875587675
      m_Sprite: {fileID: -102459334, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -102459334, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_65
      m_Hash: 53958861
      m_Sprite: {fileID: 1647798302, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1647798302, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_66
      m_Hash: 440273271
      m_Sprite: {fileID: 104972918, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 104972918, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_67
      m_Hash: 758725089
      m_Sprite: {fileID: 1063497078, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1063497078, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_68
      m_Hash: 1032201328
      m_Sprite: {fileID: -473650831, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -473650831, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_69
      m_Hash: 176231654
      m_Sprite: {fileID: 1902663961, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1902663961, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_70
      m_Hash: 709270787
      m_Sprite: {fileID: -1863228115, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1863228115, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_71
      m_Hash: 490843541
      m_Sprite: {fileID: -1321503785, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1321503785, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_72
      m_Hash: 71892015
      m_Sprite: {fileID: 1678195604, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1678195604, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_73
      m_Hash: 860867769
      m_Sprite: {fileID: -651203626, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -651203626, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_74
      m_Hash: 757815578
      m_Sprite: {fileID: 1841450368, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1841450368, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_N
    m_Hash: 896107274
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_90
      m_Hash: 885371021
      m_Sprite: {fileID: -590445839, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -590445839, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_91
      m_Hash: 63078427
      m_Sprite: {fileID: 1196554826, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1196554826, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_92
      m_Hash: 449565089
      m_Sprite: {fileID: -187660, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -187660, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_93
      m_Hash: 768401719
      m_Sprite: {fileID: 7211115, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7211115, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_94
      m_Hash: 866677908
      m_Sprite: {fileID: -875484759, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -875484759, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_95
      m_Hash: 78595074
      m_Sprite: {fileID: 16818307, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 16818307, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_96
      m_Hash: 497423800
      m_Sprite: {fileID: -962617263, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -962617263, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_97
      m_Hash: 715203886
      m_Sprite: {fileID: -346922732, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -346922732, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_98
      m_Hash: 975059135
      m_Sprite: {fileID: -2143187252, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2143187252, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_99
      m_Hash: 219744297
      m_Sprite: {fileID: 1032336666, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1032336666, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_100
      m_Hash: 699774132
      m_Sprite: {fileID: 10622251, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 10622251, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_101
      m_Hash: 515015714
      m_Sprite: {fileID: 1966634320, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1966634320, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_102
      m_Hash: 129750424
      m_Sprite: {fileID: -1928067545, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1928067545, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_103
      m_Hash: 817685774
      m_Sprite: {fileID: 1470856582, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1470856582, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    - m_Name: Move_104
      m_Hash: 785936557
      m_Sprite: {fileID: -180900407, guid: d6db0199f94a47541a3921bd29730093, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -180900407, guid: d6db0199f94a47541a3921bd29730093, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_E
    m_Hash: 978808992
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: 723246356, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 723246356, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: 710832636, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 710832636, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: 1174248067, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1174248067, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: -761447764, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -761447764, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_4
      m_Hash: 492122378
      m_Sprite: {fileID: 1633471696, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1633471696, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_5
      m_Hash: 710017436
      m_Sprite: {fileID: -1623279062, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1623279062, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_6
      m_Hash: 861622310
      m_Sprite: {fileID: 1957419625, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1957419625, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_7
      m_Hash: 73162928
      m_Sprite: {fileID: 292930083, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 292930083, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_8
      m_Hash: 350453025
      m_Sprite: {fileID: -1368258101, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1368258101, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_9
      m_Hash: 602164663
      m_Sprite: {fileID: 1133042815, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1133042815, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_10
      m_Hash: 698652491
      m_Sprite: {fileID: -716089709, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -716089709, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_11
      m_Hash: 514041821
      m_Sprite: {fileID: -448731319, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -448731319, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_12
      m_Hash: 128644711
      m_Sprite: {fileID: -252434500, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -252434500, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_13
      m_Hash: 816695025
      m_Sprite: {fileID: -1175883283, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1175883283, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_14
      m_Hash: 784946002
      m_Sprite: {fileID: -1237091532, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1237091532, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_S
    m_Hash: 243516913
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_30
      m_Hash: 462616009
      m_Sprite: {fileID: -495623836, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -495623836, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_31
      m_Hash: 748012895
      m_Sprite: {fileID: -556860269, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -556860269, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_32
      m_Hash: 899454181
      m_Sprite: {fileID: -446438074, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -446438074, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_33
      m_Hash: 43754611
      m_Sprite: {fileID: 1971226979, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1971226979, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_34
      m_Hash: 486486480
      m_Sprite: {fileID: 460418256, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 460418256, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_35
      m_Hash: 737673542
      m_Sprite: {fileID: -384747333, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -384747333, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_36
      m_Hash: 854675708
      m_Sprite: {fileID: -98772772, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -98772772, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_37
      m_Hash: 100032618
      m_Sprite: {fileID: -1576587874, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1576587874, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_38
      m_Hash: 357137915
      m_Sprite: {fileID: 1701920470, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1701920470, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_39
      m_Hash: 575556973
      m_Sprite: {fileID: -410046662, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -410046662, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_40
      m_Hash: 349397774
      m_Sprite: {fileID: 65974335, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 65974335, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_41
      m_Hash: 601117592
      m_Sprite: {fileID: 1367426425, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1367426425, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_42
      m_Hash: 987562530
      m_Sprite: {fileID: 243741279, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 243741279, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_43
      m_Hash: 232403636
      m_Sprite: {fileID: -588699108, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -588699108, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_44
      m_Hash: 331261719
      m_Sprite: {fileID: 1767936231, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1767936231, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_W
    m_Hash: 166593000
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_60
      m_Hash: 652542348
      m_Sprite: {fileID: 994305864, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 994305864, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_61
      m_Hash: 300036378
      m_Sprite: {fileID: 428834256, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 428834256, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_62
      m_Hash: 149643424
      m_Sprite: {fileID: 750487467, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 750487467, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_63
      m_Hash: 1072451638
      m_Sprite: {fileID: -1962816731, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1962816731, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_64
      m_Hash: 562611605
      m_Sprite: {fileID: -941996711, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -941996711, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_65
      m_Hash: 378533123
      m_Sprite: {fileID: 1727725699, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1727725699, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_66
      m_Hash: 260482233
      m_Sprite: {fileID: 1368231131, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1368231131, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_67
      m_Hash: 948016175
      m_Sprite: {fileID: -2012321789, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2012321789, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_68
      m_Hash: 675187134
      m_Sprite: {fileID: 478376535, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 478376535, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_69
      m_Hash: 523876648
      m_Sprite: {fileID: 260882562, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 260882562, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_70
      m_Hash: 1073623245
      m_Sprite: {fileID: 1278455082, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1278455082, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_71
      m_Hash: 150536283
      m_Sprite: {fileID: -1165703784, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1165703784, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_72
      m_Hash: 300962273
      m_Sprite: {fileID: -685060483, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -685060483, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_73
      m_Hash: 653746551
      m_Sprite: {fileID: 989369041, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 989369041, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_74
      m_Hash: 949220564
      m_Sprite: {fileID: 1821660840, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1821660840, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_N
    m_Hash: 763734312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_90
      m_Hash: 561847619
      m_Sprite: {fileID: -378849245, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -378849245, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_91
      m_Hash: 377105877
      m_Sprite: {fileID: -739440754, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -739440754, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_92
      m_Hash: 259226735
      m_Sprite: {fileID: -38465684, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -38465684, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_93
      m_Hash: 947145977
      m_Sprite: {fileID: 72142992, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 72142992, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_94
      m_Hash: 638638426
      m_Sprite: {fileID: 73469980, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 73469980, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_95
      m_Hash: 286779852
      m_Sprite: {fileID: 1813484042, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1813484042, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_96
      m_Hash: 136231030
      m_Sprite: {fileID: 1277966734, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1277966734, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_97
      m_Hash: 1058638048
      m_Sprite: {fileID: 1510165929, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1510165929, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_98
      m_Hash: 799446385
      m_Sprite: {fileID: 470982622, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 470982622, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_99
      m_Hash: 413246951
      m_Sprite: {fileID: -668204458, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -668204458, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_100
      m_Hash: 364700590
      m_Sprite: {fileID: 107208982, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 107208982, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_101
      m_Hash: 582734648
      m_Sprite: {fileID: -1429063840, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1429063840, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_102
      m_Hash: 1001554562
      m_Sprite: {fileID: 1592501099, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1592501099, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_103
      m_Hash: 213234196
      m_Sprite: {fileID: 1054672937, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1054672937, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    - m_Name: Attack_104
      m_Hash: 315697079
      m_Sprite: {fileID: -1331753242, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1331753242, guid: d91869c70f6561140aa7a5573e32eb4b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_E
    m_Hash: 56503374
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_0
      m_Hash: 154708977
      m_Sprite: {fileID: 155826067, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 155826067, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_1
      m_Hash: 1044355943
      m_Sprite: {fileID: -367338070, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -367338070, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_2
      m_Hash: 657902301
      m_Sprite: {fileID: 232773817, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 232773817, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_3
      m_Hash: 271710795
      m_Sprite: {fileID: 636788822, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 636788822, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_4
      m_Hash: 240480232
      m_Sprite: {fileID: 801513042, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 801513042, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_5
      m_Hash: 961699710
      m_Sprite: {fileID: 1740204222, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1740204222, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_6
      m_Hash: 542838468
      m_Sprite: {fileID: -1233035171, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1233035171, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_7
      m_Hash: 391921234
      m_Sprite: {fileID: -1753689068, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1753689068, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_8
      m_Hash: 132326339
      m_Sprite: {fileID: 2055885948, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2055885948, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_9
      m_Hash: 820253525
      m_Sprite: {fileID: -1818877372, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1818877372, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_10
      m_Hash: 670241857
      m_Sprite: {fileID: -867613608, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -867613608, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_11
      m_Hash: 284435671
      m_Sprite: {fileID: -1930554206, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1930554206, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_12
      m_Hash: 167605613
      m_Sprite: {fileID: 1666035701, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1666035701, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_13
      m_Hash: 1056589307
      m_Sprite: {fileID: -419795445, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -419795445, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_14
      m_Hash: 547278936
      m_Sprite: {fileID: -431950273, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -431950273, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_S
    m_Hash: 931830047
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_30
      m_Hash: 365262531
      m_Sprite: {fileID: -418077008, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -418077008, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_31
      m_Hash: 583157333
      m_Sprite: {fileID: -473431554, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -473431554, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_32
      m_Hash: 1003165679
      m_Sprite: {fileID: -1940202627, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1940202627, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_33
      m_Hash: 214706041
      m_Sprite: {fileID: -1450629149, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1450629149, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_34
      m_Hash: 313045722
      m_Sprite: {fileID: 12921539, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 12921539, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_35
      m_Hash: 632259148
      m_Sprite: {fileID: -1858563144, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1858563144, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_36
      m_Hash: 1017566198
      m_Sprite: {fileID: 2023516218, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2023516218, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_37
      m_Hash: 195158880
      m_Sprite: {fileID: 209660292, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 209660292, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_38
      m_Hash: 455016177
      m_Sprite: {fileID: -1866834247, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1866834247, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_39
      m_Hash: 739888743
      m_Sprite: {fileID: -1852781747, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1852781747, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_40
      m_Hash: 444915716
      m_Sprite: {fileID: -1544967234, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1544967234, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_41
      m_Hash: 763613330
      m_Sprite: {fileID: -142565612, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -142565612, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_42
      m_Hash: 881492264
      m_Sprite: {fileID: -1869127669, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1869127669, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_43
      m_Hash: 59617726
      m_Sprite: {fileID: -49131595, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -49131595, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_44
      m_Hash: 501818397
      m_Sprite: {fileID: -2039011614, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2039011614, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_W
    m_Hash: 820468998
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_60
      m_Hash: 682787462
      m_Sprite: {fileID: 1657032899, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1657032899, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_61
      m_Hash: 532001296
      m_Sprite: {fileID: 780817110, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 780817110, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_62
      m_Hash: 113042346
      m_Sprite: {fileID: -1993935935, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1993935935, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_63
      m_Hash: 834392892
      m_Sprite: {fileID: 586327286, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 586327286, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_64
      m_Hash: 803161759
      m_Sprite: {fileID: -39915404, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -39915404, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_65
      m_Hash: 416839177
      m_Sprite: {fileID: 111800068, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 111800068, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_66
      m_Hash: 30484403
      m_Sprite: {fileID: -216123545, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -216123545, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_67
      m_Hash: 920000293
      m_Sprite: {fileID: 528394639, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 528394639, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_68
      m_Hash: 644418228
      m_Sprite: {fileID: 181070185, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 181070185, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_69
      m_Hash: 292436514
      m_Sprite: {fileID: 841196122, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 841196122, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_70
      m_Hash: 833205191
      m_Sprite: {fileID: 1536888817, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1536888817, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_71
      m_Hash: 112100177
      m_Sprite: {fileID: -2038572561, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2038572561, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_72
      m_Hash: 531092203
      m_Sprite: {fileID: -610146262, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -610146262, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_73
      m_Hash: 681632381
      m_Sprite: {fileID: -1325676692, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1325676692, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_74
      m_Hash: 918845406
      m_Sprite: {fileID: -1146990312, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1146990312, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_N
    m_Hash: 344782278
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_90
      m_Hash: 791322185
      m_Sprite: {fileID: 1387196066, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1387196066, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_91
      m_Hash: 405647071
      m_Sprite: {fileID: -1682034469, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1682034469, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_92
      m_Hash: 19201893
      m_Sprite: {fileID: 1844583788, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1844583788, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_93
      m_Hash: 908316659
      m_Sprite: {fileID: -888961802, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -888961802, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_94
      m_Hash: 675764816
      m_Sprite: {fileID: -282394917, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -282394917, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_95
      m_Hash: 524315334
      m_Sprite: {fileID: -473555143, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -473555143, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_96
      m_Hash: 105462652
      m_Sprite: {fileID: 1595753042, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1595753042, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_97
      m_Hash: 827198442
      m_Sprite: {fileID: -1434149800, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1434149800, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_98
      m_Hash: 569448059
      m_Sprite: {fileID: 1291084908, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1291084908, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_99
      m_Hash: 385230573
      m_Sprite: {fileID: 319540843, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 319540843, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_100
      m_Hash: 891772211
      m_Sprite: {fileID: 1508130433, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1508130433, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_101
      m_Hash: 35679653
      m_Sprite: {fileID: -663099671, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -663099671, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_102
      m_Hash: 455687199
      m_Sprite: {fileID: 296325089, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 296325089, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_103
      m_Hash: 741215369
      m_Sprite: {fileID: 1782834364, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1782834364, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    - m_Name: TakeDamage_104
      m_Hash: 843749674
      m_Sprite: {fileID: -765277057, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -765277057, guid: 8ee829bb50608a44b84d9d215f04fc6e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_E
    m_Hash: 139401175
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_0
      m_Hash: 949602785
      m_Sprite: {fileID: -1081983840, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1081983840, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_1
      m_Hash: 262076791
      m_Sprite: {fileID: -1682988607, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1682988607, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_2
      m_Hash: 379037901
      m_Sprite: {fileID: 94087554, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 94087554, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_3
      m_Hash: 563124315
      m_Sprite: {fileID: -612420851, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -612420851, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_4
      m_Hash: 1072958968
      m_Sprite: {fileID: 1275354258, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1275354258, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_5
      m_Hash: 150158702
      m_Sprite: {fileID: -589999797, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -589999797, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_6
      m_Hash: 301624532
      m_Sprite: {fileID: -290665080, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -290665080, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_7
      m_Hash: 654138434
      m_Sprite: {fileID: -537865255, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -537865255, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_8
      m_Hash: 910311891
      m_Sprite: {fileID: -1628782540, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1628782540, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_9
      m_Hash: 21328197
      m_Sprite: {fileID: -1005125924, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1005125924, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_10
      m_Hash: 984982855
      m_Sprite: {fileID: -950107785, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -950107785, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_11
      m_Hash: 229807569
      m_Sprite: {fileID: 567867805, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 567867805, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_12
      m_Hash: 347849835
      m_Sprite: {fileID: 1286751450, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1286751450, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_13
      m_Hash: 599586045
      m_Sprite: {fileID: -1780716628, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1780716628, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_14
      m_Hash: 1037590878
      m_Sprite: {fileID: 775442579, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 775442579, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_S
    m_Hash: 1016832646
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_30
      m_Hash: 142854085
      m_Sprite: {fileID: -1823169253, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1823169253, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_31
      m_Hash: 1065678675
      m_Sprite: {fileID: -1521511807, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1521511807, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_32
      m_Hash: 646817513
      m_Sprite: {fileID: -260964899, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -260964899, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_33
      m_Hash: 294295167
      m_Sprite: {fileID: -1346585910, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1346585910, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_34
      m_Hash: 267256796
      m_Sprite: {fileID: -1005371141, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1005371141, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_35
      m_Hash: 954807114
      m_Sprite: {fileID: -278544626, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -278544626, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_36
      m_Hash: 568353520
      m_Sprite: {fileID: -362097204, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -362097204, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_37
      m_Hash: 384258662
      m_Sprite: {fileID: -1991237648, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1991237648, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_38
      m_Hash: 106450935
      m_Sprite: {fileID: 1497667882, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1497667882, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_39
      m_Hash: 828342113
      m_Sprite: {fileID: -1004759044, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1004759044, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_40
      m_Hash: 130175234
      m_Sprite: {fileID: -403435698, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -403435698, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_41
      m_Hash: 818241940
      m_Sprite: {fileID: 41384851, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 41384851, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_42
      m_Hash: 701247534
      m_Sprite: {fileID: -1054021499, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1054021499, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_43
      m_Hash: 516620472
      m_Sprite: {fileID: -448829700, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -448829700, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_44
      m_Hash: 11506971
      m_Sprite: {fileID: -1092570306, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1092570306, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_W
    m_Hash: 1006003871
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_60
      m_Hash: 905196416
      m_Sprite: {fileID: 738405654, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 738405654, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_61
      m_Hash: 49480470
      m_Sprite: {fileID: 305777011, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 305777011, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_62
      m_Hash: 469389996
      m_Sprite: {fileID: 1272803641, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1272803641, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_63
      m_Hash: 754803258
      m_Sprite: {fileID: 328081981, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 328081981, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_64
      m_Hash: 848951193
      m_Sprite: {fileID: -1715860074, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1715860074, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_65
      m_Hash: 94291727
      m_Sprite: {fileID: 1920666407, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1920666407, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_66
      m_Hash: 479696565
      m_Sprite: {fileID: -172296443, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -172296443, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_67
      m_Hash: 730900003
      m_Sprite: {fileID: -435810813, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -435810813, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_68
      m_Hash: 992983986
      m_Sprite: {fileID: 1014815482, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1014815482, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_69
      m_Hash: 203983652
      m_Sprite: {fileID: -2138122934, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2138122934, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_70
      m_Hash: 753861313
      m_Sprite: {fileID: 1069297248, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1069297248, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_71
      m_Hash: 468202071
      m_Sprite: {fileID: -1801186889, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1801186889, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_72
      m_Hash: 48325613
      m_Sprite: {fileID: 1512330777, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1512330777, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_73
      m_Hash: 904287099
      m_Sprite: {fileID: -2045997220, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2045997220, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_74
      m_Hash: 729990872
      m_Sprite: {fileID: 1548538025, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1548538025, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_N
    m_Hash: 530435679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_90
      m_Hash: 845950799
      m_Sprite: {fileID: 672535862, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 672535862, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_91
      m_Hash: 90906585
      m_Sprite: {fileID: 1962297947, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1962297947, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_92
      m_Hash: 476204643
      m_Sprite: {fileID: 912613967, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 912613967, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_93
      m_Hash: 728071925
      m_Sprite: {fileID: 972749641, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 972749641, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_94
      m_Hash: 889318230
      m_Sprite: {fileID: 1737007859, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1737007859, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_95
      m_Hash: 34003904
      m_Sprite: {fileID: -1447559189, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1447559189, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_96
      m_Hash: 454003322
      m_Sprite: {fileID: -1350966311, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1350966311, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_97
      m_Hash: 738769644
      m_Sprite: {fileID: 1132884987, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1132884987, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_98
      m_Hash: 1018668925
      m_Sprite: {fileID: 1408712558, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1408712558, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_99
      m_Hash: 196122603
      m_Sprite: {fileID: -890726517, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -890726517, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_100
      m_Hash: 475643575
      m_Sprite: {fileID: 422211332, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 422211332, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_101
      m_Hash: 727617057
      m_Sprite: {fileID: 321671895, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 321671895, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_102
      m_Hash: 844619675
      m_Sprite: {fileID: 942012174, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 942012174, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_103
      m_Hash: 89190157
      m_Sprite: {fileID: -284523390, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -284523390, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    - m_Name: Die_104
      m_Hash: 456424110
      m_Sprite: {fileID: -2137979389, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2137979389, guid: 5bf2ab5ea29d1c64c9ea93d574b17750, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638889760222815366
  m_Version: 1
