%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_E
    m_Hash: 828284542
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 214531235, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 214531235, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -194191853, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -194191853, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 2017600199, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2017600199, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -565497067, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -565497067, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: -679982677, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -679982677, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_5
      m_Hash: 559673154
      m_Sprite: {fileID: -785821446, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -785821446, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_6
      m_Hash: 944946936
      m_Sprite: {fileID: -579585652, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -579585652, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_7
      m_Hash: 257265262
      m_Sprite: {fileID: 898188692, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 898188692, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_8
      m_Hash: 535467007
      m_Sprite: {fileID: 1324711754, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1324711754, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_9
      m_Hash: 686662505
      m_Sprite: {fileID: -1943483904, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1943483904, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_10
      m_Hash: 147087734
      m_Sprite: {fileID: 715424033, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 715424033, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_11
      m_Hash: 1069765088
      m_Sprite: {fileID: -1029824161, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1029824161, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_12
      m_Hash: 650772570
      m_Sprite: {fileID: -412186334, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -412186334, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_13
      m_Hash: 298660044
      m_Sprite: {fileID: 1106988614, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1106988614, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_14
      m_Hash: 262776175
      m_Sprite: {fileID: 9549658, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9549658, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_S
    m_Hash: 92941103
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_30
      m_Hash: 988939252
      m_Sprite: {fileID: -268381457, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -268381457, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_31
      m_Hash: 234173282
      m_Sprite: {fileID: 1312026540, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1312026540, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_32
      m_Hash: 352084696
      m_Sprite: {fileID: -107185496, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -107185496, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_33
      m_Hash: 603673166
      m_Sprite: {fileID: 1117426559, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1117426559, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_34
      m_Hash: 1033881581
      m_Sprite: {fileID: -1900224825, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1900224825, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_35
      m_Hash: 177796987
      m_Sprite: {fileID: 1877364516, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1877364516, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_36
      m_Hash: 328312513
      m_Sprite: {fileID: -958239012, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -958239012, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_37
      m_Hash: 613848663
      m_Sprite: {fileID: -1768475137, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1768475137, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_38
      m_Hash: 875137990
      m_Sprite: {fileID: -818371583, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -818371583, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_39
      m_Hash: 53394256
      m_Sprite: {fileID: -1931078524, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1931078524, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_40
      m_Hash: 900961587
      m_Sprite: {fileID: -1349709028, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1349709028, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_41
      m_Hash: 45393317
      m_Sprite: {fileID: -738500874, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -738500874, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_42
      m_Hash: 465433631
      m_Sprite: {fileID: 97238224, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 97238224, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_43
      m_Hash: 750437513
      m_Sprite: {fileID: 1261421637, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1261421637, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_44
      m_Hash: 853430570
      m_Sprite: {fileID: -1090230289, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1090230289, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_W
    m_Hash: 48754486
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_60
      m_Hash: 126220209
      m_Sprite: {fileID: -1553629085, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1553629085, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_61
      m_Hash: 813877031
      m_Sprite: {fileID: 643635477, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 643635477, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_62
      m_Hash: 697013917
      m_Sprite: {fileID: -1844637571, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1844637571, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_63
      m_Hash: 512534027
      m_Sprite: {fileID: -916511002, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -916511002, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_64
      m_Hash: 15217576
      m_Sprite: {fileID: 1383476181, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1383476181, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_65
      m_Hash: 938410814
      m_Sprite: {fileID: -1259944132, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1259944132, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_66
      m_Hash: 786846340
      m_Sprite: {fileID: -773146871, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -773146871, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_67
      m_Hash: 434201106
      m_Sprite: {fileID: -1905985525, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1905985525, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_68
      m_Hash: 157187971
      m_Sprite: {fileID: -260882988, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -260882988, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_69
      m_Hash: 1046040341
      m_Sprite: {fileID: 2077011871, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2077011871, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_70
      m_Hash: 513722096
      m_Sprite: {fileID: -1106501511, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1106501511, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_71
      m_Hash: 697955942
      m_Sprite: {fileID: -634413301, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -634413301, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_72
      m_Hash: 814786524
      m_Sprite: {fileID: -1501461199, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1501461199, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_73
      m_Hash: 127375178
      m_Sprite: {fileID: -728274444, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -728274444, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_74
      m_Hash: 435356393
      m_Sprite: {fileID: 862581164, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 862581164, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_N
    m_Hash: 646727670
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_90
      m_Hash: 1960830
      m_Sprite: {fileID: 2142013836, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2142013836, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_91
      m_Hash: 924507112
      m_Sprite: {fileID: 1109924719, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1109924719, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_92
      m_Hash: 773032530
      m_Sprite: {fileID: 1761898215, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1761898215, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_93
      m_Hash: 420788932
      m_Sprite: {fileID: -288254341, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -288254341, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_94
      m_Hash: 124792679
      m_Sprite: {fileID: 769059778, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 769059778, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_95
      m_Hash: 813113329
      m_Sprite: {fileID: 386375357, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 386375357, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_96
      m_Hash: 696143435
      m_Sprite: {fileID: -1756743790, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1756743790, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_97
      m_Hash: 511278813
      m_Sprite: {fileID: -292840593, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -292840593, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_98
      m_Hash: 247882572
      m_Sprite: {fileID: -374322708, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -374322708, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_99
      m_Hash: 968971226
      m_Sprite: {fileID: -1092695703, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1092695703, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_100
      m_Hash: 230018889
      m_Sprite: {fileID: -687907976, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -687907976, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_101
      m_Hash: 984809439
      m_Sprite: {fileID: -1506073042, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1506073042, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_102
      m_Hash: 599502437
      m_Sprite: {fileID: -2021772732, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2021772732, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_103
      m_Hash: 347905779
      m_Sprite: {fileID: 1304456018, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1304456018, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    - m_Name: Idle_104
      m_Hash: 181930832
      m_Sprite: {fileID: 1957238984, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1957238984, guid: 3d192ce947318c646aecee0ad74d9796, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_E
    m_Hash: 582703746
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_0
      m_Hash: 47505201
      m_Sprite: {fileID: -419461401, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -419461401, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_1
      m_Hash: 903081895
      m_Sprite: {fileID: 52550950, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 52550950, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_2
      m_Hash: 752533021
      m_Sprite: {fileID: -1704725571, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1704725571, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_3
      m_Hash: 467504779
      m_Sprite: {fileID: -967263770, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -967263770, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_4
      m_Hash: 96017192
      m_Sprite: {fileID: 1292540183, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1292540183, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_5
      m_Hash: 851323838
      m_Sprite: {fileID: 300554462, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 300554462, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_6
      m_Hash: 733444612
      m_Sprite: {fileID: -720260781, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -720260781, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_7
      m_Hash: 481315474
      m_Sprite: {fileID: 1794980492, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1794980492, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_8
      m_Hash: 202331907
      m_Sprite: {fileID: 990659796, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 990659796, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_9
      m_Hash: 990406549
      m_Sprite: {fileID: 1814342613, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1814342613, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_10
      m_Hash: 1008482949
      m_Sprite: {fileID: 1003926725, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1003926725, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_11
      m_Hash: 186321427
      m_Sprite: {fileID: -2064780184, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2064780184, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_12
      m_Hash: 303193001
      m_Sprite: {fileID: -970261450, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -970261450, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_13
      m_Hash: 622160703
      m_Sprite: {fileID: 1176890108, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1176890108, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_14
      m_Hash: 997326492
      m_Sprite: {fileID: -2130374555, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2130374555, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_S
    m_Hash: 376434643
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_30
      m_Hash: 237656071
      m_Sprite: {fileID: -959710148, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -959710148, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_31
      m_Hash: 959277201
      m_Sprite: {fileID: 2132740062, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2132740062, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_32
      m_Hash: 539244843
      m_Sprite: {fileID: -61705646, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -61705646, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_33
      m_Hash: 388172221
      m_Sprite: {fileID: 1717397063, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1717397063, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_34
      m_Hash: 155687966
      m_Sprite: {fileID: 1029116392, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1029116392, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_35
      m_Hash: 1044425864
      m_Sprite: {fileID: -1298959018, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1298959018, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_36
      m_Hash: 659160370
      m_Sprite: {fileID: 1143362682, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1143362682, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_37
      m_Hash: 273599908
      m_Sprite: {fileID: -2126998387, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2126998387, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_38
      m_Hash: 15847477
      m_Sprite: {fileID: 652532193, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 652532193, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_39
      m_Hash: 938926243
      m_Sprite: {fileID: 252650175, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 252650175, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_40
      m_Hash: 23842496
      m_Sprite: {fileID: 1588971778, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1588971778, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_41
      m_Hash: 913112662
      m_Sprite: {fileID: -322170775, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -322170775, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_42
      m_Hash: 795193324
      m_Sprite: {fileID: -1457978741, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1457978741, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_43
      m_Hash: 409116538
      m_Sprite: {fileID: -1540872285, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1540872285, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_44
      m_Hash: 101059289
      m_Sprite: {fileID: -1753724878, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1753724878, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_W
    m_Hash: 285354954
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_60
      m_Hash: 861776962
      m_Sprite: {fileID: 66489609, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 66489609, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_61
      m_Hash: 73047252
      m_Sprite: {fileID: -2040524070, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2040524070, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_62
      m_Hash: 492031342
      m_Sprite: {fileID: -1991234276, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1991234276, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_63
      m_Hash: 710213112
      m_Sprite: {fileID: 1543691481, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1543691481, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_64
      m_Hash: 875587675
      m_Sprite: {fileID: 1959474123, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1959474123, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_65
      m_Hash: 53958861
      m_Sprite: {fileID: -2106545052, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2106545052, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_66
      m_Hash: 440273271
      m_Sprite: {fileID: -1752728258, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1752728258, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_67
      m_Hash: 758725089
      m_Sprite: {fileID: 470427757, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 470427757, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_68
      m_Hash: 1032201328
      m_Sprite: {fileID: -1880544647, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1880544647, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_69
      m_Hash: 176231654
      m_Sprite: {fileID: 1626031610, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1626031610, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_70
      m_Hash: 709270787
      m_Sprite: {fileID: -446107579, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -446107579, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_71
      m_Hash: 490843541
      m_Sprite: {fileID: 1866033443, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1866033443, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_72
      m_Hash: 71892015
      m_Sprite: {fileID: -643733796, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -643733796, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_73
      m_Hash: 860867769
      m_Sprite: {fileID: -188083476, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -188083476, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_74
      m_Hash: 757815578
      m_Sprite: {fileID: 429379149, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 429379149, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_N
    m_Hash: 896107274
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_90
      m_Hash: 885371021
      m_Sprite: {fileID: -15202253, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -15202253, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_91
      m_Hash: 63078427
      m_Sprite: {fileID: -1915072102, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1915072102, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_92
      m_Hash: 449565089
      m_Sprite: {fileID: -859507687, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -859507687, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_93
      m_Hash: 768401719
      m_Sprite: {fileID: 267108672, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 267108672, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_94
      m_Hash: 866677908
      m_Sprite: {fileID: -29296918, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -29296918, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_95
      m_Hash: 78595074
      m_Sprite: {fileID: 364383966, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 364383966, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_96
      m_Hash: 497423800
      m_Sprite: {fileID: -531649535, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -531649535, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_97
      m_Hash: 715203886
      m_Sprite: {fileID: 894463224, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 894463224, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_98
      m_Hash: 975059135
      m_Sprite: {fileID: -1875549984, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1875549984, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_99
      m_Hash: 219744297
      m_Sprite: {fileID: -785851233, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -785851233, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_100
      m_Hash: 699774132
      m_Sprite: {fileID: 708488050, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 708488050, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_101
      m_Hash: 515015714
      m_Sprite: {fileID: -2119284816, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2119284816, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_102
      m_Hash: 129750424
      m_Sprite: {fileID: -2000282750, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2000282750, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_103
      m_Hash: 817685774
      m_Sprite: {fileID: -1068431150, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1068431150, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    - m_Name: Move_104
      m_Hash: 785936557
      m_Sprite: {fileID: 870311227, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 870311227, guid: 4a89ed179e0465b4498dfdc9af6b4206, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_E
    m_Hash: 978808992
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: 1454381185, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1454381185, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: -899287415, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -899287415, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: 732430559, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 732430559, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: 1058255378, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1058255378, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_4
      m_Hash: 492122378
      m_Sprite: {fileID: 746482659, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 746482659, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_5
      m_Hash: 710017436
      m_Sprite: {fileID: -217896266, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -217896266, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_6
      m_Hash: 861622310
      m_Sprite: {fileID: -1640109965, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1640109965, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_7
      m_Hash: 73162928
      m_Sprite: {fileID: -735234446, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -735234446, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_8
      m_Hash: 350453025
      m_Sprite: {fileID: -1413428099, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1413428099, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_9
      m_Hash: 602164663
      m_Sprite: {fileID: 1278807169, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1278807169, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_10
      m_Hash: 698652491
      m_Sprite: {fileID: -1348520558, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1348520558, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_11
      m_Hash: 514041821
      m_Sprite: {fileID: 36755853, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 36755853, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_12
      m_Hash: 128644711
      m_Sprite: {fileID: 1007288010, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1007288010, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_13
      m_Hash: 816695025
      m_Sprite: {fileID: -1263570469, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1263570469, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_14
      m_Hash: 784946002
      m_Sprite: {fileID: -1307998504, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1307998504, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_S
    m_Hash: 243516913
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_30
      m_Hash: 462616009
      m_Sprite: {fileID: 437109473, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 437109473, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_31
      m_Hash: 748012895
      m_Sprite: {fileID: -1581822276, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1581822276, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_32
      m_Hash: 899454181
      m_Sprite: {fileID: -1320350945, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1320350945, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_33
      m_Hash: 43754611
      m_Sprite: {fileID: -1699362444, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1699362444, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_34
      m_Hash: 486486480
      m_Sprite: {fileID: -181585856, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -181585856, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_35
      m_Hash: 737673542
      m_Sprite: {fileID: 135265914, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 135265914, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_36
      m_Hash: 854675708
      m_Sprite: {fileID: 486704104, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 486704104, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_37
      m_Hash: 100032618
      m_Sprite: {fileID: 1515341927, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1515341927, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_38
      m_Hash: 357137915
      m_Sprite: {fileID: 895221062, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 895221062, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_39
      m_Hash: 575556973
      m_Sprite: {fileID: 410129406, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 410129406, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_40
      m_Hash: 349397774
      m_Sprite: {fileID: 192590294, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 192590294, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_41
      m_Hash: 601117592
      m_Sprite: {fileID: -519178753, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -519178753, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_42
      m_Hash: 987562530
      m_Sprite: {fileID: -531048021, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -531048021, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_43
      m_Hash: 232403636
      m_Sprite: {fileID: 1358872341, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1358872341, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_44
      m_Hash: 331261719
      m_Sprite: {fileID: -196630054, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -196630054, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_W
    m_Hash: 166593000
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_60
      m_Hash: 652542348
      m_Sprite: {fileID: -2059687757, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2059687757, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_61
      m_Hash: 300036378
      m_Sprite: {fileID: 1036004445, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1036004445, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_62
      m_Hash: 149643424
      m_Sprite: {fileID: 946671245, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 946671245, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_63
      m_Hash: 1072451638
      m_Sprite: {fileID: -601459006, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -601459006, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_64
      m_Hash: 562611605
      m_Sprite: {fileID: -148497400, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -148497400, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_65
      m_Hash: 378533123
      m_Sprite: {fileID: 183946347, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 183946347, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_66
      m_Hash: 260482233
      m_Sprite: {fileID: 985618520, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 985618520, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_67
      m_Hash: 948016175
      m_Sprite: {fileID: -1715640707, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1715640707, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_68
      m_Hash: 675187134
      m_Sprite: {fileID: 530496718, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 530496718, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_69
      m_Hash: 523876648
      m_Sprite: {fileID: -554847754, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -554847754, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_70
      m_Hash: 1073623245
      m_Sprite: {fileID: -2081537275, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2081537275, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_71
      m_Hash: 150536283
      m_Sprite: {fileID: 564892487, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 564892487, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_72
      m_Hash: 300962273
      m_Sprite: {fileID: -2133724476, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2133724476, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_73
      m_Hash: 653746551
      m_Sprite: {fileID: 15453535, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 15453535, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_74
      m_Hash: 949220564
      m_Sprite: {fileID: -1492019688, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1492019688, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_N
    m_Hash: 763734312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_90
      m_Hash: 561847619
      m_Sprite: {fileID: 1233987405, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1233987405, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_91
      m_Hash: 377105877
      m_Sprite: {fileID: -658225411, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -658225411, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_92
      m_Hash: 259226735
      m_Sprite: {fileID: -1959663014, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1959663014, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_93
      m_Hash: 947145977
      m_Sprite: {fileID: 182396786, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 182396786, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_94
      m_Hash: 638638426
      m_Sprite: {fileID: -998008558, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -998008558, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_95
      m_Hash: 286779852
      m_Sprite: {fileID: -1858744237, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1858744237, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_96
      m_Hash: 136231030
      m_Sprite: {fileID: -1370782533, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1370782533, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_97
      m_Hash: 1058638048
      m_Sprite: {fileID: 1078460995, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1078460995, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_98
      m_Hash: 799446385
      m_Sprite: {fileID: -1724445005, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1724445005, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_99
      m_Hash: 413246951
      m_Sprite: {fileID: -1804724394, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1804724394, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_100
      m_Hash: 364700590
      m_Sprite: {fileID: 1402051729, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1402051729, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_101
      m_Hash: 582734648
      m_Sprite: {fileID: 109343858, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 109343858, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_102
      m_Hash: 1001554562
      m_Sprite: {fileID: -379786922, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -379786922, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_103
      m_Hash: 213234196
      m_Sprite: {fileID: 1146737054, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1146737054, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    - m_Name: Attack_104
      m_Hash: 315697079
      m_Sprite: {fileID: -1461906849, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1461906849, guid: 83467301e9d1f414ab8da8eea5b0ebf0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_E
    m_Hash: 56503374
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_0
      m_Hash: 154708977
      m_Sprite: {fileID: 190682029, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 190682029, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_1
      m_Hash: 1044355943
      m_Sprite: {fileID: -2131283716, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2131283716, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_2
      m_Hash: 657902301
      m_Sprite: {fileID: 1829422030, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1829422030, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_3
      m_Hash: 271710795
      m_Sprite: {fileID: -1547898360, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1547898360, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_4
      m_Hash: 240480232
      m_Sprite: {fileID: 438306199, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 438306199, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_5
      m_Hash: 961699710
      m_Sprite: {fileID: 2063429796, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2063429796, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_6
      m_Hash: 542838468
      m_Sprite: {fileID: -1419950051, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1419950051, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_7
      m_Hash: 391921234
      m_Sprite: {fileID: -601731847, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -601731847, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_8
      m_Hash: 132326339
      m_Sprite: {fileID: -1282298494, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1282298494, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_9
      m_Hash: 820253525
      m_Sprite: {fileID: -377629985, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -377629985, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_10
      m_Hash: 670241857
      m_Sprite: {fileID: -1155815697, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1155815697, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_11
      m_Hash: 284435671
      m_Sprite: {fileID: -2045744322, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2045744322, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_12
      m_Hash: 167605613
      m_Sprite: {fileID: 1891611330, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1891611330, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_13
      m_Hash: 1056589307
      m_Sprite: {fileID: 988213232, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 988213232, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_14
      m_Hash: 547278936
      m_Sprite: {fileID: -827181963, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -827181963, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_S
    m_Hash: 931830047
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_30
      m_Hash: 365262531
      m_Sprite: {fileID: -829878076, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -829878076, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_31
      m_Hash: 583157333
      m_Sprite: {fileID: -1611043784, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1611043784, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_32
      m_Hash: 1003165679
      m_Sprite: {fileID: 2066837430, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2066837430, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_33
      m_Hash: 214706041
      m_Sprite: {fileID: -1161748444, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1161748444, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_34
      m_Hash: 313045722
      m_Sprite: {fileID: 2061915152, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2061915152, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_35
      m_Hash: 632259148
      m_Sprite: {fileID: -1431434041, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1431434041, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_36
      m_Hash: 1017566198
      m_Sprite: {fileID: 945189788, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 945189788, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_37
      m_Hash: 195158880
      m_Sprite: {fileID: 1794214932, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1794214932, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_38
      m_Hash: 455016177
      m_Sprite: {fileID: 27744037, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 27744037, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_39
      m_Hash: 739888743
      m_Sprite: {fileID: -1903516682, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1903516682, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_40
      m_Hash: 444915716
      m_Sprite: {fileID: -1938469011, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1938469011, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_41
      m_Hash: 763613330
      m_Sprite: {fileID: 430052610, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 430052610, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_42
      m_Hash: 881492264
      m_Sprite: {fileID: -2085472641, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2085472641, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_43
      m_Hash: 59617726
      m_Sprite: {fileID: -156738167, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -156738167, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_44
      m_Hash: 501818397
      m_Sprite: {fileID: -1874840628, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1874840628, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_W
    m_Hash: 820468998
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_61
      m_Hash: 532001296
      m_Sprite: {fileID: -1817579069, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1817579069, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_62
      m_Hash: 113042346
      m_Sprite: {fileID: -33322166, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -33322166, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_63
      m_Hash: 834392892
      m_Sprite: {fileID: 132882302, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 132882302, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_64
      m_Hash: 803161759
      m_Sprite: {fileID: -2025625402, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2025625402, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_65
      m_Hash: 416839177
      m_Sprite: {fileID: 2048695521, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2048695521, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_66
      m_Hash: 30484403
      m_Sprite: {fileID: 702991006, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 702991006, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_67
      m_Hash: 920000293
      m_Sprite: {fileID: -1721501958, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1721501958, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_68
      m_Hash: 644418228
      m_Sprite: {fileID: -1196704658, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1196704658, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_69
      m_Hash: 292436514
      m_Sprite: {fileID: -2000005109, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2000005109, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_70
      m_Hash: 833205191
      m_Sprite: {fileID: 291706588, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 291706588, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_71
      m_Hash: 112100177
      m_Sprite: {fileID: 629439546, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 629439546, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_72
      m_Hash: 531092203
      m_Sprite: {fileID: -1312032304, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1312032304, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_73
      m_Hash: 681632381
      m_Sprite: {fileID: -685383516, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -685383516, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_74
      m_Hash: 918845406
      m_Sprite: {fileID: -4155763, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4155763, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_60
      m_Hash: 682787462
      m_Sprite: {fileID: 1837110241, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1837110241, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_N
    m_Hash: 344782278
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_90
      m_Hash: 791322185
      m_Sprite: {fileID: -960654577, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -960654577, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_91
      m_Hash: 405647071
      m_Sprite: {fileID: -2088194823, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2088194823, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_92
      m_Hash: 19201893
      m_Sprite: {fileID: -1911527347, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1911527347, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_93
      m_Hash: 908316659
      m_Sprite: {fileID: -2142758733, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2142758733, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_94
      m_Hash: 675764816
      m_Sprite: {fileID: 143617783, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 143617783, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_95
      m_Hash: 524315334
      m_Sprite: {fileID: 570611571, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 570611571, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_96
      m_Hash: 105462652
      m_Sprite: {fileID: -1705281488, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1705281488, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_97
      m_Hash: 827198442
      m_Sprite: {fileID: -92096276, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -92096276, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_98
      m_Hash: 569448059
      m_Sprite: {fileID: 273590810, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 273590810, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_99
      m_Hash: 385230573
      m_Sprite: {fileID: 545915931, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 545915931, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_100
      m_Hash: 891772211
      m_Sprite: {fileID: 343936790, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 343936790, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_101
      m_Hash: 35679653
      m_Sprite: {fileID: -755927823, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -755927823, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_102
      m_Hash: 455687199
      m_Sprite: {fileID: -1234014661, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1234014661, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_103
      m_Hash: 741215369
      m_Sprite: {fileID: 48182080, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 48182080, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    - m_Name: TakeDamage_104
      m_Hash: 843749674
      m_Sprite: {fileID: -153157391, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -153157391, guid: 6a9c7fd4892d23b4d97785d4f72c30d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_E
    m_Hash: 139401175
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_0
      m_Hash: 949602785
      m_Sprite: {fileID: -1032926011, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1032926011, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_1
      m_Hash: 262076791
      m_Sprite: {fileID: -355014511, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -355014511, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_2
      m_Hash: 379037901
      m_Sprite: {fileID: -860854364, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -860854364, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_3
      m_Hash: 563124315
      m_Sprite: {fileID: 984831826, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 984831826, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_4
      m_Hash: 1072958968
      m_Sprite: {fileID: -2141223708, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2141223708, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_5
      m_Hash: 150158702
      m_Sprite: {fileID: -515604866, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -515604866, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_6
      m_Hash: 301624532
      m_Sprite: {fileID: -1789885787, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1789885787, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_7
      m_Hash: 654138434
      m_Sprite: {fileID: -1829601070, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1829601070, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_8
      m_Hash: 910311891
      m_Sprite: {fileID: 865255890, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 865255890, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_9
      m_Hash: 21328197
      m_Sprite: {fileID: -430179576, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -430179576, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_10
      m_Hash: 984982855
      m_Sprite: {fileID: 817794452, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 817794452, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_11
      m_Hash: 229807569
      m_Sprite: {fileID: -2051487987, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2051487987, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_12
      m_Hash: 347849835
      m_Sprite: {fileID: -64799004, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -64799004, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_13
      m_Hash: 599586045
      m_Sprite: {fileID: -1958757790, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1958757790, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_14
      m_Hash: 1037590878
      m_Sprite: {fileID: -1901301241, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1901301241, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_S
    m_Hash: 1016832646
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_30
      m_Hash: 142854085
      m_Sprite: {fileID: 942283975, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 942283975, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_31
      m_Hash: 1065678675
      m_Sprite: {fileID: 746353642, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 746353642, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_32
      m_Hash: 646817513
      m_Sprite: {fileID: -1090471308, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1090471308, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_33
      m_Hash: 294295167
      m_Sprite: {fileID: -766524898, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -766524898, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_34
      m_Hash: 267256796
      m_Sprite: {fileID: -1616846998, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1616846998, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_35
      m_Hash: 954807114
      m_Sprite: {fileID: 837903323, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 837903323, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_36
      m_Hash: 568353520
      m_Sprite: {fileID: 1330757789, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1330757789, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_37
      m_Hash: 384258662
      m_Sprite: {fileID: -1038880201, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1038880201, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_38
      m_Hash: 106450935
      m_Sprite: {fileID: -1363192842, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1363192842, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_39
      m_Hash: 828342113
      m_Sprite: {fileID: -1962093045, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1962093045, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_40
      m_Hash: 130175234
      m_Sprite: {fileID: 316216921, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 316216921, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_41
      m_Hash: 818241940
      m_Sprite: {fileID: -165232360, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -165232360, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_42
      m_Hash: 701247534
      m_Sprite: {fileID: -1087506157, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1087506157, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_43
      m_Hash: 516620472
      m_Sprite: {fileID: -244674850, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -244674850, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_44
      m_Hash: 11506971
      m_Sprite: {fileID: 1068483859, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1068483859, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_W
    m_Hash: 1006003871
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_60
      m_Hash: 905196416
      m_Sprite: {fileID: 911114613, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 911114613, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_61
      m_Hash: 49480470
      m_Sprite: {fileID: 1544714981, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1544714981, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_62
      m_Hash: 469389996
      m_Sprite: {fileID: 1868172144, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1868172144, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_63
      m_Hash: 754803258
      m_Sprite: {fileID: 1585971819, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1585971819, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_64
      m_Hash: 848951193
      m_Sprite: {fileID: 1513126251, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1513126251, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_65
      m_Hash: 94291727
      m_Sprite: {fileID: -39519761, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -39519761, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_66
      m_Hash: 479696565
      m_Sprite: {fileID: -1212042061, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1212042061, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_67
      m_Hash: 730900003
      m_Sprite: {fileID: 1032176961, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1032176961, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_68
      m_Hash: 992983986
      m_Sprite: {fileID: -120296012, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -120296012, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_69
      m_Hash: 203983652
      m_Sprite: {fileID: -617826165, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -617826165, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_70
      m_Hash: 753861313
      m_Sprite: {fileID: -347734121, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -347734121, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_71
      m_Hash: 468202071
      m_Sprite: {fileID: -2062227806, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2062227806, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_72
      m_Hash: 48325613
      m_Sprite: {fileID: -1893797915, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1893797915, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_73
      m_Hash: 904287099
      m_Sprite: {fileID: 1947711135, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1947711135, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_74
      m_Hash: 729990872
      m_Sprite: {fileID: -1405039785, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1405039785, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_N
    m_Hash: 530435679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_90
      m_Hash: 845950799
      m_Sprite: {fileID: -1951258859, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1951258859, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_91
      m_Hash: 90906585
      m_Sprite: {fileID: 1846857564, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1846857564, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_92
      m_Hash: 476204643
      m_Sprite: {fileID: -733175826, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -733175826, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_93
      m_Hash: 728071925
      m_Sprite: {fileID: -804371644, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -804371644, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_94
      m_Hash: 889318230
      m_Sprite: {fileID: -1235060843, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1235060843, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_95
      m_Hash: 34003904
      m_Sprite: {fileID: -569522391, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -569522391, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_96
      m_Hash: 454003322
      m_Sprite: {fileID: 1439696454, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1439696454, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_97
      m_Hash: 738769644
      m_Sprite: {fileID: 33123442, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 33123442, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_98
      m_Hash: 1018668925
      m_Sprite: {fileID: -1490993641, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1490993641, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_99
      m_Hash: 196122603
      m_Sprite: {fileID: -2093400225, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2093400225, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_100
      m_Hash: 475643575
      m_Sprite: {fileID: -1432240248, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1432240248, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_101
      m_Hash: 727617057
      m_Sprite: {fileID: 452127836, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 452127836, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_102
      m_Hash: 844619675
      m_Sprite: {fileID: -849017079, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -849017079, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_103
      m_Hash: 89190157
      m_Sprite: {fileID: -808572482, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -808572482, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    - m_Name: Die_104
      m_Hash: 456424110
      m_Sprite: {fileID: 405266015, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 405266015, guid: c34c2b681a607a3438a5204f6645b203, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638889813408984048
  m_Version: 1
