%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_E
    m_Hash: 828284542
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -1457727964, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1457727964, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -1647693026, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1647693026, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 1901930411, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1901930411, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 1153354850, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1153354850, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: 579076302, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 579076302, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_5
      m_Hash: 559673154
      m_Sprite: {fileID: -652463232, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -652463232, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_6
      m_Hash: 944946936
      m_Sprite: {fileID: -465459855, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -465459855, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_7
      m_Hash: 257265262
      m_Sprite: {fileID: -1642380125, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1642380125, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_8
      m_Hash: 535467007
      m_Sprite: {fileID: 1611271580, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1611271580, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_9
      m_Hash: 686662505
      m_Sprite: {fileID: 2135125174, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2135125174, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_10
      m_Hash: 147087734
      m_Sprite: {fileID: -1751610446, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1751610446, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_11
      m_Hash: 1069765088
      m_Sprite: {fileID: 79123749, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 79123749, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_12
      m_Hash: 650772570
      m_Sprite: {fileID: 714042336, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 714042336, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_13
      m_Hash: 298660044
      m_Sprite: {fileID: 1764675276, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1764675276, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_14
      m_Hash: 262776175
      m_Sprite: {fileID: -187011139, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -187011139, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_S
    m_Hash: 92941103
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_30
      m_Hash: 988939252
      m_Sprite: {fileID: -921967355, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -921967355, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_31
      m_Hash: 234173282
      m_Sprite: {fileID: -49502831, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -49502831, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_32
      m_Hash: 352084696
      m_Sprite: {fileID: 1242122269, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1242122269, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_33
      m_Hash: 603673166
      m_Sprite: {fileID: 1589663654, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1589663654, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_34
      m_Hash: 1033881581
      m_Sprite: {fileID: -248104838, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -248104838, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_35
      m_Hash: 177796987
      m_Sprite: {fileID: 572356489, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 572356489, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_36
      m_Hash: 328312513
      m_Sprite: {fileID: 1260927684, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1260927684, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_37
      m_Hash: 613848663
      m_Sprite: {fileID: 68147372, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 68147372, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_38
      m_Hash: 875137990
      m_Sprite: {fileID: 1925437128, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1925437128, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_39
      m_Hash: 53394256
      m_Sprite: {fileID: 1567155935, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1567155935, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_40
      m_Hash: 900961587
      m_Sprite: {fileID: -1349572064, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1349572064, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_41
      m_Hash: 45393317
      m_Sprite: {fileID: -1908828643, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1908828643, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_42
      m_Hash: 465433631
      m_Sprite: {fileID: -494700338, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -494700338, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_43
      m_Hash: 750437513
      m_Sprite: {fileID: 1422800921, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1422800921, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_44
      m_Hash: 853430570
      m_Sprite: {fileID: -2107347183, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2107347183, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_W
    m_Hash: 48754486
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_60
      m_Hash: 126220209
      m_Sprite: {fileID: 506965708, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 506965708, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_61
      m_Hash: 813877031
      m_Sprite: {fileID: 505356678, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 505356678, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_62
      m_Hash: 697013917
      m_Sprite: {fileID: 259934240, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 259934240, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_63
      m_Hash: 512534027
      m_Sprite: {fileID: 903696671, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 903696671, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_64
      m_Hash: 15217576
      m_Sprite: {fileID: -560828231, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -560828231, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_65
      m_Hash: 938410814
      m_Sprite: {fileID: 56794104, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 56794104, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_66
      m_Hash: 786846340
      m_Sprite: {fileID: 854496633, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 854496633, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_67
      m_Hash: 434201106
      m_Sprite: {fileID: 1096864597, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1096864597, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_68
      m_Hash: 157187971
      m_Sprite: {fileID: 1055079728, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1055079728, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_69
      m_Hash: 1046040341
      m_Sprite: {fileID: 569044555, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 569044555, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_70
      m_Hash: 513722096
      m_Sprite: {fileID: 856775103, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 856775103, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_71
      m_Hash: 697955942
      m_Sprite: {fileID: -411563623, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -411563623, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_72
      m_Hash: 814786524
      m_Sprite: {fileID: -533422971, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -533422971, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_73
      m_Hash: 127375178
      m_Sprite: {fileID: 1898974748, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1898974748, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_74
      m_Hash: 435356393
      m_Sprite: {fileID: 1847036776, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1847036776, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_N
    m_Hash: 646727670
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_90
      m_Hash: 1960830
      m_Sprite: {fileID: 1842247508, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1842247508, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_91
      m_Hash: 924507112
      m_Sprite: {fileID: 1862176573, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1862176573, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_92
      m_Hash: 773032530
      m_Sprite: {fileID: -368547276, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -368547276, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_93
      m_Hash: 420788932
      m_Sprite: {fileID: -1979387819, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1979387819, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_94
      m_Hash: 124792679
      m_Sprite: {fileID: 849041192, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 849041192, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_95
      m_Hash: 813113329
      m_Sprite: {fileID: -1763226794, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1763226794, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_96
      m_Hash: 696143435
      m_Sprite: {fileID: 2043755395, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2043755395, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_97
      m_Hash: 511278813
      m_Sprite: {fileID: -481118620, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -481118620, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_98
      m_Hash: 247882572
      m_Sprite: {fileID: 1159325481, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1159325481, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_99
      m_Hash: 968971226
      m_Sprite: {fileID: 74006815, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 74006815, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_100
      m_Hash: 230018889
      m_Sprite: {fileID: 2067523619, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2067523619, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_101
      m_Hash: 984809439
      m_Sprite: {fileID: -1154912777, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1154912777, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_102
      m_Hash: 599502437
      m_Sprite: {fileID: 329482161, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 329482161, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_103
      m_Hash: 347905779
      m_Sprite: {fileID: 2111030676, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2111030676, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    - m_Name: Idle_104
      m_Hash: 181930832
      m_Sprite: {fileID: -1706154556, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1706154556, guid: 961bf2c572eb29c4dbcf46c9f833bd79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_E
    m_Hash: 582703746
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_0
      m_Hash: 47505201
      m_Sprite: {fileID: 2106163572, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2106163572, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_1
      m_Hash: 903081895
      m_Sprite: {fileID: 365439146, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 365439146, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_2
      m_Hash: 752533021
      m_Sprite: {fileID: 123638029, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 123638029, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_3
      m_Hash: 467504779
      m_Sprite: {fileID: 251497427, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 251497427, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_4
      m_Hash: 96017192
      m_Sprite: {fileID: 7282836, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7282836, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_5
      m_Hash: 851323838
      m_Sprite: {fileID: -1479998510, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1479998510, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_6
      m_Hash: 733444612
      m_Sprite: {fileID: 1297267503, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1297267503, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_7
      m_Hash: 481315474
      m_Sprite: {fileID: 1192316446, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1192316446, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_8
      m_Hash: 202331907
      m_Sprite: {fileID: 526446367, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 526446367, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_9
      m_Hash: 990406549
      m_Sprite: {fileID: 1835889928, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1835889928, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_10
      m_Hash: 1008482949
      m_Sprite: {fileID: -749989976, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -749989976, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_11
      m_Hash: 186321427
      m_Sprite: {fileID: -1542965714, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1542965714, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_12
      m_Hash: 303193001
      m_Sprite: {fileID: -159845339, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -159845339, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_13
      m_Hash: 622160703
      m_Sprite: {fileID: -588940724, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -588940724, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_14
      m_Hash: 997326492
      m_Sprite: {fileID: 1380471153, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1380471153, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_S
    m_Hash: 376434643
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_30
      m_Hash: 237656071
      m_Sprite: {fileID: -1806281324, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1806281324, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_31
      m_Hash: 959277201
      m_Sprite: {fileID: -897218236, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -897218236, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_32
      m_Hash: 539244843
      m_Sprite: {fileID: 822391374, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 822391374, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_33
      m_Hash: 388172221
      m_Sprite: {fileID: 413838776, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 413838776, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_34
      m_Hash: 155687966
      m_Sprite: {fileID: 300396605, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 300396605, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_35
      m_Hash: 1044425864
      m_Sprite: {fileID: -1009966767, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1009966767, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_36
      m_Hash: 659160370
      m_Sprite: {fileID: 673542672, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 673542672, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_37
      m_Hash: 273599908
      m_Sprite: {fileID: -790948482, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -790948482, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_38
      m_Hash: 15847477
      m_Sprite: {fileID: 2119449322, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2119449322, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_39
      m_Hash: 938926243
      m_Sprite: {fileID: 1295574088, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1295574088, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_40
      m_Hash: 23842496
      m_Sprite: {fileID: -201491273, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -201491273, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_41
      m_Hash: 913112662
      m_Sprite: {fileID: -1639956267, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1639956267, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_42
      m_Hash: 795193324
      m_Sprite: {fileID: 1617693179, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1617693179, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_43
      m_Hash: 409116538
      m_Sprite: {fileID: -1227433290, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1227433290, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_44
      m_Hash: 101059289
      m_Sprite: {fileID: 288266076, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 288266076, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_W
    m_Hash: 285354954
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_60
      m_Hash: 861776962
      m_Sprite: {fileID: 537996454, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 537996454, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_61
      m_Hash: 73047252
      m_Sprite: {fileID: 1047862033, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1047862033, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_62
      m_Hash: 492031342
      m_Sprite: {fileID: 1473658559, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1473658559, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_63
      m_Hash: 710213112
      m_Sprite: {fileID: -918409838, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -918409838, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_64
      m_Hash: 875587675
      m_Sprite: {fileID: -1065830644, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1065830644, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_65
      m_Hash: 53958861
      m_Sprite: {fileID: 1598338860, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1598338860, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_66
      m_Hash: 440273271
      m_Sprite: {fileID: -1476203408, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1476203408, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_67
      m_Hash: 758725089
      m_Sprite: {fileID: 1363961987, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1363961987, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_68
      m_Hash: 1032201328
      m_Sprite: {fileID: 1382982647, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1382982647, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_69
      m_Hash: 176231654
      m_Sprite: {fileID: 1323181934, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1323181934, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_70
      m_Hash: 709270787
      m_Sprite: {fileID: 1145863448, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1145863448, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_71
      m_Hash: 490843541
      m_Sprite: {fileID: -14440027, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -14440027, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_72
      m_Hash: 71892015
      m_Sprite: {fileID: 1583259377, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1583259377, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_73
      m_Hash: 860867769
      m_Sprite: {fileID: -919677297, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -919677297, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_74
      m_Hash: 757815578
      m_Sprite: {fileID: 1220760775, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1220760775, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_N
    m_Hash: 896107274
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_90
      m_Hash: 885371021
      m_Sprite: {fileID: 910826807, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 910826807, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_91
      m_Hash: 63078427
      m_Sprite: {fileID: -943470161, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -943470161, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_92
      m_Hash: 449565089
      m_Sprite: {fileID: 2054317581, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2054317581, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_93
      m_Hash: 768401719
      m_Sprite: {fileID: 1890274598, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1890274598, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_94
      m_Hash: 866677908
      m_Sprite: {fileID: 621422897, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 621422897, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_95
      m_Hash: 78595074
      m_Sprite: {fileID: -674814544, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -674814544, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_96
      m_Hash: 497423800
      m_Sprite: {fileID: 1864747019, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1864747019, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_97
      m_Hash: 715203886
      m_Sprite: {fileID: 144020628, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 144020628, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_98
      m_Hash: 975059135
      m_Sprite: {fileID: -636575006, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -636575006, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_99
      m_Hash: 219744297
      m_Sprite: {fileID: -759015723, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -759015723, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_100
      m_Hash: 699774132
      m_Sprite: {fileID: 1216587422, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1216587422, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_101
      m_Hash: 515015714
      m_Sprite: {fileID: 329088591, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 329088591, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_102
      m_Hash: 129750424
      m_Sprite: {fileID: 631264469, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 631264469, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_103
      m_Hash: 817685774
      m_Sprite: {fileID: -1743897751, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1743897751, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    - m_Name: Move_104
      m_Hash: 785936557
      m_Sprite: {fileID: -1689032048, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1689032048, guid: 1f06a35320b378a41afdce66b947ecdd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_E
    m_Hash: 978808992
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: -1515366983, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1515366983, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: -1702268489, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1702268489, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: -1702310853, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1702310853, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: -1668178946, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1668178946, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_4
      m_Hash: 492122378
      m_Sprite: {fileID: -1978710181, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1978710181, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_5
      m_Hash: 710017436
      m_Sprite: {fileID: 302947941, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 302947941, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_6
      m_Hash: 861622310
      m_Sprite: {fileID: 571744383, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 571744383, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_7
      m_Hash: 73162928
      m_Sprite: {fileID: 1530492912, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1530492912, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_8
      m_Hash: 350453025
      m_Sprite: {fileID: -1364761099, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1364761099, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_9
      m_Hash: 602164663
      m_Sprite: {fileID: 1180388628, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1180388628, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_10
      m_Hash: 698652491
      m_Sprite: {fileID: 488148454, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 488148454, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_11
      m_Hash: 514041821
      m_Sprite: {fileID: -12139342, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -12139342, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_12
      m_Hash: 128644711
      m_Sprite: {fileID: -352768343, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -352768343, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_13
      m_Hash: 816695025
      m_Sprite: {fileID: -218458620, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -218458620, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_14
      m_Hash: 784946002
      m_Sprite: {fileID: -1287920388, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1287920388, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_S
    m_Hash: 243516913
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_30
      m_Hash: 462616009
      m_Sprite: {fileID: -684748108, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -684748108, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_31
      m_Hash: 748012895
      m_Sprite: {fileID: -1437507876, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1437507876, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_32
      m_Hash: 899454181
      m_Sprite: {fileID: -13939496, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -13939496, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_33
      m_Hash: 43754611
      m_Sprite: {fileID: -1833431404, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1833431404, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_34
      m_Hash: 486486480
      m_Sprite: {fileID: -839572781, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -839572781, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_35
      m_Hash: 737673542
      m_Sprite: {fileID: -1713107393, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1713107393, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_36
      m_Hash: 854675708
      m_Sprite: {fileID: 1308686542, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1308686542, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_37
      m_Hash: 100032618
      m_Sprite: {fileID: -1432001378, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1432001378, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_38
      m_Hash: 357137915
      m_Sprite: {fileID: 2084212270, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2084212270, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_39
      m_Hash: 575556973
      m_Sprite: {fileID: -526387915, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -526387915, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_40
      m_Hash: 349397774
      m_Sprite: {fileID: 405320205, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 405320205, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_41
      m_Hash: 601117592
      m_Sprite: {fileID: -959548137, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -959548137, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_42
      m_Hash: 987562530
      m_Sprite: {fileID: -113026434, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -113026434, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_43
      m_Hash: 232403636
      m_Sprite: {fileID: 760233749, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 760233749, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_44
      m_Hash: 331261719
      m_Sprite: {fileID: 14709405, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 14709405, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_W
    m_Hash: 166593000
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_60
      m_Hash: 652542348
      m_Sprite: {fileID: -1723606714, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1723606714, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_61
      m_Hash: 300036378
      m_Sprite: {fileID: -399190368, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -399190368, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_62
      m_Hash: 149643424
      m_Sprite: {fileID: 2013665155, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2013665155, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_63
      m_Hash: 1072451638
      m_Sprite: {fileID: 129843685, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 129843685, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_64
      m_Hash: 562611605
      m_Sprite: {fileID: -1405330073, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1405330073, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_65
      m_Hash: 378533123
      m_Sprite: {fileID: -1078923327, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1078923327, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_66
      m_Hash: 260482233
      m_Sprite: {fileID: 244453188, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 244453188, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_67
      m_Hash: 948016175
      m_Sprite: {fileID: -1962844471, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1962844471, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_68
      m_Hash: 675187134
      m_Sprite: {fileID: -1788002046, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1788002046, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_69
      m_Hash: 523876648
      m_Sprite: {fileID: -934949071, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -934949071, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_70
      m_Hash: 1073623245
      m_Sprite: {fileID: 482252427, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 482252427, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_71
      m_Hash: 150536283
      m_Sprite: {fileID: 2062071618, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2062071618, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_72
      m_Hash: 300962273
      m_Sprite: {fileID: 1357051574, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1357051574, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_73
      m_Hash: 653746551
      m_Sprite: {fileID: 1154124195, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1154124195, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_74
      m_Hash: 949220564
      m_Sprite: {fileID: -371552717, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -371552717, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_N
    m_Hash: 763734312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_90
      m_Hash: 561847619
      m_Sprite: {fileID: -1726285546, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1726285546, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_91
      m_Hash: 377105877
      m_Sprite: {fileID: -598830838, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -598830838, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_92
      m_Hash: 259226735
      m_Sprite: {fileID: 1225249005, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1225249005, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_93
      m_Hash: 947145977
      m_Sprite: {fileID: 1573554557, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1573554557, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_94
      m_Hash: 638638426
      m_Sprite: {fileID: -668967776, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -668967776, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_95
      m_Hash: 286779852
      m_Sprite: {fileID: 5826423, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5826423, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_96
      m_Hash: 136231030
      m_Sprite: {fileID: -897069091, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -897069091, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_97
      m_Hash: 1058638048
      m_Sprite: {fileID: 1377503842, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1377503842, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_98
      m_Hash: 799446385
      m_Sprite: {fileID: -1386610801, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1386610801, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_99
      m_Hash: 413246951
      m_Sprite: {fileID: -1228022327, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1228022327, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_100
      m_Hash: 364700590
      m_Sprite: {fileID: 1675990606, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1675990606, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_101
      m_Hash: 582734648
      m_Sprite: {fileID: 287206971, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 287206971, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_102
      m_Hash: 1001554562
      m_Sprite: {fileID: -289040236, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -289040236, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_103
      m_Hash: 213234196
      m_Sprite: {fileID: -1916936160, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1916936160, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    - m_Name: Attack_104
      m_Hash: 315697079
      m_Sprite: {fileID: 418107684, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 418107684, guid: 0c1766b0a20b15046839584820a9d907, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_E
    m_Hash: 56503374
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_0
      m_Hash: 154708977
      m_Sprite: {fileID: 1130853967, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1130853967, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_1
      m_Hash: 1044355943
      m_Sprite: {fileID: -1801499269, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1801499269, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_2
      m_Hash: 657902301
      m_Sprite: {fileID: -157699031, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -157699031, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_3
      m_Hash: 271710795
      m_Sprite: {fileID: 1159333662, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1159333662, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_4
      m_Hash: 240480232
      m_Sprite: {fileID: 1682614191, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1682614191, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_5
      m_Hash: 961699710
      m_Sprite: {fileID: 575539345, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 575539345, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_6
      m_Hash: 542838468
      m_Sprite: {fileID: 790432803, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 790432803, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_7
      m_Hash: 391921234
      m_Sprite: {fileID: 1471018005, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1471018005, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_8
      m_Hash: 132326339
      m_Sprite: {fileID: -1301642356, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1301642356, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_9
      m_Hash: 820253525
      m_Sprite: {fileID: -1341783458, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1341783458, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_10
      m_Hash: 670241857
      m_Sprite: {fileID: -106186130, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -106186130, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_11
      m_Hash: 284435671
      m_Sprite: {fileID: -1158111284, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1158111284, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_12
      m_Hash: 167605613
      m_Sprite: {fileID: -1995598804, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1995598804, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_13
      m_Hash: 1056589307
      m_Sprite: {fileID: 891626721, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 891626721, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_14
      m_Hash: 547278936
      m_Sprite: {fileID: -944073079, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -944073079, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_S
    m_Hash: 931830047
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_30
      m_Hash: 365262531
      m_Sprite: {fileID: -1058457612, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1058457612, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_31
      m_Hash: 583157333
      m_Sprite: {fileID: -988928202, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -988928202, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_32
      m_Hash: 1003165679
      m_Sprite: {fileID: -946218161, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -946218161, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_33
      m_Hash: 214706041
      m_Sprite: {fileID: 286495155, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 286495155, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_34
      m_Hash: 313045722
      m_Sprite: {fileID: -498165451, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -498165451, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_35
      m_Hash: 632259148
      m_Sprite: {fileID: -974346537, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -974346537, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_36
      m_Hash: 1017566198
      m_Sprite: {fileID: 133096200, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 133096200, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_37
      m_Hash: 195158880
      m_Sprite: {fileID: 1160846224, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1160846224, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_38
      m_Hash: 455016177
      m_Sprite: {fileID: -340285293, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -340285293, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_39
      m_Hash: 739888743
      m_Sprite: {fileID: -1875376005, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1875376005, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_40
      m_Hash: 444915716
      m_Sprite: {fileID: 700067890, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 700067890, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_41
      m_Hash: 763613330
      m_Sprite: {fileID: -1449283465, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1449283465, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_42
      m_Hash: 881492264
      m_Sprite: {fileID: -70287959, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -70287959, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_43
      m_Hash: 59617726
      m_Sprite: {fileID: -317827871, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -317827871, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_44
      m_Hash: 501818397
      m_Sprite: {fileID: -1451315083, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1451315083, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_W
    m_Hash: 820468998
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_60
      m_Hash: 682787462
      m_Sprite: {fileID: -1111622272, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1111622272, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_61
      m_Hash: 532001296
      m_Sprite: {fileID: -1602626724, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1602626724, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_62
      m_Hash: 113042346
      m_Sprite: {fileID: -1541650797, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1541650797, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_63
      m_Hash: 834392892
      m_Sprite: {fileID: -985443361, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -985443361, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_64
      m_Hash: 803161759
      m_Sprite: {fileID: 1404883392, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1404883392, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_65
      m_Hash: 416839177
      m_Sprite: {fileID: -1691816057, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1691816057, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_66
      m_Hash: 30484403
      m_Sprite: {fileID: -1926120219, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1926120219, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_67
      m_Hash: 920000293
      m_Sprite: {fileID: 985877841, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 985877841, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_68
      m_Hash: 644418228
      m_Sprite: {fileID: -1261143646, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1261143646, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_69
      m_Hash: 292436514
      m_Sprite: {fileID: -842485997, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -842485997, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_70
      m_Hash: 833205191
      m_Sprite: {fileID: -392146490, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -392146490, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_71
      m_Hash: 112100177
      m_Sprite: {fileID: 2018271682, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2018271682, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_72
      m_Hash: 531092203
      m_Sprite: {fileID: 1305077443, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1305077443, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_73
      m_Hash: 681632381
      m_Sprite: {fileID: -1541322966, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1541322966, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_74
      m_Hash: 918845406
      m_Sprite: {fileID: 1628868338, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1628868338, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_N
    m_Hash: 344782278
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_90
      m_Hash: 791322185
      m_Sprite: {fileID: -499102010, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -499102010, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_91
      m_Hash: 405647071
      m_Sprite: {fileID: -603776932, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -603776932, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_92
      m_Hash: 19201893
      m_Sprite: {fileID: -107560600, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -107560600, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_93
      m_Hash: 908316659
      m_Sprite: {fileID: -306707176, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -306707176, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_94
      m_Hash: 675764816
      m_Sprite: {fileID: -1367667982, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1367667982, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_95
      m_Hash: 524315334
      m_Sprite: {fileID: -2019530158, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2019530158, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_96
      m_Hash: 105462652
      m_Sprite: {fileID: -1772510833, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1772510833, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_97
      m_Hash: 827198442
      m_Sprite: {fileID: 1319731201, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1319731201, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_98
      m_Hash: 569448059
      m_Sprite: {fileID: 153748333, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 153748333, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_99
      m_Hash: 385230573
      m_Sprite: {fileID: 479453371, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 479453371, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_100
      m_Hash: 891772211
      m_Sprite: {fileID: -27458851, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -27458851, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_101
      m_Hash: 35679653
      m_Sprite: {fileID: 1161543675, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1161543675, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_102
      m_Hash: 455687199
      m_Sprite: {fileID: 1271606404, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1271606404, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_103
      m_Hash: 741215369
      m_Sprite: {fileID: 59319079, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 59319079, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    - m_Name: TakeDamage_104
      m_Hash: 843749674
      m_Sprite: {fileID: 512616587, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 512616587, guid: d9c8f752f0ebc1a499588e1ba5d7c641, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_E
    m_Hash: 139401175
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_0
      m_Hash: 949602785
      m_Sprite: {fileID: -830609032, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -830609032, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_1
      m_Hash: 262076791
      m_Sprite: {fileID: -1785750193, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1785750193, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_2
      m_Hash: 379037901
      m_Sprite: {fileID: 1889696328, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1889696328, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_3
      m_Hash: 563124315
      m_Sprite: {fileID: 1606940229, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1606940229, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_4
      m_Hash: 1072958968
      m_Sprite: {fileID: 108685171, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 108685171, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_5
      m_Hash: 150158702
      m_Sprite: {fileID: 1694226191, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1694226191, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_6
      m_Hash: 301624532
      m_Sprite: {fileID: -1959259991, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1959259991, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_7
      m_Hash: 654138434
      m_Sprite: {fileID: 84445364, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 84445364, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_8
      m_Hash: 910311891
      m_Sprite: {fileID: 206967573, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 206967573, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_9
      m_Hash: 21328197
      m_Sprite: {fileID: 1461435210, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1461435210, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_10
      m_Hash: 984982855
      m_Sprite: {fileID: -827095169, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -827095169, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_11
      m_Hash: 229807569
      m_Sprite: {fileID: 893594504, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 893594504, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_12
      m_Hash: 347849835
      m_Sprite: {fileID: -915244938, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -915244938, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_13
      m_Hash: 599586045
      m_Sprite: {fileID: -2142931357, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2142931357, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_14
      m_Hash: 1037590878
      m_Sprite: {fileID: 836077836, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 836077836, guid: ec5469236ffd26d428923e3904953360, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_S
    m_Hash: 1016832646
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_30
      m_Hash: 142854085
      m_Sprite: {fileID: -1519162311, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1519162311, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_31
      m_Hash: 1065678675
      m_Sprite: {fileID: -1975720006, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1975720006, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_32
      m_Hash: 646817513
      m_Sprite: {fileID: 1117569045, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1117569045, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_33
      m_Hash: 294295167
      m_Sprite: {fileID: 1875709072, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1875709072, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_34
      m_Hash: 267256796
      m_Sprite: {fileID: -1527264350, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1527264350, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_35
      m_Hash: 954807114
      m_Sprite: {fileID: -949620914, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -949620914, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_36
      m_Hash: 568353520
      m_Sprite: {fileID: -1185369470, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1185369470, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_37
      m_Hash: 384258662
      m_Sprite: {fileID: 353314907, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 353314907, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_38
      m_Hash: 106450935
      m_Sprite: {fileID: -1058636385, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1058636385, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_39
      m_Hash: 828342113
      m_Sprite: {fileID: 1183504164, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1183504164, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_40
      m_Hash: 130175234
      m_Sprite: {fileID: -1201463193, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1201463193, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_41
      m_Hash: 818241940
      m_Sprite: {fileID: 1782344362, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1782344362, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_42
      m_Hash: 701247534
      m_Sprite: {fileID: -1414522110, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1414522110, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_43
      m_Hash: 516620472
      m_Sprite: {fileID: -1305266992, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1305266992, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_44
      m_Hash: 11506971
      m_Sprite: {fileID: 939902271, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 939902271, guid: ec5469236ffd26d428923e3904953360, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_W
    m_Hash: 1006003871
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_60
      m_Hash: 905196416
      m_Sprite: {fileID: 1197491988, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1197491988, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_61
      m_Hash: 49480470
      m_Sprite: {fileID: -1236347987, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1236347987, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_62
      m_Hash: 469389996
      m_Sprite: {fileID: -35190301, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -35190301, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_63
      m_Hash: 754803258
      m_Sprite: {fileID: 604046854, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 604046854, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_64
      m_Hash: 848951193
      m_Sprite: {fileID: -1971497207, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1971497207, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_65
      m_Hash: 94291727
      m_Sprite: {fileID: 1689815981, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1689815981, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_66
      m_Hash: 479696565
      m_Sprite: {fileID: 1272708698, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1272708698, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_67
      m_Hash: 730900003
      m_Sprite: {fileID: -116545296, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -116545296, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_68
      m_Hash: 992983986
      m_Sprite: {fileID: 1830807898, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1830807898, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_69
      m_Hash: 203983652
      m_Sprite: {fileID: -1902865094, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1902865094, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_70
      m_Hash: 753861313
      m_Sprite: {fileID: 1072122625, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1072122625, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_71
      m_Hash: 468202071
      m_Sprite: {fileID: 637239964, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 637239964, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_72
      m_Hash: 48325613
      m_Sprite: {fileID: -1591196919, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1591196919, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_73
      m_Hash: 904287099
      m_Sprite: {fileID: -1898382732, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1898382732, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_74
      m_Hash: 729990872
      m_Sprite: {fileID: 764636239, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 764636239, guid: ec5469236ffd26d428923e3904953360, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_N
    m_Hash: 530435679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_90
      m_Hash: 845950799
      m_Sprite: {fileID: -1338218966, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1338218966, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_91
      m_Hash: 90906585
      m_Sprite: {fileID: 1578691926, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1578691926, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_92
      m_Hash: 476204643
      m_Sprite: {fileID: -27990545, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -27990545, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_93
      m_Hash: 728071925
      m_Sprite: {fileID: 647079665, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 647079665, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_94
      m_Hash: 889318230
      m_Sprite: {fileID: -268365927, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -268365927, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_95
      m_Hash: 34003904
      m_Sprite: {fileID: 2119799494, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2119799494, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_96
      m_Hash: 454003322
      m_Sprite: {fileID: 2032010301, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2032010301, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_97
      m_Hash: 738769644
      m_Sprite: {fileID: 1883905336, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1883905336, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_98
      m_Hash: 1018668925
      m_Sprite: {fileID: 965614124, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 965614124, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_99
      m_Hash: 196122603
      m_Sprite: {fileID: 28881581, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 28881581, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_100
      m_Hash: 475643575
      m_Sprite: {fileID: -1425011421, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1425011421, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_101
      m_Hash: 727617057
      m_Sprite: {fileID: -912856099, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -912856099, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_102
      m_Hash: 844619675
      m_Sprite: {fileID: 550046567, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 550046567, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_103
      m_Hash: 89190157
      m_Sprite: {fileID: 834265628, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 834265628, guid: ec5469236ffd26d428923e3904953360, type: 3}
    - m_Name: Die_104
      m_Hash: 456424110
      m_Sprite: {fileID: -614327375, guid: ec5469236ffd26d428923e3904953360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -614327375, guid: ec5469236ffd26d428923e3904953360, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638889801434273339
  m_Version: 1
