%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_E
    m_Hash: 828284542
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -1776911171, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1776911171, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 33563056, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 33563056, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -378228929, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -378228929, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 226184303, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 226184303, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: -1662697562, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1662697562, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_5
      m_Hash: 559673154
      m_Sprite: {fileID: -1299644473, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1299644473, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_6
      m_Hash: 944946936
      m_Sprite: {fileID: 246985264, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 246985264, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_7
      m_Hash: 257265262
      m_Sprite: {fileID: -1802999462, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1802999462, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_8
      m_Hash: 535467007
      m_Sprite: {fileID: -275641845, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -275641845, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_9
      m_Hash: 686662505
      m_Sprite: {fileID: 1988923070, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1988923070, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_10
      m_Hash: 147087734
      m_Sprite: {fileID: 2095138969, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2095138969, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_11
      m_Hash: 1069765088
      m_Sprite: {fileID: -1347105209, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1347105209, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_12
      m_Hash: 650772570
      m_Sprite: {fileID: 926479830, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 926479830, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_13
      m_Hash: 298660044
      m_Sprite: {fileID: 878562887, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 878562887, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_14
      m_Hash: 262776175
      m_Sprite: {fileID: 15308491, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 15308491, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_S
    m_Hash: 92941103
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_30
      m_Hash: 988939252
      m_Sprite: {fileID: 1604654061, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1604654061, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_31
      m_Hash: 234173282
      m_Sprite: {fileID: 786295474, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 786295474, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_32
      m_Hash: 352084696
      m_Sprite: {fileID: -1202526479, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1202526479, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_33
      m_Hash: 603673166
      m_Sprite: {fileID: 1544693885, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1544693885, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_34
      m_Hash: 1033881581
      m_Sprite: {fileID: 1654695871, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1654695871, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_35
      m_Hash: 177796987
      m_Sprite: {fileID: -300213139, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -300213139, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_36
      m_Hash: 328312513
      m_Sprite: {fileID: -502340342, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -502340342, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_37
      m_Hash: 613848663
      m_Sprite: {fileID: 1135596060, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1135596060, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_38
      m_Hash: 875137990
      m_Sprite: {fileID: 2126119917, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2126119917, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_39
      m_Hash: 53394256
      m_Sprite: {fileID: -452783554, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -452783554, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_40
      m_Hash: 900961587
      m_Sprite: {fileID: -1402101006, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1402101006, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_41
      m_Hash: 45393317
      m_Sprite: {fileID: 711546796, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 711546796, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_42
      m_Hash: 465433631
      m_Sprite: {fileID: 1438106749, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1438106749, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_43
      m_Hash: 750437513
      m_Sprite: {fileID: 477426000, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 477426000, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_44
      m_Hash: 853430570
      m_Sprite: {fileID: -828188532, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -828188532, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_W
    m_Hash: 48754486
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_60
      m_Hash: 126220209
      m_Sprite: {fileID: 1746026053, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1746026053, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_61
      m_Hash: 813877031
      m_Sprite: {fileID: -316721039, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -316721039, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_62
      m_Hash: 697013917
      m_Sprite: {fileID: 820681030, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 820681030, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_63
      m_Hash: 512534027
      m_Sprite: {fileID: 1819961461, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1819961461, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_64
      m_Hash: 15217576
      m_Sprite: {fileID: 573790547, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 573790547, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_65
      m_Hash: 938410814
      m_Sprite: {fileID: 1486946, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1486946, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_66
      m_Hash: 786846340
      m_Sprite: {fileID: 433405182, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 433405182, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_67
      m_Hash: 434201106
      m_Sprite: {fileID: -57988132, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -57988132, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_68
      m_Hash: 157187971
      m_Sprite: {fileID: -745962592, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -745962592, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_69
      m_Hash: 1046040341
      m_Sprite: {fileID: -1208700008, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1208700008, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_70
      m_Hash: 513722096
      m_Sprite: {fileID: -818011846, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -818011846, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_71
      m_Hash: 697955942
      m_Sprite: {fileID: -2001086679, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2001086679, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_72
      m_Hash: 814786524
      m_Sprite: {fileID: -927798147, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -927798147, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_73
      m_Hash: 127375178
      m_Sprite: {fileID: 159138620, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 159138620, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_74
      m_Hash: 435356393
      m_Sprite: {fileID: -1412400213, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1412400213, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Idle_N
    m_Hash: 646727670
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_90
      m_Hash: 1960830
      m_Sprite: {fileID: -1994949281, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1994949281, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_91
      m_Hash: 924507112
      m_Sprite: {fileID: 186787312, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 186787312, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_92
      m_Hash: 773032530
      m_Sprite: {fileID: 162498537, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 162498537, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_93
      m_Hash: 420788932
      m_Sprite: {fileID: 457595769, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 457595769, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_94
      m_Hash: 124792679
      m_Sprite: {fileID: 1970462238, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1970462238, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_95
      m_Hash: 813113329
      m_Sprite: {fileID: 1825562369, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1825562369, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_96
      m_Hash: 696143435
      m_Sprite: {fileID: -1774755139, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1774755139, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_97
      m_Hash: 511278813
      m_Sprite: {fileID: -619978344, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -619978344, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_98
      m_Hash: 247882572
      m_Sprite: {fileID: 1630946739, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1630946739, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_99
      m_Hash: 968971226
      m_Sprite: {fileID: 2060339089, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2060339089, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_100
      m_Hash: 230018889
      m_Sprite: {fileID: 762342631, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 762342631, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_101
      m_Hash: 984809439
      m_Sprite: {fileID: 2003735765, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2003735765, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_102
      m_Hash: 599502437
      m_Sprite: {fileID: 509538721, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 509538721, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_103
      m_Hash: 347905779
      m_Sprite: {fileID: -1204467687, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1204467687, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    - m_Name: Idle_104
      m_Hash: 181930832
      m_Sprite: {fileID: -2093133334, guid: 5766073ca88382e4291801ae6012424e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2093133334, guid: 5766073ca88382e4291801ae6012424e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_E
    m_Hash: 582703746
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_0
      m_Hash: 47505201
      m_Sprite: {fileID: 2003680288, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2003680288, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_1
      m_Hash: 903081895
      m_Sprite: {fileID: -525027643, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -525027643, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_2
      m_Hash: 752533021
      m_Sprite: {fileID: 947778085, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 947778085, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_3
      m_Hash: 467504779
      m_Sprite: {fileID: 760022755, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 760022755, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_4
      m_Hash: 96017192
      m_Sprite: {fileID: 1489599784, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1489599784, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_5
      m_Hash: 851323838
      m_Sprite: {fileID: -1905775597, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1905775597, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_6
      m_Hash: 733444612
      m_Sprite: {fileID: 1751254905, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1751254905, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_7
      m_Hash: 481315474
      m_Sprite: {fileID: 1921912260, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1921912260, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_8
      m_Hash: 202331907
      m_Sprite: {fileID: -635620173, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -635620173, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_9
      m_Hash: 990406549
      m_Sprite: {fileID: -188485437, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -188485437, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_10
      m_Hash: 1008482949
      m_Sprite: {fileID: 1951063509, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1951063509, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_11
      m_Hash: 186321427
      m_Sprite: {fileID: 1951985214, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1951985214, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_12
      m_Hash: 303193001
      m_Sprite: {fileID: -1689975099, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1689975099, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_13
      m_Hash: 622160703
      m_Sprite: {fileID: 1550358793, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1550358793, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_14
      m_Hash: 997326492
      m_Sprite: {fileID: -836667763, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -836667763, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_S
    m_Hash: 376434643
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_30
      m_Hash: 237656071
      m_Sprite: {fileID: -231388874, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -231388874, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_31
      m_Hash: 959277201
      m_Sprite: {fileID: -201136533, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -201136533, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_32
      m_Hash: 539244843
      m_Sprite: {fileID: 458001865, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 458001865, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_33
      m_Hash: 388172221
      m_Sprite: {fileID: -1380667780, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1380667780, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_34
      m_Hash: 155687966
      m_Sprite: {fileID: -1348053522, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1348053522, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_35
      m_Hash: 1044425864
      m_Sprite: {fileID: 1560567469, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1560567469, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_36
      m_Hash: 659160370
      m_Sprite: {fileID: -1707336755, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1707336755, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_37
      m_Hash: 273599908
      m_Sprite: {fileID: -292197053, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -292197053, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_38
      m_Hash: 15847477
      m_Sprite: {fileID: 84659800, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 84659800, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_39
      m_Hash: 938926243
      m_Sprite: {fileID: 319669242, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 319669242, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_40
      m_Hash: 23842496
      m_Sprite: {fileID: 1234444822, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1234444822, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_41
      m_Hash: 913112662
      m_Sprite: {fileID: -151439491, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -151439491, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_42
      m_Hash: 795193324
      m_Sprite: {fileID: -374646895, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -374646895, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_43
      m_Hash: 409116538
      m_Sprite: {fileID: 1893400169, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1893400169, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_44
      m_Hash: 101059289
      m_Sprite: {fileID: -331695726, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -331695726, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_W
    m_Hash: 285354954
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_60
      m_Hash: 861776962
      m_Sprite: {fileID: -1972363705, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1972363705, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_61
      m_Hash: 73047252
      m_Sprite: {fileID: -1142662083, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1142662083, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_62
      m_Hash: 492031342
      m_Sprite: {fileID: -543147232, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -543147232, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_63
      m_Hash: 710213112
      m_Sprite: {fileID: -774427845, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -774427845, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_64
      m_Hash: 875587675
      m_Sprite: {fileID: 599020088, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 599020088, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_65
      m_Hash: 53958861
      m_Sprite: {fileID: 1423994376, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1423994376, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_66
      m_Hash: 440273271
      m_Sprite: {fileID: 307922110, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 307922110, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_67
      m_Hash: 758725089
      m_Sprite: {fileID: 449215421, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 449215421, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_68
      m_Hash: 1032201328
      m_Sprite: {fileID: -633140953, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -633140953, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_69
      m_Hash: 176231654
      m_Sprite: {fileID: -1083121580, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1083121580, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_70
      m_Hash: 709270787
      m_Sprite: {fileID: 190665462, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 190665462, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_71
      m_Hash: 490843541
      m_Sprite: {fileID: 1661270552, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1661270552, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_72
      m_Hash: 71892015
      m_Sprite: {fileID: -1944021864, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1944021864, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_73
      m_Hash: 860867769
      m_Sprite: {fileID: 1034307566, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1034307566, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_74
      m_Hash: 757815578
      m_Sprite: {fileID: 2013961890, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2013961890, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Move_N
    m_Hash: 896107274
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_90
      m_Hash: 885371021
      m_Sprite: {fileID: 1169539629, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1169539629, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_91
      m_Hash: 63078427
      m_Sprite: {fileID: 1803117894, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1803117894, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_92
      m_Hash: 449565089
      m_Sprite: {fileID: -1182103218, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1182103218, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_93
      m_Hash: 768401719
      m_Sprite: {fileID: -1670444157, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1670444157, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_94
      m_Hash: 866677908
      m_Sprite: {fileID: -1970638345, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1970638345, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_95
      m_Hash: 78595074
      m_Sprite: {fileID: 468868998, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 468868998, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_96
      m_Hash: 497423800
      m_Sprite: {fileID: 1483616777, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1483616777, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_97
      m_Hash: 715203886
      m_Sprite: {fileID: 1389896821, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1389896821, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_98
      m_Hash: 975059135
      m_Sprite: {fileID: 1341433470, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1341433470, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_99
      m_Hash: 219744297
      m_Sprite: {fileID: -1418900414, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1418900414, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_100
      m_Hash: 699774132
      m_Sprite: {fileID: -182192674, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -182192674, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_101
      m_Hash: 515015714
      m_Sprite: {fileID: 2121441034, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2121441034, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_102
      m_Hash: 129750424
      m_Sprite: {fileID: 770825399, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 770825399, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_103
      m_Hash: 817685774
      m_Sprite: {fileID: 1664049279, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1664049279, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    - m_Name: Move_104
      m_Hash: 785936557
      m_Sprite: {fileID: 1390769538, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1390769538, guid: ca644d92a63a2104ea1e2ef201368157, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_E
    m_Hash: 978808992
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: 1589975037, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1589975037, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: -1849946298, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1849946298, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: 1834375725, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1834375725, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: -414715731, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -414715731, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_4
      m_Hash: 492122378
      m_Sprite: {fileID: 681282370, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 681282370, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_5
      m_Hash: 710017436
      m_Sprite: {fileID: 186456508, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 186456508, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_6
      m_Hash: 861622310
      m_Sprite: {fileID: -742603267, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -742603267, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_7
      m_Hash: 73162928
      m_Sprite: {fileID: 1502737744, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1502737744, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_8
      m_Hash: 350453025
      m_Sprite: {fileID: -1946759738, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1946759738, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_9
      m_Hash: 602164663
      m_Sprite: {fileID: -914588423, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -914588423, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_10
      m_Hash: 698652491
      m_Sprite: {fileID: -223496190, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -223496190, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_11
      m_Hash: 514041821
      m_Sprite: {fileID: 518366655, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 518366655, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_12
      m_Hash: 128644711
      m_Sprite: {fileID: -448317261, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -448317261, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_13
      m_Hash: 816695025
      m_Sprite: {fileID: 1770314967, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1770314967, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_14
      m_Hash: 784946002
      m_Sprite: {fileID: -21656456, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -21656456, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_S
    m_Hash: 243516913
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_30
      m_Hash: 462616009
      m_Sprite: {fileID: 1012307851, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1012307851, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_31
      m_Hash: 748012895
      m_Sprite: {fileID: -921570659, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -921570659, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_32
      m_Hash: 899454181
      m_Sprite: {fileID: -834417980, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -834417980, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_33
      m_Hash: 43754611
      m_Sprite: {fileID: 1179825622, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1179825622, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_34
      m_Hash: 486486480
      m_Sprite: {fileID: 1777519950, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1777519950, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_35
      m_Hash: 737673542
      m_Sprite: {fileID: 98424701, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 98424701, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_36
      m_Hash: 854675708
      m_Sprite: {fileID: -403447391, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -403447391, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_37
      m_Hash: 100032618
      m_Sprite: {fileID: -1250363083, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1250363083, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_38
      m_Hash: 357137915
      m_Sprite: {fileID: -879704978, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -879704978, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_39
      m_Hash: 575556973
      m_Sprite: {fileID: -158860165, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -158860165, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_40
      m_Hash: 349397774
      m_Sprite: {fileID: -551750105, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -551750105, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_41
      m_Hash: 601117592
      m_Sprite: {fileID: 2063750593, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2063750593, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_42
      m_Hash: 987562530
      m_Sprite: {fileID: -354122562, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -354122562, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_43
      m_Hash: 232403636
      m_Sprite: {fileID: 106775948, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 106775948, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_44
      m_Hash: 331261719
      m_Sprite: {fileID: 1486159564, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1486159564, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_W
    m_Hash: 166593000
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_60
      m_Hash: 652542348
      m_Sprite: {fileID: -455658688, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -455658688, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_61
      m_Hash: 300036378
      m_Sprite: {fileID: 377691380, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 377691380, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_62
      m_Hash: 149643424
      m_Sprite: {fileID: 1243822638, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1243822638, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_63
      m_Hash: 1072451638
      m_Sprite: {fileID: 263452675, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 263452675, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_64
      m_Hash: 562611605
      m_Sprite: {fileID: 1645621944, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1645621944, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_65
      m_Hash: 378533123
      m_Sprite: {fileID: 1035877126, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1035877126, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_66
      m_Hash: 260482233
      m_Sprite: {fileID: -1442721118, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1442721118, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_67
      m_Hash: 948016175
      m_Sprite: {fileID: -1883532775, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1883532775, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_68
      m_Hash: 675187134
      m_Sprite: {fileID: -1364900618, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1364900618, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_69
      m_Hash: 523876648
      m_Sprite: {fileID: -1379506023, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1379506023, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_70
      m_Hash: 1073623245
      m_Sprite: {fileID: -1650560693, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1650560693, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_71
      m_Hash: 150536283
      m_Sprite: {fileID: -1404202586, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1404202586, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_72
      m_Hash: 300962273
      m_Sprite: {fileID: -744211578, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -744211578, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_73
      m_Hash: 653746551
      m_Sprite: {fileID: 82627198, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 82627198, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_74
      m_Hash: 949220564
      m_Sprite: {fileID: -1636781972, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1636781972, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Attack_N
    m_Hash: 763734312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_90
      m_Hash: 561847619
      m_Sprite: {fileID: 1477132009, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1477132009, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_91
      m_Hash: 377105877
      m_Sprite: {fileID: 763981384, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 763981384, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_92
      m_Hash: 259226735
      m_Sprite: {fileID: 2058365593, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2058365593, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_93
      m_Hash: 947145977
      m_Sprite: {fileID: -1936870964, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1936870964, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_94
      m_Hash: 638638426
      m_Sprite: {fileID: 837044049, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 837044049, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_95
      m_Hash: 286779852
      m_Sprite: {fileID: -1256857595, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1256857595, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_96
      m_Hash: 136231030
      m_Sprite: {fileID: -1852955523, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1852955523, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_97
      m_Hash: 1058638048
      m_Sprite: {fileID: 1913847019, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1913847019, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_98
      m_Hash: 799446385
      m_Sprite: {fileID: -1551872204, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1551872204, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_99
      m_Hash: 413246951
      m_Sprite: {fileID: -353898237, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -353898237, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_100
      m_Hash: 364700590
      m_Sprite: {fileID: 463258158, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 463258158, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_101
      m_Hash: 582734648
      m_Sprite: {fileID: -981790545, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -981790545, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_102
      m_Hash: 1001554562
      m_Sprite: {fileID: 1570952957, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1570952957, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_103
      m_Hash: 213234196
      m_Sprite: {fileID: -1461952656, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1461952656, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    - m_Name: Attack_104
      m_Hash: 315697079
      m_Sprite: {fileID: 1454105523, guid: 3711bd530e673584e867dec5fb128697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1454105523, guid: 3711bd530e673584e867dec5fb128697, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_E
    m_Hash: 56503374
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_0
      m_Hash: 154708977
      m_Sprite: {fileID: 945850174, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 945850174, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_1
      m_Hash: 1044355943
      m_Sprite: {fileID: 409302275, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 409302275, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_2
      m_Hash: 657902301
      m_Sprite: {fileID: 367034313, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 367034313, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_3
      m_Hash: 271710795
      m_Sprite: {fileID: 1737924869, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1737924869, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_4
      m_Hash: 240480232
      m_Sprite: {fileID: 557823973, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 557823973, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_5
      m_Hash: 961699710
      m_Sprite: {fileID: -2023224929, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2023224929, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_6
      m_Hash: 542838468
      m_Sprite: {fileID: 1200440564, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1200440564, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_7
      m_Hash: 391921234
      m_Sprite: {fileID: -1801363046, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1801363046, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_8
      m_Hash: 132326339
      m_Sprite: {fileID: -1075705931, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1075705931, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_9
      m_Hash: 820253525
      m_Sprite: {fileID: 1614496411, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1614496411, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_10
      m_Hash: 670241857
      m_Sprite: {fileID: 673188371, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 673188371, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_11
      m_Hash: 284435671
      m_Sprite: {fileID: -714734466, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -714734466, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_12
      m_Hash: 167605613
      m_Sprite: {fileID: -342141552, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -342141552, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_13
      m_Hash: 1056589307
      m_Sprite: {fileID: 5070157, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5070157, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_14
      m_Hash: 547278936
      m_Sprite: {fileID: -1468088207, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1468088207, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_S
    m_Hash: 931830047
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_30
      m_Hash: 365262531
      m_Sprite: {fileID: -1591019319, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1591019319, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_31
      m_Hash: 583157333
      m_Sprite: {fileID: -1373396339, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1373396339, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_32
      m_Hash: 1003165679
      m_Sprite: {fileID: -466027644, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -466027644, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_33
      m_Hash: 214706041
      m_Sprite: {fileID: -2131412387, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2131412387, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_34
      m_Hash: 313045722
      m_Sprite: {fileID: 1608022677, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1608022677, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_35
      m_Hash: 632259148
      m_Sprite: {fileID: -267862540, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -267862540, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_36
      m_Hash: 1017566198
      m_Sprite: {fileID: 2099795059, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2099795059, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_37
      m_Hash: 195158880
      m_Sprite: {fileID: -1966856243, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1966856243, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_38
      m_Hash: 455016177
      m_Sprite: {fileID: -1611997285, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1611997285, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_39
      m_Hash: 739888743
      m_Sprite: {fileID: 179608224, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 179608224, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_40
      m_Hash: 444915716
      m_Sprite: {fileID: -2101427749, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2101427749, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_41
      m_Hash: 763613330
      m_Sprite: {fileID: 1835683079, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1835683079, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_42
      m_Hash: 881492264
      m_Sprite: {fileID: 924353434, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 924353434, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_43
      m_Hash: 59617726
      m_Sprite: {fileID: -1786706095, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1786706095, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_44
      m_Hash: 501818397
      m_Sprite: {fileID: 350439396, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 350439396, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_W
    m_Hash: 820468998
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_60
      m_Hash: 682787462
      m_Sprite: {fileID: -305573308, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -305573308, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_61
      m_Hash: 532001296
      m_Sprite: {fileID: 1911792692, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1911792692, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_62
      m_Hash: 113042346
      m_Sprite: {fileID: 1214701932, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1214701932, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_63
      m_Hash: 834392892
      m_Sprite: {fileID: -1203257043, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1203257043, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_64
      m_Hash: 803161759
      m_Sprite: {fileID: 1579704851, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1579704851, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_65
      m_Hash: 416839177
      m_Sprite: {fileID: -929104357, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -929104357, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_66
      m_Hash: 30484403
      m_Sprite: {fileID: -789477201, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -789477201, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_67
      m_Hash: 920000293
      m_Sprite: {fileID: -1615510471, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1615510471, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_68
      m_Hash: 644418228
      m_Sprite: {fileID: 295232027, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 295232027, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_69
      m_Hash: 292436514
      m_Sprite: {fileID: 470060857, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 470060857, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_70
      m_Hash: 833205191
      m_Sprite: {fileID: 944667793, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 944667793, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_71
      m_Hash: 112100177
      m_Sprite: {fileID: 1301184815, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1301184815, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_72
      m_Hash: 531092203
      m_Sprite: {fileID: 1395159053, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1395159053, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_73
      m_Hash: 681632381
      m_Sprite: {fileID: 311817559, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 311817559, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_74
      m_Hash: 918845406
      m_Sprite: {fileID: 1044511596, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1044511596, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Damaged_N
    m_Hash: 344782278
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TakeDamage_90
      m_Hash: 791322185
      m_Sprite: {fileID: 1375334776, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1375334776, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_91
      m_Hash: 405647071
      m_Sprite: {fileID: 690030934, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 690030934, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_92
      m_Hash: 19201893
      m_Sprite: {fileID: -1410333046, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1410333046, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_93
      m_Hash: 908316659
      m_Sprite: {fileID: 398618709, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 398618709, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_94
      m_Hash: 675764816
      m_Sprite: {fileID: 967317946, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 967317946, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_95
      m_Hash: 524315334
      m_Sprite: {fileID: -1968686723, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1968686723, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_96
      m_Hash: 105462652
      m_Sprite: {fileID: -1795000137, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1795000137, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_97
      m_Hash: 827198442
      m_Sprite: {fileID: -1803027132, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1803027132, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_98
      m_Hash: 569448059
      m_Sprite: {fileID: 691522022, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 691522022, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_99
      m_Hash: 385230573
      m_Sprite: {fileID: 111974116, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 111974116, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_100
      m_Hash: 891772211
      m_Sprite: {fileID: -1037586429, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1037586429, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_101
      m_Hash: 35679653
      m_Sprite: {fileID: -1923314108, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1923314108, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_102
      m_Hash: 455687199
      m_Sprite: {fileID: 2126990939, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2126990939, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_103
      m_Hash: 741215369
      m_Sprite: {fileID: -1158331804, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1158331804, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    - m_Name: TakeDamage_104
      m_Hash: 843749674
      m_Sprite: {fileID: -658508182, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -658508182, guid: c8d94d19f300a7a47ab0036ca1ba2177, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_E
    m_Hash: 139401175
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_0
      m_Hash: 949602785
      m_Sprite: {fileID: 178942542, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 178942542, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_1
      m_Hash: 262076791
      m_Sprite: {fileID: 1136263983, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1136263983, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_2
      m_Hash: 379037901
      m_Sprite: {fileID: 840503697, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 840503697, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_3
      m_Hash: 563124315
      m_Sprite: {fileID: -797802355, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -797802355, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_4
      m_Hash: 1072958968
      m_Sprite: {fileID: -1057634659, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1057634659, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_5
      m_Hash: 150158702
      m_Sprite: {fileID: -694756807, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -694756807, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_6
      m_Hash: 301624532
      m_Sprite: {fileID: -509320064, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -509320064, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_7
      m_Hash: 654138434
      m_Sprite: {fileID: 80071207, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 80071207, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_8
      m_Hash: 910311891
      m_Sprite: {fileID: -1564296456, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1564296456, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_9
      m_Hash: 21328197
      m_Sprite: {fileID: 900712737, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 900712737, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_10
      m_Hash: 984982855
      m_Sprite: {fileID: -1105890408, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1105890408, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_11
      m_Hash: 229807569
      m_Sprite: {fileID: 1731850704, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1731850704, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_12
      m_Hash: 347849835
      m_Sprite: {fileID: -1206714925, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1206714925, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_13
      m_Hash: 599586045
      m_Sprite: {fileID: 1084024223, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1084024223, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_14
      m_Hash: 1037590878
      m_Sprite: {fileID: -527045001, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -527045001, guid: 422c300f22c900542929245ebdde2115, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_S
    m_Hash: 1016832646
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_30
      m_Hash: 142854085
      m_Sprite: {fileID: -186649765, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -186649765, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_31
      m_Hash: 1065678675
      m_Sprite: {fileID: -1047360547, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1047360547, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_32
      m_Hash: 646817513
      m_Sprite: {fileID: -1324874394, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1324874394, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_33
      m_Hash: 294295167
      m_Sprite: {fileID: -1032359853, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1032359853, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_34
      m_Hash: 267256796
      m_Sprite: {fileID: -578595775, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -578595775, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_35
      m_Hash: 954807114
      m_Sprite: {fileID: -2028562441, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2028562441, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_36
      m_Hash: 568353520
      m_Sprite: {fileID: 772840649, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 772840649, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_37
      m_Hash: 384258662
      m_Sprite: {fileID: 155612115, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 155612115, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_38
      m_Hash: 106450935
      m_Sprite: {fileID: -1036684733, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1036684733, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_39
      m_Hash: 828342113
      m_Sprite: {fileID: -122929519, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -122929519, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_40
      m_Hash: 130175234
      m_Sprite: {fileID: -1746547036, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1746547036, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_41
      m_Hash: 818241940
      m_Sprite: {fileID: 95241426, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 95241426, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_42
      m_Hash: 701247534
      m_Sprite: {fileID: -250337268, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -250337268, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_43
      m_Hash: 516620472
      m_Sprite: {fileID: 1330968672, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1330968672, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_44
      m_Hash: 11506971
      m_Sprite: {fileID: 564217548, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 564217548, guid: 422c300f22c900542929245ebdde2115, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_W
    m_Hash: 1006003871
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_60
      m_Hash: 905196416
      m_Sprite: {fileID: -1831278580, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1831278580, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_61
      m_Hash: 49480470
      m_Sprite: {fileID: 382390089, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 382390089, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_62
      m_Hash: 469389996
      m_Sprite: {fileID: -412805554, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -412805554, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_63
      m_Hash: 754803258
      m_Sprite: {fileID: 276170643, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 276170643, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_64
      m_Hash: 848951193
      m_Sprite: {fileID: 569533120, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 569533120, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_65
      m_Hash: 94291727
      m_Sprite: {fileID: 1636827139, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1636827139, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_66
      m_Hash: 479696565
      m_Sprite: {fileID: 170935412, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 170935412, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_67
      m_Hash: 730900003
      m_Sprite: {fileID: -1042075792, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1042075792, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_68
      m_Hash: 992983986
      m_Sprite: {fileID: 104106777, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 104106777, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_69
      m_Hash: 203983652
      m_Sprite: {fileID: -1416269123, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1416269123, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_70
      m_Hash: 753861313
      m_Sprite: {fileID: 772164252, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 772164252, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_71
      m_Hash: 468202071
      m_Sprite: {fileID: 363419382, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 363419382, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_72
      m_Hash: 48325613
      m_Sprite: {fileID: -596382957, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -596382957, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_73
      m_Hash: 904287099
      m_Sprite: {fileID: -1114648103, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1114648103, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_74
      m_Hash: 729990872
      m_Sprite: {fileID: 442383534, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 442383534, guid: 422c300f22c900542929245ebdde2115, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Death_N
    m_Hash: 530435679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Die_90
      m_Hash: 845950799
      m_Sprite: {fileID: 1673098734, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1673098734, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_91
      m_Hash: 90906585
      m_Sprite: {fileID: -1955143456, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1955143456, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_92
      m_Hash: 476204643
      m_Sprite: {fileID: 823465958, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 823465958, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_93
      m_Hash: 728071925
      m_Sprite: {fileID: -1863089856, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1863089856, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_94
      m_Hash: 889318230
      m_Sprite: {fileID: 1321561262, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1321561262, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_95
      m_Hash: 34003904
      m_Sprite: {fileID: -1321111257, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1321111257, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_96
      m_Hash: 454003322
      m_Sprite: {fileID: -912732221, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -912732221, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_97
      m_Hash: 738769644
      m_Sprite: {fileID: 1236177409, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1236177409, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_98
      m_Hash: 1018668925
      m_Sprite: {fileID: -1609405366, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1609405366, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_99
      m_Hash: 196122603
      m_Sprite: {fileID: 1618896139, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1618896139, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_100
      m_Hash: 475643575
      m_Sprite: {fileID: 1285961011, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1285961011, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_101
      m_Hash: 727617057
      m_Sprite: {fileID: -1837228322, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1837228322, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_102
      m_Hash: 844619675
      m_Sprite: {fileID: 262706506, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 262706506, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_103
      m_Hash: 89190157
      m_Sprite: {fileID: -1958422134, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1958422134, guid: 422c300f22c900542929245ebdde2115, type: 3}
    - m_Name: Die_104
      m_Hash: 456424110
      m_Sprite: {fileID: 118721168, guid: 422c300f22c900542929245ebdde2115, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 118721168, guid: 422c300f22c900542929245ebdde2115, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638889808742131557
  m_Version: 1
